Model run by xnw17 using Apollo 0.3.4 on R 4.4.2 for Darwin.
Please acknowledge the use of Apollo by citing Hess & Palma (2019)
  DOI 10.1016/j.jocm.2019.100170
  www.ApolloChoiceModelling.com

Model name                                  : LC_3c_indicator_reducedsample
Model description                           : LC model with 3 classes with indicator (ATT and knowledge)
Model run at                                : 2025-11-17 10:29:21.292921
Estimation method                           : bgw
Model diagnosis                             : Relative function convergence
Optimisation diagnosis                      : Maximum found
     hessian properties                     : Negative definite
     maximum eigenvalue                     : -0.759564
     reciprocal of condition number         : 0.000257757
Number of individuals                       : 294
Number of rows in database                  : 1764
Number of modelled outcomes                 : 1764

Number of cores used                        :  2 
Model without mixing

LL(start)                                   : -1938.41
LL (whole model) at equal shares, LL(0)     : -2445.42
LL (whole model) at observed shares, LL(C)  : -2388.03
LL(final, whole model)                      : -1930.14
Rho-squared vs equal shares                  :  0.2107 
Adj.Rho-squared vs equal shares              :  0.1989 
Rho-squared vs observed shares               :  0.1917 
Adj.Rho-squared vs observed shares           :  0.1834 
AIC                                         :  3918.29 
BIC                                         :  4077.07 

LL(0,Class_1)                    : -2445.42
LL(final,Class_1)                : -2508.94
LL(0,Class_2)                    : -2445.42
LL(final,Class_2)                : -2815.18
LL(0,Class_3)                    : -2445.42
LL(final,Class_3)                : -2953.1

Estimated parameters                        : 29
Time taken (hh:mm:ss)                       :  00:00:7.72 
     pre-estimation                         :  00:00:3.29 
     estimation                             :  00:00:0.57 
     post-estimation                        :  00:00:3.87 
Iterations                                  :  18  

Unconstrained optimisation.

Estimates:
                      Estimate        s.e.   t.rat.(0)  p(2-sided)    Rob.s.e. Rob.t.rat.(0)  p(2-sided)
b_no_choice_a         -3.84485     0.90154     -4.2648   2.001e-05     1.81333       -2.1203    0.033978
b_mileage_a           -0.03107     0.06285     -0.4942    0.621140     0.07872       -0.3946    0.693128
b_range_year0_a        1.25602     0.21132      5.9437   2.787e-09     0.45896        2.7366    0.006207
b_degradation_a       -0.49913     0.04783    -10.4361    0.000000     0.06998       -7.1328   9.837e-13
b_packreplace_a       -0.15678     0.17149     -0.9142    0.360597     0.19854       -0.7897    0.429718
b_cellreplace_a       -0.03426     0.17153     -0.1998    0.841670     0.20018       -0.1712    0.864094
b_price_a             -0.89259     0.13925     -6.4098   1.457e-10     0.23326       -3.8266  1.2990e-04
b_no_choice_b         -7.96129     1.13326     -7.0251   2.139e-12     1.45930       -5.4556   4.882e-08
b_mileage_b           -0.38529     0.06754     -5.7051   1.163e-08     0.09851       -3.9111   9.187e-05
b_range_year0_b       -0.02218     0.12928     -0.1715    0.863808     0.15311       -0.1448    0.884845
b_degradation_b       -0.07587     0.03487     -2.1755    0.029594     0.04815       -1.5758    0.115077
b_packreplace_b       -0.25734     0.16703     -1.5407    0.123384     0.26011       -0.9894    0.322489
b_cellreplace_b       -0.38590     0.17069     -2.2608    0.023769     0.24950       -1.5467    0.121930
b_price_b             -0.66745     0.15971     -4.1792   2.925e-05     0.28029       -2.3813    0.017253
b_no_choice_c         -1.31840     0.74729     -1.7642    0.077694     1.10630       -1.1917    0.233370
b_mileage_c           -0.21736     0.07957     -2.7319    0.006298     0.09107       -2.3869    0.016993
b_range_year0_c        0.55942     0.17183      3.2557    0.001131     0.21072        2.6548    0.007935
b_degradation_c       -0.26166     0.04490     -5.8277   5.618e-09     0.06373       -4.1055   4.035e-05
b_packreplace_c       -0.88769     0.22907     -3.8752  1.0654e-04     0.34908       -2.5430    0.010992
b_cellreplace_c       -1.12244     0.24885     -4.5105   6.469e-06     0.35481       -3.1635    0.001559
b_price_c             -0.54334     0.13864     -3.9192   8.885e-05     0.21321       -2.5484    0.010822
delta_a                0.00000          NA          NA          NA          NA            NA          NA
gamma_used_bev_a       0.00000          NA          NA          NA          NA            NA          NA
gamma_EV_benefit_a     0.00000          NA          NA          NA          NA            NA          NA
gamma_EV_anxiety_a     0.00000          NA          NA          NA          NA            NA          NA
delta_b               -0.71603     0.55331     -1.2941    0.195635     0.70048       -1.0222    0.306688
gamma_used_bev_b       0.12605     0.16664      0.7564    0.449415     0.18110        0.6960    0.486428
gamma_EV_benefit_b    -0.03986     0.27512     -0.1449    0.884808     0.36563       -0.1090    0.913191
gamma_EV_anxiety_b    -0.31102     0.15739     -1.9761    0.048139     0.18459       -1.6850    0.091990
delta_c                0.75406     0.46497      1.6217    0.104862     0.50220        1.5015    0.133220
gamma_used_bev_c      -0.58473     0.18111     -3.2285    0.001244     0.19282       -3.0325    0.002425
gamma_EV_benefit_c    -0.34614     0.23709     -1.4599    0.144310     0.25913       -1.3358    0.181625
gamma_EV_anxiety_c     0.20023     0.18120      1.1050    0.269166     0.18360        1.0906    0.275466


Summary of class allocation for model component :
         Mean prob.
Class_1      0.4365
Class_2      0.3382
Class_3      0.2253


Overview of choices for MNL model component Class_1:
                                   alt1    alt2    alt3 no_choice
Times available                  1764.0 1764.00 1764.00   1764.00
Times chosen                      471.0  533.00  500.00    260.00
Percentage chosen overall          26.7   30.22   28.34     14.74
Percentage chosen when available   26.7   30.22   28.34     14.74



Overview of choices for MNL model component Class_2:
                                   alt1    alt2    alt3 no_choice
Times available                  1764.0 1764.00 1764.00   1764.00
Times chosen                      471.0  533.00  500.00    260.00
Percentage chosen overall          26.7   30.22   28.34     14.74
Percentage chosen when available   26.7   30.22   28.34     14.74



Overview of choices for MNL model component Class_3:
                                   alt1    alt2    alt3 no_choice
Times available                  1764.0 1764.00 1764.00   1764.00
Times chosen                      471.0  533.00  500.00    260.00
Percentage chosen overall          26.7   30.22   28.34     14.74
Percentage chosen when available   26.7   30.22   28.34     14.74



Classical covariance matrix:
                        b_no_choice_a        b_mileage_a    b_range_year0_a    b_degradation_a    b_packreplace_a
b_no_choice_a                0.812773           0.011059           0.123783          -0.006396           0.031328
b_mileage_a                  0.011059           0.003951           0.001107        -6.0227e-04         4.9596e-04
b_range_year0_a              0.123783           0.001107           0.044656          -0.005347           0.004726
b_degradation_a             -0.006396        -6.0227e-04          -0.005347           0.002287        -4.9348e-04
b_packreplace_a              0.031328         4.9596e-04           0.004726        -4.9348e-04           0.029409
b_cellreplace_a              0.020167        -9.7233e-04           0.002926        -3.3420e-04           0.015819
b_price_a                    0.096727        -1.6054e-04           0.004995         -2.589e-05           0.001949
b_no_choice_b               -0.034497           0.009377           0.035624          -0.012671           0.007898
b_mileage_b                  0.009142          -0.001051           0.003849        -5.3135e-04         4.8902e-04
b_range_year0_b             -0.025274         8.0415e-04          -0.006331        -7.2076e-04          -0.001520
b_degradation_b             -0.011607        -1.5800e-04          -0.003495         3.1212e-04        -4.1676e-04
b_packreplace_b             -0.021401         -8.442e-05          -0.004485         5.0470e-04          -0.008802
b_cellreplace_b            4.6903e-04           0.001365           0.001820        -6.4053e-04          -0.004369
b_price_b                   -0.057050        -5.9029e-04          -0.010381           0.001449          -0.002969
b_no_choice_c                0.020606           0.001823           0.007931          -0.002926           0.001778
b_mileage_c                 9.859e-05        -2.5615e-04         4.0667e-04        -1.6776e-04         2.6287e-04
b_range_year0_c             -0.008485         5.5067e-04          -0.001230         -9.950e-05         5.6416e-04
b_degradation_c            9.6659e-04        -1.9976e-04         -7.890e-05         -2.080e-05        -2.2365e-04
b_packreplace_c              0.008337         5.8245e-04           0.003314        -5.9424e-04          -0.001273
b_cellreplace_c              0.008472         5.7076e-04           0.004956        -9.6069e-04         6.5428e-04
b_price_c                    0.009420         5.6332e-04           0.003335        -7.7996e-04         5.0452e-04
delta_b                      0.100667           0.005573           0.032456          -0.008671           0.003261
gamma_used_bev_b             0.005852        -8.5742e-04           0.002275         4.3130e-04           0.001335
gamma_EV_benefit_b          -0.046707           0.001341          -0.014512           0.001946          -0.005292
gamma_EV_anxiety_b           0.015044           0.001241           0.003859        -7.0938e-04         4.5657e-04
delta_c                      0.011987           0.002518           0.008669          -0.003057         8.7352e-04
gamma_used_bev_c             0.007755        -4.1888e-04           0.003280        -3.0706e-04           0.001349
gamma_EV_benefit_c          -0.020708         9.8277e-04          -0.006359         8.7887e-04          -0.001816
gamma_EV_anxiety_c           0.005025         8.0024e-04         1.2941e-04         1.3077e-04        -1.2276e-04
                      b_cellreplace_a          b_price_a      b_no_choice_b        b_mileage_b    b_range_year0_b
b_no_choice_a                0.020167           0.096727          -0.034497           0.009142          -0.025274
b_mileage_a               -9.7233e-04        -1.6054e-04           0.009377          -0.001051         8.0415e-04
b_range_year0_a              0.002926           0.004995           0.035624           0.003849          -0.006331
b_degradation_a           -3.3420e-04         -2.589e-05          -0.012671        -5.3135e-04        -7.2076e-04
b_packreplace_a              0.015819           0.001949           0.007898         4.8902e-04          -0.001520
b_cellreplace_a              0.029421         6.4069e-04        -8.7562e-04           0.001858          6.217e-05
b_price_a                  6.4069e-04           0.019391          -0.018953         4.3194e-04          -0.002513
b_no_choice_b             -8.7562e-04          -0.018953           1.284280           0.017765           0.046748
b_mileage_b                  0.001858         4.3194e-04           0.017765           0.004561         2.8349e-04
b_range_year0_b             6.217e-05          -0.002513           0.046748         2.8349e-04           0.016713
b_degradation_b           -3.7944e-04        -4.5920e-04        -3.1185e-04        -5.2713e-04         2.9180e-04
b_packreplace_b             -0.005274          -0.002378          -0.006101        -6.4953e-04           0.001461
b_cellreplace_b             -0.008957        -4.9976e-04           0.014863        -7.5676e-04         4.0086e-04
b_price_b                   -0.001501          -0.008103           0.088649         2.2507e-04           0.003053
b_no_choice_c                0.001176           0.005121           0.090478           0.002254        -2.7185e-04
b_mileage_c                2.6260e-04         1.8850e-04          -0.001816         -5.532e-05          1.263e-05
b_range_year0_c            8.1021e-04        -7.0010e-04           0.023213         1.1832e-04         -3.389e-05
b_degradation_c           -1.4470e-04         2.3774e-04          -0.006920         -5.145e-05          1.402e-05
b_packreplace_c           -5.0661e-04           0.001098           0.021292         6.0951e-04         1.2266e-04
b_cellreplace_c             -0.002039         6.6932e-04           0.010637         4.3231e-04          5.452e-05
b_price_c                  1.7408e-04           0.001292           0.008834         5.7756e-04        -1.3753e-04
delta_b                      0.002673           0.008683           0.080954           0.003893           0.006210
gamma_used_bev_b             0.001420        -6.3689e-04           0.002880         8.6067e-04          -0.001361
gamma_EV_benefit_b          -0.006590          -0.004002          -0.016058          -0.003731           0.002870
gamma_EV_anxiety_b        -8.9804e-04           0.001329           0.010983        -8.5971e-04        -3.8490e-04
delta_c                     -0.001639         4.5857e-04           0.012714         -7.674e-05           0.002006
gamma_used_bev_c             0.002475         1.0340e-04        -9.6630e-04         9.3802e-04        -3.4388e-04
gamma_EV_benefit_c          -0.003427          -0.001868           0.003556          -0.001749         6.9417e-04
gamma_EV_anxiety_c        -5.1299e-04         7.0988e-04           0.018232        -5.4704e-04        -7.5138e-04
                      b_degradation_b    b_packreplace_b    b_cellreplace_b          b_price_b      b_no_choice_c
b_no_choice_a               -0.011607          -0.021401         4.6903e-04          -0.057050           0.020606
b_mileage_a               -1.5800e-04         -8.442e-05           0.001365        -5.9029e-04           0.001823
b_range_year0_a             -0.003495          -0.004485           0.001820          -0.010381           0.007931
b_degradation_a            3.1212e-04         5.0470e-04        -6.4053e-04           0.001449          -0.002926
b_packreplace_a           -4.1676e-04          -0.008802          -0.004369          -0.002969           0.001778
b_cellreplace_a           -3.7944e-04          -0.005274          -0.008957          -0.001501           0.001176
b_price_a                 -4.5920e-04          -0.002378        -4.9976e-04          -0.008103           0.005121
b_no_choice_b             -3.1185e-04          -0.006101           0.014863           0.088649           0.090478
b_mileage_b               -5.2713e-04        -6.4953e-04        -7.5676e-04         2.2507e-04           0.002254
b_range_year0_b            2.9180e-04           0.001461         4.0086e-04           0.003053        -2.7185e-04
b_degradation_b              0.001216         1.9683e-04        -3.3419e-04         9.5104e-04        -4.2274e-04
b_packreplace_b            1.9683e-04           0.027898           0.015056           0.003410          -0.014723
b_cellreplace_b           -3.3419e-04           0.015056           0.029135         4.6560e-04          -0.010290
b_price_b                  9.5104e-04           0.003410         4.6560e-04           0.025506          -0.002659
b_no_choice_c             -4.2274e-04          -0.014723          -0.010290          -0.002659           0.558450
b_mileage_c                -1.833e-05          4.679e-05          3.082e-05        -2.8171e-04           0.020883
b_range_year0_c             9.421e-05          -0.001936          -0.001204         6.9103e-04           0.083296
b_degradation_c            -1.418e-05         7.0342e-04         4.7640e-04        -1.6302e-04           0.002783
b_packreplace_c           -1.7516e-04          -0.004350          -0.003522        -9.8178e-04           0.046248
b_cellreplace_c           -2.3764e-04          -0.003935          -0.003190          -0.001611           0.038520
b_price_c                 -1.5656e-04          -0.002422          -0.001529          -0.001106           0.065858
delta_b                     -0.003708          -0.006472           0.001963          -0.014170           0.045392
gamma_used_bev_b          -4.4862e-04        -2.6483e-04        -4.2067e-04         4.5025e-04          -0.005602
gamma_EV_benefit_b           0.001048           0.005756           0.004385           0.005909          -0.015160
gamma_EV_anxiety_b        -3.2598e-04        -4.4372e-04           0.001023          -0.002480           0.001352
delta_c                     -0.001032           0.002737           0.005631          -0.004499          -0.011349
gamma_used_bev_c          -3.4783e-04          -0.001357          -0.001389        -6.2328e-04           0.007593
gamma_EV_benefit_c         4.9546e-04           0.002141           0.002119           0.002815          -0.006013
gamma_EV_anxiety_c         1.7941e-04          -0.001377        -3.8012e-04         1.3460e-04           0.009609
                          b_mileage_c    b_range_year0_c    b_degradation_c    b_packreplace_c    b_cellreplace_c
b_no_choice_a               9.859e-05          -0.008485         9.6659e-04           0.008337           0.008472
b_mileage_a               -2.5615e-04         5.5067e-04        -1.9976e-04         5.8245e-04         5.7076e-04
b_range_year0_a            4.0667e-04          -0.001230         -7.890e-05           0.003314           0.004956
b_degradation_a           -1.6776e-04         -9.950e-05         -2.080e-05        -5.9424e-04        -9.6069e-04
b_packreplace_a            2.6287e-04         5.6416e-04        -2.2365e-04          -0.001273         6.5428e-04
b_cellreplace_a            2.6260e-04         8.1021e-04        -1.4470e-04        -5.0661e-04          -0.002039
b_price_a                  1.8850e-04        -7.0010e-04         2.3774e-04           0.001098         6.6932e-04
b_no_choice_b               -0.001816           0.023213          -0.006920           0.021292           0.010637
b_mileage_b                -5.532e-05         1.1832e-04         -5.145e-05         6.0951e-04         4.3231e-04
b_range_year0_b             1.263e-05         -3.389e-05          1.402e-05         1.2266e-04          5.452e-05
b_degradation_b            -1.833e-05          9.421e-05         -1.418e-05        -1.7516e-04        -2.3764e-04
b_packreplace_b             4.679e-05          -0.001936         7.0342e-04          -0.004350          -0.003935
b_cellreplace_b             3.082e-05          -0.001204         4.7640e-04          -0.003522          -0.003190
b_price_b                 -2.8171e-04         6.9103e-04        -1.6302e-04        -9.8178e-04          -0.001611
b_no_choice_c                0.020883           0.083296           0.002783           0.046248           0.038520
b_mileage_c                  0.006331        -5.4782e-04         3.6870e-04         6.3142e-04         9.3300e-04
b_range_year0_c           -5.4782e-04           0.029526          -0.001561         7.6370e-04          -0.002407
b_degradation_c            3.6870e-04          -0.001561           0.002016        -6.7843e-04          2.988e-05
b_packreplace_c            6.3142e-04         7.6370e-04        -6.7843e-04           0.052473           0.026479
b_cellreplace_c            9.3300e-04          -0.002407          2.988e-05           0.026479           0.061928
b_price_c                  4.6336e-04           0.001486        -2.5234e-04           0.006645           0.006372
delta_b                    5.3979e-04           0.005801          -0.001844           0.012465           0.015884
gamma_used_bev_b            4.524e-06          -0.001116         3.3684e-04          -0.001714          -0.002800
gamma_EV_benefit_b        -6.0111e-04        -9.1820e-04         1.8902e-04          -0.002431          -0.001193
gamma_EV_anxiety_b        -2.2009e-04          9.438e-05        -1.1261e-04           0.001319           0.001033
delta_c                    -5.303e-05           0.002626        -5.0941e-04          -0.001043           0.008515
gamma_used_bev_c           3.7631e-04        -9.3107e-04         2.0024e-04           0.001292          -0.001332
gamma_EV_benefit_c        -5.9712e-04           0.002150        -4.5294e-04          -0.002707        -1.4958e-04
gamma_EV_anxiety_c        -6.8664e-04           0.002040        -7.0827e-04           0.002125          -0.001225
                            b_price_c            delta_b   gamma_used_bev_b gamma_EV_benefit_b gamma_EV_anxiety_b
b_no_choice_a                0.009420           0.100667           0.005852          -0.046707           0.015044
b_mileage_a                5.6332e-04           0.005573        -8.5742e-04           0.001341           0.001241
b_range_year0_a              0.003335           0.032456           0.002275          -0.014512           0.003859
b_degradation_a           -7.7996e-04          -0.008671         4.3130e-04           0.001946        -7.0938e-04
b_packreplace_a            5.0452e-04           0.003261           0.001335          -0.005292         4.5657e-04
b_cellreplace_a            1.7408e-04           0.002673           0.001420          -0.006590        -8.9804e-04
b_price_a                    0.001292           0.008683        -6.3689e-04          -0.004002           0.001329
b_no_choice_b                0.008834           0.080954           0.002880          -0.016058           0.010983
b_mileage_b                5.7756e-04           0.003893         8.6067e-04          -0.003731        -8.5971e-04
b_range_year0_b           -1.3753e-04           0.006210          -0.001361           0.002870        -3.8490e-04
b_degradation_b           -1.5656e-04          -0.003708        -4.4862e-04           0.001048        -3.2598e-04
b_packreplace_b             -0.002422          -0.006472        -2.6483e-04           0.005756        -4.4372e-04
b_cellreplace_b             -0.001529           0.001963        -4.2067e-04           0.004385           0.001023
b_price_b                   -0.001106          -0.014170         4.5025e-04           0.005909          -0.002480
b_no_choice_c                0.065858           0.045392          -0.005602          -0.015160           0.001352
b_mileage_c                4.6336e-04         5.3979e-04          4.524e-06        -6.0111e-04        -2.2009e-04
b_range_year0_c              0.001486           0.005801          -0.001116        -9.1820e-04          9.438e-05
b_degradation_c           -2.5234e-04          -0.001844         3.3684e-04         1.8902e-04        -1.1261e-04
b_packreplace_c              0.006645           0.012465          -0.001714          -0.002431           0.001319
b_cellreplace_c              0.006372           0.015884          -0.002800          -0.001193           0.001033
b_price_c                    0.019220           0.008985        -8.4253e-04          -0.003457         4.7479e-04
delta_b                      0.008985           0.306151          -0.076827           0.026712           0.006024
gamma_used_bev_b          -8.4253e-04          -0.076827           0.027769          -0.022952           0.001214
gamma_EV_benefit_b          -0.003457           0.026712          -0.022952           0.075692           0.003130
gamma_EV_anxiety_b         4.7479e-04           0.006024           0.001214           0.003130           0.024772
delta_c                     -0.003442           0.110977          -0.030808           0.017367        -3.8340e-04
gamma_used_bev_c             0.002963          -0.026412           0.011264          -0.012061         7.4596e-04
gamma_EV_benefit_c          -0.002995           0.011453          -0.009525           0.029852           0.001065
gamma_EV_anxiety_c           0.002087          -0.004294           0.001496           0.001534           0.010038
                              delta_c   gamma_used_bev_c gamma_EV_benefit_c gamma_EV_anxiety_c
b_no_choice_a                0.011987           0.007755          -0.020708           0.005025
b_mileage_a                  0.002518        -4.1888e-04         9.8277e-04         8.0024e-04
b_range_year0_a              0.008669           0.003280          -0.006359         1.2941e-04
b_degradation_a             -0.003057        -3.0706e-04         8.7887e-04         1.3077e-04
b_packreplace_a            8.7352e-04           0.001349          -0.001816        -1.2276e-04
b_cellreplace_a             -0.001639           0.002475          -0.003427        -5.1299e-04
b_price_a                  4.5857e-04         1.0340e-04          -0.001868         7.0988e-04
b_no_choice_b                0.012714        -9.6630e-04           0.003556           0.018232
b_mileage_b                -7.674e-05         9.3802e-04          -0.001749        -5.4704e-04
b_range_year0_b              0.002006        -3.4388e-04         6.9417e-04        -7.5138e-04
b_degradation_b             -0.001032        -3.4783e-04         4.9546e-04         1.7941e-04
b_packreplace_b              0.002737          -0.001357           0.002141          -0.001377
b_cellreplace_b              0.005631          -0.001389           0.002119        -3.8012e-04
b_price_b                   -0.004499        -6.2328e-04           0.002815         1.3460e-04
b_no_choice_c               -0.011349           0.007593          -0.006013           0.009609
b_mileage_c                -5.303e-05         3.7631e-04        -5.9712e-04        -6.8664e-04
b_range_year0_c              0.002626        -9.3107e-04           0.002150           0.002040
b_degradation_c           -5.0941e-04         2.0024e-04        -4.5294e-04        -7.0827e-04
b_packreplace_c             -0.001043           0.001292          -0.002707           0.002125
b_cellreplace_c              0.008515          -0.001332        -1.4958e-04          -0.001225
b_price_c                   -0.003442           0.002963          -0.002995           0.002087
delta_b                      0.110977          -0.026412           0.011453          -0.004294
gamma_used_bev_b            -0.030808           0.011264          -0.009525           0.001496
gamma_EV_benefit_b           0.017367          -0.012061           0.029852           0.001534
gamma_EV_anxiety_b        -3.8340e-04         7.4596e-04           0.001065           0.010038
delta_c                      0.216200          -0.073468           0.044544          -0.012989
gamma_used_bev_c            -0.073468           0.032802          -0.021087           0.002226
gamma_EV_benefit_c           0.044544          -0.021087           0.056213           0.005282
gamma_EV_anxiety_c          -0.012989           0.002226           0.005282           0.032835

Robust covariance matrix:
                        b_no_choice_a        b_mileage_a    b_range_year0_a    b_degradation_a    b_packreplace_a
b_no_choice_a                3.288149           0.025180           0.756181          -0.073710           0.139510
b_mileage_a                  0.025180           0.006197           0.003076          -0.001639           0.001405
b_range_year0_a              0.756181           0.003076           0.210648          -0.020342           0.033726
b_degradation_a             -0.073710          -0.001639          -0.020342           0.004897          -0.004759
b_packreplace_a              0.139510           0.001405           0.033726          -0.004759           0.039417
b_cellreplace_a              0.057328          -0.003659           0.012134          -0.001050           0.021432
b_price_a                    0.365811           0.003639           0.068778          -0.010143           0.014867
b_no_choice_b                0.463045           0.028492           0.168184          -0.032003           0.060963
b_mileage_b                  0.059987          -0.003250           0.018255          -0.001156           0.003472
b_range_year0_b             -0.165271         6.9250e-04          -0.045732           0.002648          -0.008322
b_degradation_b             -0.058795         1.2490e-04          -0.016224           0.001131          -0.002234
b_packreplace_b             -0.181994          -0.001455          -0.046529           0.006210          -0.025575
b_cellreplace_b             -0.015896           0.004062          -0.003271        -2.6969e-04          -0.012464
b_price_b                   -0.354749          -0.005297          -0.082728           0.011790          -0.019030
b_no_choice_c                0.401001           0.013292           0.093540          -0.017457           0.025058
b_mileage_c                  0.007960        -4.7197e-04           0.002073        -4.5811e-04         7.2571e-04
b_range_year0_c              0.003981           0.002696           0.001538          -0.001406           0.003434
b_degradation_c             -0.009513        -8.9831e-04          -0.002962         4.2404e-04          -0.001223
b_packreplace_c              0.122549           0.004087           0.030280          -0.004202           0.004364
b_cellreplace_c              0.124877           0.003715           0.033264          -0.004648           0.006399
b_price_c                    0.103860           0.002699           0.025184          -0.004028           0.005245
delta_b                      0.664078           0.020865           0.158691          -0.030506           0.039294
gamma_used_bev_b             0.034715          -0.004604           0.015599           0.001465           0.001612
gamma_EV_benefit_b          -0.381720           0.003307          -0.107101           0.012013          -0.028993
gamma_EV_anxiety_b           0.138730           0.005853           0.030938          -0.004929           0.008110
delta_c                      0.122196           0.010584           0.031330          -0.009440           0.005985
gamma_used_bev_c             0.060790          -0.002693           0.018874        -9.7647e-04           0.004951
gamma_EV_benefit_c          -0.147813           0.003592          -0.044377           0.005104          -0.008731
gamma_EV_anxiety_c           0.068902           0.004053           0.014118          -0.002371           0.005217
                      b_cellreplace_a          b_price_a      b_no_choice_b        b_mileage_b    b_range_year0_b
b_no_choice_a                0.057328           0.365811           0.463045           0.059987          -0.165271
b_mileage_a                 -0.003659           0.003639           0.028492          -0.003250         6.9250e-04
b_range_year0_a              0.012134           0.068778           0.168184           0.018255          -0.045732
b_degradation_a             -0.001050          -0.010143          -0.032003          -0.001156           0.002648
b_packreplace_a              0.021432           0.014867           0.060963           0.003472          -0.008322
b_cellreplace_a              0.040072           0.004669           0.003538           0.006535          -0.003380
b_price_a                    0.004669           0.054408           0.039785           0.004612          -0.013867
b_no_choice_b                0.003538           0.039785           2.129545           0.017383           0.007690
b_mileage_b                  0.006535           0.004612           0.017383           0.009705          -0.005469
b_range_year0_b             -0.003380          -0.013867           0.007690          -0.005469           0.023443
b_degradation_b             -0.001332          -0.004771          -0.004050          -0.001959           0.004397
b_packreplace_b             -0.016581          -0.020435          -0.131218          -0.007225           0.011402
b_cellreplace_b             -0.022444          -0.001347          -0.029840          -0.008111           0.001462
b_price_b                   -0.005107          -0.044315           0.046360          -0.002716           0.016822
b_no_choice_c                0.004651           0.056549           0.500120           0.013701          -0.013444
b_mileage_c                3.0523e-04           0.001314          -0.007790         -1.088e-05        -2.4651e-04
b_range_year0_c              0.001307           0.001889           0.080431         4.6441e-04         -5.934e-05
b_degradation_c           -1.7080e-04        -9.1650e-04          -0.030214        -4.1018e-04         3.9240e-04
b_packreplace_c             -0.001283           0.014961           0.153311           0.004077          -0.004074
b_cellreplace_c             -0.003785           0.014979           0.122398           0.003313          -0.004748
b_price_c                  9.8184e-04           0.013494           0.081616           0.003331          -0.003879
delta_b                     -0.001787           0.092884           0.247187           0.004302          -0.013723
gamma_used_bev_b             0.007398          -0.004370           0.010082           0.005766          -0.008325
gamma_EV_benefit_b          -0.022485          -0.037316          -0.119469          -0.020170           0.026187
gamma_EV_anxiety_b          -0.001067           0.017314           0.060082          -0.003003          -0.003836
delta_c                     -0.019377           0.024842           0.054222          -0.004980          -0.003160
gamma_used_bev_c             0.010442           0.002364          -0.007014           0.004448          -0.004399
gamma_EV_benefit_c          -0.008757          -0.013304          -0.006658          -0.007814           0.009575
gamma_EV_anxiety_c         6.2301e-04           0.008560           0.080556        -3.2007e-04          -0.001752
                      b_degradation_b    b_packreplace_b    b_cellreplace_b          b_price_b      b_no_choice_c
b_no_choice_a               -0.058795          -0.181994          -0.015896          -0.354749           0.401001
b_mileage_a                1.2490e-04          -0.001455           0.004062          -0.005297           0.013292
b_range_year0_a             -0.016224          -0.046529          -0.003271          -0.082728           0.093540
b_degradation_a              0.001131           0.006210        -2.6969e-04           0.011790          -0.017457
b_packreplace_a             -0.002234          -0.025575          -0.012464          -0.019030           0.025058
b_cellreplace_a             -0.001332          -0.016581          -0.022444          -0.005107           0.004651
b_price_a                   -0.004771          -0.020435          -0.001347          -0.044315           0.056549
b_no_choice_b               -0.004050          -0.131218          -0.029840           0.046360           0.500120
b_mileage_b                 -0.001959          -0.007225          -0.008111          -0.002716           0.013701
b_range_year0_b              0.004397           0.011402           0.001462           0.016822          -0.013444
b_degradation_b              0.002318           0.002680         2.7946e-04           0.005807          -0.005677
b_packreplace_b              0.002680           0.067658           0.042440           0.024170          -0.099893
b_cellreplace_b            2.7946e-04           0.042440           0.062249          -0.001257          -0.059581
b_price_b                    0.005807           0.024170          -0.001257           0.078564          -0.048514
b_no_choice_c               -0.005677          -0.099893          -0.059581          -0.048514           1.223890
b_mileage_c               -1.4303e-04         3.6280e-04         4.8924e-04          -0.001415           0.017291
b_range_year0_c            1.1242e-04          -0.011625          -0.006629          -0.002090           0.151453
b_degradation_c            1.2889e-04           0.004863           0.003007           0.001126          -0.019248
b_packreplace_c             -0.001829          -0.030837          -0.019955          -0.013530           0.217188
b_cellreplace_c             -0.001973          -0.026866          -0.016591          -0.015199           0.174746
b_price_c                   -0.001585          -0.018424          -0.010201          -0.011861           0.192468
delta_b                     -0.009958          -0.069362          -0.010283          -0.110626           0.244815
gamma_used_bev_b            -0.002317           0.001232          -0.001738           0.003874          -0.022645
gamma_EV_benefit_b           0.009242           0.045232           0.025723           0.046293          -0.092557
gamma_EV_anxiety_b          -0.001341          -0.005295           0.006426          -0.022812           0.022357
delta_c                     -0.001355          -0.002707           0.016275          -0.031135           0.049365
gamma_used_bev_c            -0.001856          -0.004573          -0.004837          -0.003392          -0.017709
gamma_EV_benefit_c           0.003330           0.012875           0.007599           0.018110          -0.021457
gamma_EV_anxiety_c        -6.9911e-04          -0.011650          -0.002346          -0.008334           0.056785
                          b_mileage_c    b_range_year0_c    b_degradation_c    b_packreplace_c    b_cellreplace_c
b_no_choice_a                0.007960           0.003981          -0.009513           0.122549           0.124877
b_mileage_a               -4.7197e-04           0.002696        -8.9831e-04           0.004087           0.003715
b_range_year0_a              0.002073           0.001538          -0.002962           0.030280           0.033264
b_degradation_a           -4.5811e-04          -0.001406         4.2404e-04          -0.004202          -0.004648
b_packreplace_a            7.2571e-04           0.003434          -0.001223           0.004364           0.006399
b_cellreplace_a            3.0523e-04           0.001307        -1.7080e-04          -0.001283          -0.003785
b_price_a                    0.001314           0.001889        -9.1650e-04           0.014961           0.014979
b_no_choice_b               -0.007790           0.080431          -0.030214           0.153311           0.122398
b_mileage_b                -1.088e-05         4.6441e-04        -4.1018e-04           0.004077           0.003313
b_range_year0_b           -2.4651e-04         -5.934e-05         3.9240e-04          -0.004074          -0.004748
b_degradation_b           -1.4303e-04         1.1242e-04         1.2889e-04          -0.001829          -0.001973
b_packreplace_b            3.6280e-04          -0.011625           0.004863          -0.030837          -0.026866
b_cellreplace_b            4.8924e-04          -0.006629           0.003007          -0.019955          -0.016591
b_price_b                   -0.001415          -0.002090           0.001126          -0.013530          -0.015199
b_no_choice_c                0.017291           0.151453          -0.019248           0.217188           0.174746
b_mileage_c                  0.008293          -0.003910           0.001227          -0.003393           0.002054
b_range_year0_c             -0.003910           0.044402          -0.004977           0.017540           0.009919
b_degradation_c              0.001227          -0.004977           0.004062          -0.010960          -0.009537
b_packreplace_c             -0.003393           0.017540          -0.010960           0.121855           0.091532
b_cellreplace_c              0.002054           0.009919          -0.009537           0.091532           0.125887
b_price_c                 -2.2999e-04           0.012734          -0.004557           0.040288           0.028976
delta_b                    6.7955e-04           0.026504          -0.010467           0.074950           0.075120
gamma_used_bev_b           3.1910e-04          -0.004003           0.001186          -0.007895          -0.008471
gamma_EV_benefit_b          -0.001446          -0.007228           0.003255          -0.021650          -0.020035
gamma_EV_anxiety_b          6.257e-06           0.001651          -0.001027           0.008639           0.008802
delta_c                     -0.001150           0.015961          -0.002452           0.015633           0.036807
gamma_used_bev_c             0.001147          -0.006564         8.6138e-04          -0.005612          -0.011242
gamma_EV_benefit_c          -0.002480           0.009461          -0.001902          -0.006129           0.002455
gamma_EV_anxiety_c          -0.001866           0.011010          -0.003962           0.013396           0.004950
                            b_price_c            delta_b   gamma_used_bev_b gamma_EV_benefit_b gamma_EV_anxiety_b
b_no_choice_a                0.103860           0.664078           0.034715          -0.381720           0.138730
b_mileage_a                  0.002699           0.020865          -0.004604           0.003307           0.005853
b_range_year0_a              0.025184           0.158691           0.015599          -0.107101           0.030938
b_degradation_a             -0.004028          -0.030506           0.001465           0.012013          -0.004929
b_packreplace_a              0.005245           0.039294           0.001612          -0.028993           0.008110
b_cellreplace_a            9.8184e-04          -0.001787           0.007398          -0.022485          -0.001067
b_price_a                    0.013494           0.092884          -0.004370          -0.037316           0.017314
b_no_choice_b                0.081616           0.247187           0.010082          -0.119469           0.060082
b_mileage_b                  0.003331           0.004302           0.005766          -0.020170          -0.003003
b_range_year0_b             -0.003879          -0.013723          -0.008325           0.026187          -0.003836
b_degradation_b             -0.001585          -0.009958          -0.002317           0.009242          -0.001341
b_packreplace_b             -0.018424          -0.069362           0.001232           0.045232          -0.005295
b_cellreplace_b             -0.010201          -0.010283          -0.001738           0.025723           0.006426
b_price_b                   -0.011861          -0.110626           0.003874           0.046293          -0.022812
b_no_choice_c                0.192468           0.244815          -0.022645          -0.092557           0.022357
b_mileage_c               -2.2999e-04         6.7955e-04         3.1910e-04          -0.001446          6.257e-06
b_range_year0_c              0.012734           0.026504          -0.004003          -0.007228           0.001651
b_degradation_c             -0.004557          -0.010467           0.001186           0.003255          -0.001027
b_packreplace_c              0.040288           0.074950          -0.007895          -0.021650           0.008639
b_cellreplace_c              0.028976           0.075120          -0.008471          -0.020035           0.008802
b_price_c                    0.045458           0.050999          -0.003922          -0.020504           0.005389
delta_b                      0.050999           0.490676          -0.084652          -0.055902           0.046337
gamma_used_bev_b            -0.003922          -0.084652           0.032797          -0.029109          -0.001564
gamma_EV_benefit_b          -0.020504          -0.055902          -0.029109           0.133685          -0.007053
gamma_EV_anxiety_b           0.005389           0.046337          -0.001564          -0.007053           0.034072
delta_c                      0.004196           0.171718          -0.040750           0.011551           0.015952
gamma_used_bev_c             0.001125          -0.026457           0.015507          -0.022963        -5.4916e-04
gamma_EV_benefit_c          -0.010481          -0.009294          -0.014226           0.050220          -0.003553
gamma_EV_anxiety_c           0.010607           0.027669          -0.001035          -0.009676           0.013631
                              delta_c   gamma_used_bev_c gamma_EV_benefit_c gamma_EV_anxiety_c
b_no_choice_a                0.122196           0.060790          -0.147813           0.068902
b_mileage_a                  0.010584          -0.002693           0.003592           0.004053
b_range_year0_a              0.031330           0.018874          -0.044377           0.014118
b_degradation_a             -0.009440        -9.7647e-04           0.005104          -0.002371
b_packreplace_a              0.005985           0.004951          -0.008731           0.005217
b_cellreplace_a             -0.019377           0.010442          -0.008757         6.2301e-04
b_price_a                    0.024842           0.002364          -0.013304           0.008560
b_no_choice_b                0.054222          -0.007014          -0.006658           0.080556
b_mileage_b                 -0.004980           0.004448          -0.007814        -3.2007e-04
b_range_year0_b             -0.003160          -0.004399           0.009575          -0.001752
b_degradation_b             -0.001355          -0.001856           0.003330        -6.9911e-04
b_packreplace_b             -0.002707          -0.004573           0.012875          -0.011650
b_cellreplace_b              0.016275          -0.004837           0.007599          -0.002346
b_price_b                   -0.031135          -0.003392           0.018110          -0.008334
b_no_choice_c                0.049365          -0.017709          -0.021457           0.056785
b_mileage_c                 -0.001150           0.001147          -0.002480          -0.001866
b_range_year0_c              0.015961          -0.006564           0.009461           0.011010
b_degradation_c             -0.002452         8.6138e-04          -0.001902          -0.003962
b_packreplace_c              0.015633          -0.005612          -0.006129           0.013396
b_cellreplace_c              0.036807          -0.011242           0.002455           0.004950
b_price_c                    0.004196           0.001125          -0.010481           0.010607
delta_b                      0.171718          -0.026457          -0.009294           0.027669
gamma_used_bev_b            -0.040750           0.015507          -0.014226          -0.001035
gamma_EV_benefit_b           0.011551          -0.022963           0.050220          -0.009676
gamma_EV_anxiety_b           0.015952        -5.4916e-04          -0.003553           0.013631
delta_c                      0.252201          -0.079695           0.053488          -0.004183
gamma_used_bev_c            -0.079695           0.037179          -0.029503           0.002062
gamma_EV_benefit_c           0.053488          -0.029503           0.067148           0.002712
gamma_EV_anxiety_c          -0.004183           0.002062           0.002712           0.033709

Classical correlation matrix:
                        b_no_choice_a        b_mileage_a    b_range_year0_a    b_degradation_a    b_packreplace_a
b_no_choice_a                1.000000           0.195160           0.649736          -0.148339           0.202633
b_mileage_a                  0.195160           1.000000           0.083379          -0.200346           0.046012
b_range_year0_a              0.649736           0.083379           1.000000          -0.529000           0.130419
b_degradation_a             -0.148339          -0.200346          -0.529000           1.000000          -0.060166
b_packreplace_a              0.202633           0.046012           0.130419          -0.060166           1.000000
b_cellreplace_a              0.130418          -0.090187           0.080723          -0.040738           0.537794
b_price_a                    0.770478          -0.018342           0.169749          -0.003888           0.081619
b_no_choice_b               -0.033765           0.131644           0.148755          -0.233776           0.040639
b_mileage_b                  0.150144          -0.247491           0.269668          -0.164504           0.042224
b_range_year0_b             -0.216850           0.098962          -0.231751          -0.116569          -0.068558
b_degradation_b             -0.369161          -0.072077          -0.474199           0.187129          -0.069686
b_packreplace_b             -0.142125          -0.008041          -0.127081           0.063180          -0.307304
b_cellreplace_b              0.003048           0.127232           0.050455          -0.078461          -0.149255
b_price_b                   -0.396230          -0.058804          -0.307607           0.189736          -0.108415
b_no_choice_c                0.030586           0.038812           0.050224          -0.081878           0.013878
b_mileage_c                  0.001374          -0.051218           0.024187          -0.044085           0.019265
b_range_year0_c             -0.054775           0.050986          -0.033862          -0.012107           0.019146
b_degradation_c              0.023879          -0.070783          -0.008316          -0.009687          -0.029047
b_packreplace_c              0.040368           0.040453           0.068456          -0.054240          -0.032396
b_cellreplace_c              0.037762           0.036490           0.094252          -0.080718           0.015331
b_price_c                    0.075370           0.064646           0.113839          -0.117631           0.021221
delta_b                      0.201805           0.160239           0.277581          -0.327645           0.034369
gamma_used_bev_b             0.038954          -0.081860           0.064614           0.054115           0.046698
gamma_EV_benefit_b          -0.188310           0.077559          -0.249605           0.147880          -0.112169
gamma_EV_anxiety_b           0.106025           0.125469           0.116028          -0.094238           0.016916
delta_c                      0.028595           0.086154           0.088228          -0.137477           0.010955
gamma_used_bev_c             0.047492          -0.036796           0.085711          -0.035449           0.043433
gamma_EV_benefit_c          -0.096879           0.065947          -0.126913           0.077506          -0.044672
gamma_EV_anxiety_c           0.030758           0.070261           0.003380           0.015090          -0.003951
                      b_cellreplace_a          b_price_a      b_no_choice_b        b_mileage_b    b_range_year0_b
b_no_choice_a                0.130418           0.770478          -0.033765           0.150144          -0.216850
b_mileage_a                 -0.090187          -0.018342           0.131644          -0.247491           0.098962
b_range_year0_a              0.080723           0.169749           0.148755           0.269668          -0.231751
b_degradation_a             -0.040738          -0.003888          -0.233776          -0.164504          -0.116569
b_packreplace_a              0.537794           0.081619           0.040639           0.042224          -0.068558
b_cellreplace_a              1.000000           0.026823          -0.004505           0.160384           0.002804
b_price_a                    0.026823           1.000000          -0.120100           0.045929          -0.139587
b_no_choice_b               -0.004505          -0.120100           1.000000           0.232113           0.319082
b_mileage_b                  0.160384           0.045929           0.232113           1.000000           0.032470
b_range_year0_b              0.002804          -0.139587           0.319082           0.032470           1.000000
b_degradation_b             -0.063432          -0.094556          -0.007891          -0.223808           0.064721
b_packreplace_b             -0.184089          -0.102249          -0.032230          -0.057581           0.067640
b_cellreplace_b             -0.305915          -0.021026           0.076834          -0.065647           0.018166
b_price_b                   -0.054777          -0.364353           0.489805           0.020867           0.147888
b_no_choice_c                0.009172           0.049209           0.106837           0.044657          -0.002814
b_mileage_c                  0.019241           0.017013          -0.020142          -0.010294           0.001228
b_range_year0_c              0.027489          -0.029259           0.119206           0.010196          -0.001525
b_degradation_c             -0.018789           0.038025          -0.135997          -0.016969           0.002415
b_packreplace_c             -0.012894           0.034432           0.082018           0.039398           0.004142
b_cellreplace_c             -0.047767           0.019315           0.037720           0.025723           0.001695
b_price_c                    0.007321           0.066909           0.056229           0.061687          -0.007673
delta_b                      0.028164           0.112699           0.129105           0.104167           0.086812
gamma_used_bev_b             0.049696          -0.027446           0.015248           0.076476          -0.063156
gamma_EV_benefit_b          -0.139654          -0.104461          -0.051502          -0.200806           0.080698
gamma_EV_anxiety_b          -0.033265           0.060631           0.061576          -0.080881          -0.018916
delta_c                     -0.020554           0.007082           0.024127          -0.002444           0.033366
gamma_used_bev_c             0.079675           0.004100          -0.004708           0.076688          -0.014686
gamma_EV_benefit_c          -0.084280          -0.056572           0.013233          -0.109243           0.022647
gamma_EV_anxiety_c          -0.016505           0.028133           0.088786          -0.044702          -0.032075
                      b_degradation_b    b_packreplace_b    b_cellreplace_b          b_price_b      b_no_choice_c
b_no_choice_a               -0.369161          -0.142125           0.003048          -0.396230           0.030586
b_mileage_a                 -0.072077          -0.008041           0.127232          -0.058804           0.038812
b_range_year0_a             -0.474199          -0.127081           0.050455          -0.307607           0.050224
b_degradation_a              0.187129           0.063180          -0.078461           0.189736          -0.081878
b_packreplace_a             -0.069686          -0.307304          -0.149255          -0.108415           0.013878
b_cellreplace_a             -0.063432          -0.184089          -0.305915          -0.054777           0.009172
b_price_a                   -0.094556          -0.102249          -0.021026          -0.364353           0.049209
b_no_choice_b               -0.007891          -0.032230           0.076834           0.489805           0.106837
b_mileage_b                 -0.223808          -0.057581          -0.065647           0.020867           0.044657
b_range_year0_b              0.064721           0.067640           0.018166           0.147888          -0.002814
b_degradation_b              1.000000           0.033790          -0.056141           0.170754          -0.016221
b_packreplace_b              0.033790           1.000000           0.528110           0.127844          -0.117958
b_cellreplace_b             -0.056141           0.528110           1.000000           0.017080          -0.080666
b_price_b                    0.170754           0.127844           0.017080           1.000000          -0.022283
b_no_choice_c               -0.016221          -0.117958          -0.080666          -0.022283           1.000000
b_mileage_c                 -0.006605           0.003521           0.002269          -0.022170           0.351213
b_range_year0_c              0.015722          -0.067450          -0.041064           0.025181           0.648681
b_degradation_c             -0.009058           0.093798           0.062163          -0.022734           0.082939
b_packreplace_c             -0.021926          -0.113700          -0.090077          -0.026836           0.270165
b_cellreplace_c             -0.027382          -0.094659          -0.075109          -0.040533           0.207133
b_price_c                   -0.032382          -0.104574          -0.064633          -0.049934           0.635686
delta_b                     -0.192136          -0.070029           0.020782          -0.160352           0.109779
gamma_used_bev_b            -0.077195          -0.009515          -0.014789           0.016918          -0.044984
gamma_EV_benefit_b           0.109211           0.125257           0.093384           0.134477          -0.073737
gamma_EV_anxiety_b          -0.059388          -0.016879           0.038084          -0.098671           0.011492
delta_c                     -0.063665           0.035246           0.070945          -0.060586          -0.032663
gamma_used_bev_c            -0.055069          -0.044865          -0.044939          -0.021548           0.056098
gamma_EV_benefit_c           0.059922           0.054064           0.052354           0.074348          -0.033939
gamma_EV_anxiety_c           0.028391          -0.045496          -0.012290           0.004651           0.070960
                          b_mileage_c    b_range_year0_c    b_degradation_c    b_packreplace_c    b_cellreplace_c
b_no_choice_a                0.001374          -0.054775           0.023879           0.040368           0.037762
b_mileage_a                 -0.051218           0.050986          -0.070783           0.040453           0.036490
b_range_year0_a              0.024187          -0.033862          -0.008316           0.068456           0.094252
b_degradation_a             -0.044085          -0.012107          -0.009687          -0.054240          -0.080718
b_packreplace_a              0.019265           0.019146          -0.029047          -0.032396           0.015331
b_cellreplace_a              0.019241           0.027489          -0.018789          -0.012894          -0.047767
b_price_a                    0.017013          -0.029259           0.038025           0.034432           0.019315
b_no_choice_b               -0.020142           0.119206          -0.135997           0.082018           0.037720
b_mileage_b                 -0.010294           0.010196          -0.016969           0.039398           0.025723
b_range_year0_b              0.001228          -0.001525           0.002415           0.004142           0.001695
b_degradation_b             -0.006605           0.015722          -0.009058          -0.021926          -0.027382
b_packreplace_b              0.003521          -0.067450           0.093798          -0.113700          -0.094659
b_cellreplace_b              0.002269          -0.041064           0.062163          -0.090077          -0.075109
b_price_b                   -0.022170           0.025181          -0.022734          -0.026836          -0.040533
b_no_choice_c                0.351213           0.648681           0.082939           0.270165           0.207133
b_mileage_c                  1.000000          -0.040069           0.103206           0.034643           0.047120
b_range_year0_c             -0.040069           1.000000          -0.202361           0.019402          -0.056287
b_degradation_c              0.103206          -0.202361           1.000000          -0.065963           0.002674
b_packreplace_c              0.034643           0.019402          -0.065963           1.000000           0.464503
b_cellreplace_c              0.047120          -0.056287           0.002674           0.464503           1.000000
b_price_c                    0.042006           0.062362          -0.040539           0.209243           0.184686
delta_b                      0.012261           0.061016          -0.074233           0.098343           0.115357
gamma_used_bev_b           3.4120e-04          -0.038963           0.045020          -0.044913          -0.067512
gamma_EV_benefit_b          -0.027460          -0.019423           0.015302          -0.038579          -0.017423
gamma_EV_anxiety_b          -0.017575           0.003490          -0.015936           0.036571           0.026386
delta_c                     -0.001433           0.032867          -0.024401          -0.009797           0.073589
gamma_used_bev_c             0.026113          -0.029918           0.024624           0.031149          -0.029548
gamma_EV_benefit_c          -0.031653           0.052782          -0.042549          -0.049841          -0.002535
gamma_EV_anxiety_c          -0.047625           0.065521          -0.087056           0.051188          -0.027169
                            b_price_c            delta_b   gamma_used_bev_b gamma_EV_benefit_b gamma_EV_anxiety_b
b_no_choice_a                0.075370            0.20181           0.038954           -0.18831           0.106025
b_mileage_a                  0.064646            0.16024          -0.081860            0.07756           0.125469
b_range_year0_a              0.113839            0.27758           0.064614           -0.24961           0.116028
b_degradation_a             -0.117631           -0.32764           0.054115            0.14788          -0.094238
b_packreplace_a              0.021221            0.03437           0.046698           -0.11217           0.016916
b_cellreplace_a              0.007321            0.02816           0.049696           -0.13965          -0.033265
b_price_a                    0.066909            0.11270          -0.027446           -0.10446           0.060631
b_no_choice_b                0.056229            0.12910           0.015248           -0.05150           0.061576
b_mileage_b                  0.061687            0.10417           0.076476           -0.20081          -0.080881
b_range_year0_b             -0.007673            0.08681          -0.063156            0.08070          -0.018916
b_degradation_b             -0.032382           -0.19214          -0.077195            0.10921          -0.059388
b_packreplace_b             -0.104574           -0.07003          -0.009515            0.12526          -0.016879
b_cellreplace_b             -0.064633            0.02078          -0.014789            0.09338           0.038084
b_price_b                   -0.049934           -0.16035           0.016918            0.13448          -0.098671
b_no_choice_c                0.635686            0.10978          -0.044984           -0.07374           0.011492
b_mileage_c                  0.042006            0.01226         3.4120e-04           -0.02746          -0.017575
b_range_year0_c              0.062362            0.06102          -0.038963           -0.01942           0.003490
b_degradation_c             -0.040539           -0.07423           0.045020            0.01530          -0.015936
b_packreplace_c              0.209243            0.09834          -0.044913           -0.03858           0.036571
b_cellreplace_c              0.184686            0.11536          -0.067512           -0.01742           0.026386
b_price_c                    1.000000            0.11713          -0.036469           -0.09064           0.021759
delta_b                      0.117127            1.00000          -0.833224            0.17547           0.069176
gamma_used_bev_b            -0.036469           -0.83322           1.000000           -0.50063           0.046289
gamma_EV_benefit_b          -0.090641            0.17547          -0.500630            1.00000           0.072291
gamma_EV_anxiety_b           0.021759            0.06918           0.046289            0.07229           1.000000
delta_c                     -0.053396            0.43136          -0.397605            0.13576          -0.005239
gamma_used_bev_c             0.118000           -0.26356           0.373224           -0.24204           0.026169
gamma_EV_benefit_c          -0.091109            0.08730          -0.241086            0.45765           0.028545
gamma_EV_anxiety_c           0.083095           -0.04283           0.049553            0.03077           0.351983
                              delta_c   gamma_used_bev_c gamma_EV_benefit_c gamma_EV_anxiety_c
b_no_choice_a                0.028595           0.047492          -0.096879           0.030758
b_mileage_a                  0.086154          -0.036796           0.065947           0.070261
b_range_year0_a              0.088228           0.085711          -0.126913           0.003380
b_degradation_a             -0.137477          -0.035449           0.077506           0.015090
b_packreplace_a              0.010955           0.043433          -0.044672          -0.003951
b_cellreplace_a             -0.020554           0.079675          -0.084280          -0.016505
b_price_a                    0.007082           0.004100          -0.056572           0.028133
b_no_choice_b                0.024127          -0.004708           0.013233           0.088786
b_mileage_b                 -0.002444           0.076688          -0.109243          -0.044702
b_range_year0_b              0.033366          -0.014686           0.022647          -0.032075
b_degradation_b             -0.063665          -0.055069           0.059922           0.028391
b_packreplace_b              0.035246          -0.044865           0.054064          -0.045496
b_cellreplace_b              0.070945          -0.044939           0.052354          -0.012290
b_price_b                   -0.060586          -0.021548           0.074348           0.004651
b_no_choice_c               -0.032663           0.056098          -0.033939           0.070960
b_mileage_c                 -0.001433           0.026113          -0.031653          -0.047625
b_range_year0_c              0.032867          -0.029918           0.052782           0.065521
b_degradation_c             -0.024401           0.024624          -0.042549          -0.087056
b_packreplace_c             -0.009797           0.031149          -0.049841           0.051188
b_cellreplace_c              0.073589          -0.029548          -0.002535          -0.027169
b_price_c                   -0.053396           0.118000          -0.091109           0.083095
delta_b                      0.431358          -0.263564           0.087304          -0.042828
gamma_used_bev_b            -0.397605           0.373224          -0.241086           0.049553
gamma_EV_benefit_b           0.135762          -0.242044           0.457645           0.030775
gamma_EV_anxiety_b          -0.005239           0.026169           0.028545           0.351983
delta_c                      1.000000          -0.872402           0.404056          -0.154159
gamma_used_bev_c            -0.872402           1.000000          -0.491066           0.067828
gamma_EV_benefit_c           0.404056          -0.491066           1.000000           0.122954
gamma_EV_anxiety_c          -0.154159           0.067828           0.122954           1.000000

Robust correlation matrix:
                        b_no_choice_a        b_mileage_a    b_range_year0_a    b_degradation_a    b_packreplace_a
b_no_choice_a                 1.00000            0.17639            0.90860           -0.58090            0.38751
b_mileage_a                   0.17639            1.00000            0.08513           -0.29761            0.08992
b_range_year0_a               0.90860            0.08513            1.00000           -0.63338            0.37012
b_degradation_a              -0.58090           -0.29761           -0.63338            1.00000           -0.34258
b_packreplace_a               0.38751            0.08992            0.37012           -0.34258            1.00000
b_cellreplace_a               0.15793           -0.23221            0.13207           -0.07495            0.53926
b_price_a                     0.86487            0.19819            0.64245           -0.62143            0.32104
b_no_choice_b                 0.17499            0.24802            0.25111           -0.31340            0.21042
b_mileage_b                   0.33581           -0.41903            0.40376           -0.16769            0.17751
b_range_year0_b              -0.59527            0.05745           -0.65078            0.24713           -0.27375
b_degradation_b              -0.67344            0.03295           -0.73420            0.33573           -0.23371
b_packreplace_b              -0.38585           -0.07104           -0.38975            0.34117           -0.49525
b_cellreplace_b              -0.03514            0.20681           -0.02857           -0.01545           -0.25162
b_price_b                    -0.69797           -0.24007           -0.64308            0.60112           -0.34196
b_no_choice_c                 0.19989            0.15263            0.18422           -0.22550            0.11409
b_mileage_c                   0.04820           -0.06583            0.04959           -0.07189            0.04014
b_range_year0_c               0.01042            0.16254            0.01590           -0.09536            0.08208
b_degradation_c              -0.08232           -0.17904           -0.10125            0.09508           -0.09661
b_packreplace_c               0.19360            0.14871            0.18900           -0.17203            0.06297
b_cellreplace_c               0.19410            0.13299            0.20427           -0.18722            0.09084
b_price_c                     0.26864            0.16083            0.25736           -0.26998            0.12391
delta_b                       0.52281            0.37837            0.49360           -0.62235            0.28255
gamma_used_bev_b              0.10571           -0.32295            0.18768            0.11564            0.04482
gamma_EV_benefit_b           -0.57574            0.11488           -0.63823            0.46952           -0.39939
gamma_EV_anxiety_b            0.41447            0.40279            0.36518           -0.38161            0.22130
delta_c                       0.13419            0.26771            0.13593           -0.26863            0.06003
gamma_used_bev_c              0.17386           -0.17739            0.21327           -0.07237            0.12933
gamma_EV_benefit_c           -0.31457            0.17608           -0.37313            0.28147           -0.16972
gamma_EV_anxiety_c            0.20696            0.28045            0.16754           -0.18456            0.14311
                      b_cellreplace_a          b_price_a      b_no_choice_b        b_mileage_b    b_range_year0_b
b_no_choice_a                 0.15793            0.86487            0.17499           0.335807          -0.595269
b_mileage_a                  -0.23221            0.19819            0.24802          -0.419031           0.057453
b_range_year0_a               0.13207            0.64245            0.25111           0.403756          -0.650785
b_degradation_a              -0.07495           -0.62143           -0.31340          -0.167692           0.247127
b_packreplace_a               0.53926            0.32104            0.21042           0.177506          -0.273752
b_cellreplace_a               1.00000            0.10000            0.01211           0.331393          -0.110274
b_price_a                     0.10000            1.00000            0.11688           0.200704          -0.388285
b_no_choice_b                 0.01211            0.11688            1.00000           0.120920           0.034416
b_mileage_b                   0.33139            0.20070            0.12092           1.000000          -0.362613
b_range_year0_b              -0.11027           -0.38828            0.03442          -0.362613           1.000000
b_degradation_b              -0.13816           -0.42480           -0.05764          -0.412971           0.596525
b_packreplace_b              -0.31845           -0.33681           -0.34569          -0.281970           0.286285
b_cellreplace_b              -0.44938           -0.02314           -0.08196          -0.330021           0.038264
b_price_b                    -0.09102           -0.67781            0.11334          -0.098368           0.391968
b_no_choice_c                 0.02100            0.21914            0.30978           0.125711          -0.079367
b_mileage_c                   0.01674            0.06187           -0.05862          -0.001213          -0.017680
b_range_year0_c               0.03100            0.03843            0.26156           0.022372          -0.001839
b_degradation_c              -0.01339           -0.06165           -0.32486          -0.065330           0.040211
b_packreplace_c              -0.01835            0.18374            0.30096           0.118550          -0.076217
b_cellreplace_c              -0.05329            0.18099            0.23640           0.094798          -0.087403
b_price_c                     0.02300            0.27132            0.26232           0.158573          -0.118822
delta_b                      -0.01274            0.56847            0.24182           0.062337          -0.127953
gamma_used_bev_b              0.20407           -0.10344            0.03815           0.323206          -0.300225
gamma_EV_benefit_b           -0.30721           -0.43754           -0.22391          -0.559982           0.467779
gamma_EV_anxiety_b           -0.02889            0.40213            0.22305          -0.165161          -0.135742
delta_c                      -0.19275            0.21207            0.07399          -0.100652          -0.041100
gamma_used_bev_c              0.27052            0.05257           -0.02493           0.234186          -0.148999
gamma_EV_benefit_c           -0.16882           -0.22010           -0.01761          -0.306085           0.241319
gamma_EV_anxiety_c            0.01695            0.19988            0.30067          -0.017696          -0.062333
                      b_degradation_b    b_packreplace_b    b_cellreplace_b          b_price_b      b_no_choice_c
b_no_choice_a                -0.67344           -0.38585           -0.03514           -0.69797            0.19989
b_mileage_a                   0.03295           -0.07104            0.20681           -0.24007            0.15263
b_range_year0_a              -0.73420           -0.38975           -0.02857           -0.64308            0.18422
b_degradation_a               0.33573            0.34117           -0.01545            0.60112           -0.22550
b_packreplace_a              -0.23371           -0.49525           -0.25162           -0.34196            0.11409
b_cellreplace_a              -0.13816           -0.31845           -0.44938           -0.09102            0.02100
b_price_a                    -0.42480           -0.33681           -0.02314           -0.67781            0.21914
b_no_choice_b                -0.05764           -0.34569           -0.08196            0.11334            0.30978
b_mileage_b                  -0.41297           -0.28197           -0.33002           -0.09837            0.12571
b_range_year0_b               0.59652            0.28628            0.03826            0.39197           -0.07937
b_degradation_b               1.00000            0.21404            0.02326            0.43033           -0.10658
b_packreplace_b               0.21404            1.00000            0.65396            0.33152           -0.34714
b_cellreplace_b               0.02326            0.65396            1.00000           -0.01797           -0.21586
b_price_b                     0.43033            0.33152           -0.01797            1.00000           -0.15645
b_no_choice_c                -0.10658           -0.34714           -0.21586           -0.15645            1.00000
b_mileage_c                  -0.03262            0.01532            0.02153           -0.05543            0.17162
b_range_year0_c               0.01108           -0.21210           -0.12609           -0.03539            0.64969
b_degradation_c               0.04200            0.29335            0.18908            0.06300           -0.27298
b_packreplace_c              -0.10883           -0.33962           -0.22912           -0.13828            0.56240
b_cellreplace_c              -0.11549           -0.29111           -0.18742           -0.15283            0.44519
b_price_c                    -0.15439           -0.33221           -0.19176           -0.19847            0.81598
delta_b                      -0.29526           -0.38069           -0.05884           -0.56344            0.31591
gamma_used_bev_b             -0.26570            0.02616           -0.03846            0.07631           -0.11303
gamma_EV_benefit_b            0.52499            0.47560            0.28198            0.45171           -0.22882
gamma_EV_anxiety_b           -0.15090           -0.11028            0.13953           -0.44092            0.10948
delta_c                      -0.05604           -0.02072            0.12989           -0.22119            0.08885
gamma_used_bev_c             -0.19993           -0.09118           -0.10054           -0.06276           -0.08302
gamma_EV_benefit_c            0.26692            0.19102            0.11753            0.24933           -0.07485
gamma_EV_anxiety_c           -0.07909           -0.24395           -0.05121           -0.16194            0.27957
                          b_mileage_c    b_range_year0_c    b_degradation_c    b_packreplace_c    b_cellreplace_c
b_no_choice_a                0.048204           0.010418           -0.08232            0.19360            0.19410
b_mileage_a                 -0.065835           0.162536           -0.17904            0.14871            0.13299
b_range_year0_a              0.049592           0.015899           -0.10125            0.18900            0.20427
b_degradation_a             -0.071888          -0.095364            0.09508           -0.17203           -0.18722
b_packreplace_a              0.040138           0.082077           -0.09661            0.06297            0.09084
b_cellreplace_a              0.016744           0.030997           -0.01339           -0.01835           -0.05329
b_price_a                    0.061870           0.038429           -0.06165            0.18374            0.18099
b_no_choice_b               -0.058620           0.261565           -0.32486            0.30096            0.23640
b_mileage_b                 -0.001213           0.022372           -0.06533            0.11855            0.09480
b_range_year0_b             -0.017680          -0.001839            0.04021           -0.07622           -0.08740
b_degradation_b             -0.032622           0.011080            0.04200           -0.10883           -0.11549
b_packreplace_b              0.015316          -0.212099            0.29335           -0.33962           -0.29111
b_cellreplace_b              0.021533          -0.126087            0.18908           -0.22912           -0.18742
b_price_b                   -0.055429          -0.035394            0.06300           -0.13828           -0.15283
b_no_choice_c                0.171623           0.649686           -0.27298            0.56240            0.44519
b_mileage_c                  1.000000          -0.203768            0.21132           -0.10674            0.06356
b_range_year0_c             -0.203768           1.000000           -0.37060            0.23845            0.13267
b_degradation_c              0.211322          -0.370603            1.00000           -0.49263           -0.42175
b_packreplace_c             -0.106738           0.238450           -0.49263            1.00000            0.73903
b_cellreplace_c              0.063559           0.132670           -0.42175            0.73903            1.00000
b_price_c                   -0.011845           0.283445           -0.33538            0.54132            0.38303
delta_b                      0.010653           0.179561           -0.23446            0.30651            0.30225
gamma_used_bev_b             0.019348          -0.104906            0.10278           -0.12489           -0.13184
gamma_EV_benefit_b          -0.043427          -0.093811            0.13970           -0.16963           -0.15444
gamma_EV_anxiety_b         3.7221e-04           0.042458           -0.08727            0.13407            0.13440
delta_c                     -0.025148           0.150827           -0.07661            0.08918            0.20657
gamma_used_bev_c             0.065329          -0.161543            0.07009           -0.08337           -0.16432
gamma_EV_benefit_c          -0.105076           0.173274           -0.11515           -0.06776            0.02670
gamma_EV_anxiety_c          -0.111605           0.284591           -0.33861            0.20902            0.07598
                            b_price_c            delta_b   gamma_used_bev_b gamma_EV_benefit_b gamma_EV_anxiety_b
b_no_choice_a                 0.26864            0.52281            0.10571           -0.57574            0.41447
b_mileage_a                   0.16083            0.37837           -0.32295            0.11488            0.40279
b_range_year0_a               0.25736            0.49360            0.18768           -0.63823            0.36518
b_degradation_a              -0.26998           -0.62235            0.11564            0.46952           -0.38161
b_packreplace_a               0.12391            0.28255            0.04482           -0.39939            0.22130
b_cellreplace_a               0.02300           -0.01274            0.20407           -0.30721           -0.02889
b_price_a                     0.27132            0.56847           -0.10344           -0.43754            0.40213
b_no_choice_b                 0.26232            0.24182            0.03815           -0.22391            0.22305
b_mileage_b                   0.15857            0.06234            0.32321           -0.55998           -0.16516
b_range_year0_b              -0.11882           -0.12795           -0.30023            0.46778           -0.13574
b_degradation_b              -0.15439           -0.29526           -0.26570            0.52499           -0.15090
b_packreplace_b              -0.33221           -0.38069            0.02616            0.47560           -0.11028
b_cellreplace_b              -0.19176           -0.05884           -0.03846            0.28198            0.13953
b_price_b                    -0.19847           -0.56344            0.07631            0.45171           -0.44092
b_no_choice_c                 0.81598            0.31591           -0.11303           -0.22882            0.10948
b_mileage_c                  -0.01185            0.01065            0.01935           -0.04343         3.7221e-04
b_range_year0_c               0.28344            0.17956           -0.10491           -0.09381            0.04246
b_degradation_c              -0.33538           -0.23446            0.10278            0.13970           -0.08727
b_packreplace_c               0.54132            0.30651           -0.12489           -0.16963            0.13407
b_cellreplace_c               0.38303            0.30225           -0.13184           -0.15444            0.13440
b_price_c                     1.00000            0.34147           -0.10158           -0.26302            0.13694
delta_b                       0.34147            1.00000           -0.66730           -0.21827            0.35837
gamma_used_bev_b             -0.10158           -0.66730            1.00000           -0.43961           -0.04679
gamma_EV_benefit_b           -0.26302           -0.21827           -0.43961            1.00000           -0.10451
gamma_EV_anxiety_b            0.13694            0.35837           -0.04679           -0.10451            1.00000
delta_c                       0.03919            0.48814           -0.44806            0.06291            0.17209
gamma_used_bev_c              0.02735           -0.19588            0.44406           -0.32571           -0.01543
gamma_EV_benefit_c           -0.18971           -0.05120           -0.30313            0.53006           -0.07428
gamma_EV_anxiety_c            0.27096            0.21514           -0.03114           -0.14414            0.40222
                              delta_c   gamma_used_bev_c gamma_EV_benefit_c gamma_EV_anxiety_c
b_no_choice_a                 0.13419            0.17386           -0.31457            0.20696
b_mileage_a                   0.26771           -0.17739            0.17608            0.28045
b_range_year0_a               0.13593            0.21327           -0.37313            0.16754
b_degradation_a              -0.26863           -0.07237            0.28147           -0.18456
b_packreplace_a               0.06003            0.12933           -0.16972            0.14311
b_cellreplace_a              -0.19275            0.27052           -0.16882            0.01695
b_price_a                     0.21207            0.05257           -0.22010            0.19988
b_no_choice_b                 0.07399           -0.02493           -0.01761            0.30067
b_mileage_b                  -0.10065            0.23419           -0.30608           -0.01770
b_range_year0_b              -0.04110           -0.14900            0.24132           -0.06233
b_degradation_b              -0.05604           -0.19993            0.26692           -0.07909
b_packreplace_b              -0.02072           -0.09118            0.19102           -0.24395
b_cellreplace_b               0.12989           -0.10054            0.11753           -0.05121
b_price_b                    -0.22119           -0.06276            0.24933           -0.16194
b_no_choice_c                 0.08885           -0.08302           -0.07485            0.27957
b_mileage_c                  -0.02515            0.06533           -0.10508           -0.11161
b_range_year0_c               0.15083           -0.16154            0.17327            0.28459
b_degradation_c              -0.07661            0.07009           -0.11515           -0.33861
b_packreplace_c               0.08918           -0.08337           -0.06776            0.20902
b_cellreplace_c               0.20657           -0.16432            0.02670            0.07598
b_price_c                     0.03919            0.02735           -0.18971            0.27096
delta_b                       0.48814           -0.19588           -0.05120            0.21514
gamma_used_bev_b             -0.44806            0.44406           -0.30313           -0.03114
gamma_EV_benefit_b            0.06291           -0.32571            0.53006           -0.14414
gamma_EV_anxiety_b            0.17209           -0.01543           -0.07428            0.40222
delta_c                       1.00000           -0.82301            0.41102           -0.04537
gamma_used_bev_c             -0.82301            1.00000           -0.59047            0.05824
gamma_EV_benefit_c            0.41102           -0.59047            1.00000            0.05701
gamma_EV_anxiety_c           -0.04537            0.05824            0.05701            1.00000

 20 most extreme outliers in terms of lowest average per choice prediction:
  ID Avg prob per choice
 173           0.1363868
 386           0.1382360
 170           0.1455029
 302           0.1595854
 139           0.1599675
  25           0.1601657
 141           0.1602614
 117           0.1602881
  62           0.1615715
 389           0.1692863
 131           0.1771868
 275           0.1773745
 106           0.1864233
 159           0.1883742
 226           0.1893898
 315           0.1929972
 270           0.1989839
 171           0.2001626
  30           0.2011815
 299           0.2039920

Changes in parameter estimates from starting values:
                       Initial    Estimate  Difference
b_no_choice_a        -4.447285    -3.84485    0.602435
b_mileage_a          -0.017294    -0.03107   -0.013771
b_range_year0_a       0.997398     1.25602    0.258618
b_degradation_a      -0.537077    -0.49913    0.037950
b_packreplace_a      -0.101957    -0.15678   -0.054824
b_cellreplace_a      -0.173032    -0.03426    0.138768
b_price_a            -0.848774    -0.89259   -0.043811
b_no_choice_b        -8.025709    -7.96129    0.064416
b_mileage_b          -0.344575    -0.38529   -0.040720
b_range_year0_b       0.019532    -0.02218   -0.041707
b_degradation_b      -0.052454    -0.07587   -0.023415
b_packreplace_b      -0.250911    -0.25734   -0.006431
b_cellreplace_b      -0.387982    -0.38590    0.002079
b_price_b            -0.670993    -0.66745    0.003542
b_no_choice_c        -1.450225    -1.31840    0.131828
b_mileage_c          -0.237729    -0.21736    0.020364
b_range_year0_c       0.498774     0.55942    0.060650
b_degradation_c      -0.296279    -0.26166    0.034621
b_packreplace_c      -1.202510    -0.88769    0.314820
b_cellreplace_c      -1.239485    -1.12244    0.117045
b_price_c            -0.480896    -0.54334   -0.062443
delta_a               0.000000     0.00000    0.000000
gamma_used_bev_a      0.000000     0.00000    0.000000
gamma_EV_benefit_a    0.000000     0.00000    0.000000
gamma_EV_anxiety_a    0.000000     0.00000    0.000000
delta_b              -0.281537    -0.71603   -0.434494
gamma_used_bev_b     -0.002297     0.12605    0.128343
gamma_EV_benefit_b   -0.040769    -0.03986  9.1004e-04
gamma_EV_anxiety_b   -0.269235    -0.31102   -0.041789
delta_c               0.396073     0.75406    0.357988
gamma_used_bev_c     -0.488168    -0.58473   -0.096563
gamma_EV_benefit_c   -0.290019    -0.34614   -0.056118
gamma_EV_anxiety_c    0.210697     0.20023   -0.010470

Settings and functions used in model definition:

apollo_control
--------------
                       Value                                                                                    
modelName              "LC_3c_indicator_reducedsample"                                                          
modelDescr             "LC model with 3 classes with indicator (ATT and knowledge)"                             
indivID                "respID"                                                                                 
nCores                 "2"                                                                                      
panelData              "TRUE"                                                                                   
outputDirectory        "/Users/xnw17/Documents/GitHub/Conjoint_Survey_25/code/main/model_output/apollo/battery/"
debug                  "FALSE"                                                                                  
workInLogs             "FALSE"                                                                                  
seed                   "13"                                                                                     
mixing                 "FALSE"                                                                                  
HB                     "FALSE"                                                                                  
noValidation           "FALSE"                                                                                  
noDiagnostics          "FALSE"                                                                                  
calculateLLC           "TRUE"                                                                                   
analyticHessian        "FALSE"                                                                                  
memorySaver            "FALSE"                                                                                  
analyticGrad           "TRUE"                                                                                   
analyticGrad_manualSet "FALSE"                                                                                  
overridePanel          "FALSE"                                                                                  
preventOverridePanel   "FALSE"                                                                                  
noModification         "FALSE"                                                                                  

Hessian routines attempted
--------------------------
numerical jacobian of LL analytical gradient

Scaling used in computing Hessian
---------------------------------
                        Value
b_no_choice_a      3.84485029
b_mileage_a        0.03106511
b_range_year0_a    1.25601645
b_degradation_a    0.49912741
b_packreplace_a    0.15678043
b_cellreplace_a    0.03426367
b_price_a          0.89258506
b_no_choice_b      7.96129298
b_mileage_b        0.38529469
b_range_year0_b    0.02217521
b_degradation_b    0.07586894
b_packreplace_b    0.25734215
b_cellreplace_b    0.38590376
b_price_b          0.66745077
b_no_choice_c      1.31839658
b_mileage_c        0.21736496
b_range_year0_c    0.55942432
b_degradation_c    0.26165770
b_packreplace_c    0.88769048
b_cellreplace_c    1.12244021
b_price_c          0.54333958
delta_b            0.71603063
gamma_used_bev_b   0.12604609
gamma_EV_benefit_b 0.03985883
gamma_EV_anxiety_b 0.31102445
delta_c            0.75406035
gamma_used_bev_c   0.58473106
gamma_EV_benefit_c 0.34613669
gamma_EV_anxiety_c 0.20022699


apollo_lcPars
---------------
function(apollo_beta, apollo_inputs) {
  lcpars = list()
  lcpars[["b_no_choice"]] = list(
    b_no_choice_a,
    b_no_choice_b,
    b_no_choice_c
  )
  lcpars[["b_mileage"]] = list(b_mileage_a, b_mileage_b, b_mileage_c)
  lcpars[["b_range_year0"]] = list(
    b_range_year0_a,
    b_range_year0_b,
    b_range_year0_c
  )
  lcpars[["b_degradation"]] = list(
    b_degradation_a,
    b_degradation_b,
    b_degradation_c
  )
  lcpars[["b_packreplace"]] = list(
    b_packreplace_a,
    b_packreplace_b,
    b_packreplace_c
  )
  lcpars[["b_cellreplace"]] = list(
    b_cellreplace_a,
    b_cellreplace_b,
    b_cellreplace_c
  )
  lcpars[["b_price"]] = list(b_price_a, b_price_b, b_price_c)

  ### Utilities of class allocation model: ow likely a person is to belong to each class based on indicators
  V = list()
  V[["class_a"]] = delta_a +
    gamma_used_bev_a * next_veh_fuel_used_bev +
    # gamma_EVB_environ_a * ATT_EVB_environment +
    # gamma_EVB_function_a * ATT_EVB_function +
    gamma_EV_benefit_a * FA_EV_benefit +
    gamma_EV_anxiety_a * FA_EV_anxiety
  # gamma_knowledge_gas_a * knowledge_gas +
  # gamma_knowledge_plugin_a * knowledge_plugin +
  # gamma_knowledge_ev_a * knowledge_ev +
  # gamma_knowledge_subsidy_a * knowledge_subsidy
  V[["class_b"]] = delta_b +
    gamma_used_bev_b * next_veh_fuel_used_bev +
    # gamma_EVB_environ_b * ATT_EVB_environment +
    # gamma_EVB_function_b * ATT_EVB_function +
    gamma_EV_benefit_b * FA_EV_benefit +
    gamma_EV_anxiety_b * FA_EV_anxiety
  # gamma_knowledge_gas_b * knowledge_gas +
  # gamma_knowledge_plugin_b * knowledge_plugin +
  # gamma_knowledge_ev_b * knowledge_ev +
  # gamma_knowledge_subsidy_b * knowledge_subsidy

  V[["class_c"]] = delta_c +
    gamma_used_bev_c * next_veh_fuel_used_bev +
    # gamma_EVB_environ_c * ATT_EVB_environment +
    # gamma_EVB_function_c * ATT_EVB_function +
    gamma_EV_benefit_c * FA_EV_benefit +
    gamma_EV_anxiety_c * FA_EV_anxiety

  ### Settings for class allocation models
  classAlloc_settings = list(
    classes = c(class_a = 1, class_b = 2, class_c = 3),
    utilities = V
  )
  # computes the class membership probabilities () for each person
  lcpars[["pi_values"]] = apollo_classAlloc(classAlloc_settings)

  return(lcpars)
}
<bytecode: 0xaa8fd9930>


apollo_probabilities
----------------------
function(
  apollo_beta,
  apollo_inputs,
  functionality = "estimate"
) {
  ### Attach inputs and detach after function exit
  apollo_attach(apollo_beta, apollo_inputs)
  on.exit(apollo_detach(apollo_beta, apollo_inputs))

  ### Create list of probabilities P
  P = list()

  ### Define settings for MNL model component that are generic across classes
  mnl_settings = list(
    alternatives = c(alt1 = 1, alt2 = 2, alt3 = 3, no_choice = 4),
    avail = list(alt1 = 1, alt2 = 1, alt3 = 1, no_choice = 1), ## Availability of alternatives
    choiceVar = choice
  )

  ### Loop over classes
  for (s in 1:3) {
    ### Compute class-specific utilities
    V = list()
    V[["alt1"]] <-
      b_mileage[[s]] *
      veh_mileage_1 +
      b_range_year0[[s]] * battery_range_year0_1 +
      b_degradation[[s]] * battery_degradation_1 +
      b_packreplace[[s]] * battery_refurbishpackreplace_1 +
      b_cellreplace[[s]] * battery_refurbishcellreplace_1 +
      b_price[[s]] * veh_price_1

    V[["alt2"]] <-
      b_mileage[[s]] *
      veh_mileage_2 +
      b_range_year0[[s]] * battery_range_year0_2 +
      b_degradation[[s]] * battery_degradation_2 +
      b_packreplace[[s]] * battery_refurbishpackreplace_2 +
      b_cellreplace[[s]] * battery_refurbishcellreplace_2 +
      b_price[[s]] * veh_price_2

    V[["alt3"]] <-
      b_mileage[[s]] *
      veh_mileage_3 +
      b_range_year0[[s]] * battery_range_year0_3 +
      b_degradation[[s]] * battery_degradation_3 +
      b_packreplace[[s]] * battery_refurbishpackreplace_3 +
      b_cellreplace[[s]] * battery_refurbishcellreplace_3 +
      b_price[[s]] * veh_price_3

    V[["no_choice"]] <- b_no_choice[[s]]

    # Model settings
    mnl_settings$utilities = V

    ### Compute within-class choice probabilities using MNL model
    P[[paste0("Class_", s)]] = apollo_mnl(mnl_settings, functionality)

    ### Take product across observation for same individual
    P[[paste0("Class_", s)]] = apollo_panelProd(
      P[[paste0("Class_", s)]],
      apollo_inputs,
      functionality
    )
  }

  ### Compute latent class model probabilities
  lc_settings = list(inClassProb = P, classProb = pi_values)
  # mixes the classspecific probabilities with classmembership probabilities pi_values.
  P[["model"]] = apollo_lc(lc_settings, apollo_inputs, functionality)

  ### Prepare and return outputs of function: finalizes the probability vector
  P = apollo_prepareProb(P, apollo_inputs, functionality)
  return(P)
}
