# ! JUST READ - don't change the content of this file
# Question structure extracted from survey.html
next_veh_when:
  type: mc
  label: To your best estimate, when will you likely need to purchase your next vehicle?
  options:
    Within the next 3 months: '0'
    In 3-6 months: '3'
    In 6-12 months: '6'
    In 1-2 years: '12'
    After 2 years: '24'
    I'm not sure: not_sure
next_veh_market:
  type: mc
  label: Are you interested in buying a new or used vehicle?
  options:
    New vehicle only: new
    Used vehicle only: used
    I’m looking at both markets: both
next_veh_style:
  type: mc
  label: Which vehicle body style would you consider for your next vehicle?
  options:
    Car / sedan / hatchback: Car / sedan / hatchback
    SUV / crossover: SUV / crossover
    Minivan / van: van
    Truck: truck
    Other: other
attention_check_toyota:
  type: mc
  label: Have you ever owned a Toyota vehicle?
  options:
    Yes, currently: yes_current
    Yes, in the past: yes_past
    'No': 'no'
household_veh_count:
  type: mc
  label: How many passenger vehicles are currently owned or leased by your household?
  options:
    '0': '0'
    '1': '1'
    '2': '2'
    '3': '3'
    '4': '4'
    '5': '5'
    6 or more: '6'
household_veh_fuel:
  type: mc_multiple
  label: Which of the following types of vehicles are currently owned or leased by
    your household? Select all that apply.
  options:
    Conventional: icev
    Gas hybrid: hev
    Plug-in hybrid: phev
    Battery electric: bev
    Other: other
charger_access:
  type: mc
  label: Do you have access to an electrical outlet where your vehicle is typically
    parked at your primary residence or workplace?
  options:
    'Yes': 'yes'
    'No': 'no'
    I'm not sure: not_sure
neighbor_ev_info:
  type: mc
  label: Do any of your neighbors own or lease a plug-in hybrid or a battery electric
    vehicle?
  options:
    'Yes': 'yes'
    'No': 'no'
    I'm not sure: not_sure
primary_veh_fuel:
  type: mc
  label: What is the fuel type of this vehicle?
  options:
    Conventional: icev
    Gas hybrid: hev
    Plug-in hybrid: phev
    Battery electric: bev
    Other: other
primary_veh_new_used:
  type: mc
  label: Was this vehicle obtained as a new or used vehicle?
  options:
    New: new
    Used: used
primary_veh_obtain_how:
  type: mc
  label: How was this vehicle obtained?
  options:
    Bought from a dealership: bought_dealership
    Leased from a dealership: leased_dealership
    Bought from an online retailer (e.g., Carvana): bought_online
    Bought from a private seller: bought_private
    Received it as a gift: received_gift
    Do not remember / do not know: do_not_know
    Other: other
primary_veh_cost:
  type: mc
  label: To your best estimate, what was the total purchase or lease price for this
    vehicle? Please include all related expenses (such as the down payment, monthly
    payments, taxes, and any additional fees), but do not include any trade-in value
    or credits from selling another vehicle.
  options:
    $9,999 or less: '5000'
    $10,000 - $19,999: '15000'
    $20,000 - $29,999: '25000'
    $30,000 - $39,999: '35000'
    $40,000 - $49,999: '45000'
    $50,000 - $59,999: '55000'
    $60,000 - $69,999: '65000'
    $70,000 - $79,999: '75000'
    $80,000 - $89,999: '85000'
    $90,000 - $99,999: '95000'
    $100,000 or more: '105000'
    Do not remember / do not know: do_not_know
primary_veh_payment:
  type: mc
  label: What is your current monthly payment for this vehicle?
  options:
    Paid in full/ No loan: '0'
    $99 or less: '50'
    $100 - $199: '150'
    $200 - $299: '250'
    $300 - $399: '350'
    $400 - $499: '450'
    $500 - $599: '550'
    $600 - $699: '650'
    $700 - $799: '750'
    $800 - $899: '850'
    $900 - $999: '950'
    $1,000 or more: '1200'
    Do not remember / do not know: do_not_know
primary_veh_mpg:
  type: mc
  label: What is the average gas mileage (in miles per gallon, MPG) of this vehicle?
    Please provide your best estimate.
  options:
    9.99 MPG or less: '5'
    10 - 19.99 MPG: '15'
    20 - 29.99 MPG: '25'
    30 - 39.99 MPG: '35'
    40 - 49.99 MPG: '45'
    50 - 59.99 MPG: '55'
    60 MPG or more: '65'
    I'm not sure: not_sure
primary_veh_refuel:
  type: mc
  label: How often do you refuel or recharge this vehicle?
  options:
    Once a month: '1'
    Once in two weeks: '2'
    Once a week: '4'
    Twice a week: '8'
    Three times a week: '12'
    Four times a week: '16'
    Five or more times a week: '24'
primary_veh_range:
  type: mc
  label: How many miles can this vehicle travel on a full tank or full charge?
  options:
    49 miles or less: '25'
    50 - 99 miles: '75'
    100 - 149 miles: '125'
    150 - 199 miles: '175'
    200 - 249 miles: '225'
    250 - 299 miles: '275'
    300 - 349 miles: '325'
    350 - 399 miles: '375'
    400 - 449 miles: '425'
    450 miles or more: '475'
next_veh_budget:
  type: mc
  label: What is your budget for the vehicle?
  options:
    $4,999 or less: '5000'
    $5,000 - $9,999: '10000'
    $10,000 - $14,999: '15000'
    $15,000 - $19,999: '20000'
    $20,000 - $24,999: '25000'
    $25,000 - $29,999: '30000'
    $30,000 - $34,999: '35000'
    $35,000 - $39,999: '40000'
    $40,000 - $44,999: '45000'
    $45,000 - $49,999: '50000'
    $50,000 or more: '55000'
next_veh_payment:
  type: mc
  label: How do you intend to pay for the vehicle?
  options:
    Pay in full: pay_full
    Finance: finance
next_veh_fuel:
  type: matrix
  label: How likely are you to purchase the following types of vehicles as your next
    vehicle?
  options:
    Very unlikely: very_unlikely
    Somewhat unlikely: somewhat_unlikely
    Neither likely nor unlikely: neutral
    Somewhat likely: somewhat_likely
    Very likely: very_likely
  row:
    New plug-in hybrid vehicle: new_phev
    Used plug-in hybrid vehicle: used_phev
    New battery electric vehicle: new_bev
    Used battery electric vehicle: used_bev
next_veh_fuel_new_phev:
  type: mc
  label: []
  options:
    Very unlikely: very_unlikely
    Somewhat unlikely: somewhat_unlikely
    Neither likely nor unlikely: neutral
    Somewhat likely: somewhat_likely
    Very likely: very_likely
next_veh_fuel_used_phev:
  type: mc
  label: []
  options:
    Very unlikely: very_unlikely
    Somewhat unlikely: somewhat_unlikely
    Neither likely nor unlikely: neutral
    Somewhat likely: somewhat_likely
    Very likely: very_likely
next_veh_fuel_new_bev:
  type: mc
  label: []
  options:
    Very unlikely: very_unlikely
    Somewhat unlikely: somewhat_unlikely
    Neither likely nor unlikely: neutral
    Somewhat likely: somewhat_likely
    Very likely: very_likely
next_veh_fuel_used_bev:
  type: mc
  label: []
  options:
    Very unlikely: very_unlikely
    Somewhat unlikely: somewhat_unlikely
    Neither likely nor unlikely: neutral
    Somewhat likely: somewhat_likely
    Very likely: very_likely
next_veh_nobev:
  type: textarea
  label: You mentioned that you are unlikely to purchase a battery electric vehicle
    as your next vehicle. What is your biggest concern or reason for this?
next_veh_car_images:
  type: unknown
  label: []
next_veh_suv_images:
  type: unknown
  label: []
vehicle_cbc_q0_button:
  type: unknown
  label: []
vehicle_cbc_q1_button:
  type: unknown
  label: []
vehicle_cbc_q2_button:
  type: unknown
  label: []
vehicle_cbc_q3_button:
  type: unknown
  label: []
vehicle_cbc_q4_button:
  type: unknown
  label: []
vehicle_cbc_q5_button:
  type: unknown
  label: []
vehicle_cbc_q6_button:
  type: unknown
  label: []
battery_cbc_q0_button:
  type: unknown
  label: []
battery_cbc_q1_button:
  type: unknown
  label: []
battery_cbc_q2_button:
  type: unknown
  label: []
battery_cbc_q3_button:
  type: unknown
  label: []
battery_cbc_q4_button:
  type: unknown
  label: []
battery_cbc_q5_button:
  type: unknown
  label: []
battery_attribute:
  type: matrix
  label: How important are the following attributes to you when selecting a used battery
    electric vehicle?
  options:
    Unimportant: unimportant
    Of little importance: little_important
    Moderately important: moderately_important
    Important: important
    Very important: very_important
  row:
    Vehicle mileage: veh_mile
    Purchase price: purchase_price
    Battery refurbishment history: battery_refurbish
    Battery range and health: battery_health
battery_attribute_veh_mile:
  type: mc
  label: []
  options:
    Unimportant: unimportant
    Of little importance: little_important
    Moderately important: moderately_important
    Important: important
    Very important: very_important
battery_attribute_purchase_price:
  type: mc
  label: []
  options:
    Unimportant: unimportant
    Of little importance: little_important
    Moderately important: moderately_important
    Important: important
    Very important: very_important
battery_attribute_battery_refurbish:
  type: mc
  label: []
  options:
    Unimportant: unimportant
    Of little importance: little_important
    Moderately important: moderately_important
    Important: important
    Very important: very_important
battery_attribute_battery_health:
  type: mc
  label: []
  options:
    Unimportant: unimportant
    Of little importance: little_important
    Moderately important: moderately_important
    Important: important
    Very important: very_important
run_on_gasoline:
  type: mc_multiple
  label: Please select which vehicle(s) can run on gasoline. Select all that apply.
  options:
    Gas hybrid electric vehicle: hev
    Plug-in hybrid electric vehicle: phev
    Battery electric vehicle: bev
    I’m not sure: not_sure
plugged_in:
  type: mc_multiple
  label: Please select which vehicles can be plugged-in. Select all that apply.
  options:
    Gas hybrid electric vehicle: hev
    Plug-in hybrid electric vehicle: phev
    Battery electric vehicle: bev
    I’m not sure: not_sure
know_electric_vehicle:
  type: mc
  label: Can you name the make and model of at least one vehicle powered completely
    by electricity (a battery electric vehicle)?
  options:
    'Yes': 'yes'
    'No': 'no'
write_electric_name:
  type: text
  label: Please name the make and model of the vehicle.
max_subsidy:
  type: mc
  label: To the best of your knowledge, what is the maximum federal tax credit currently
    available in the US for purchasing a new electric vehicle?
  options:
    $1,000: '1000'
    $2,500: '2500'
    $5,000: '5000'
    $7,500: '7500'
    $10,000: '10000'
    I'm not sure: not_sure
attitudes_1:
  type: matrix
  label: Please indicate the extent to which you agree or disagree with the following
    statements.
  options:
    Strongly disagree: strongly_disagree
    Somewhat disagree: somewhat_disagree
    Neither agree nor disagree: neutral
    Somewhat agree: somewhat_agree
    Strongly agree: strongly_agree
  row:
    People who are important to me think that I should buy an EV.: ev_norm
    Driving an EV would eventually result in cost savings.: ev_cost
    Driving an EV would be beneficial to the environment in the long term.: ev_environment
    If I owned a BEV, I would often worry about running out of charge.: ev_range
    BEVs are less valuable than gasoline cars on the resale market, because the technology is always advancing.: ev_resale
    The price of an EV is too high.: ev_price
attitudes_1_ev_norm:
  type: mc
  label: []
  options:
    Strongly disagree: strongly_disagree
    Somewhat disagree: somewhat_disagree
    Neither agree nor disagree: neutral
    Somewhat agree: somewhat_agree
    Strongly agree: strongly_agree
attitudes_1_ev_cost:
  type: mc
  label: []
  options:
    Strongly disagree: strongly_disagree
    Somewhat disagree: somewhat_disagree
    Neither agree nor disagree: neutral
    Somewhat agree: somewhat_agree
    Strongly agree: strongly_agree
attitudes_1_ev_environment:
  type: mc
  label: []
  options:
    Strongly disagree: strongly_disagree
    Somewhat disagree: somewhat_disagree
    Neither agree nor disagree: neutral
    Somewhat agree: somewhat_agree
    Strongly agree: strongly_agree
attitudes_1_ev_range:
  type: mc
  label: []
  options:
    Strongly disagree: strongly_disagree
    Somewhat disagree: somewhat_disagree
    Neither agree nor disagree: neutral
    Somewhat agree: somewhat_agree
    Strongly agree: strongly_agree
attitudes_1_ev_resale:
  type: mc
  label: []
  options:
    Strongly disagree: strongly_disagree
    Somewhat disagree: somewhat_disagree
    Neither agree nor disagree: neutral
    Somewhat agree: somewhat_agree
    Strongly agree: strongly_agree
attitudes_1_ev_price:
  type: mc
  label: []
  options:
    Strongly disagree: strongly_disagree
    Somewhat disagree: somewhat_disagree
    Neither agree nor disagree: neutral
    Somewhat agree: somewhat_agree
    Strongly agree: strongly_agree
attitudes_2:
  type: matrix
  label: Please indicate the extent to which you agree or disagree with the following
    statements.
  options:
    Strongly disagree: strongly_disagree
    Somewhat disagree: somewhat_disagree
    Neither agree nor disagree: neutral
    Somewhat agree: somewhat_agree
    Strongly agree: strongly_agree
  row:
    Purchasing refurbished EV batteries will minimize negative effects on natural ecosystems.: ev_battery_environment
    Refurbished EV batteries do NOT perform and function as original EV batteries.: v_battery_function
    Please select "Strongly agree" as your response to this item.: attention_check_disagree
    Generally, I am willing to go to extra effort to find lower prices.: price_sensitive
    I like to be among the first people to have the latest technology.: tech_savvy
    I am a person who is fully prepared to take risks.: risk_taker
attitudes_2_ev_battery_environment:
  type: mc
  label: []
  options:
    Strongly disagree: strongly_disagree
    Somewhat disagree: somewhat_disagree
    Neither agree nor disagree: neutral
    Somewhat agree: somewhat_agree
    Strongly agree: strongly_agree
attitudes_2_v_battery_function:
  type: mc
  label: []
  options:
    Strongly disagree: strongly_disagree
    Somewhat disagree: somewhat_disagree
    Neither agree nor disagree: neutral
    Somewhat agree: somewhat_agree
    Strongly agree: strongly_agree
attitudes_2_attention_check_disagree:
  type: mc
  label: []
  options:
    Strongly disagree: strongly_disagree
    Somewhat disagree: somewhat_disagree
    Neither agree nor disagree: neutral
    Somewhat agree: somewhat_agree
    Strongly agree: strongly_agree
attitudes_2_price_sensitive:
  type: mc
  label: []
  options:
    Strongly disagree: strongly_disagree
    Somewhat disagree: somewhat_disagree
    Neither agree nor disagree: neutral
    Somewhat agree: somewhat_agree
    Strongly agree: strongly_agree
attitudes_2_tech_savvy:
  type: mc
  label: []
  options:
    Strongly disagree: strongly_disagree
    Somewhat disagree: somewhat_disagree
    Neither agree nor disagree: neutral
    Somewhat agree: somewhat_agree
    Strongly agree: strongly_agree
attitudes_2_risk_taker:
  type: mc
  label: []
  options:
    Strongly disagree: strongly_disagree
    Somewhat disagree: somewhat_disagree
    Neither agree nor disagree: neutral
    Somewhat agree: somewhat_agree
    Strongly agree: strongly_agree
birth_year:
  type: select
  label: What is your year of birth?
  options:
    '1930': '1930'
    '1931': '1931'
    '1932': '1932'
    '1933': '1933'
    '1934': '1934'
    '1935': '1935'
    '1936': '1936'
    '1937': '1937'
    '1938': '1938'
    '1939': '1939'
    '1940': '1940'
    '1941': '1941'
    '1942': '1942'
    '1943': '1943'
    '1944': '1944'
    '1945': '1945'
    '1946': '1946'
    '1947': '1947'
    '1948': '1948'
    '1949': '1949'
    '1950': '1950'
    '1951': '1951'
    '1952': '1952'
    '1953': '1953'
    '1954': '1954'
    '1955': '1955'
    '1956': '1956'
    '1957': '1957'
    '1958': '1958'
    '1959': '1959'
    '1960': '1960'
    '1961': '1961'
    '1962': '1962'
    '1963': '1963'
    '1964': '1964'
    '1965': '1965'
    '1966': '1966'
    '1967': '1967'
    '1968': '1968'
    '1969': '1969'
    '1970': '1970'
    '1971': '1971'
    '1972': '1972'
    '1973': '1973'
    '1974': '1974'
    '1975': '1975'
    '1976': '1976'
    '1977': '1977'
    '1978': '1978'
    '1979': '1979'
    '1980': '1980'
    '1981': '1981'
    '1982': '1982'
    '1983': '1983'
    '1984': '1984'
    '1985': '1985'
    '1986': '1986'
    '1987': '1987'
    '1988': '1988'
    '1989': '1989'
    '1990': '1990'
    '1991': '1991'
    '1992': '1992'
    '1993': '1993'
    '1994': '1994'
    '1995': '1995'
    '1996': '1996'
    '1997': '1997'
    '1998': '1998'
    '1999': '1999'
    '2000': '2000'
    '2001': '2001'
    '2002': '2002'
    '2003': '2003'
    '2004': '2004'
    '2005': '2005'
    '2006': '2006'
    '2007': '2007'
gender:
  type: mc
  label: What is your gender?
  options:
    Female: female
    Male: male
    Non-binary: non_binary
    Transgender: transgender
    Gender Nonconforming: nonconforming
    Other: other
    Prefer not to answer: prefer_not_answer
ethnicity:
  type: mc
  label: Are you of Hispanic, Latino or Spanish origin?
  options:
    'Yes': 'yes'
    'No': 'no'
race:
  type: mc_multiple
  label: Which race/ethnicity best describes you? Select all that apply.
  options:
    American Indian or Alaskan Native: native_american
    Asian: asian
    Black or African American: african_american
    Middle Eastern and North African (MENA): mena
    Native Hawaiian or other Pacific Islander: pacific_islander
    White: white
    Some other race: other
    Do not know / prefer not to answer: do_not_know
hh_size:
  type: mc
  label: Including yourself, how many people live in your household?
  options:
    '1': '1'
    '2': '2'
    '3': '3'
    '4': '4'
    '5': '5'
    More than 5: more_than_5
employment:
  type: mc_multiple
  label: Which of the following categories best describes your current employment
    status? Select all that apply.
  options:
    I am a part-time or full-time student: student
    Employed, working fewer than 40 hours per week: part_time
    Employed, working 40 or more hours per week: full_time
    Not employed, looking for work: looking_for_work
    Not employed, NOT looking for work: not_looking_for_work
    Retired: retired
    Disabled, not able to work: disabled
    Prefer not to answer: prefer_not_answer
hh_income:
  type: mc
  label: What is your annual household income?
  options:
    $9,999 or less: '5000'
    $10,000 - $19,999: '15000'
    $20,000 - $29,999: '25000'
    $30,000 - $39,999: '35000'
    $40,000 - $49,999: '45000'
    $50,000 - $59,999: '55000'
    $60,000 - $69,999: '65000'
    $70,000 - $79,999: '75000'
    $80,000 - $89,999: '85000'
    $90,000 - $99,999: '95000'
    $100,000 - $109,999: '105000'
    $110,000 - $119,999: '115000'
    $120,000 - $129,999: '125000'
    $130,000 - $139,999: '135000'
    $140,000 - $149,999: '145000'
    $150,000 - $159,999: '155000'
    $160,000 - $169,999: '165000'
    $170,000 - $179,999: '175000'
    $180,000 - $189,999: '185000'
    $190,000 - $199,999: '195000'
    $200,000 - $209,999: '205000'
    $210,000 - $219,999: '215000'
    $220,000 - $229,999: '225000'
    $230,000 - $239,999: '235000'
    $240,000 - $249,999: '245000'
    $250,000 or more: '255000'
    Prefer not to answer: prefer_not_answer
education:
  type: mc
  label: What is the last grade or level of school you have completed?  If currently
    enrolled, please use the highest degree received.
  options:
    Less than a high school diploma: below_high_school
    High school degree or equivalent (e.g. GED): high_school
    Some college - but less than two years of college: college_less
    Some college - two years or more/A.A. degree: college_more
    Technical or trade school: technical
    College graduate/bachelor's degree/B.A./B.S.: bachelor
    Postgraduate courses: postgraduate
    Master's degree: master
    M.B.A. or law degree: mba
    Ph.D. or M.D: phd
    Prefer not to answer: prefer_not_answer
housing_type:
  type: mc
  label: In which type of housing do you currently live?
  options:
    Single family house not attached to any other house: 'sf_detached '
    Single family house attached to one or more houses (townhouse, rowhome, condo, duplex, triplex, etc.): sf_attached
    Building with 2-4 apartments/condos/studios: apart_2
    Building with 5-19 apartments/condos/studios: apart_5
    Building with 20 or more apartments/condos/studios: apart_20
    A mobile home or trailer: mobile_home
    Boat, RV, van, etc.: boat
    Other: other
housing_tenure:
  type: mc
  label: Do you own or rent the current place you are living in?
  options:
    Own: own
    Rent: rent
    Other: other
    Do not know / prefer not to answer: do_not_know
electric_bill:
  type: mc
  label: What is your monthly electricity bill on an average?
  options:
    $0 - $99: '50'
    $100 - $199: '150'
    $200 - $299: '250'
    $300 - $399: '350'
    $400 - $499: '450'
    $500 or more: '550'
political_view:
  type: mc
  label: How would you describe your political views?
  options:
    Very conservative: very_conservative
    Conservative: conservative
    Moderate: moderate
    Liberal: liberal
    Very liberal: very_liberal
    Other: other
    Prefer not to answer: prefer_not_answer
party_voting:
  type: mc
  label: Which political party do you typically vote for?
  options:
    Democratic: democratic
    Republican: republican
    I am independent: independent
    Prefer not to answer: prefer_not_answer
climate_change:
  type: mc
  label: How much do you, personally, worry about the issue of global climate change?
  options:
    None at all: not_at_all
    A little: a_little
    A moderate amount: moderate
    A lot: a_lot
    A great deal: great_deal
home_zipcode:
  type: numeric
  label: What is the zip code of your primary residence? Please provide a 5-digit
    number.
attention_check_survey_content:
  type: textarea
  label: 'Please briefly describe what this survey is about:'

