/* Write CSS Here */
.car-comparison {
  background-color: #f5f5f5;
  padding: 20px;
  border-radius: 8px;
}
.header-section {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 20px;
}
.header-question {
  flex: 1;
  font-size: 0.8em;
  font-weight: bold;
  color: #333;
  padding: 20px;
}
.header-image {
  flex: 1;
  max-width: 400px;
  height: auto;
  border-radius: 8px;
}
.car-table {
  border-collapse: separate;
  border-spacing: 10px;
  width: 100%;
  margin: 0;
}
.car-table th,
.car-table td {
  background-color: white;
  border: 1px solid #ddd;
  padding: 8px;
  text-align: center;
  box-shadow: 0 1px 2px rgba(0,0,0,0.05);
  font-size: 0.8em;
}
.car-table th:first-child,
.car-table td:first-child {
  text-align: left;
  background-color: #f8f8f8;
  font-weight: bold;
}
.footnote {
  font-size: 0.8em;
  font-style: italic;
  margin-top: 20px;
}
.icon {
  width: 24px;
  height: 24px;
  vertical-align: middle;
  margin-right: 8px;
}
@media (max-width: 768px) {
  .header-section {
    flex-direction: column;
  }
  .header-image {
    max-width: 100%;
  }
}
