/* Write CSS Here */
.car-comparison {
  background-color: #f5f5f5;
  padding: 20px;
  border-radius: 8px;
  max-width: 1200px;
  margin: 0 auto;
}

.header-section {
  display: flex;
  align-items: flex-start;
  gap: 40px;
  margin-bottom: 30px;
  min-height: 200px;
}

.header-question {
  flex: 1.5;
  font-size: 1rem;
  font-weight: bold;
  color: #333;
  padding: 20px;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

.header-section img {
  flex: 0 0 400px;
  max-width: 400px;
  height: auto;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  object-fit: contain;
}

table {
  border-collapse: separate;
  border-spacing: 10px;
  width: 100%;
  margin: 0;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

th,
td {
  background-color: white;
  border: 1px solid #ddd;
  padding: 12px 16px;
  text-align: center;
  font-size: 0.9rem;
}

th:first-child,
td:first-child {
  text-align: left;
  background-color: #f8f8f8;
  font-weight: bold;
}

.footnote {
  font-size: 0.85rem;
  font-style: italic;
  margin-top: 20px;
  color: #666;
}

.icon {
  width: 24px;
  height: 24px;
  vertical-align: middle;
  margin-right: 8px;
}

@media (max-width: 768px) {
  .header-section {
    flex-direction: column;
  }

  .header-section img {
    max-width: 100%;
    flex: none;
  }

  .header-question {
    padding: 15px;
  }

  th,
  td {
    padding: 8px;
    font-size: 0.8rem;
  }
}
