{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww19780\viewh10940\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
# Database connection settings for surveydown\
SD_HOST=aws-0-us-east-1.pooler.supabase.com\
SD_PORT=6543\
SD_DBNAME=postgres\
SD_USER=postgres.rfoasphvjndqlsdxlkzi\
SD_TABLE=round2\
SD_PASSWORD=Helveston@Lab@123\
# Dynata secret key\
SECRET_KEY=23e68f81d5ee1f4280d667862ded1a6e3e6b3f9}