{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\froman\fcharset0 TimesNewRomanPS-ItalicMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww19780\viewh10940\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
Battery electric vehicle (BEV) adoption among ridehailing drivers remains underexplored. This study examines the factors impacting vehicle fuel type choices among California ridehailing drivers, with particular attention to whether drivers registered a pre-existing household vehicle or obtained one with the specific intention to use it for ridehailing (ridehailing intentions). An integrated choice and latent variable model reveals that older drivers and renters in multi-family housing are more likely to obtain vehicles with 
\f1\i ridehailing intentions
\f0\i0 . BEV adoption is positively associated with 
\f1\i favorable
\f0\i0  
\f1\i attitudes 
\f0\i0 toward the economic and environmental benefits of EVs and with 
\f1\i social norms 
\f0\i0 supporting EV use, but negatively associated with 
\f1\i perceived barriers
\f0\i0 . BEVs are more common among vehicles rented through ridehailing platforms. Home charging access matters more for drivers 
\f1\i without
\f0\i0  ridehailing intentions, while public charging access has a greater impact for those 
\f1\i with
\f0\i0  ridehailing intentions. Familiarity with federal BEV incentives significantly increases the likelihood of adoption.\
}