Model run by xnw17 using Apollo 0.3.4 on R 4.4.2 for Darwin.
Please acknowledge the use of Apollo by citing Hess & Palma (2019)
  DOI 10.1016/j.jocm.2019.100170
  www.ApolloChoiceModelling.com

Model name                                  : LC_2c_indicator_4
Model description                           : LC model with 2 classes with indicator
Model run at                                : 2025-11-13 14:36:39.960972
Estimation method                           : bgw
Model diagnosis                             : Relative function convergence
Optimisation diagnosis                      : Maximum found
     hessian properties                     : Negative definite
     maximum eigenvalue                     : -0.207722
     reciprocal of condition number         : 6.94984e-06
Number of individuals                       : 334
Number of rows in database                  : 2004
Number of modelled outcomes                 : 2004

Number of cores used                        :  2 
Model without mixing

LL(start)                                   : -6807.17
LL (whole model) at equal shares, LL(0)     : -2778.13
LL (whole model) at observed shares, LL(C)  : -2752.33
LL(final, whole model)                      : -2190.07
Rho-squared vs equal shares                  :  0.2117 
Adj.Rho-squared vs equal shares              :  0.203 
Rho-squared vs observed shares               :  0.2043 
Adj.Rho-squared vs observed shares           :  0.1977 
AIC                                         :  4428.13 
BIC                                         :  4562.6 

LL(0,Class_1)                    : -2778.13
LL(final,Class_1)                : -3515.63
LL(0,Class_2)                    : -2778.13
LL(final,Class_2)                : -3032.2

Estimated parameters                        : 24
Time taken (hh:mm:ss)                       :  00:00:6.15 
     pre-estimation                         :  00:00:2.69 
     estimation                             :  00:00:1 
     post-estimation                        :  00:00:2.46 
Iterations                                  :  37  

Unconstrained optimisation.

Estimates:
                      Estimate        s.e.   t.rat.(0)  p(2-sided)    Rob.s.e. Rob.t.rat.(0)  p(2-sided)
b_no_choice_a         -4.64434     0.40373    -11.5037    0.000000     0.49968       -9.2946    0.000000
b_powertrainbev_a     -8.71150     2.02651     -4.2988   1.717e-05     1.95895       -4.4470   8.707e-06
b_powertrainphev_a    -3.31640     0.45024     -7.3659   1.761e-13     0.42070       -7.8831   3.109e-15
b_powertrainhev_a     -1.26082     0.15367     -8.2045   2.220e-16     0.23036       -5.4733   4.418e-08
b_range_bev_a          2.25544     0.84843      2.6584    0.007852     0.77767        2.9003    0.003729
b_range_phev_a         0.08091     0.15103      0.5357    0.592159     0.13191        0.6133    0.539650
b_mileage_a           -0.26660     0.04844     -5.5034   3.724e-08     0.05654       -4.7151   2.415e-06
b_age_a               -0.13489     0.02151     -6.2705   3.599e-10     0.02362       -5.7102   1.129e-08
b_operating_cost_a    -0.04805     0.01749     -2.7477    0.006001     0.02002       -2.4006    0.016367
b_price_a             -0.48451     0.06158     -7.8680   3.553e-15     0.08586       -5.6434   1.668e-08
b_no_choice_b         -5.26198     0.44135    -11.9226    0.000000     0.57729       -9.1149    0.000000
b_powertrainbev_b     -0.21198     0.22499     -0.9421    0.346122     0.27571       -0.7688    0.441990
b_powertrainphev_b     0.16090     0.22655      0.7102    0.477564     0.24577        0.6547    0.512661
b_powertrainhev_b      0.63234     0.11948      5.2926   1.206e-07     0.12584        5.0250   5.034e-07
b_range_bev_b          0.15259     0.11112      1.3732    0.169687     0.12301        1.2404    0.214812
b_range_phev_b        -0.05393     0.07286     -0.7402    0.459195     0.06961       -0.7747    0.438502
b_mileage_b           -0.14248     0.03131     -4.5509   5.343e-06     0.03225       -4.4185   9.939e-06
b_age_b               -0.11067     0.01495     -7.4026   1.337e-13     0.01652       -6.6980   2.113e-11
b_operating_cost_b    -0.04891     0.01172     -4.1725   3.013e-05     0.01342       -3.6452  2.6716e-04
b_price_b             -0.48307     0.08881     -5.4393   5.348e-08     0.11075       -4.3617   1.291e-05
delta_a                0.00000          NA          NA          NA          NA            NA          NA
gamma_used_bev_a       0.00000          NA          NA          NA          NA            NA          NA
gamma_EV_benefit_a     0.00000          NA          NA          NA          NA            NA          NA
gamma_EV_anxiety_a     0.00000          NA          NA          NA          NA            NA          NA
delta_b               -1.77764     0.36641     -4.8514   1.226e-06     0.40030       -4.4408   8.964e-06
gamma_used_bev_b       0.83550     0.14166      5.8979   3.681e-09     0.14861        5.6221   1.887e-08
gamma_EV_benefit_b     0.69453     0.17776      3.9071   9.340e-05     0.17399        3.9919   6.555e-05
gamma_EV_anxiety_b    -0.27024     0.13773     -1.9621    0.049754     0.15727       -1.7183    0.085741


Summary of class allocation for model component :
         Mean prob.
Class_1      0.4584
Class_2      0.5416


Overview of choices for MNL model component Class_1:
                                 alt1    alt2    alt3 no_choice
Times available                  2004 2004.00 2004.00   2004.00
Times chosen                      501  564.00  566.00    373.00
Percentage chosen overall          25   28.14   28.24     18.61
Percentage chosen when available   25   28.14   28.24     18.61



Overview of choices for MNL model component Class_2:
                                 alt1    alt2    alt3 no_choice
Times available                  2004 2004.00 2004.00   2004.00
Times chosen                      501  564.00  566.00    373.00
Percentage chosen overall          25   28.14   28.24     18.61
Percentage chosen when available   25   28.14   28.24     18.61



Classical covariance matrix:
                        b_no_choice_a  b_powertrainbev_a b_powertrainphev_a  b_powertrainhev_a      b_range_bev_a
b_no_choice_a                0.162995           0.093372           0.043194           0.025295          -0.017928
b_powertrainbev_a            0.093372           4.106740           0.063706           0.037478          -1.694401
b_powertrainphev_a           0.043194           0.063706           0.202714           0.015157          -0.014499
b_powertrainhev_a            0.025295           0.037478           0.015157           0.023615          -0.008525
b_range_bev_a               -0.017928          -1.694401          -0.014499          -0.008525           0.719839
b_range_phev_a              -0.001654          -0.011492          -0.059181        -6.7965e-04           0.003453
b_mileage_a                  0.010325           0.011027           0.002012           0.001310          -0.003600
b_age_a                      0.003346         9.7972e-04         9.1467e-04         3.3893e-04         -7.953e-05
b_operating_cost_a           0.004426           0.003218           0.001205         6.0800e-04        -5.8674e-04
b_price_a                    0.011278          -0.002961           0.002168         9.8903e-04           0.001762
b_no_choice_b               -0.011316          -0.069707          -0.009129          -0.004404           0.023975
b_powertrainbev_b            0.001759           0.021857           0.007566           0.003932          -0.005055
b_powertrainphev_b         8.0238e-04           0.018195         6.5203e-04           0.002603          -0.005732
b_powertrainhev_b         -8.9465e-04           0.013978           0.002302        -1.0231e-04          -0.004775
b_range_bev_b               5.946e-05          -0.001635          -0.001190        -3.2500e-04        -7.2788e-04
b_range_phev_b             3.2487e-04           0.003422           0.001433         1.7286e-04          -0.001123
b_mileage_b               -5.0025e-04          -0.004138        -2.8746e-04        -3.1869e-04           0.001591
b_age_b                   -1.1197e-04        -4.7401e-04        -2.0118e-04         -6.002e-05          8.900e-05
b_operating_cost_b        -1.7667e-04        -5.3192e-04         -2.124e-05         -4.135e-05         1.8330e-04
b_price_b                   1.763e-05          -0.004501        -3.1005e-04         2.8287e-04           0.001502
delta_b                     -0.003574          -0.047022          -0.006710          -0.005889           0.017653
gamma_used_bev_b          -8.9249e-04        -9.3597e-04          -0.001308        -2.7071e-04        -7.8416e-04
gamma_EV_benefit_b           0.001151           0.022935           0.002715           0.001539          -0.008513
gamma_EV_anxiety_b          -0.001529         1.1957e-04         1.0906e-04        -1.1061e-04           0.001045
                       b_range_phev_a        b_mileage_a            b_age_a b_operating_cost_a          b_price_a
b_no_choice_a               -0.001654           0.010325           0.003346           0.004426           0.011278
b_powertrainbev_a           -0.011492           0.011027         9.7972e-04           0.003218          -0.002961
b_powertrainphev_a          -0.059181           0.002012         9.1467e-04           0.001205           0.002168
b_powertrainhev_a         -6.7965e-04           0.001310         3.3893e-04         6.0800e-04         9.8903e-04
b_range_bev_a                0.003453          -0.003600         -7.953e-05        -5.8674e-04           0.001762
b_range_phev_a               0.022809        -2.4224e-04        -1.3748e-04          1.540e-06         -4.105e-05
b_mileage_a               -2.4224e-04           0.002347          8.950e-05          2.497e-05          6.146e-05
b_age_a                   -1.3748e-04          8.950e-05         4.6274e-04          1.150e-05          3.466e-05
b_operating_cost_a          1.540e-06          2.497e-05          1.150e-05         3.0580e-04          4.237e-05
b_price_a                  -4.105e-05          6.146e-05          3.466e-05          4.237e-05           0.003792
b_no_choice_b                0.001511          -0.001164        -4.1008e-04         -2.783e-05        -4.9374e-04
b_powertrainbev_b           -0.001812         8.4342e-04         2.2463e-04         -5.524e-05        -1.2968e-04
b_powertrainphev_b         2.2410e-04         4.9199e-04          8.139e-05         -2.761e-05          5.102e-05
b_powertrainhev_b         -6.2362e-04         1.2944e-04          3.358e-05         -1.380e-05        -1.8302e-04
b_range_bev_b              4.4301e-04         -7.197e-05         -2.217e-05          4.872e-06         1.1948e-04
b_range_phev_b            -5.8431e-04          8.658e-05          3.869e-05          1.171e-06         -7.434e-05
b_mileage_b                1.1092e-04        -1.4499e-04         -2.474e-05          4.598e-06          3.777e-05
b_age_b                    1.0789e-04         -3.437e-05         -2.836e-05          6.105e-06          3.113e-05
b_operating_cost_b         -1.246e-05         -8.461e-06          6.005e-08         -9.383e-06         -3.612e-06
b_price_b                  2.2008e-04          2.682e-06         -4.900e-05          3.827e-05          3.669e-05
delta_b                    6.2385e-04          -0.001221        -3.6406e-04         1.5652e-04        -2.0738e-04
gamma_used_bev_b           4.2472e-04         -2.937e-05          3.273e-05         -6.978e-05          3.618e-05
gamma_EV_benefit_b        -7.3637e-04         2.2234e-04         1.4725e-04         -2.146e-05          1.994e-05
gamma_EV_anxiety_b        -5.0342e-04          4.604e-05          7.485e-05         -5.081e-05        -5.0049e-04
                        b_no_choice_b  b_powertrainbev_b b_powertrainphev_b  b_powertrainhev_b      b_range_bev_b
b_no_choice_a               -0.011316           0.001759         8.0238e-04        -8.9465e-04          5.946e-05
b_powertrainbev_a           -0.069707           0.021857           0.018195           0.013978          -0.001635
b_powertrainphev_a          -0.009129           0.007566         6.5203e-04           0.002302          -0.001190
b_powertrainhev_a           -0.004404           0.003932           0.002603        -1.0231e-04        -3.2500e-04
b_range_bev_a                0.023975          -0.005055          -0.005732          -0.004775        -7.2788e-04
b_range_phev_a               0.001511          -0.001812         2.2410e-04        -6.2362e-04         4.4301e-04
b_mileage_a                 -0.001164         8.4342e-04         4.9199e-04         1.2944e-04         -7.197e-05
b_age_a                   -4.1008e-04         2.2463e-04          8.139e-05          3.358e-05         -2.217e-05
b_operating_cost_a         -2.783e-05         -5.524e-05         -2.761e-05         -1.380e-05          4.872e-06
b_price_a                 -4.9374e-04        -1.2968e-04          5.102e-05        -1.8302e-04         1.1948e-04
b_no_choice_b                0.194787           0.013771           0.010176           0.006996         4.5264e-04
b_powertrainbev_b            0.013771           0.050623           0.012596           0.010401          -0.018629
b_powertrainphev_b           0.010176           0.012596           0.051326           0.009394          8.315e-06
b_powertrainhev_b            0.006996           0.010401           0.009394           0.014275        -2.6989e-04
b_range_bev_b              4.5264e-04          -0.018629          8.315e-06        -2.6989e-04           0.012348
b_range_phev_b             -7.232e-05         5.0870e-04          -0.013179          2.420e-05        -2.1681e-04
b_mileage_b                  0.004077        -1.6722e-04          3.250e-05        -1.9077e-04         -1.093e-05
b_age_b                      0.001757         -4.567e-05         -1.550e-05        -1.1063e-04         -6.460e-05
b_operating_cost_b           0.001930         7.5603e-04         3.1031e-04         2.1420e-04          4.018e-06
b_price_b                    0.028598        -4.1976e-04        -3.3972e-04        -5.5245e-04         1.4974e-04
delta_b                      0.002291          -0.006913          -0.005291          -0.002306         -3.764e-05
gamma_used_bev_b             0.001212        -8.4077e-04        -1.7941e-04        -1.3185e-04         4.9649e-04
gamma_EV_benefit_b        -3.3045e-04           0.001561         6.2550e-04         1.5784e-04        -2.0668e-04
gamma_EV_anxiety_b          -0.001268           0.001409         8.6824e-04         7.2331e-04        -4.2925e-04
                       b_range_phev_b        b_mileage_b            b_age_b b_operating_cost_b          b_price_b
b_no_choice_a              3.2487e-04        -5.0025e-04        -1.1197e-04        -1.7667e-04          1.763e-05
b_powertrainbev_a            0.003422          -0.004138        -4.7401e-04        -5.3192e-04          -0.004501
b_powertrainphev_a           0.001433        -2.8746e-04        -2.0118e-04         -2.124e-05        -3.1005e-04
b_powertrainhev_a          1.7286e-04        -3.1869e-04         -6.002e-05         -4.135e-05         2.8287e-04
b_range_bev_a               -0.001123           0.001591          8.900e-05         1.8330e-04           0.001502
b_range_phev_a            -5.8431e-04         1.1092e-04         1.0789e-04         -1.246e-05         2.2008e-04
b_mileage_a                 8.658e-05        -1.4499e-04         -3.437e-05         -8.461e-06          2.682e-06
b_age_a                     3.869e-05         -2.474e-05         -2.836e-05          6.005e-08         -4.900e-05
b_operating_cost_a          1.171e-06          4.598e-06          6.105e-06         -9.383e-06          3.827e-05
b_price_a                  -7.434e-05          3.777e-05          3.113e-05         -3.612e-06          3.669e-05
b_no_choice_b              -7.232e-05           0.004077           0.001757           0.001930           0.028598
b_powertrainbev_b          5.0870e-04        -1.6722e-04         -4.567e-05         7.5603e-04        -4.1976e-04
b_powertrainphev_b          -0.013179          3.250e-05         -1.550e-05         3.1031e-04        -3.3972e-04
b_powertrainhev_b           2.420e-05        -1.9077e-04        -1.1063e-04         2.1420e-04        -5.5245e-04
b_range_bev_b             -2.1681e-04         -1.093e-05         -6.460e-05          4.018e-06         1.4974e-04
b_range_phev_b               0.005308         -8.933e-05         -3.555e-05         -1.039e-06         1.4048e-04
b_mileage_b                -8.933e-05         9.8021e-04          2.635e-05          1.644e-05         -2.233e-05
b_age_b                    -3.555e-05          2.635e-05         2.2352e-04          7.425e-06         1.1083e-04
b_operating_cost_b         -1.039e-06          1.644e-05          7.425e-06         1.3741e-04         -7.960e-06
b_price_b                  1.4048e-04         -2.233e-05         1.1083e-04         -7.960e-06           0.007887
delta_b                    -9.386e-05         4.5255e-04         1.3626e-04         -4.397e-07         -1.299e-05
gamma_used_bev_b          -1.0137e-04         -2.933e-05         -3.274e-06          8.666e-06         -8.736e-05
gamma_EV_benefit_b         2.2342e-04         -9.112e-05         -5.979e-05          2.366e-05         -6.449e-05
gamma_EV_anxiety_b          9.286e-05         -2.107e-05         -7.981e-05         -1.371e-07        -6.0293e-04
                              delta_b   gamma_used_bev_b gamma_EV_benefit_b gamma_EV_anxiety_b
b_no_choice_a               -0.003574        -8.9249e-04           0.001151          -0.001529
b_powertrainbev_a           -0.047022        -9.3597e-04           0.022935         1.1957e-04
b_powertrainphev_a          -0.006710          -0.001308           0.002715         1.0906e-04
b_powertrainhev_a           -0.005889        -2.7071e-04           0.001539        -1.1061e-04
b_range_bev_a                0.017653        -7.8416e-04          -0.008513           0.001045
b_range_phev_a             6.2385e-04         4.2472e-04        -7.3637e-04        -5.0342e-04
b_mileage_a                 -0.001221         -2.937e-05         2.2234e-04          4.604e-05
b_age_a                   -3.6406e-04          3.273e-05         1.4725e-04          7.485e-05
b_operating_cost_a         1.5652e-04         -6.978e-05         -2.146e-05         -5.081e-05
b_price_a                 -2.0738e-04          3.618e-05          1.994e-05        -5.0049e-04
b_no_choice_b                0.002291           0.001212        -3.3045e-04          -0.001268
b_powertrainbev_b           -0.006913        -8.4077e-04           0.001561           0.001409
b_powertrainphev_b          -0.005291        -1.7941e-04         6.2550e-04         8.6824e-04
b_powertrainhev_b           -0.002306        -1.3185e-04         1.5784e-04         7.2331e-04
b_range_bev_b              -3.764e-05         4.9649e-04        -2.0668e-04        -4.2925e-04
b_range_phev_b             -9.386e-05        -1.0137e-04         2.2342e-04          9.286e-05
b_mileage_b                4.5255e-04         -2.933e-05         -9.112e-05         -2.107e-05
b_age_b                    1.3626e-04         -3.274e-06         -5.979e-05         -7.981e-05
b_operating_cost_b         -4.397e-07          8.666e-06          2.366e-05         -1.371e-07
b_price_b                  -1.299e-05         -8.736e-05         -6.449e-05        -6.0293e-04
delta_b                      0.134259          -0.045462           0.012534          -0.004622
gamma_used_bev_b            -0.045462           0.020068          -0.006183         6.9048e-04
gamma_EV_benefit_b           0.012534          -0.006183           0.031599          -0.001568
gamma_EV_anxiety_b          -0.004622         6.9048e-04          -0.001568           0.018970

Robust covariance matrix:
                        b_no_choice_a  b_powertrainbev_a b_powertrainphev_a  b_powertrainhev_a      b_range_bev_a
b_no_choice_a                0.249683           0.099487           0.053130           0.041865          -0.010842
b_powertrainbev_a            0.099487           3.837480           0.143113           0.097124          -1.484222
b_powertrainphev_a           0.053130           0.143113           0.176984           0.036315          -0.029464
b_powertrainhev_a            0.041865           0.097124           0.036315           0.053065          -0.023794
b_range_bev_a               -0.010842          -1.484222          -0.029464          -0.023794           0.604768
b_range_phev_a            -4.7515e-04          -0.040316          -0.042680          -0.001812           0.010336
b_mileage_a                  0.013413           0.042585           0.006808           0.005705          -0.014642
b_age_a                      0.005425           0.005398           0.003131           0.001713          -0.001154
b_operating_cost_a           0.006373          -0.001170         8.2219e-04         6.0959e-04           0.001247
b_price_a                    0.022577          -0.025864          -0.002946        -6.4805e-04           0.009964
b_no_choice_b               -0.026234          -0.177087          -0.029786          -0.015143           0.056338
b_powertrainbev_b            0.007990           0.105175           0.026810           0.021680          -0.030046
b_powertrainphev_b           0.005704           0.071207           0.013876           0.014706          -0.021806
b_powertrainhev_b         -5.7605e-04           0.036645           0.007052           0.003272          -0.011463
b_range_bev_b             -2.7391e-04          -0.015289          -0.003704          -0.001878           0.002875
b_range_phev_b             5.2336e-04           0.010012           0.002249           0.001015          -0.003087
b_mileage_b                 -0.001226          -0.011212          -0.001871          -0.001722           0.003855
b_age_b                   -1.9559e-04          -0.002868        -6.3168e-04        -3.6476e-04         8.2748e-04
b_operating_cost_b        -4.1654e-04          -0.001619        -2.3100e-04        -2.2638e-04         5.1383e-04
b_price_b                  2.8193e-04          -0.008467        -2.4103e-04           0.001785           0.002525
delta_b                     -0.001995          -0.131439          -0.017591          -0.023303           0.048782
gamma_used_bev_b            -0.007472          -0.006542          -0.009563          -0.003610          -0.002938
gamma_EV_benefit_b        -7.7186e-04           0.047551           0.007829           0.004445          -0.015750
gamma_EV_anxiety_b           0.001513           0.026980           0.008826           0.001337          -0.003927
                       b_range_phev_a        b_mileage_a            b_age_a b_operating_cost_a          b_price_a
b_no_choice_a             -4.7515e-04           0.013413           0.005425           0.006373           0.022577
b_powertrainbev_a           -0.040316           0.042585           0.005398          -0.001170          -0.025864
b_powertrainphev_a          -0.042680           0.006808           0.003131         8.2219e-04          -0.002946
b_powertrainhev_a           -0.001812           0.005705           0.001713         6.0959e-04        -6.4805e-04
b_range_bev_a                0.010336          -0.014642          -0.001154           0.001247           0.009964
b_range_phev_a               0.017400          -0.001613        -9.8193e-04         3.0923e-04           0.001668
b_mileage_a                 -0.001613           0.003197         4.8296e-04          3.967e-05        -5.9663e-04
b_age_a                   -9.8193e-04         4.8296e-04         5.5801e-04         -2.866e-06         1.7247e-04
b_operating_cost_a         3.0923e-04          3.967e-05         -2.866e-06         4.0062e-04         2.7272e-04
b_price_a                    0.001668        -5.9663e-04         1.7247e-04         2.7272e-04           0.007371
b_no_choice_b                0.004662          -0.003159          -0.001057          8.985e-06        -6.5695e-04
b_powertrainbev_b           -0.006224           0.004090           0.001181        -2.0385e-04          -0.001948
b_powertrainphev_b          -0.002829           0.002653         6.6260e-04         -6.725e-05        -9.1313e-04
b_powertrainhev_b           -0.001901         8.3737e-04         2.2865e-04         -6.693e-05        -8.5296e-04
b_range_bev_b                0.001305        -4.0523e-04        -1.5312e-04          3.458e-05         5.1977e-04
b_range_phev_b            -8.1958e-04         3.1428e-04         1.2024e-04         -2.988e-05        -2.5183e-04
b_mileage_b                4.4306e-04        -4.2574e-04        -1.0536e-04          1.693e-05         1.3922e-04
b_age_b                    2.7276e-04        -1.2015e-04         -5.905e-05          1.692e-05         1.0093e-04
b_operating_cost_b         -4.395e-07         -4.009e-05         -4.246e-06         -1.590e-05         -1.582e-05
b_price_b                  4.0908e-04         1.9947e-04         -2.358e-05          6.757e-05          5.019e-05
delta_b                      0.004076          -0.005592          -0.001087         5.0756e-04           0.002329
gamma_used_bev_b             0.001157         1.4834e-04        -2.2328e-04        -2.0968e-04         -9.796e-05
gamma_EV_benefit_b          -0.003527           0.001235         4.9384e-04        -2.5639e-04        -4.4557e-04
gamma_EV_anxiety_b          -0.004246           0.001001         7.2019e-04         -4.388e-05          -0.002507
                        b_no_choice_b  b_powertrainbev_b b_powertrainphev_b  b_powertrainhev_b      b_range_bev_b
b_no_choice_a               -0.026234           0.007990           0.005704        -5.7605e-04        -2.7391e-04
b_powertrainbev_a           -0.177087           0.105175           0.071207           0.036645          -0.015289
b_powertrainphev_a          -0.029786           0.026810           0.013876           0.007052          -0.003704
b_powertrainhev_a           -0.015143           0.021680           0.014706           0.003272          -0.001878
b_range_bev_a                0.056338          -0.030046          -0.021806          -0.011463           0.002875
b_range_phev_a               0.004662          -0.006224          -0.002829          -0.001901           0.001305
b_mileage_a                 -0.003159           0.004090           0.002653         8.3737e-04        -4.0523e-04
b_age_a                     -0.001057           0.001181         6.6260e-04         2.2865e-04        -1.5312e-04
b_operating_cost_a          8.985e-06        -2.0385e-04         -6.725e-05         -6.693e-05          3.458e-05
b_price_a                 -6.5695e-04          -0.001948        -9.1313e-04        -8.5296e-04         5.1977e-04
b_no_choice_b                0.333266           0.011381           0.015481           0.003379           0.006050
b_powertrainbev_b            0.011381           0.076016           0.028226           0.014019          -0.023377
b_powertrainphev_b           0.015481           0.028226           0.060402           0.011912          -0.003095
b_powertrainhev_b            0.003379           0.014019           0.011912           0.015835        -8.9736e-04
b_range_bev_b                0.006050          -0.023377          -0.003095        -8.9736e-04           0.015132
b_range_phev_b              -0.002229           0.002326          -0.010813         6.4474e-04        -4.0055e-04
b_mileage_b                  0.004490          -0.001753          -0.001116        -6.0250e-04        -2.1421e-04
b_age_b                      0.001783        -4.6950e-04         -6.306e-05        -2.1016e-04          8.560e-05
b_operating_cost_b           0.002334         5.7299e-04        -1.8532e-04         1.1906e-04          6.973e-05
b_price_b                    0.048563           0.001631           0.003611        -2.3839e-04           0.001515
delta_b                      0.012527          -0.024556          -0.024033          -0.007331          -0.001173
gamma_used_bev_b             0.004598          -0.002312           0.001486        -2.6448e-04           0.001722
gamma_EV_benefit_b          -0.010778           0.007700           0.003582           0.003610        -1.9230e-04
gamma_EV_anxiety_b          -0.005885         2.1576e-04           0.001812           0.003237          2.047e-05
                       b_range_phev_b        b_mileage_b            b_age_b b_operating_cost_b          b_price_b
b_no_choice_a              5.2336e-04          -0.001226        -1.9559e-04        -4.1654e-04         2.8193e-04
b_powertrainbev_a            0.010012          -0.011212          -0.002868          -0.001619          -0.008467
b_powertrainphev_a           0.002249          -0.001871        -6.3168e-04        -2.3100e-04        -2.4103e-04
b_powertrainhev_a            0.001015          -0.001722        -3.6476e-04        -2.2638e-04           0.001785
b_range_bev_a               -0.003087           0.003855         8.2748e-04         5.1383e-04           0.002525
b_range_phev_a            -8.1958e-04         4.4306e-04         2.7276e-04         -4.395e-07         4.0908e-04
b_mileage_a                3.1428e-04        -4.2574e-04        -1.2015e-04         -4.009e-05         1.9947e-04
b_age_a                    1.2024e-04        -1.0536e-04         -5.905e-05         -4.246e-06         -2.358e-05
b_operating_cost_a         -2.988e-05          1.693e-05          1.692e-05         -1.590e-05          6.757e-05
b_price_a                 -2.5183e-04         1.3922e-04         1.0093e-04         -1.582e-05          5.019e-05
b_no_choice_b               -0.002229           0.004490           0.001783           0.002334           0.048563
b_powertrainbev_b            0.002326          -0.001753        -4.6950e-04         5.7299e-04           0.001631
b_powertrainphev_b          -0.010813          -0.001116         -6.306e-05        -1.8532e-04           0.003611
b_powertrainhev_b          6.4474e-04        -6.0250e-04        -2.1016e-04         1.1906e-04        -2.3839e-04
b_range_bev_b             -4.0055e-04        -2.1421e-04          8.560e-05          6.973e-05           0.001515
b_range_phev_b               0.004845        -2.2007e-04        -1.1426e-04          9.032e-05        -3.8351e-04
b_mileage_b               -2.2007e-04           0.001040          8.999e-05          1.784e-05        -2.7322e-04
b_age_b                   -1.1426e-04          8.999e-05         2.7302e-04         -9.793e-06         -1.052e-05
b_operating_cost_b          9.032e-05          1.784e-05         -9.793e-06         1.8004e-04         -7.218e-05
b_price_b                 -3.8351e-04        -2.7322e-04         -1.052e-05         -7.218e-05           0.012266
delta_b                   -5.9373e-04           0.003039         6.3742e-04         5.7883e-04          -0.004234
gamma_used_bev_b          -4.8388e-04        -2.8503e-04         -1.817e-05         -6.371e-05         9.5347e-04
gamma_EV_benefit_b           0.001606        -6.7613e-04        -4.5952e-04          1.229e-05          -0.001330
gamma_EV_anxiety_b         7.5786e-04         1.4276e-04        -2.4146e-04         -9.999e-05          -0.001974
                              delta_b   gamma_used_bev_b gamma_EV_benefit_b gamma_EV_anxiety_b
b_no_choice_a               -0.001995          -0.007472        -7.7186e-04           0.001513
b_powertrainbev_a           -0.131439          -0.006542           0.047551           0.026980
b_powertrainphev_a          -0.017591          -0.009563           0.007829           0.008826
b_powertrainhev_a           -0.023303          -0.003610           0.004445           0.001337
b_range_bev_a                0.048782          -0.002938          -0.015750          -0.003927
b_range_phev_a               0.004076           0.001157          -0.003527          -0.004246
b_mileage_a                 -0.005592         1.4834e-04           0.001235           0.001001
b_age_a                     -0.001087        -2.2328e-04         4.9384e-04         7.2019e-04
b_operating_cost_a         5.0756e-04        -2.0968e-04        -2.5639e-04         -4.388e-05
b_price_a                    0.002329         -9.796e-05        -4.4557e-04          -0.002507
b_no_choice_b                0.012527           0.004598          -0.010778          -0.005885
b_powertrainbev_b           -0.024556          -0.002312           0.007700         2.1576e-04
b_powertrainphev_b          -0.024033           0.001486           0.003582           0.001812
b_powertrainhev_b           -0.007331        -2.6448e-04           0.003610           0.003237
b_range_bev_b               -0.001173           0.001722        -1.9230e-04          2.047e-05
b_range_phev_b            -5.9373e-04        -4.8388e-04           0.001606         7.5786e-04
b_mileage_b                  0.003039        -2.8503e-04        -6.7613e-04         1.4276e-04
b_age_b                    6.3742e-04         -1.817e-05        -4.5952e-04        -2.4146e-04
b_operating_cost_b         5.7883e-04         -6.371e-05          1.229e-05         -9.999e-05
b_price_b                   -0.004234         9.5347e-04          -0.001330          -0.001974
delta_b                      0.160241          -0.047748           0.009065          -0.005218
gamma_used_bev_b            -0.047748           0.022085          -0.007998          -0.001064
gamma_EV_benefit_b           0.009065          -0.007998           0.030271           0.005237
gamma_EV_anxiety_b          -0.005218          -0.001064           0.005237           0.024734

Classical correlation matrix:
                        b_no_choice_a  b_powertrainbev_a b_powertrainphev_a  b_powertrainhev_a      b_range_bev_a
b_no_choice_a                1.000000           0.114125           0.237627           0.407703          -0.052340
b_powertrainbev_a            0.114125           1.000000           0.069822           0.120344          -0.985485
b_powertrainphev_a           0.237627           0.069822           1.000000           0.219060          -0.037956
b_powertrainhev_a            0.407703           0.120344           0.219060           1.000000          -0.065388
b_range_bev_a               -0.052340          -0.985485          -0.037956          -0.065388           1.000000
b_range_phev_a              -0.027131          -0.037549          -0.870345          -0.029284           0.026946
b_mileage_a                  0.527946           0.112329           0.092249           0.175944          -0.087596
b_age_a                      0.385301           0.022474           0.094439           0.102528          -0.004357
b_operating_cost_a           0.626876           0.090800           0.153023           0.226246          -0.039547
b_price_a                    0.453622          -0.023730           0.078189           0.104513           0.033722
b_no_choice_b               -0.063510          -0.077938          -0.045939          -0.064938           0.064026
b_powertrainbev_b            0.019361           0.047938           0.074687           0.113713          -0.026481
b_powertrainphev_b           0.008773           0.039632           0.006392           0.074757          -0.029819
b_powertrainhev_b           -0.018547           0.057733           0.042799          -0.005572          -0.047105
b_range_bev_b                0.001325          -0.007261          -0.023795          -0.019032          -0.007721
b_range_phev_b               0.011044           0.023177           0.043689           0.015439          -0.018169
b_mileage_b                 -0.039576          -0.065228          -0.020393          -0.066238           0.059897
b_age_b                     -0.018551          -0.015645          -0.029887          -0.026123           0.007017
b_operating_cost_b          -0.037330          -0.022391          -0.004025          -0.022953           0.018431
b_price_b                  4.9161e-04          -0.025011          -0.007754           0.020726           0.019930
delta_b                     -0.024160          -0.063326          -0.040673          -0.104581           0.056784
gamma_used_bev_b            -0.015605          -0.003260          -0.020509          -0.012436          -0.006524
gamma_EV_benefit_b           0.016043           0.063667           0.033924           0.056339          -0.056443
gamma_EV_anxiety_b          -0.027497         4.2841e-04           0.001759          -0.005226           0.008942
                       b_range_phev_a        b_mileage_a            b_age_a b_operating_cost_a          b_price_a
b_no_choice_a               -0.027131           0.527946           0.385301           0.626876           0.453622
b_powertrainbev_a           -0.037549           0.112329           0.022474           0.090800          -0.023730
b_powertrainphev_a          -0.870345           0.092249           0.094439           0.153023           0.078189
b_powertrainhev_a           -0.029284           0.175944           0.102528           0.226246           0.104513
b_range_bev_a                0.026946          -0.087596          -0.004357          -0.039547           0.033722
b_range_phev_a               1.000000          -0.033110          -0.042316         5.8324e-04          -0.004414
b_mileage_a                 -0.033110           1.000000           0.085886           0.029474           0.020603
b_age_a                     -0.042316           0.085886           1.000000           0.030584           0.026167
b_operating_cost_a         5.8324e-04           0.029474           0.030584           1.000000           0.039345
b_price_a                   -0.004414           0.020603           0.026167           0.039345           1.000000
b_no_choice_b                0.022666          -0.054428          -0.043194          -0.003606          -0.018167
b_powertrainbev_b           -0.053334           0.077383           0.046411          -0.014040          -0.009360
b_powertrainphev_b           0.006550           0.044829           0.016700          -0.006968           0.003657
b_powertrainhev_b           -0.034561           0.022364           0.013065          -0.006604          -0.024876
b_range_bev_b                0.026398          -0.013369          -0.009276           0.002507           0.017461
b_range_phev_b              -0.053102           0.024530           0.024683         9.1929e-04          -0.016570
b_mileage_b                  0.023458          -0.095596          -0.036732           0.008398           0.019593
b_age_b                      0.047782          -0.047459          -0.088176           0.023351           0.033810
b_operating_cost_b          -0.007037          -0.014899         2.3813e-04          -0.045770          -0.005003
b_price_b                    0.016408         6.2332e-04          -0.025650           0.024645           0.006710
delta_b                      0.011273          -0.068791          -0.046188           0.024427          -0.009191
gamma_used_bev_b             0.019852          -0.004280           0.010740          -0.028169           0.004147
gamma_EV_benefit_b          -0.027429           0.025820           0.038508          -0.006903           0.001822
gamma_EV_anxiety_b          -0.024202           0.006901           0.025262          -0.021096          -0.059010
                        b_no_choice_b  b_powertrainbev_b b_powertrainphev_b  b_powertrainhev_b      b_range_bev_b
b_no_choice_a               -0.063510           0.019361           0.008773          -0.018547           0.001325
b_powertrainbev_a           -0.077938           0.047938           0.039632           0.057733          -0.007261
b_powertrainphev_a          -0.045939           0.074687           0.006392           0.042799          -0.023795
b_powertrainhev_a           -0.064938           0.113713           0.074757          -0.005572          -0.019032
b_range_bev_a                0.064026          -0.026481          -0.029819          -0.047105          -0.007721
b_range_phev_a               0.022666          -0.053334           0.006550          -0.034561           0.026398
b_mileage_a                 -0.054428           0.077383           0.044829           0.022364          -0.013369
b_age_a                     -0.043194           0.046411           0.016700           0.013065          -0.009276
b_operating_cost_a          -0.003606          -0.014040          -0.006968          -0.006604           0.002507
b_price_a                   -0.018167          -0.009360           0.003657          -0.024876           0.017461
b_no_choice_b                1.000000           0.138682           0.101770           0.132665           0.009230
b_powertrainbev_b            0.138682           1.000000           0.247101           0.386925          -0.745106
b_powertrainphev_b           0.101770           0.247101           1.000000           0.347060         3.3029e-04
b_powertrainhev_b            0.132665           0.386925           0.347060           1.000000          -0.020329
b_range_bev_b                0.009230          -0.745106         3.3029e-04          -0.020329           1.000000
b_range_phev_b              -0.002249           0.031032          -0.798424           0.002780          -0.026780
b_mileage_b                  0.295078          -0.023738           0.004582          -0.050999          -0.003142
b_age_b                      0.266350          -0.013578          -0.004575          -0.061931          -0.038886
b_operating_cost_b           0.373068           0.286650           0.116845           0.152940           0.003085
b_price_b                    0.729617          -0.021007          -0.016885          -0.052064           0.015174
delta_b                      0.014168          -0.083855          -0.063741          -0.052682        -9.2434e-04
gamma_used_bev_b             0.019391          -0.026379          -0.005590          -0.007790           0.031541
gamma_EV_benefit_b          -0.004212           0.039020           0.015532           0.007432          -0.010463
gamma_EV_anxiety_b          -0.020868           0.045481           0.027825           0.043955          -0.028047
                       b_range_phev_b        b_mileage_b            b_age_b b_operating_cost_b          b_price_b
b_no_choice_a                0.011044          -0.039576          -0.018551          -0.037330         4.9161e-04
b_powertrainbev_a            0.023177          -0.065228          -0.015645          -0.022391          -0.025011
b_powertrainphev_a           0.043689          -0.020393          -0.029887          -0.004025          -0.007754
b_powertrainhev_a            0.015439          -0.066238          -0.026123          -0.022953           0.020726
b_range_bev_a               -0.018169           0.059897           0.007017           0.018431           0.019930
b_range_phev_a              -0.053102           0.023458           0.047782          -0.007037           0.016408
b_mileage_a                  0.024530          -0.095596          -0.047459          -0.014899         6.2332e-04
b_age_a                      0.024683          -0.036732          -0.088176         2.3813e-04          -0.025650
b_operating_cost_a         9.1929e-04           0.008398           0.023351          -0.045770           0.024645
b_price_a                   -0.016570           0.019593           0.033810          -0.005003           0.006710
b_no_choice_b               -0.002249           0.295078           0.266350           0.373068           0.729617
b_powertrainbev_b            0.031032          -0.023738          -0.013578           0.286650          -0.021007
b_powertrainphev_b          -0.798424           0.004582          -0.004575           0.116845          -0.016885
b_powertrainhev_b            0.002780          -0.050999          -0.061931           0.152940          -0.052064
b_range_bev_b               -0.026780          -0.003142          -0.038886           0.003085           0.015174
b_range_phev_b               1.000000          -0.039160          -0.032640          -0.001216           0.021710
b_mileage_b                 -0.039160           1.000000           0.056288           0.044789          -0.008030
b_age_b                     -0.032640           0.056288           1.000000           0.042367           0.083468
b_operating_cost_b          -0.001216           0.044789           0.042367           1.000000          -0.007646
b_price_b                    0.021710          -0.008030           0.083468          -0.007646           1.000000
delta_b                     -0.003516           0.039449           0.024873        -1.0236e-04        -3.9920e-04
gamma_used_bev_b            -0.009821          -0.006613          -0.001546           0.005219          -0.006944
gamma_EV_benefit_b           0.017251          -0.016373          -0.022497           0.011356          -0.004085
gamma_EV_anxiety_b           0.009254          -0.004886          -0.038758         -8.490e-05          -0.049292
                              delta_b   gamma_used_bev_b gamma_EV_benefit_b gamma_EV_anxiety_b
b_no_choice_a               -0.024160          -0.015605           0.016043          -0.027497
b_powertrainbev_a           -0.063326          -0.003260           0.063667         4.2841e-04
b_powertrainphev_a          -0.040673          -0.020509           0.033924           0.001759
b_powertrainhev_a           -0.104581          -0.012436           0.056339          -0.005226
b_range_bev_a                0.056784          -0.006524          -0.056443           0.008942
b_range_phev_a               0.011273           0.019852          -0.027429          -0.024202
b_mileage_a                 -0.068791          -0.004280           0.025820           0.006901
b_age_a                     -0.046188           0.010740           0.038508           0.025262
b_operating_cost_a           0.024427          -0.028169          -0.006903          -0.021096
b_price_a                   -0.009191           0.004147           0.001822          -0.059010
b_no_choice_b                0.014168           0.019391          -0.004212          -0.020868
b_powertrainbev_b           -0.083855          -0.026379           0.039020           0.045481
b_powertrainphev_b          -0.063741          -0.005590           0.015532           0.027825
b_powertrainhev_b           -0.052682          -0.007790           0.007432           0.043955
b_range_bev_b             -9.2434e-04           0.031541          -0.010463          -0.028047
b_range_phev_b              -0.003516          -0.009821           0.017251           0.009254
b_mileage_b                  0.039449          -0.006613          -0.016373          -0.004886
b_age_b                      0.024873          -0.001546          -0.022497          -0.038758
b_operating_cost_b        -1.0236e-04           0.005219           0.011356         -8.490e-05
b_price_b                 -3.9920e-04          -0.006944          -0.004085          -0.049292
delta_b                      1.000000          -0.875854           0.192436          -0.091595
gamma_used_bev_b            -0.875854           1.000000          -0.245519           0.035389
gamma_EV_benefit_b           0.192436          -0.245519           1.000000          -0.064043
gamma_EV_anxiety_b          -0.091595           0.035389          -0.064043           1.000000

Robust correlation matrix:
                        b_no_choice_a  b_powertrainbev_a b_powertrainphev_a  b_powertrainhev_a      b_range_bev_a
b_no_choice_a                1.000000            0.10164           0.252743            0.36371           -0.02790
b_powertrainbev_a            0.101637            1.00000           0.173655            0.21523           -0.97427
b_powertrainphev_a           0.252743            0.17366           1.000000            0.37473           -0.09006
b_powertrainhev_a            0.363708            0.21523           0.374729            1.00000           -0.13282
b_range_bev_a               -0.027900           -0.97427          -0.090061           -0.13282            1.00000
b_range_phev_a              -0.007209           -0.15602          -0.769087           -0.05962            0.10076
b_mileage_a                  0.474748            0.38448           0.286202            0.43800           -0.33300
b_age_a                      0.459604            0.11665           0.315043            0.31487           -0.06282
b_operating_cost_a           0.637235           -0.02985           0.097642            0.13221            0.08011
b_price_a                    0.526267           -0.15378          -0.081570           -0.03277            0.14924
b_no_choice_b               -0.090945           -0.15659          -0.122643           -0.11387            0.12549
b_powertrainbev_b            0.057996            0.19473           0.231140            0.34135           -0.14013
b_powertrainphev_b           0.046446            0.14790           0.134203            0.25975           -0.11409
b_powertrainhev_b           -0.009161            0.14865           0.133205            0.11286           -0.11714
b_range_bev_b               -0.004456           -0.06345          -0.071570           -0.06627            0.03005
b_range_phev_b               0.015047            0.07342           0.076786            0.06331           -0.05703
b_mileage_b                 -0.076091           -0.17749          -0.137895           -0.23183            0.15374
b_age_b                     -0.023689           -0.08862          -0.090872           -0.09583            0.06440
b_operating_cost_b          -0.062126           -0.06158          -0.040922           -0.07324            0.04924
b_price_b                    0.005094           -0.03902          -0.005173            0.06996            0.02931
delta_b                     -0.009972           -0.16762          -0.104455           -0.25271            0.15670
gamma_used_bev_b            -0.100623           -0.02247          -0.152956           -0.10546           -0.02543
gamma_EV_benefit_b          -0.008878            0.13951           0.106966            0.11090           -0.11640
gamma_EV_anxiety_b           0.019251            0.08757           0.133406            0.03691           -0.03211
                       b_range_phev_a        b_mileage_a            b_age_a b_operating_cost_a          b_price_a
b_no_choice_a               -0.007209            0.47475           0.459604           0.637235           0.526267
b_powertrainbev_a           -0.156018            0.38448           0.116649          -0.029852          -0.153784
b_powertrainphev_a          -0.769087            0.28620           0.315043           0.097642          -0.081570
b_powertrainhev_a           -0.059623            0.43800           0.314872           0.132211          -0.032767
b_range_bev_a                0.100756           -0.33300          -0.062816           0.080109           0.149240
b_range_phev_a               1.000000           -0.21629          -0.315123           0.117119           0.147249
b_mileage_a                 -0.216285            1.00000           0.361594           0.035052          -0.122906
b_age_a                     -0.315123            0.36159           1.000000          -0.006062           0.085040
b_operating_cost_a           0.117119            0.03505          -0.006062           1.000000           0.158701
b_price_a                    0.147249           -0.12291           0.085040           0.158701           1.000000
b_no_choice_b                0.061217           -0.09677          -0.077492         7.7763e-04          -0.013255
b_powertrainbev_b           -0.171134            0.26237           0.181361          -0.036939          -0.082276
b_powertrainphev_b          -0.087266            0.19093           0.114132          -0.013672          -0.043276
b_powertrainhev_b           -0.114516            0.11769           0.076918          -0.026573          -0.078949
b_range_bev_b                0.080405           -0.05826          -0.052692           0.014043           0.049214
b_range_phev_b              -0.089258            0.07985           0.073127          -0.021444          -0.042138
b_mileage_b                  0.104160           -0.23351          -0.138314           0.026235           0.050285
b_age_b                      0.125141           -0.12860          -0.151297           0.051149           0.071150
b_operating_cost_b        -2.4830e-04           -0.05284          -0.013397          -0.059201          -0.013734
b_price_b                    0.028001            0.03185          -0.009012           0.030479           0.005278
delta_b                      0.077197           -0.24707          -0.114986           0.063348           0.067774
gamma_used_bev_b             0.059026            0.01765          -0.063602          -0.070493          -0.007678
gamma_EV_benefit_b          -0.153678            0.12551           0.120158          -0.073623          -0.029828
gamma_EV_anxiety_b          -0.204686            0.11260           0.193857          -0.013939          -0.185650
                        b_no_choice_b  b_powertrainbev_b b_powertrainphev_b  b_powertrainhev_b      b_range_bev_b
b_no_choice_a                -0.09095           0.057996            0.04645          -0.009161          -0.004456
b_powertrainbev_a            -0.15659           0.194731            0.14790           0.148653          -0.063445
b_powertrainphev_a           -0.12264           0.231140            0.13420           0.133205          -0.071570
b_powertrainhev_a            -0.11387           0.341346            0.25975           0.112862          -0.066271
b_range_bev_a                 0.12549          -0.140132           -0.11409          -0.117138           0.030051
b_range_phev_a                0.06122          -0.171134           -0.08727          -0.114516           0.080405
b_mileage_a                  -0.09677           0.262374            0.19093           0.117689          -0.058262
b_age_a                      -0.07749           0.181361            0.11413           0.076918          -0.052692
b_operating_cost_a         7.7763e-04          -0.036939           -0.01367          -0.026573           0.014043
b_price_a                    -0.01325          -0.082276           -0.04328          -0.078949           0.049214
b_no_choice_b                 1.00000           0.071503            0.10912           0.046519           0.085197
b_powertrainbev_b             0.07150           1.000000            0.41656           0.404065          -0.689248
b_powertrainphev_b            0.10912           0.416556            1.00000           0.385166          -0.102387
b_powertrainhev_b             0.04652           0.404065            0.38517           1.000000          -0.057970
b_range_bev_b                 0.08520          -0.689248           -0.10239          -0.057970           1.000000
b_range_phev_b               -0.05547           0.121201           -0.63204           0.073605          -0.046778
b_mileage_b                   0.24118          -0.197193           -0.14077          -0.148478          -0.054002
b_age_b                       0.18687          -0.103059           -0.01553          -0.101075           0.042111
b_operating_cost_b            0.30127           0.154887           -0.05620           0.070514           0.042243
b_price_b                     0.75956           0.053414            0.13265          -0.017105           0.111203
delta_b                       0.05421          -0.222496           -0.24428          -0.145533          -0.023831
gamma_used_bev_b              0.05360          -0.056422            0.04068          -0.014142           0.094220
gamma_EV_benefit_b           -0.10731           0.160520            0.08376           0.164907          -0.008985
gamma_EV_anxiety_b           -0.06482           0.004976            0.04689           0.163548           0.001058
                       b_range_phev_b        b_mileage_b            b_age_b b_operating_cost_b          b_price_b
b_no_choice_a                 0.01505           -0.07609          -0.023689          -0.062126           0.005094
b_powertrainbev_a             0.07342           -0.17749          -0.088617          -0.061582          -0.039024
b_powertrainphev_a            0.07679           -0.13789          -0.090872          -0.040922          -0.005173
b_powertrainhev_a             0.06331           -0.23183          -0.095832          -0.073239           0.069960
b_range_bev_a                -0.05703            0.15374           0.064397           0.049243           0.029315
b_range_phev_a               -0.08926            0.10416           0.125141        -2.4830e-04           0.028001
b_mileage_a                   0.07985           -0.23351          -0.128604          -0.052844           0.031854
b_age_a                       0.07313           -0.13831          -0.151297          -0.013397          -0.009012
b_operating_cost_a           -0.02144            0.02623           0.051149          -0.059201           0.030479
b_price_a                    -0.04214            0.05029           0.071150          -0.013734           0.005278
b_no_choice_b                -0.05547            0.24118           0.186873           0.301268           0.759557
b_powertrainbev_b             0.12120           -0.19719          -0.103059           0.154887           0.053414
b_powertrainphev_b           -0.63204           -0.14077          -0.015529          -0.056197           0.132646
b_powertrainhev_b             0.07360           -0.14848          -0.101075           0.070514          -0.017105
b_range_bev_b                -0.04678           -0.05400           0.042111           0.042243           0.111203
b_range_phev_b                1.00000           -0.09804          -0.099341           0.096699          -0.049746
b_mileage_b                  -0.09804            1.00000           0.168893           0.041221          -0.076503
b_age_b                      -0.09934            0.16889           1.000000          -0.044173          -0.005751
b_operating_cost_b            0.09670            0.04122          -0.044173           1.000000          -0.048573
b_price_b                    -0.04975           -0.07650          -0.005751          -0.048573           1.000000
delta_b                      -0.02131            0.23543           0.096369           0.107765          -0.095501
gamma_used_bev_b             -0.04678           -0.05948          -0.007399          -0.031948           0.057930
gamma_EV_benefit_b            0.13261           -0.12051          -0.159844           0.005266          -0.069028
gamma_EV_anxiety_b            0.06923            0.02815          -0.092917          -0.047384          -0.113356
                              delta_b   gamma_used_bev_b gamma_EV_benefit_b gamma_EV_anxiety_b
b_no_choice_a               -0.009972          -0.100623          -0.008878           0.019251
b_powertrainbev_a           -0.167616          -0.022471           0.139515           0.087575
b_powertrainphev_a          -0.104455          -0.152956           0.106966           0.133406
b_powertrainhev_a           -0.252711          -0.105462           0.110897           0.036914
b_range_bev_a                0.156703          -0.025426          -0.116404          -0.032111
b_range_phev_a               0.077197           0.059026          -0.153678          -0.204686
b_mileage_a                 -0.247065           0.017654           0.125512           0.112602
b_age_a                     -0.114986          -0.063602           0.120158           0.193857
b_operating_cost_a           0.063348          -0.070493          -0.073623          -0.013939
b_price_a                    0.067774          -0.007678          -0.029828          -0.185650
b_no_choice_b                0.054208           0.053600          -0.107307          -0.064816
b_powertrainbev_b           -0.222496          -0.056422           0.160520           0.004976
b_powertrainphev_b          -0.244284           0.040679           0.083760           0.046890
b_powertrainhev_b           -0.145533          -0.014142           0.164907           0.163548
b_range_bev_b               -0.023831           0.094220          -0.008985           0.001058
b_range_phev_b              -0.021308          -0.046776           0.132607           0.069228
b_mileage_b                  0.235431          -0.059478          -0.120513           0.028151
b_age_b                      0.096369          -0.007399          -0.159844          -0.092917
b_operating_cost_b           0.107765          -0.031948           0.005266          -0.047384
b_price_b                   -0.095501           0.057930          -0.069028          -0.113356
delta_b                      1.000000          -0.802633           0.130163          -0.082884
gamma_used_bev_b            -0.802633           1.000000          -0.309323          -0.045524
gamma_EV_benefit_b           0.130163          -0.309323           1.000000           0.191399
gamma_EV_anxiety_b          -0.082884          -0.045524           0.191399           1.000000

 20 most extreme outliers in terms of lowest average per choice prediction:
  ID Avg prob per choice
 321          0.05385768
  28          0.12463753
 305          0.12860347
 226          0.13040085
 176          0.13308963
 171          0.13920981
 143          0.14104609
  54          0.14165618
  27          0.14660596
 220          0.14980115
 151          0.16249456
 195          0.17835743
 160          0.18101851
 309          0.18300259
 267          0.18709222
  18          0.18908931
  37          0.19936860
 165          0.20032659
  97          0.20310761
  87          0.20534898

Changes in parameter estimates from starting values:
                       Initial    Estimate  Difference
b_no_choice_a          0.52742    -4.64434   -5.171760
b_powertrainbev_a      0.16867    -8.71150   -8.880172
b_powertrainphev_a    -0.34751    -3.31640   -2.968883
b_powertrainhev_a     -0.15136    -1.26082   -1.109461
b_range_bev_a         -0.68193     2.25544    2.937376
b_range_phev_a        -0.09028     0.08091    0.171185
b_mileage_a            0.29612    -0.26660   -0.562724
b_age_a                0.76773    -0.13489   -0.902614
b_operating_cost_a    -0.80046    -0.04805    0.752409
b_price_a              0.36746    -0.48451   -0.851970
b_no_choice_b          0.16946    -5.26198   -5.431448
b_powertrainbev_b      0.21031    -0.21198   -0.422283
b_powertrainphev_b     0.07186     0.16090    0.089043
b_powertrainhev_b     -0.14114     0.63234    0.773482
b_range_bev_b          0.59363     0.15259   -0.441038
b_range_phev_b        -0.04759    -0.05393   -0.006338
b_mileage_b            0.13573    -0.14248   -0.278214
b_age_b                0.75789    -0.11067   -0.868561
b_operating_cost_b    -0.19712    -0.04891    0.148205
b_price_b             -0.04502    -0.48307   -0.438048
delta_a                0.00000     0.00000    0.000000
gamma_used_bev_a       0.00000     0.00000    0.000000
gamma_EV_benefit_a     0.00000     0.00000    0.000000
gamma_EV_anxiety_a     0.00000     0.00000    0.000000
delta_b                0.01480    -1.77764   -1.792435
gamma_used_bev_b      -0.69648     0.83550    1.531985
gamma_EV_benefit_b     0.60017     0.69453    0.094361
gamma_EV_anxiety_b    -0.37051    -0.27024    0.100276

Settings and functions used in model definition:

apollo_control
--------------
                       Value                                                                                    
modelName              "LC_2c_indicator_4"                                                                      
modelDescr             "LC model with 2 classes with indicator"                                                 
indivID                "respID"                                                                                 
nCores                 "2"                                                                                      
panelData              "TRUE"                                                                                   
outputDirectory        "/Users/xnw17/Documents/GitHub/Conjoint_Survey_25/code/main/model_output/apollo/vehicle/"
debug                  "FALSE"                                                                                  
workInLogs             "FALSE"                                                                                  
seed                   "13"                                                                                     
mixing                 "FALSE"                                                                                  
HB                     "FALSE"                                                                                  
noValidation           "FALSE"                                                                                  
noDiagnostics          "FALSE"                                                                                  
calculateLLC           "TRUE"                                                                                   
analyticHessian        "FALSE"                                                                                  
memorySaver            "FALSE"                                                                                  
analyticGrad           "TRUE"                                                                                   
analyticGrad_manualSet "FALSE"                                                                                  
overridePanel          "FALSE"                                                                                  
preventOverridePanel   "FALSE"                                                                                  
noModification         "FALSE"                                                                                  

Hessian routines attempted
--------------------------
numerical jacobian of LL analytical gradient

Scaling used in computing Hessian
---------------------------------
                        Value
b_no_choice_a      4.64434304
b_powertrainbev_a  8.71149873
b_powertrainphev_a 3.31639760
b_powertrainhev_a  1.26081651
b_range_bev_a      2.25544095
b_range_phev_a     0.08090621
b_mileage_a        0.26660066
b_age_a            0.13488732
b_operating_cost_a 0.04804991
b_price_a          0.48451168
b_no_choice_b      5.26198470
b_powertrainbev_b  0.21197576
b_powertrainphev_b 0.16090381
b_powertrainhev_b  0.63234298
b_range_bev_b      0.15259116
b_range_phev_b     0.05392791
b_mileage_b        0.14248006
b_age_b            0.11067285
b_operating_cost_b 0.04891120
b_price_b          0.48306775
delta_b            1.77763625
gamma_used_bev_b   0.83550410
gamma_EV_benefit_b 0.69453258
gamma_EV_anxiety_b 0.27023678


apollo_lcPars
---------------
function(apollo_beta, apollo_inputs) {
    lcpars = list()
    lcpars[["b_no_choice"]] = list(b_no_choice_a, b_no_choice_b)
    lcpars[["b_powertrainbev"]] = list(b_powertrainbev_a, b_powertrainbev_b)
    lcpars[["b_powertrainphev"]] = list(b_powertrainphev_a, b_powertrainphev_b)
    lcpars[["b_powertrainhev"]] = list(b_powertrainhev_a, b_powertrainhev_b)
    lcpars[["b_range_bev"]] = list(b_range_bev_a, b_range_bev_b)
    lcpars[["b_range_phev"]] = list(b_range_phev_a, b_range_phev_b)
    lcpars[["b_mileage"]] = list(b_mileage_a, b_mileage_b)
    lcpars[["b_age"]] = list(b_age_a, b_age_b)
    lcpars[["b_operating_cost"]] = list(b_operating_cost_a, b_operating_cost_b)
    lcpars[["b_price"]] = list(b_price_a, b_price_b)

    ### Utilities of class allocation model: ow likely a person is to belong to each class based on indicators
    V = list()
    V[["class_a"]] = delta_a +
      gamma_EV_benefit_a * FA_EV_benefit +
      gamma_EV_anxiety_a * FA_EV_anxiety
    V[["class_b"]] = delta_b +
      gamma_used_bev_b * next_veh_fuel_used_bev +
      gamma_EV_benefit_b * FA_EV_benefit +
      gamma_EV_anxiety_b * FA_EV_anxiety

    ### Settings for class allocation models
    classAlloc_settings = list(
      classes = c(class_a = 1, class_b = 2),
      utilities = V
    )
    # computes the class membership probabilities () for each person
    lcpars[["pi_values"]] = apollo_classAlloc(classAlloc_settings)

    return(lcpars)
  }
<bytecode: 0xaad1297e0>


apollo_probabilities
----------------------
function(
    apollo_beta,
    apollo_inputs,
    functionality = "estimate"
  ) {
    ### Attach inputs and detach after function exit
    apollo_attach(apollo_beta, apollo_inputs)
    on.exit(apollo_detach(apollo_beta, apollo_inputs))

    ### Create list of probabilities P
    P = list()

    ### Define settings for MNL model component that are generic across classes
    mnl_settings = list(
      alternatives = c(alt1 = 1, alt2 = 2, alt3 = 3, no_choice = 4),
      avail = list(alt1 = 1, alt2 = 1, alt3 = 1, no_choice = 1), ## Availability of alternatives
      choiceVar = choice
    )

    ### Loop over classes
    for (s in 1:2) {
      ### Compute class-specific utilities
      V = list()
      V[["alt1"]] <-
        b_powertrainbev[[s]] *
        powertrainbev_1 +
        b_powertrainphev[[s]] * powertrainphev_1 +
        b_powertrainhev[[s]] * powertrainhev_1 +
        b_range_bev[[s]] * range_bev_1 +
        b_range_phev[[s]] * range_phev_1 +
        b_mileage[[s]] * mileage_1 +
        b_age[[s]] * age_1 +
        b_operating_cost[[s]] * operating_cost_1 +
        b_price[[s]] * price_1

      V[["alt2"]] <-
        b_powertrainbev[[s]] *
        powertrainbev_2 +
        b_powertrainphev[[s]] * powertrainphev_2 +
        b_powertrainhev[[s]] * powertrainhev_2 +
        b_range_bev[[s]] * range_bev_2 +
        b_range_phev[[s]] * range_phev_2 +
        b_mileage[[s]] * mileage_2 +
        b_age[[s]] * age_2 +
        b_operating_cost[[s]] * operating_cost_2 +
        b_price[[s]] * price_2

      V[["alt3"]] <-
        b_powertrainbev[[s]] *
        powertrainbev_3 +
        b_powertrainphev[[s]] * powertrainphev_3 +
        b_powertrainhev[[s]] * powertrainhev_3 +
        b_range_bev[[s]] * range_bev_3 +
        b_range_phev[[s]] * range_phev_3 +
        b_mileage[[s]] * mileage_3 +
        b_age[[s]] * age_3 +
        b_operating_cost[[s]] * operating_cost_3 +
        b_price[[s]] * price_3

      V[["no_choice"]] <- b_no_choice[[s]]

      # Model settings
      mnl_settings$utilities = V

      ### Compute within-class choice probabilities using MNL model
      P[[paste0("Class_", s)]] = apollo_mnl(mnl_settings, functionality)

      ### Take product across observation for same individual
      P[[paste0("Class_", s)]] = apollo_panelProd(
        P[[paste0("Class_", s)]],
        apollo_inputs,
        functionality
      )
    }

    ### Compute latent class model probabilities
    lc_settings = list(inClassProb = P, classProb = pi_values)
    # mixes the classspecific probabilities with classmembership probabilities pi_values.
    P[["model"]] = apollo_lc(lc_settings, apollo_inputs, functionality)

    ### Prepare and return outputs of function: finalizes the probability vector
    P = apollo_prepareProb(P, apollo_inputs, functionality)
    return(P)
  }
<bytecode: 0xa9204ee08>
