Model run by xnw17 using Apollo 0.3.4 on R 4.4.2 for Darwin.
Please acknowledge the use of Apollo by citing Hess & Palma (2019)
  DOI 10.1016/j.jocm.2019.100170
  www.ApolloChoiceModelling.com

Model name                                  : LC_2c_indicator_6
Model description                           : LC model with 2 classes with indicator
Model run at                                : 2025-11-12 17:10:25.939792
Estimation method                           : bgw
Model diagnosis                             : Relative function convergence
Optimisation diagnosis                      : Maximum found
     hessian properties                     : Negative definite
     maximum eigenvalue                     : -0.207726
     reciprocal of condition number         : 6.94996e-06
Number of individuals                       : 334
Number of rows in database                  : 2004
Number of modelled outcomes                 : 2004

Number of cores used                        :  2 
Model without mixing

LL(start)                                   : -5031.5
LL (whole model) at equal shares, LL(0)     : -2778.13
LL (whole model) at observed shares, LL(C)  : -2752.33
LL(final, whole model)                      : -2190.07
Rho-squared vs equal shares                  :  0.2117 
Adj.Rho-squared vs equal shares              :  0.203 
Rho-squared vs observed shares               :  0.2043 
Adj.Rho-squared vs observed shares           :  0.1977 
AIC                                         :  4428.13 
BIC                                         :  4562.6 

LL(0,Class_1)                    : -2778.13
LL(final,Class_1)                : -3515.64
LL(0,Class_2)                    : -2778.13
LL(final,Class_2)                : -3032.2

Estimated parameters                        : 24
Time taken (hh:mm:ss)                       :  00:00:5.93 
     pre-estimation                         :  00:00:2.69 
     estimation                             :  00:00:0.74 
     post-estimation                        :  00:00:2.49 
Iterations                                  :  24  

Unconstrained optimisation.

Estimates:
                      Estimate        s.e.   t.rat.(0)  p(2-sided)    Rob.s.e. Rob.t.rat.(0)  p(2-sided)
b_no_choice_a         -4.64433     0.40373    -11.5037    0.000000     0.49968       -9.2945    0.000000
b_powertrainbev_a     -8.71155     2.02649     -4.2988   1.717e-05     1.95891       -4.4471   8.702e-06
b_powertrainphev_a    -3.31641     0.45024     -7.3659   1.761e-13     0.42070       -7.8831   3.109e-15
b_powertrainhev_a     -1.26082     0.15367     -8.2045   2.220e-16     0.23036       -5.4732   4.419e-08
b_range_bev_a          2.25546     0.84843      2.6584    0.007851     0.77765        2.9003    0.003728
b_range_phev_a         0.08091     0.15103      0.5357    0.592155     0.13191        0.6133    0.539648
b_mileage_a           -0.26660     0.04844     -5.5034   3.724e-08     0.05654       -4.7151   2.416e-06
b_age_a               -0.13489     0.02151     -6.2704   3.601e-10     0.02362       -5.7101   1.129e-08
b_operating_cost_a    -0.04805     0.01749     -2.7477    0.006001     0.02002       -2.4006    0.016366
b_price_a             -0.48451     0.06158     -7.8680   3.553e-15     0.08586       -5.6433   1.668e-08
b_no_choice_b         -5.26194     0.44134    -11.9226    0.000000     0.57728       -9.1150    0.000000
b_powertrainbev_b     -0.21196     0.22499     -0.9421    0.346158     0.27571       -0.7688    0.442026
b_powertrainphev_b     0.16092     0.22655      0.7103    0.477514     0.24577        0.6548    0.512614
b_powertrainhev_b      0.63233     0.11948      5.2924   1.207e-07     0.12584        5.0249   5.037e-07
b_range_bev_b          0.15259     0.11112      1.3732    0.169689     0.12301        1.2404    0.214813
b_range_phev_b        -0.05393     0.07286     -0.7402    0.459183     0.06961       -0.7747    0.438489
b_mileage_b           -0.14248     0.03131     -4.5510   5.339e-06     0.03225       -4.4186   9.934e-06
b_age_b               -0.11067     0.01495     -7.4026   1.334e-13     0.01652       -6.6980   2.113e-11
b_operating_cost_b    -0.04891     0.01172     -4.1725   3.012e-05     0.01342       -3.6453  2.6709e-04
b_price_b             -0.48305     0.08881     -5.4391   5.354e-08     0.11075       -4.3616   1.291e-05
delta_a                0.00000          NA          NA          NA          NA            NA          NA
gamma_used_bev_a       0.00000          NA          NA          NA          NA            NA          NA
gamma_EV_benefit_a     0.00000          NA          NA          NA          NA            NA          NA
gamma_EV_anxiety_a     0.00000          NA          NA          NA          NA            NA          NA
delta_b               -1.77764     0.36641     -4.8515   1.226e-06     0.40030       -4.4408   8.964e-06
gamma_used_bev_b       0.83551     0.14166      5.8979   3.681e-09     0.14861        5.6220   1.887e-08
gamma_EV_benefit_b     0.69453     0.17776      3.9071   9.341e-05     0.17398        3.9919   6.555e-05
gamma_EV_anxiety_b    -0.27025     0.13773     -1.9622    0.049742     0.15727       -1.7184    0.085722


Summary of class allocation for model component :
         Mean prob.
Class_1      0.4584
Class_2      0.5416


Overview of choices for MNL model component Class_1:
                                 alt1    alt2    alt3 no_choice
Times available                  2004 2004.00 2004.00   2004.00
Times chosen                      501  564.00  566.00    373.00
Percentage chosen overall          25   28.14   28.24     18.61
Percentage chosen when available   25   28.14   28.24     18.61



Overview of choices for MNL model component Class_2:
                                 alt1    alt2    alt3 no_choice
Times available                  2004 2004.00 2004.00   2004.00
Times chosen                      501  564.00  566.00    373.00
Percentage chosen overall          25   28.14   28.24     18.61
Percentage chosen when available   25   28.14   28.24     18.61



Classical covariance matrix:
                        b_no_choice_a  b_powertrainbev_a b_powertrainphev_a  b_powertrainhev_a      b_range_bev_a
b_no_choice_a                0.162995           0.093367           0.043195           0.025295          -0.017926
b_powertrainbev_a            0.093367           4.106660           0.063703           0.037477          -1.694370
b_powertrainphev_a           0.043195           0.063703           0.202716           0.015157          -0.014498
b_powertrainhev_a            0.025295           0.037477           0.015157           0.023616          -0.008525
b_range_bev_a               -0.017926          -1.694370          -0.014498          -0.008525           0.719827
b_range_phev_a              -0.001654          -0.011492          -0.059182        -6.7972e-04           0.003453
b_mileage_a                  0.010325           0.011027           0.002012           0.001310          -0.003600
b_age_a                      0.003346         9.7972e-04         9.1469e-04         3.3893e-04         -7.953e-05
b_operating_cost_a           0.004426           0.003218           0.001205         6.0801e-04        -5.8668e-04
b_price_a                    0.011278          -0.002962           0.002168         9.8904e-04           0.001762
b_no_choice_b               -0.011316          -0.069693          -0.009129          -0.004404           0.023969
b_powertrainbev_b            0.001759           0.021858           0.007566           0.003932          -0.005055
b_powertrainphev_b         8.0248e-04           0.018196         6.5222e-04           0.002603          -0.005732
b_powertrainhev_b         -8.9470e-04           0.013978           0.002302        -1.0234e-04          -0.004775
b_range_bev_b               5.939e-05          -0.001635          -0.001191        -3.2502e-04        -7.2808e-04
b_range_phev_b             3.2490e-04           0.003422           0.001433         1.7288e-04          -0.001123
b_mileage_b               -5.0027e-04          -0.004139        -2.8748e-04        -3.1871e-04           0.001591
b_age_b                   -1.1199e-04        -4.7406e-04        -2.0120e-04         -6.003e-05          8.902e-05
b_operating_cost_b        -1.7668e-04        -5.3183e-04         -2.125e-05         -4.135e-05         1.8326e-04
b_price_b                   1.765e-05          -0.004499        -3.1000e-04         2.8290e-04           0.001501
delta_b                     -0.003574          -0.047020          -0.006710          -0.005889           0.017652
gamma_used_bev_b          -8.9254e-04        -9.3642e-04          -0.001308        -2.7080e-04        -7.8404e-04
gamma_EV_benefit_b           0.001151           0.022934           0.002715           0.001539          -0.008512
gamma_EV_anxiety_b          -0.001529         1.1950e-04         1.0910e-04        -1.1063e-04           0.001045
                       b_range_phev_a        b_mileage_a            b_age_a b_operating_cost_a          b_price_a
b_no_choice_a               -0.001654           0.010325           0.003346           0.004426           0.011278
b_powertrainbev_a           -0.011492           0.011027         9.7972e-04           0.003218          -0.002962
b_powertrainphev_a          -0.059182           0.002012         9.1469e-04           0.001205           0.002168
b_powertrainhev_a         -6.7972e-04           0.001310         3.3893e-04         6.0801e-04         9.8904e-04
b_range_bev_a                0.003453          -0.003600         -7.953e-05        -5.8668e-04           0.001762
b_range_phev_a               0.022809        -2.4224e-04        -1.3748e-04          1.535e-06         -4.107e-05
b_mileage_a               -2.4224e-04           0.002347          8.950e-05          2.497e-05          6.146e-05
b_age_a                   -1.3748e-04          8.950e-05         4.6274e-04          1.151e-05          3.466e-05
b_operating_cost_a          1.535e-06          2.497e-05          1.151e-05         3.0580e-04          4.237e-05
b_price_a                  -4.107e-05          6.146e-05          3.466e-05          4.237e-05           0.003792
b_no_choice_b                0.001511          -0.001164        -4.1010e-04         -2.783e-05        -4.9376e-04
b_powertrainbev_b           -0.001812         8.4346e-04         2.2463e-04         -5.523e-05        -1.2966e-04
b_powertrainphev_b         2.2407e-04         4.9201e-04          8.139e-05         -2.760e-05          5.101e-05
b_powertrainhev_b         -6.2362e-04         1.2943e-04          3.358e-05         -1.380e-05        -1.8303e-04
b_range_bev_b              4.4302e-04         -7.197e-05         -2.217e-05          4.870e-06         1.1948e-04
b_range_phev_b            -5.8432e-04          8.658e-05          3.869e-05          1.172e-06         -7.434e-05
b_mileage_b                1.1092e-04        -1.4499e-04         -2.474e-05          4.598e-06          3.777e-05
b_age_b                    1.0789e-04         -3.437e-05         -2.836e-05          6.105e-06          3.113e-05
b_operating_cost_b         -1.246e-05         -8.461e-06          5.976e-08         -9.383e-06         -3.612e-06
b_price_b                  2.2007e-04          2.691e-06         -4.900e-05          3.827e-05          3.669e-05
delta_b                    6.2386e-04          -0.001221        -3.6406e-04         1.5651e-04        -2.0741e-04
gamma_used_bev_b           4.2475e-04         -2.938e-05          3.273e-05         -6.978e-05          3.619e-05
gamma_EV_benefit_b        -7.3638e-04         2.2234e-04         1.4725e-04         -2.145e-05          1.996e-05
gamma_EV_anxiety_b        -5.0343e-04          4.604e-05          7.485e-05         -5.081e-05        -5.0050e-04
                        b_no_choice_b  b_powertrainbev_b b_powertrainphev_b  b_powertrainhev_b      b_range_bev_b
b_no_choice_a               -0.011316           0.001759         8.0248e-04        -8.9470e-04          5.939e-05
b_powertrainbev_a           -0.069693           0.021858           0.018196           0.013978          -0.001635
b_powertrainphev_a          -0.009129           0.007566         6.5222e-04           0.002302          -0.001191
b_powertrainhev_a           -0.004404           0.003932           0.002603        -1.0234e-04        -3.2502e-04
b_range_bev_a                0.023969          -0.005055          -0.005732          -0.004775        -7.2808e-04
b_range_phev_a               0.001511          -0.001812         2.2407e-04        -6.2362e-04         4.4302e-04
b_mileage_a                 -0.001164         8.4346e-04         4.9201e-04         1.2943e-04         -7.197e-05
b_age_a                   -4.1010e-04         2.2463e-04          8.139e-05          3.358e-05         -2.217e-05
b_operating_cost_a         -2.783e-05         -5.523e-05         -2.760e-05         -1.380e-05          4.870e-06
b_price_a                 -4.9376e-04        -1.2966e-04          5.101e-05        -1.8303e-04         1.1948e-04
b_no_choice_b                0.194784           0.013771           0.010176           0.006996         4.5267e-04
b_powertrainbev_b            0.013771           0.050623           0.012596           0.010401          -0.018629
b_powertrainphev_b           0.010176           0.012596           0.051326           0.009394          8.301e-06
b_powertrainhev_b            0.006996           0.010401           0.009394           0.014275        -2.6988e-04
b_range_bev_b              4.5267e-04          -0.018629          8.301e-06        -2.6988e-04           0.012348
b_range_phev_b             -7.232e-05         5.0871e-04          -0.013179          2.420e-05        -2.1681e-04
b_mileage_b                  0.004077        -1.6724e-04          3.249e-05        -1.9077e-04         -1.093e-05
b_age_b                      0.001757         -4.569e-05         -1.551e-05        -1.1063e-04         -6.460e-05
b_operating_cost_b           0.001930         7.5603e-04         3.1031e-04         2.1420e-04          4.019e-06
b_price_b                    0.028598        -4.1974e-04        -3.3970e-04        -5.5242e-04         1.4974e-04
delta_b                      0.002291          -0.006913          -0.005291          -0.002306         -3.767e-05
gamma_used_bev_b             0.001212        -8.4090e-04        -1.7948e-04        -1.3187e-04         4.9652e-04
gamma_EV_benefit_b        -3.3029e-04           0.001561         6.2549e-04         1.5780e-04        -2.0666e-04
gamma_EV_anxiety_b          -0.001269           0.001409         8.6827e-04         7.2334e-04        -4.2925e-04
                       b_range_phev_b        b_mileage_b            b_age_b b_operating_cost_b          b_price_b
b_no_choice_a              3.2490e-04        -5.0027e-04        -1.1199e-04        -1.7668e-04          1.765e-05
b_powertrainbev_a            0.003422          -0.004139        -4.7406e-04        -5.3183e-04          -0.004499
b_powertrainphev_a           0.001433        -2.8748e-04        -2.0120e-04         -2.125e-05        -3.1000e-04
b_powertrainhev_a          1.7288e-04        -3.1871e-04         -6.003e-05         -4.135e-05         2.8290e-04
b_range_bev_a               -0.001123           0.001591          8.902e-05         1.8326e-04           0.001501
b_range_phev_a            -5.8432e-04         1.1092e-04         1.0789e-04         -1.246e-05         2.2007e-04
b_mileage_a                 8.658e-05        -1.4499e-04         -3.437e-05         -8.461e-06          2.691e-06
b_age_a                     3.869e-05         -2.474e-05         -2.836e-05          5.976e-08         -4.900e-05
b_operating_cost_a          1.172e-06          4.598e-06          6.105e-06         -9.383e-06          3.827e-05
b_price_a                  -7.434e-05          3.777e-05          3.113e-05         -3.612e-06          3.669e-05
b_no_choice_b              -7.232e-05           0.004077           0.001757           0.001930           0.028598
b_powertrainbev_b          5.0871e-04        -1.6724e-04         -4.569e-05         7.5603e-04        -4.1974e-04
b_powertrainphev_b          -0.013179          3.249e-05         -1.551e-05         3.1031e-04        -3.3970e-04
b_powertrainhev_b           2.420e-05        -1.9077e-04        -1.1063e-04         2.1420e-04        -5.5242e-04
b_range_bev_b             -2.1681e-04         -1.093e-05         -6.460e-05          4.019e-06         1.4974e-04
b_range_phev_b               0.005308         -8.933e-05         -3.555e-05         -1.039e-06         1.4048e-04
b_mileage_b                -8.933e-05         9.8022e-04          2.635e-05          1.644e-05         -2.233e-05
b_age_b                    -3.555e-05          2.635e-05         2.2352e-04          7.425e-06         1.1082e-04
b_operating_cost_b         -1.039e-06          1.644e-05          7.425e-06         1.3741e-04         -7.961e-06
b_price_b                  1.4048e-04         -2.233e-05         1.1082e-04         -7.961e-06           0.007887
delta_b                    -9.386e-05         4.5257e-04         1.3626e-04         -4.374e-07         -1.306e-05
gamma_used_bev_b          -1.0137e-04         -2.933e-05         -3.272e-06          8.667e-06         -8.735e-05
gamma_EV_benefit_b         2.2342e-04         -9.113e-05         -5.979e-05          2.366e-05         -6.445e-05
gamma_EV_anxiety_b          9.286e-05         -2.107e-05         -7.981e-05         -1.383e-07        -6.0295e-04
                              delta_b   gamma_used_bev_b gamma_EV_benefit_b gamma_EV_anxiety_b
b_no_choice_a               -0.003574        -8.9254e-04           0.001151          -0.001529
b_powertrainbev_a           -0.047020        -9.3642e-04           0.022934         1.1950e-04
b_powertrainphev_a          -0.006710          -0.001308           0.002715         1.0910e-04
b_powertrainhev_a           -0.005889        -2.7080e-04           0.001539        -1.1063e-04
b_range_bev_a                0.017652        -7.8404e-04          -0.008512           0.001045
b_range_phev_a             6.2386e-04         4.2475e-04        -7.3638e-04        -5.0343e-04
b_mileage_a                 -0.001221         -2.938e-05         2.2234e-04          4.604e-05
b_age_a                   -3.6406e-04          3.273e-05         1.4725e-04          7.485e-05
b_operating_cost_a         1.5651e-04         -6.978e-05         -2.145e-05         -5.081e-05
b_price_a                 -2.0741e-04          3.619e-05          1.996e-05        -5.0050e-04
b_no_choice_b                0.002291           0.001212        -3.3029e-04          -0.001269
b_powertrainbev_b           -0.006913        -8.4090e-04           0.001561           0.001409
b_powertrainphev_b          -0.005291        -1.7948e-04         6.2549e-04         8.6827e-04
b_powertrainhev_b           -0.002306        -1.3187e-04         1.5780e-04         7.2334e-04
b_range_bev_b              -3.767e-05         4.9652e-04        -2.0666e-04        -4.2925e-04
b_range_phev_b             -9.386e-05        -1.0137e-04         2.2342e-04          9.286e-05
b_mileage_b                4.5257e-04         -2.933e-05         -9.113e-05         -2.107e-05
b_age_b                    1.3626e-04         -3.272e-06         -5.979e-05         -7.981e-05
b_operating_cost_b         -4.374e-07          8.667e-06          2.366e-05         -1.383e-07
b_price_b                  -1.306e-05         -8.735e-05         -6.445e-05        -6.0295e-04
delta_b                      0.134259          -0.045462           0.012534          -0.004622
gamma_used_bev_b            -0.045462           0.020068          -0.006183         6.9028e-04
gamma_EV_benefit_b           0.012534          -0.006183           0.031599          -0.001568
gamma_EV_anxiety_b          -0.004622         6.9028e-04          -0.001568           0.018970

Robust covariance matrix:
                        b_no_choice_a  b_powertrainbev_a b_powertrainphev_a  b_powertrainhev_a      b_range_bev_a
b_no_choice_a                0.249684           0.099479           0.053133           0.041867          -0.010838
b_powertrainbev_a            0.099479           3.837323           0.143109           0.097127          -1.484164
b_powertrainphev_a           0.053133           0.143109           0.176989           0.036318          -0.029463
b_powertrainhev_a            0.041867           0.097127           0.036318           0.053066          -0.023795
b_range_bev_a               -0.010838          -1.484164          -0.029463          -0.023795           0.604747
b_range_phev_a            -4.7576e-04          -0.040316          -0.042681          -0.001812           0.010336
b_mileage_a                  0.013413           0.042585           0.006808           0.005705          -0.014642
b_age_a                      0.005425           0.005398           0.003131           0.001713          -0.001154
b_operating_cost_a           0.006373          -0.001171         8.2226e-04         6.0964e-04           0.001247
b_price_a                    0.022577          -0.025865          -0.002946        -6.4796e-04           0.009965
b_no_choice_b               -0.026234          -0.177053          -0.029785          -0.015143           0.056324
b_powertrainbev_b            0.007992           0.105179           0.026812           0.021681          -0.030047
b_powertrainphev_b           0.005705           0.071210           0.013877           0.014706          -0.021807
b_powertrainhev_b         -5.7599e-04           0.036643           0.007052           0.003272          -0.011463
b_range_bev_b             -2.7414e-04          -0.015288          -0.003704          -0.001878           0.002874
b_range_phev_b             5.2345e-04           0.010012           0.002249           0.001015          -0.003087
b_mileage_b                 -0.001226          -0.011212          -0.001871          -0.001722           0.003855
b_age_b                   -1.9563e-04          -0.002869        -6.3174e-04        -3.6481e-04         8.2752e-04
b_operating_cost_b        -4.1656e-04          -0.001619        -2.3103e-04        -2.2640e-04         5.1378e-04
b_price_b                  2.8218e-04          -0.008461        -2.4063e-04           0.001785           0.002523
delta_b                     -0.001996          -0.131437          -0.017592          -0.023304           0.048781
gamma_used_bev_b            -0.007472          -0.006543          -0.009563          -0.003611          -0.002938
gamma_EV_benefit_b        -7.7146e-04           0.047548           0.007830           0.004445          -0.015749
gamma_EV_anxiety_b           0.001513           0.026978           0.008827           0.001337          -0.003927
                       b_range_phev_a        b_mileage_a            b_age_a b_operating_cost_a          b_price_a
b_no_choice_a             -4.7576e-04           0.013413           0.005425           0.006373           0.022577
b_powertrainbev_a           -0.040316           0.042585           0.005398          -0.001171          -0.025865
b_powertrainphev_a          -0.042681           0.006808           0.003131         8.2226e-04          -0.002946
b_powertrainhev_a           -0.001812           0.005705           0.001713         6.0964e-04        -6.4796e-04
b_range_bev_a                0.010336          -0.014642          -0.001154           0.001247           0.009965
b_range_phev_a               0.017401          -0.001613        -9.8196e-04         3.0922e-04           0.001668
b_mileage_a                 -0.001613           0.003197         4.8297e-04          3.968e-05        -5.9663e-04
b_age_a                   -9.8196e-04         4.8297e-04         5.5801e-04         -2.863e-06         1.7247e-04
b_operating_cost_a         3.0922e-04          3.968e-05         -2.863e-06         4.0063e-04         2.7272e-04
b_price_a                    0.001668        -5.9663e-04         1.7247e-04         2.7272e-04           0.007371
b_no_choice_b                0.004662          -0.003158          -0.001057          8.959e-06        -6.5701e-04
b_powertrainbev_b           -0.006224           0.004090           0.001181        -2.0381e-04          -0.001948
b_powertrainphev_b          -0.002829           0.002653         6.6263e-04         -6.724e-05        -9.1315e-04
b_powertrainhev_b           -0.001901         8.3737e-04         2.2864e-04         -6.692e-05        -8.5296e-04
b_range_bev_b                0.001305        -4.0525e-04        -1.5312e-04          3.457e-05         5.1976e-04
b_range_phev_b            -8.1959e-04         3.1429e-04         1.2025e-04         -2.987e-05        -2.5182e-04
b_mileage_b                4.4309e-04        -4.2577e-04        -1.0536e-04          1.693e-05         1.3922e-04
b_age_b                    2.7277e-04        -1.2016e-04         -5.906e-05          1.692e-05         1.0094e-04
b_operating_cost_b         -4.336e-07         -4.009e-05         -4.247e-06         -1.590e-05         -1.582e-05
b_price_b                  4.0902e-04         1.9954e-04         -2.357e-05          6.757e-05          5.018e-05
delta_b                      0.004076          -0.005592          -0.001087         5.0752e-04           0.002329
gamma_used_bev_b             0.001157         1.4826e-04        -2.2330e-04        -2.0969e-04         -9.791e-05
gamma_EV_benefit_b          -0.003527           0.001235         4.9384e-04        -2.5637e-04        -4.4548e-04
gamma_EV_anxiety_b          -0.004246           0.001001         7.2019e-04         -4.387e-05          -0.002507
                        b_no_choice_b  b_powertrainbev_b b_powertrainphev_b  b_powertrainhev_b      b_range_bev_b
b_no_choice_a               -0.026234           0.007992           0.005705        -5.7599e-04        -2.7414e-04
b_powertrainbev_a           -0.177053           0.105179           0.071210           0.036643          -0.015288
b_powertrainphev_a          -0.029785           0.026812           0.013877           0.007052          -0.003704
b_powertrainhev_a           -0.015143           0.021681           0.014706           0.003272          -0.001878
b_range_bev_a                0.056324          -0.030047          -0.021807          -0.011463           0.002874
b_range_phev_a               0.004662          -0.006224          -0.002829          -0.001901           0.001305
b_mileage_a                 -0.003158           0.004090           0.002653         8.3737e-04        -4.0525e-04
b_age_a                     -0.001057           0.001181         6.6263e-04         2.2864e-04        -1.5312e-04
b_operating_cost_a          8.959e-06        -2.0381e-04         -6.724e-05         -6.692e-05          3.457e-05
b_price_a                 -6.5701e-04          -0.001948        -9.1315e-04        -8.5296e-04         5.1976e-04
b_no_choice_b                0.333253           0.011380           0.015481           0.003380           0.006050
b_powertrainbev_b            0.011380           0.076016           0.028227           0.014019          -0.023376
b_powertrainphev_b           0.015481           0.028227           0.060402           0.011912          -0.003095
b_powertrainhev_b            0.003380           0.014019           0.011912           0.015835        -8.9733e-04
b_range_bev_b                0.006050          -0.023376          -0.003095        -8.9733e-04           0.015132
b_range_phev_b              -0.002229           0.002326          -0.010813         6.4473e-04        -4.0056e-04
b_mileage_b                  0.004490          -0.001753          -0.001116        -6.0251e-04        -2.1419e-04
b_age_b                      0.001783        -4.6955e-04         -6.310e-05        -2.1016e-04          8.560e-05
b_operating_cost_b           0.002334         5.7296e-04        -1.8533e-04         1.1906e-04          6.973e-05
b_price_b                    0.048561           0.001631           0.003611        -2.3828e-04           0.001515
delta_b                      0.012525          -0.024557          -0.024033          -0.007331          -0.001173
gamma_used_bev_b             0.004599          -0.002312           0.001485        -2.6457e-04           0.001723
gamma_EV_benefit_b          -0.010777           0.007700           0.003582           0.003610        -1.9232e-04
gamma_EV_anxiety_b          -0.005885         2.1579e-04           0.001812           0.003237          2.044e-05
                       b_range_phev_b        b_mileage_b            b_age_b b_operating_cost_b          b_price_b
b_no_choice_a              5.2345e-04          -0.001226        -1.9563e-04        -4.1656e-04         2.8218e-04
b_powertrainbev_a            0.010012          -0.011212          -0.002869          -0.001619          -0.008461
b_powertrainphev_a           0.002249          -0.001871        -6.3174e-04        -2.3103e-04        -2.4063e-04
b_powertrainhev_a            0.001015          -0.001722        -3.6481e-04        -2.2640e-04           0.001785
b_range_bev_a               -0.003087           0.003855         8.2752e-04         5.1378e-04           0.002523
b_range_phev_a            -8.1959e-04         4.4309e-04         2.7277e-04         -4.336e-07         4.0902e-04
b_mileage_a                3.1429e-04        -4.2577e-04        -1.2016e-04         -4.009e-05         1.9954e-04
b_age_a                    1.2025e-04        -1.0536e-04         -5.906e-05         -4.247e-06         -2.357e-05
b_operating_cost_a         -2.987e-05          1.693e-05          1.692e-05         -1.590e-05          6.757e-05
b_price_a                 -2.5182e-04         1.3922e-04         1.0094e-04         -1.582e-05          5.018e-05
b_no_choice_b               -0.002229           0.004490           0.001783           0.002334           0.048561
b_powertrainbev_b            0.002326          -0.001753        -4.6955e-04         5.7296e-04           0.001631
b_powertrainphev_b          -0.010813          -0.001116         -6.310e-05        -1.8533e-04           0.003611
b_powertrainhev_b          6.4473e-04        -6.0251e-04        -2.1016e-04         1.1906e-04        -2.3828e-04
b_range_bev_b             -4.0056e-04        -2.1419e-04          8.560e-05          6.973e-05           0.001515
b_range_phev_b               0.004845        -2.2008e-04        -1.1426e-04          9.031e-05        -3.8349e-04
b_mileage_b               -2.2008e-04           0.001040          8.999e-05          1.784e-05        -2.7325e-04
b_age_b                   -1.1426e-04          8.999e-05         2.7302e-04         -9.793e-06         -1.053e-05
b_operating_cost_b          9.031e-05          1.784e-05         -9.793e-06         1.8004e-04         -7.219e-05
b_price_b                 -3.8349e-04        -2.7325e-04         -1.053e-05         -7.219e-05           0.012266
delta_b                   -5.9370e-04           0.003039         6.3745e-04         5.7884e-04          -0.004234
gamma_used_bev_b          -4.8392e-04        -2.8501e-04         -1.816e-05         -6.370e-05         9.5346e-04
gamma_EV_benefit_b           0.001606        -6.7615e-04        -4.5952e-04          1.229e-05          -0.001330
gamma_EV_anxiety_b         7.5783e-04         1.4277e-04        -2.4145e-04         -9.999e-05          -0.001974
                              delta_b   gamma_used_bev_b gamma_EV_benefit_b gamma_EV_anxiety_b
b_no_choice_a               -0.001996          -0.007472        -7.7146e-04           0.001513
b_powertrainbev_a           -0.131437          -0.006543           0.047548           0.026978
b_powertrainphev_a          -0.017592          -0.009563           0.007830           0.008827
b_powertrainhev_a           -0.023304          -0.003611           0.004445           0.001337
b_range_bev_a                0.048781          -0.002938          -0.015749          -0.003927
b_range_phev_a               0.004076           0.001157          -0.003527          -0.004246
b_mileage_a                 -0.005592         1.4826e-04           0.001235           0.001001
b_age_a                     -0.001087        -2.2330e-04         4.9384e-04         7.2019e-04
b_operating_cost_a         5.0752e-04        -2.0969e-04        -2.5637e-04         -4.387e-05
b_price_a                    0.002329         -9.791e-05        -4.4548e-04          -0.002507
b_no_choice_b                0.012525           0.004599          -0.010777          -0.005885
b_powertrainbev_b           -0.024557          -0.002312           0.007700         2.1579e-04
b_powertrainphev_b          -0.024033           0.001485           0.003582           0.001812
b_powertrainhev_b           -0.007331        -2.6457e-04           0.003610           0.003237
b_range_bev_b               -0.001173           0.001723        -1.9232e-04          2.044e-05
b_range_phev_b            -5.9370e-04        -4.8392e-04           0.001606         7.5783e-04
b_mileage_b                  0.003039        -2.8501e-04        -6.7615e-04         1.4277e-04
b_age_b                    6.3745e-04         -1.816e-05        -4.5952e-04        -2.4145e-04
b_operating_cost_b         5.7884e-04         -6.370e-05          1.229e-05         -9.999e-05
b_price_b                   -0.004234         9.5346e-04          -0.001330          -0.001974
delta_b                      0.160241          -0.047748           0.009066          -0.005217
gamma_used_bev_b            -0.047748           0.022086          -0.007998          -0.001064
gamma_EV_benefit_b           0.009066          -0.007998           0.030271           0.005237
gamma_EV_anxiety_b          -0.005217          -0.001064           0.005237           0.024733

Classical correlation matrix:
                        b_no_choice_a  b_powertrainbev_a b_powertrainphev_a  b_powertrainhev_a      b_range_bev_a
b_no_choice_a                1.000000           0.114121           0.237629           0.407706          -0.052334
b_powertrainbev_a            0.114121           1.000000           0.069819           0.120344          -0.985485
b_powertrainphev_a           0.237629           0.069819           1.000000           0.219063          -0.037952
b_powertrainhev_a            0.407706           0.120344           0.219063           1.000000          -0.065386
b_range_bev_a               -0.052334          -0.985485          -0.037952          -0.065386           1.000000
b_range_phev_a              -0.027134          -0.037548          -0.870345          -0.029287           0.026945
b_mileage_a                  0.527947           0.112328           0.092251           0.175948          -0.087595
b_age_a                      0.385303           0.022474           0.094440           0.102529          -0.004357
b_operating_cost_a           0.626878           0.090796           0.153026           0.226250          -0.039542
b_price_a                    0.453622          -0.023733           0.078191           0.104515           0.033725
b_no_choice_b               -0.063510          -0.077924          -0.045939          -0.064938           0.064012
b_powertrainbev_b            0.019365           0.047940           0.074691           0.113718          -0.026483
b_powertrainphev_b           0.008774           0.039634           0.006394           0.074759          -0.029821
b_powertrainhev_b           -0.018548           0.057731           0.042799          -0.005574          -0.047103
b_range_bev_b                0.001324          -0.007259          -0.023796          -0.019034          -0.007723
b_range_phev_b               0.011045           0.023176           0.043690           0.015441          -0.018168
b_mileage_b                 -0.039578          -0.065229          -0.020394          -0.066242           0.059897
b_age_b                     -0.018554          -0.015647          -0.029890          -0.026126           0.007018
b_operating_cost_b          -0.037331          -0.022388          -0.004026          -0.022955           0.018427
b_price_b                  4.9229e-04          -0.025001          -0.007753           0.020729           0.019920
delta_b                     -0.024162          -0.063323          -0.040674          -0.104580           0.056782
gamma_used_bev_b            -0.015606          -0.003262          -0.020510          -0.012439          -0.006523
gamma_EV_benefit_b           0.016045           0.063664           0.033925           0.056341          -0.056440
gamma_EV_anxiety_b          -0.027497         4.2813e-04           0.001759          -0.005227           0.008943
                       b_range_phev_a        b_mileage_a            b_age_a b_operating_cost_a          b_price_a
b_no_choice_a               -0.027134           0.527947           0.385303           0.626878           0.453622
b_powertrainbev_a           -0.037548           0.112328           0.022474           0.090796          -0.023733
b_powertrainphev_a          -0.870345           0.092251           0.094440           0.153026           0.078191
b_powertrainhev_a           -0.029287           0.175948           0.102529           0.226250           0.104515
b_range_bev_a                0.026945          -0.087595          -0.004357          -0.039542           0.033725
b_range_phev_a               1.000000          -0.033111          -0.042318         5.8105e-04          -0.004416
b_mileage_a                 -0.033111           1.000000           0.085887           0.029475           0.020604
b_age_a                     -0.042318           0.085887           1.000000           0.030586           0.026167
b_operating_cost_a         5.8105e-04           0.029475           0.030586           1.000000           0.039346
b_price_a                   -0.004416           0.020604           0.026167           0.039346           1.000000
b_no_choice_b                0.022667          -0.054428          -0.043196          -0.003606          -0.018168
b_powertrainbev_b           -0.053336           0.077386           0.046412          -0.014038          -0.009359
b_powertrainphev_b           0.006549           0.044831           0.016701          -0.006967           0.003656
b_powertrainhev_b           -0.034561           0.022362           0.013064          -0.006604          -0.024877
b_range_bev_b                0.026398          -0.013370          -0.009276           0.002506           0.017461
b_range_phev_b              -0.053103           0.024530           0.024683         9.1995e-04          -0.016570
b_mileage_b                  0.023459          -0.095599          -0.036734           0.008398           0.019593
b_age_b                      0.047783          -0.047462          -0.088178           0.023350           0.033809
b_operating_cost_b          -0.007036          -0.014900         2.3699e-04          -0.045771          -0.005004
b_price_b                    0.016408         6.2540e-04          -0.025651           0.024645           0.006710
delta_b                      0.011273          -0.068791          -0.046188           0.024426          -0.009192
gamma_used_bev_b             0.019853          -0.004282           0.010740          -0.028170           0.004148
gamma_EV_benefit_b          -0.027429           0.025820           0.038508          -0.006902           0.001823
gamma_EV_anxiety_b          -0.024202           0.006901           0.025262          -0.021095          -0.059011
                        b_no_choice_b  b_powertrainbev_b b_powertrainphev_b  b_powertrainhev_b      b_range_bev_b
b_no_choice_a               -0.063510           0.019365           0.008774          -0.018548           0.001324
b_powertrainbev_a           -0.077924           0.047940           0.039634           0.057731          -0.007259
b_powertrainphev_a          -0.045939           0.074691           0.006394           0.042799          -0.023796
b_powertrainhev_a           -0.064938           0.113718           0.074759          -0.005574          -0.019034
b_range_bev_a                0.064012          -0.026483          -0.029821          -0.047103          -0.007723
b_range_phev_a               0.022667          -0.053336           0.006549          -0.034561           0.026398
b_mileage_a                 -0.054428           0.077386           0.044831           0.022362          -0.013370
b_age_a                     -0.043196           0.046412           0.016701           0.013064          -0.009276
b_operating_cost_a          -0.003606          -0.014038          -0.006967          -0.006604           0.002506
b_price_a                   -0.018168          -0.009359           0.003656          -0.024877           0.017461
b_no_choice_b                1.000000           0.138682           0.101771           0.132669           0.009230
b_powertrainbev_b            0.138682           1.000000           0.247103           0.386925          -0.745105
b_powertrainphev_b           0.101771           0.247103           1.000000           0.347061         3.2975e-04
b_powertrainhev_b            0.132669           0.386925           0.347061           1.000000          -0.020328
b_range_bev_b                0.009230          -0.745105         3.2975e-04          -0.020328           1.000000
b_range_phev_b              -0.002249           0.031033          -0.798422           0.002780          -0.026780
b_mileage_b                  0.295080          -0.023742           0.004580          -0.050999          -0.003142
b_age_b                      0.266353          -0.013582          -0.004578          -0.061931          -0.038885
b_operating_cost_b           0.373070           0.286647           0.116844           0.152939           0.003085
b_price_b                    0.729613          -0.021006          -0.016884          -0.052062           0.015174
delta_b                      0.014167          -0.083854          -0.063741          -0.052680        -9.2523e-04
gamma_used_bev_b             0.019392          -0.026383          -0.005592          -0.007792           0.031542
gamma_EV_benefit_b          -0.004210           0.039020           0.015532           0.007430          -0.010462
gamma_EV_anxiety_b          -0.020871           0.045482           0.027826           0.043957          -0.028047
                       b_range_phev_b        b_mileage_b            b_age_b b_operating_cost_b          b_price_b
b_no_choice_a                0.011045          -0.039578          -0.018554          -0.037331         4.9229e-04
b_powertrainbev_a            0.023176          -0.065229          -0.015647          -0.022388          -0.025001
b_powertrainphev_a           0.043690          -0.020394          -0.029890          -0.004026          -0.007753
b_powertrainhev_a            0.015441          -0.066242          -0.026126          -0.022955           0.020729
b_range_bev_a               -0.018168           0.059897           0.007018           0.018427           0.019920
b_range_phev_a              -0.053103           0.023459           0.047783          -0.007036           0.016408
b_mileage_a                  0.024530          -0.095599          -0.047462          -0.014900         6.2540e-04
b_age_a                      0.024683          -0.036734          -0.088178         2.3699e-04          -0.025651
b_operating_cost_a         9.1995e-04           0.008398           0.023350          -0.045771           0.024645
b_price_a                   -0.016570           0.019593           0.033809          -0.005004           0.006710
b_no_choice_b               -0.002249           0.295080           0.266353           0.373070           0.729613
b_powertrainbev_b            0.031033          -0.023742          -0.013582           0.286647          -0.021006
b_powertrainphev_b          -0.798422           0.004580          -0.004578           0.116844          -0.016884
b_powertrainhev_b            0.002780          -0.050999          -0.061931           0.152939          -0.052062
b_range_bev_b               -0.026780          -0.003142          -0.038885           0.003085           0.015174
b_range_phev_b               1.000000          -0.039160          -0.032640          -0.001217           0.021710
b_mileage_b                 -0.039160           1.000000           0.056291           0.044791          -0.008031
b_age_b                     -0.032640           0.056291           1.000000           0.042368           0.083467
b_operating_cost_b          -0.001217           0.044791           0.042368           1.000000          -0.007647
b_price_b                    0.021710          -0.008031           0.083467          -0.007647           1.000000
delta_b                     -0.003516           0.039451           0.024874        -1.0183e-04        -4.0140e-04
gamma_used_bev_b            -0.009822          -0.006612          -0.001545           0.005219          -0.006943
gamma_EV_benefit_b           0.017250          -0.016373          -0.022496           0.011356          -0.004083
gamma_EV_anxiety_b           0.009254          -0.004885          -0.038759         -8.568e-05          -0.049294
                              delta_b   gamma_used_bev_b gamma_EV_benefit_b gamma_EV_anxiety_b
b_no_choice_a               -0.024162          -0.015606           0.016045          -0.027497
b_powertrainbev_a           -0.063323          -0.003262           0.063664         4.2813e-04
b_powertrainphev_a          -0.040674          -0.020510           0.033925           0.001759
b_powertrainhev_a           -0.104580          -0.012439           0.056341          -0.005227
b_range_bev_a                0.056782          -0.006523          -0.056440           0.008943
b_range_phev_a               0.011273           0.019853          -0.027429          -0.024202
b_mileage_a                 -0.068791          -0.004282           0.025820           0.006901
b_age_a                     -0.046188           0.010740           0.038508           0.025262
b_operating_cost_a           0.024426          -0.028170          -0.006902          -0.021095
b_price_a                   -0.009192           0.004148           0.001823          -0.059011
b_no_choice_b                0.014167           0.019392          -0.004210          -0.020871
b_powertrainbev_b           -0.083854          -0.026383           0.039020           0.045482
b_powertrainphev_b          -0.063741          -0.005592           0.015532           0.027826
b_powertrainhev_b           -0.052680          -0.007792           0.007430           0.043957
b_range_bev_b             -9.2523e-04           0.031542          -0.010462          -0.028047
b_range_phev_b              -0.003516          -0.009822           0.017250           0.009254
b_mileage_b                  0.039451          -0.006612          -0.016373          -0.004885
b_age_b                      0.024874          -0.001545          -0.022496          -0.038759
b_operating_cost_b        -1.0183e-04           0.005219           0.011356         -8.568e-05
b_price_b                 -4.0140e-04          -0.006943          -0.004083          -0.049294
delta_b                      1.000000          -0.875853           0.192438          -0.091586
gamma_used_bev_b            -0.875853           1.000000          -0.245520           0.035379
gamma_EV_benefit_b           0.192438          -0.245520           1.000000          -0.064053
gamma_EV_anxiety_b          -0.091586           0.035379          -0.064053           1.000000

Robust correlation matrix:
                        b_no_choice_a  b_powertrainbev_a b_powertrainphev_a  b_powertrainhev_a      b_range_bev_a
b_no_choice_a                1.000000            0.10163           0.252752            0.36372           -0.02789
b_powertrainbev_a            0.101630            1.00000           0.173652            0.21524           -0.97427
b_powertrainphev_a           0.252752            0.17365           1.000000            0.37474           -0.09006
b_powertrainhev_a            0.363720            0.21524           0.374743            1.00000           -0.13283
b_range_bev_a               -0.027891           -0.97427          -0.090055           -0.13283            1.00000
b_range_phev_a              -0.007218           -0.15602          -0.769089           -0.05964            0.10076
b_mileage_a                  0.474754            0.38448           0.286211            0.43802           -0.33300
b_age_a                      0.459609            0.11665           0.315051            0.31488           -0.06282
b_operating_cost_a           0.637238           -0.02986           0.097648            0.13222            0.08012
b_price_a                    0.526264           -0.15379          -0.081565           -0.03276            0.14925
b_no_choice_b               -0.090946           -0.15657          -0.122642           -0.11387            0.12546
b_powertrainbev_b            0.058008            0.19474           0.231153            0.34136           -0.14014
b_powertrainphev_b           0.046453            0.14791           0.134213            0.25976           -0.11410
b_powertrainhev_b           -0.009160            0.14865           0.133205            0.11286           -0.11713
b_range_bev_b               -0.004460           -0.06344          -0.071574           -0.06628            0.03005
b_range_phev_b               0.015049            0.07342           0.076788            0.06331           -0.05703
b_mileage_b                 -0.076098           -0.17749          -0.137905           -0.23184            0.15375
b_age_b                     -0.023695           -0.08862          -0.090879           -0.09584            0.06440
b_operating_cost_b          -0.062129           -0.06158          -0.040927           -0.07325            0.04924
b_price_b                    0.005099           -0.03900          -0.005165            0.06997            0.02929
delta_b                     -0.009978           -0.16762          -0.104461           -0.25271            0.15670
gamma_used_bev_b            -0.100626           -0.02247          -0.152961           -0.10547           -0.02542
gamma_EV_benefit_b          -0.008874            0.13951           0.106968            0.11090           -0.11640
gamma_EV_anxiety_b           0.019253            0.08757           0.133405            0.03691           -0.03211
                       b_range_phev_a        b_mileage_a            b_age_a b_operating_cost_a          b_price_a
b_no_choice_a               -0.007218            0.47475           0.459609           0.637238           0.526264
b_powertrainbev_a           -0.156019            0.38448           0.116654          -0.029857          -0.153791
b_powertrainphev_a          -0.769089            0.28621           0.315051           0.097648          -0.081565
b_powertrainhev_a           -0.059635            0.43802           0.314878           0.132220          -0.032762
b_range_bev_a                0.100755           -0.33300          -0.062819           0.080117           0.149246
b_range_phev_a               1.000000           -0.21629          -0.315129           0.117114           0.147245
b_mileage_a                 -0.216292            1.00000           0.361600           0.035058          -0.122905
b_age_a                     -0.315129            0.36160           1.000000          -0.006056           0.085040
b_operating_cost_a           0.117114            0.03506          -0.006056           1.000000           0.158703
b_price_a                    0.147245           -0.12291           0.085040           0.158703           1.000000
b_no_choice_b                0.061218           -0.09676          -0.077495         7.7537e-04          -0.013256
b_powertrainbev_b           -0.171142            0.26239           0.181368          -0.036932          -0.082274
b_powertrainphev_b          -0.087273            0.19094           0.114137          -0.013668          -0.043277
b_powertrainhev_b           -0.114515            0.11769           0.076916          -0.026570          -0.078949
b_range_bev_b                0.080406           -0.05826          -0.052695           0.014041           0.049213
b_range_phev_b              -0.089259            0.07985           0.073129          -0.021442          -0.042137
b_mileage_b                  0.104167           -0.23352          -0.138322           0.026232           0.050286
b_age_b                      0.125146           -0.12861          -0.151303           0.051147           0.071150
b_operating_cost_b        -2.4499e-04           -0.05285          -0.013401          -0.059202          -0.013734
b_price_b                    0.027997            0.03186          -0.009010           0.030480           0.005278
delta_b                      0.077198           -0.24707          -0.114987           0.063343           0.067771
gamma_used_bev_b             0.059032            0.01764          -0.063608          -0.070494          -0.007673
gamma_EV_benefit_b          -0.153676            0.12551           0.120158          -0.073619          -0.029823
gamma_EV_anxiety_b          -0.204685            0.11260           0.193858          -0.013937          -0.185652
                        b_no_choice_b  b_powertrainbev_b b_powertrainphev_b  b_powertrainhev_b      b_range_bev_b
b_no_choice_a                -0.09095           0.058008            0.04645          -0.009160          -0.004460
b_powertrainbev_a            -0.15657           0.194743            0.14791           0.148649          -0.063444
b_powertrainphev_a           -0.12264           0.231153            0.13421           0.133205          -0.071574
b_powertrainhev_a            -0.11387           0.341360            0.25976           0.112860          -0.066275
b_range_bev_a                 0.12546          -0.140140           -0.11410          -0.117133           0.030048
b_range_phev_a                0.06122          -0.171142           -0.08727          -0.114515           0.080406
b_mileage_a                  -0.09676           0.262387            0.19094           0.117688          -0.058265
b_age_a                      -0.07750           0.181368            0.11414           0.076916          -0.052695
b_operating_cost_a         7.7537e-04          -0.036932           -0.01367          -0.026570           0.014041
b_price_a                    -0.01326          -0.082274           -0.04328          -0.078949           0.049213
b_no_choice_b                 1.00000           0.071501            0.10912           0.046526           0.085200
b_powertrainbev_b             0.07150           1.000000            0.41656           0.404063          -0.689245
b_powertrainphev_b            0.10912           0.416563            1.00000           0.385168          -0.102387
b_powertrainhev_b             0.04653           0.404063            0.38517           1.000000          -0.057968
b_range_bev_b                 0.08520          -0.689245           -0.10239          -0.057968           1.000000
b_range_phev_b               -0.05547           0.121204           -0.63203           0.073603          -0.046779
b_mileage_b                   0.24118          -0.197208           -0.14078          -0.148480          -0.053997
b_age_b                       0.18688          -0.103069           -0.01554          -0.101075           0.042115
b_operating_cost_b            0.30127           0.154878           -0.05620           0.070511           0.042245
b_price_b                     0.75955           0.053421            0.13265          -0.017098           0.111203
delta_b                       0.05420          -0.222500           -0.24429          -0.145526          -0.023831
gamma_used_bev_b              0.05360          -0.056432            0.04067          -0.014147           0.094223
gamma_EV_benefit_b           -0.10730           0.160524            0.08376           0.164902          -0.008986
gamma_EV_anxiety_b           -0.06482           0.004977            0.04689           0.163547           0.001056
                       b_range_phev_b        b_mileage_b            b_age_b b_operating_cost_b          b_price_b
b_no_choice_a                 0.01505           -0.07610          -0.023695          -0.062129           0.005099
b_powertrainbev_a             0.07342           -0.17749          -0.088623          -0.061580          -0.039000
b_powertrainphev_a            0.07679           -0.13791          -0.090879          -0.040927          -0.005165
b_powertrainhev_a             0.06331           -0.23184          -0.095842          -0.073246           0.069970
b_range_bev_a                -0.05703            0.15375           0.064401           0.049239           0.029292
b_range_phev_a               -0.08926            0.10417           0.125146        -2.4499e-04           0.027997
b_mileage_a                   0.07985           -0.23352          -0.128613          -0.052848           0.031864
b_age_a                       0.07313           -0.13832          -0.151303          -0.013401          -0.009010
b_operating_cost_a           -0.02144            0.02623           0.051147          -0.059202           0.030480
b_price_a                    -0.04214            0.05029           0.071150          -0.013734           0.005278
b_no_choice_b                -0.05547            0.24118           0.186877           0.301272           0.759549
b_powertrainbev_b             0.12120           -0.19721          -0.103069           0.154878           0.053421
b_powertrainphev_b           -0.63203           -0.14078          -0.015538          -0.056201           0.132652
b_powertrainhev_b             0.07360           -0.14848          -0.101075           0.070511          -0.017098
b_range_bev_b                -0.04678           -0.05400           0.042115           0.042245           0.111203
b_range_phev_b                1.00000           -0.09805          -0.099342           0.096696          -0.049745
b_mileage_b                  -0.09805            1.00000           0.168901           0.041226          -0.076512
b_age_b                      -0.09934            0.16890           1.000000          -0.044170          -0.005754
b_operating_cost_b            0.09670            0.04123          -0.044170           1.000000          -0.048577
b_price_b                    -0.04974           -0.07651          -0.005754          -0.048577           1.000000
delta_b                      -0.02131            0.23544           0.096374           0.107768          -0.095513
gamma_used_bev_b             -0.04678           -0.05947          -0.007395          -0.031944           0.057930
gamma_EV_benefit_b            0.13261           -0.12052          -0.159843           0.005264          -0.069022
gamma_EV_anxiety_b            0.06923            0.02815          -0.092916          -0.047385          -0.113358
                              delta_b   gamma_used_bev_b gamma_EV_benefit_b gamma_EV_anxiety_b
b_no_choice_a               -0.009978          -0.100626          -0.008874           0.019253
b_powertrainbev_a           -0.167617          -0.022475           0.139511           0.087571
b_powertrainphev_a          -0.104461          -0.152961           0.106968           0.133405
b_powertrainhev_a           -0.252714          -0.105473           0.110903           0.036914
b_range_bev_a                0.156704          -0.025425          -0.116401          -0.032106
b_range_phev_a               0.077198           0.059032          -0.153676          -0.204685
b_mileage_a                 -0.247068           0.017644           0.125513           0.112601
b_age_a                     -0.114987          -0.063608           0.120158           0.193858
b_operating_cost_a           0.063343          -0.070494          -0.073619          -0.013937
b_price_a                    0.067771          -0.007673          -0.029823          -0.185652
b_no_choice_b                0.054202           0.053603          -0.107304          -0.064820
b_powertrainbev_b           -0.222500          -0.056432           0.160524           0.004977
b_powertrainphev_b          -0.244287           0.040671           0.083761           0.046892
b_powertrainhev_b           -0.145526          -0.014147           0.164902           0.163547
b_range_bev_b               -0.023831           0.094223          -0.008986           0.001056
b_range_phev_b              -0.021307          -0.046779           0.132606           0.069225
b_mileage_b                  0.235439          -0.059473          -0.120516           0.028152
b_age_b                      0.096374          -0.007395          -0.159843          -0.092916
b_operating_cost_b           0.107768          -0.031944           0.005264          -0.047385
b_price_b                   -0.095513           0.057930          -0.069022          -0.113358
delta_b                      1.000000          -0.802627           0.130172          -0.082865
gamma_used_bev_b            -0.802627           1.000000          -0.309332          -0.045544
gamma_EV_benefit_b           0.130172          -0.309332           1.000000           0.191378
gamma_EV_anxiety_b          -0.082865          -0.045544           0.191378           1.000000

 20 most extreme outliers in terms of lowest average per choice prediction:
  ID Avg prob per choice
 321          0.05385878
  28          0.12463879
 305          0.12860404
 226          0.13040216
 176          0.13308949
 171          0.13921062
 143          0.14104884
  54          0.14165696
  27          0.14660869
 220          0.14980146
 151          0.16249424
 195          0.17835731
 160          0.18102014
 309          0.18300648
 267          0.18708977
  18          0.18908964
  37          0.19936831
 165          0.20032699
  97          0.20310996
  87          0.20534895

Changes in parameter estimates from starting values:
                       Initial    Estimate  Difference
b_no_choice_a          0.07355    -4.64433    -4.71787
b_powertrainbev_a      0.43103    -8.71155    -9.14258
b_powertrainphev_a    -1.06777    -3.31641    -2.24864
b_powertrainhev_a     -0.77750    -1.26082    -0.48331
b_range_bev_a         -0.26299     2.25546     2.51845
b_range_phev_a        -0.60813     0.08091     0.68904
b_mileage_a            0.45371    -0.26660    -0.72032
b_age_a               -1.33117    -0.13489     1.19629
b_operating_cost_a    -0.09350    -0.04805     0.04545
b_price_a             -0.59357    -0.48451     0.10907
b_no_choice_b         -0.29171    -5.26194    -4.97022
b_powertrainbev_b     -0.37234    -0.21196     0.16038
b_powertrainphev_b     0.80879     0.16092    -0.64786
b_powertrainhev_b      1.04620     0.63233    -0.41387
b_range_bev_b         -0.47293     0.15259     0.62552
b_range_phev_b        -0.02780    -0.05393    -0.02613
b_mileage_b           -0.42654    -0.14248     0.28405
b_age_b                0.14577    -0.11067    -0.25645
b_operating_cost_b     0.43090    -0.04891    -0.47981
b_price_b              0.05663    -0.48305    -0.53968
delta_a                0.00000     0.00000     0.00000
gamma_used_bev_a       0.00000     0.00000     0.00000
gamma_EV_benefit_a     0.00000     0.00000     0.00000
gamma_EV_anxiety_a     0.00000     0.00000     0.00000
delta_b                0.50404    -1.77764    -2.28168
gamma_used_bev_b       0.21823     0.83551     0.61727
gamma_EV_benefit_b     0.41550     0.69453     0.27903
gamma_EV_anxiety_b     0.57734    -0.27025    -0.84759

Settings and functions used in model definition:

apollo_control
--------------
                       Value                                                                                    
modelName              "LC_2c_indicator_6"                                                                      
modelDescr             "LC model with 2 classes with indicator"                                                 
indivID                "respID"                                                                                 
nCores                 "2"                                                                                      
panelData              "TRUE"                                                                                   
outputDirectory        "/Users/xnw17/Documents/GitHub/Conjoint_Survey_25/code/main/model_output/apollo/vehicle/"
debug                  "FALSE"                                                                                  
workInLogs             "FALSE"                                                                                  
seed                   "13"                                                                                     
mixing                 "FALSE"                                                                                  
HB                     "FALSE"                                                                                  
noValidation           "FALSE"                                                                                  
noDiagnostics          "FALSE"                                                                                  
calculateLLC           "TRUE"                                                                                   
analyticHessian        "FALSE"                                                                                  
memorySaver            "FALSE"                                                                                  
analyticGrad           "TRUE"                                                                                   
analyticGrad_manualSet "FALSE"                                                                                  
overridePanel          "FALSE"                                                                                  
preventOverridePanel   "FALSE"                                                                                  
noModification         "FALSE"                                                                                  

Hessian routines attempted
--------------------------
numerical jacobian of LL analytical gradient

Scaling used in computing Hessian
---------------------------------
                        Value
b_no_choice_a      4.64432842
b_powertrainbev_a  8.71154694
b_powertrainphev_a 3.31640906
b_powertrainhev_a  1.26081770
b_range_bev_a      2.25546329
b_range_phev_a     0.08090739
b_mileage_a        0.26660090
b_age_a            0.13488617
b_operating_cost_a 0.04805044
b_price_a          0.48450722
b_no_choice_b      5.26193602
b_powertrainbev_b  0.21196003
b_powertrainphev_b 0.16092189
b_powertrainhev_b  0.63232829
b_range_bev_b      0.15259039
b_range_phev_b     0.05392930
b_mileage_b        0.14248449
b_age_b            0.11067408
b_operating_cost_b 0.04891212
b_price_b          0.48304771
delta_b            1.77763770
gamma_used_bev_b   0.83550561
gamma_EV_benefit_b 0.69453051
gamma_EV_anxiety_b 0.27025170


apollo_lcPars
---------------
function(apollo_beta, apollo_inputs) {
    lcpars = list()
    lcpars[["b_no_choice"]] = list(b_no_choice_a, b_no_choice_b)
    lcpars[["b_powertrainbev"]] = list(b_powertrainbev_a, b_powertrainbev_b)
    lcpars[["b_powertrainphev"]] = list(b_powertrainphev_a, b_powertrainphev_b)
    lcpars[["b_powertrainhev"]] = list(b_powertrainhev_a, b_powertrainhev_b)
    lcpars[["b_range_bev"]] = list(b_range_bev_a, b_range_bev_b)
    lcpars[["b_range_phev"]] = list(b_range_phev_a, b_range_phev_b)
    lcpars[["b_mileage"]] = list(b_mileage_a, b_mileage_b)
    lcpars[["b_age"]] = list(b_age_a, b_age_b)
    lcpars[["b_operating_cost"]] = list(b_operating_cost_a, b_operating_cost_b)
    lcpars[["b_price"]] = list(b_price_a, b_price_b)

    ### Utilities of class allocation model: ow likely a person is to belong to each class based on indicators
    V = list()
    V[["class_a"]] = delta_a +
      gamma_EV_benefit_a * FA_EV_benefit +
      gamma_EV_anxiety_a * FA_EV_anxiety
    V[["class_b"]] = delta_b +
      gamma_used_bev_b * next_veh_fuel_used_bev +
      gamma_EV_benefit_b * FA_EV_benefit +
      gamma_EV_anxiety_b * FA_EV_anxiety

    ### Settings for class allocation models
    classAlloc_settings = list(
      classes = c(class_a = 1, class_b = 2),
      utilities = V
    )
    # computes the class membership probabilities () for each person
    lcpars[["pi_values"]] = apollo_classAlloc(classAlloc_settings)

    return(lcpars)
  }
<bytecode: 0xa92756698>


apollo_probabilities
----------------------
function(
    apollo_beta,
    apollo_inputs,
    functionality = "estimate"
  ) {
    ### Attach inputs and detach after function exit
    apollo_attach(apollo_beta, apollo_inputs)
    on.exit(apollo_detach(apollo_beta, apollo_inputs))

    ### Create list of probabilities P
    P = list()

    ### Define settings for MNL model component that are generic across classes
    mnl_settings = list(
      alternatives = c(alt1 = 1, alt2 = 2, alt3 = 3, no_choice = 4),
      avail = list(alt1 = 1, alt2 = 1, alt3 = 1, no_choice = 1), ## Availability of alternatives
      choiceVar = choice
    )

    ### Loop over classes
    for (s in 1:2) {
      ### Compute class-specific utilities
      V = list()
      V[["alt1"]] <-
        b_powertrainbev[[s]] *
        powertrainbev_1 +
        b_powertrainphev[[s]] * powertrainphev_1 +
        b_powertrainhev[[s]] * powertrainhev_1 +
        b_range_bev[[s]] * range_bev_1 +
        b_range_phev[[s]] * range_phev_1 +
        b_mileage[[s]] * mileage_1 +
        b_age[[s]] * age_1 +
        b_operating_cost[[s]] * operating_cost_1 +
        b_price[[s]] * price_1

      V[["alt2"]] <-
        b_powertrainbev[[s]] *
        powertrainbev_2 +
        b_powertrainphev[[s]] * powertrainphev_2 +
        b_powertrainhev[[s]] * powertrainhev_2 +
        b_range_bev[[s]] * range_bev_2 +
        b_range_phev[[s]] * range_phev_2 +
        b_mileage[[s]] * mileage_2 +
        b_age[[s]] * age_2 +
        b_operating_cost[[s]] * operating_cost_2 +
        b_price[[s]] * price_2

      V[["alt3"]] <-
        b_powertrainbev[[s]] *
        powertrainbev_3 +
        b_powertrainphev[[s]] * powertrainphev_3 +
        b_powertrainhev[[s]] * powertrainhev_3 +
        b_range_bev[[s]] * range_bev_3 +
        b_range_phev[[s]] * range_phev_3 +
        b_mileage[[s]] * mileage_3 +
        b_age[[s]] * age_3 +
        b_operating_cost[[s]] * operating_cost_3 +
        b_price[[s]] * price_3

      V[["no_choice"]] <- b_no_choice[[s]]

      # Model settings
      mnl_settings$utilities = V

      ### Compute within-class choice probabilities using MNL model
      P[[paste0("Class_", s)]] = apollo_mnl(mnl_settings, functionality)

      ### Take product across observation for same individual
      P[[paste0("Class_", s)]] = apollo_panelProd(
        P[[paste0("Class_", s)]],
        apollo_inputs,
        functionality
      )
    }

    ### Compute latent class model probabilities
    lc_settings = list(inClassProb = P, classProb = pi_values)
    # mixes the classspecific probabilities with classmembership probabilities pi_values.
    P[["model"]] = apollo_lc(lc_settings, apollo_inputs, functionality)

    ### Prepare and return outputs of function: finalizes the probability vector
    P = apollo_prepareProb(P, apollo_inputs, functionality)
    return(P)
  }
<bytecode: 0xa8756ba10>
