Model run by xnw17 using Apollo 0.3.6 on R 4.5.2 for Darwin.
Please acknowledge the use of Apollo by citing Hess & Palma (2019)
  DOI 10.1016/j.jocm.2019.100170
  www.ApolloChoiceModelling.com

Model name                                  : preference_car_lc_1c_indicator_1
Model description                           : LC model with 1 classes with indicator
Model run at                                : 2026-03-16 18:12:44.68979
Estimation method                           : bgw
Estimation diagnosis                        : Relative function convergence (favorable)
Optimisation diagnosis                      : Maximum found
     hessian properties                     : Negative definite
     maximum eigenvalue                     : -25.267976
     reciprocal of condition number         : 0.00123601
Number of individuals                       : 497
Number of rows in database                  : 2982
Number of modelled outcomes                 : 2982

Number of cores used                        :  2 
Model without mixing

LL(start)                                   : -4133.93
LL at equal shares, LL(0)                   : -4133.93
LL at observed shares, LL(C)                : -3978.98
LL(final)                                   : -3808.52
Rho-squared vs equal shares                  :  0.0787 
Adj.Rho-squared vs equal shares              :  0.0768 
Rho-squared vs observed shares               :  0.0428 
Adj.Rho-squared vs observed shares           :  0.0416 
AIC                                         :  7633.03 
BIC                                         :  7681.03 

Estimated parameters                        : 8
Time taken (hh:mm:ss)                       :  00:00:4.7 
     pre-estimation                         :  00:00:4.41 
     estimation                             :  00:00:0.07 
     post-estimation                        :  00:00:0.22 
Iterations                                  :  8  

Unconstrained optimisation.

Estimates:
                    Estimate        s.e.   t.rat.(0)  p(2-sided)    Rob.s.e. Rob.t.rat.(0)
b_no_choice         -3.23022     0.17943     -18.003     0.00000     0.22525       -14.340
b_powertrainbev     -1.06164     0.12902      -8.228   2.220e-16     0.15636        -6.790
b_powertrainhev     -0.25381     0.06453      -3.933   8.374e-05     0.07542        -3.365
b_range_bev          0.14475     0.07742       1.870     0.06153     0.08804         1.644
b_mileage           -0.08801     0.01834      -4.798   1.606e-06     0.02059        -4.275
b_age               -0.05007     0.01072      -4.673   2.974e-06     0.01176        -4.257
b_operating_cost    -0.40057     0.07848      -5.104   3.325e-07     0.08523        -4.700
b_price             -0.48205     0.04196     -11.488     0.00000     0.05381        -8.958
                  p(2-sided)
b_no_choice           0.0000
b_powertrainbev    1.124e-11
b_powertrainhev   7.6408e-04
b_range_bev           0.1002
b_mileage          1.914e-05
b_age              2.073e-05
b_operating_cost   2.600e-06
b_price               0.0000


Overview of choices for MNL model component :
                                    alt1    alt2    alt3 no_choice
Times available                  2982.00 2982.00 2982.00   2982.00
Times chosen                      868.00  881.00  873.00    360.00
Percentage chosen overall          29.11   29.54   29.28     12.07
Percentage chosen when available   29.11   29.54   29.28     12.07



Classical covariance matrix:
                      b_no_choice  b_powertrainbev  b_powertrainhev      b_range_bev
b_no_choice              0.032193         0.007193         0.004970      -5.4553e-04
b_powertrainbev          0.007193         0.016647         0.003116        -0.008107
b_powertrainhev          0.004970         0.003116         0.004164       -5.864e-05
b_range_bev           -5.4553e-04        -0.008107       -5.864e-05         0.005994
b_mileage                0.001393        1.802e-06        8.025e-06        1.820e-07
b_age                  6.2211e-04        3.188e-05       -3.823e-06       -9.484e-06
b_operating_cost         0.008378         0.003665         0.002591       -5.674e-05
b_price                  0.004063       4.3169e-04        2.428e-05      -2.7773e-04
                        b_mileage            b_age b_operating_cost          b_price
b_no_choice              0.001393       6.2211e-04         0.008378         0.004063
b_powertrainbev         1.802e-06        3.188e-05         0.003665       4.3169e-04
b_powertrainhev         8.025e-06       -3.823e-06         0.002591        2.428e-05
b_range_bev             1.820e-07       -9.484e-06       -5.674e-05      -2.7773e-04
b_mileage              3.3649e-04        5.080e-06        1.371e-05        3.128e-05
b_age                   5.080e-06       1.1483e-04        1.204e-05        1.046e-05
b_operating_cost        1.371e-05        1.204e-05         0.006159       1.0153e-04
b_price                 3.128e-05        1.046e-05       1.0153e-04         0.001761

Robust covariance matrix:
                      b_no_choice  b_powertrainbev  b_powertrainhev      b_range_bev
b_no_choice              0.050738         0.010120         0.005403       2.3794e-04
b_powertrainbev          0.010120         0.024449         0.005036        -0.010654
b_powertrainhev          0.005403         0.005036         0.005688      -2.0472e-04
b_range_bev            2.3794e-04        -0.010654      -2.0472e-04         0.007752
b_mileage                0.002200       1.7279e-04       1.2729e-04        9.836e-05
b_age                  8.2167e-04       -1.793e-05       -4.210e-05        4.886e-05
b_operating_cost         0.011016         0.005285         0.002582      -4.5089e-04
b_price                  0.007356       7.0938e-04       -4.485e-05      -1.6146e-04
                        b_mileage            b_age b_operating_cost          b_price
b_no_choice              0.002200       8.2167e-04         0.011016         0.007356
b_powertrainbev        1.7279e-04       -1.793e-05         0.005285       7.0938e-04
b_powertrainhev        1.2729e-04       -4.210e-05         0.002582       -4.485e-05
b_range_bev             9.836e-05        4.886e-05      -4.5089e-04      -1.6146e-04
b_mileage              4.2385e-04        1.637e-05       1.7429e-04       1.1406e-04
b_age                   1.637e-05       1.3835e-04       -7.993e-06        1.493e-05
b_operating_cost       1.7429e-04       -7.993e-06         0.007263       5.1332e-04
b_price                1.1406e-04        1.493e-05       5.1332e-04         0.002895

Classical correlation matrix:
                      b_no_choice  b_powertrainbev  b_powertrainhev      b_range_bev
b_no_choice               1.00000          0.31071         0.429303        -0.039272
b_powertrainbev           0.31071          1.00000         0.374330        -0.811619
b_powertrainhev           0.42930          0.37433         1.000000        -0.011738
b_range_bev              -0.03927         -0.81162        -0.011738         1.000000
b_mileage                 0.42336       7.6159e-04         0.006780       1.2818e-04
b_age                     0.32357          0.02306        -0.005528        -0.011432
b_operating_cost          0.59500          0.36191         0.511699        -0.009338
b_price                   0.53968          0.07974         0.008967        -0.085492
                        b_mileage            b_age b_operating_cost          b_price
b_no_choice              0.423363         0.323568         0.595003         0.539678
b_powertrainbev        7.6159e-04         0.023060         0.361911         0.079735
b_powertrainhev          0.006780        -0.005528         0.511699         0.008967
b_range_bev            1.2818e-04        -0.011432        -0.009338        -0.085492
b_mileage                1.000000         0.025843         0.009523         0.040642
b_age                    0.025843         1.000000         0.014313         0.023272
b_operating_cost         0.009523         0.014313         1.000000         0.030829
b_price                  0.040642         0.023272         0.030829         1.000000

Robust correlation matrix:
                      b_no_choice  b_powertrainbev  b_powertrainhev      b_range_bev
b_no_choice               1.00000         0.287333          0.31807          0.01200
b_powertrainbev           0.28733         1.000000          0.42710         -0.77389
b_powertrainhev           0.31807         0.427099          1.00000         -0.03083
b_range_bev               0.01200        -0.773892         -0.03083          1.00000
b_mileage                 0.47448         0.053678          0.08198          0.05427
b_age                     0.31013        -0.009747         -0.04746          0.04718
b_operating_cost          0.57382         0.396629          0.40176         -0.06009
b_price                   0.60686         0.084313         -0.01105         -0.03408
                        b_mileage            b_age b_operating_cost          b_price
b_no_choice               0.47448         0.310129         0.573821          0.60686
b_powertrainbev           0.05368        -0.009747         0.396629          0.08431
b_powertrainhev           0.08198        -0.047462         0.401757         -0.01105
b_range_bev               0.05427         0.047177        -0.060090         -0.03408
b_mileage                 1.00000         0.067583         0.099336          0.10296
b_age                     0.06758         1.000000        -0.007974          0.02359
b_operating_cost          0.09934        -0.007974         1.000000          0.11193
b_price                   0.10296         0.023591         0.111934          1.00000

 20 most extreme outliers in terms of lowest average per choice prediction:
   ID Avg prob per choice
 1002          0.09621513
  754          0.10976127
  553          0.12645234
  396          0.12702715
  738          0.13267513
 1045          0.14091281
  923          0.14411699
  273          0.15286658
  115          0.15333970
  995          0.15441934
  986          0.16268253
  412          0.16334233
  599          0.16461829
  945          0.16501095
  654          0.16640882
  844          0.16655765
 1064          0.16874343
  623          0.16876397
  242          0.17085965
 1016          0.17101250

Settings and functions used in model definition:

apollo_control
--------------
                       Value                                                                                      
modelName              "preference_car_lc_1c_indicator_1"                                                         
modelDescr             "LC model with 1 classes with indicator"                                                   
indivID                "respID"                                                                                   
nCores                 "2"                                                                                        
panelData              "TRUE"                                                                                     
outputDirectory        "/Users/xnw17/Documents/GitHub/Conjoint_Survey_25/code/output/model_output/apollo/vehicle/"
debug                  "FALSE"                                                                                    
workInLogs             "FALSE"                                                                                    
seed                   "13"                                                                                       
mixing                 "FALSE"                                                                                    
HB                     "FALSE"                                                                                    
noValidation           "FALSE"                                                                                    
noDiagnostics          "FALSE"                                                                                    
calculateLLC           "TRUE"                                                                                     
analyticHessian        "FALSE"                                                                                    
memorySaver            "FALSE"                                                                                    
analyticGrad           "TRUE"                                                                                     
analyticGrad_manualSet "FALSE"                                                                                    
overridePanel          "FALSE"                                                                                    
preventOverridePanel   "FALSE"                                                                                    
noModification         "FALSE"                                                                                    

Hessian routines attempted
--------------------------
numerical jacobian of LL analytical gradient

Scaling used in computing Hessian
---------------------------------
                      Value
b_no_choice      3.23021520
b_powertrainbev  1.06163593
b_powertrainhev  0.25381242
b_range_bev      0.14474709
b_mileage        0.08800594
b_age            0.05007027
b_operating_cost 0.40056792
b_price          0.48204513


apollo_probabilities
----------------------
function(
  apollo_beta,
  apollo_inputs,
  functionality = "estimate"
) {
  apollo_attach(apollo_beta, apollo_inputs)
  on.exit(apollo_detach(apollo_beta, apollo_inputs))

  ### Define utility functions
  P <- list()
  # For each alternative, use the same variables (if attributes vary across alts)
  # If they are alt-specific columns, adjust accordingly.
  V <- list()
  V[["alt1"]] <-
    b_powertrainbev *
    powertrainbev_1 +
    b_powertrainhev * powertrainhev_1 +
    b_range_bev * range_bev_1 +
    b_mileage * mileage_1 +
    b_age * age_1 +
    b_operating_cost * operating_cost_1 +
    b_price * price_1

  V[["alt2"]] <-
    b_powertrainbev *
    powertrainbev_2 +
    b_powertrainhev * powertrainhev_2 +
    b_range_bev * range_bev_2 +
    b_mileage * mileage_2 +
    b_age * age_2 +
    b_operating_cost * operating_cost_2 +
    b_price * price_2

  V[["alt3"]] <-
    b_powertrainbev *
    powertrainbev_3 +
    b_powertrainhev * powertrainhev_3 +
    b_range_bev * range_bev_3 +
    b_mileage * mileage_3 +
    b_age * age_3 +
    b_operating_cost * operating_cost_3 +
    b_price * price_3

  V[["no_choice"]] <- b_no_choice

  # Model settings
  mnl_settings <- list(
    # altID = altID,
    alternatives = c(alt1 = 1, alt2 = 2, alt3 = 3, no_choice = 4),
    avail = list(alt1 = 1, alt2 = 1, alt3 = 1, no_choice = 1), ## Availability of alternatives
    choiceVar = choice,
    utilities = V
  )

  # Compute probabilities
  P[["model"]] = apollo_mnl(mnl_settings, functionality)
  ### Take product across observation for same individual
  P <- apollo_panelProd(P, apollo_inputs, functionality)
  ### Prepare and return outputs of function
  P <- apollo_prepareProb(P, apollo_inputs, functionality)

  return(P)
}
