\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global/global}
\abx@aux@cite{0}{us_department_of_energy_alternative_2025}
\abx@aux@segm{0}{0}{us_department_of_energy_alternative_2025}
\abx@aux@cite{0}{bureau_of_transportation_statistics_hybrid-electric_2025}
\abx@aux@segm{0}{0}{bureau_of_transportation_statistics_hybrid-electric_2025}
\abx@aux@cite{0}{sugihara_electrifying_2022}
\abx@aux@segm{0}{0}{sugihara_electrifying_2022}
\abx@aux@cite{0}{bureau_of_transportation_statistics_hybrid-electric_2025}
\abx@aux@segm{0}{0}{bureau_of_transportation_statistics_hybrid-electric_2025}
\abx@aux@cite{0}{shakir_hertz_2024}
\abx@aux@segm{0}{0}{shakir_hertz_2024}
\abx@aux@cite{0}{gore_consumer_2024}
\abx@aux@segm{0}{0}{gore_consumer_2024}
\abx@aux@cite{0}{li_review_2017}
\abx@aux@segm{0}{0}{li_review_2017}
\abx@aux@cite{0}{hardman_comparing_2016}
\abx@aux@segm{0}{0}{hardman_comparing_2016}
\abx@aux@cite{0}{burs_are_2020}
\abx@aux@segm{0}{0}{burs_are_2020}
\@LN{0}{0}
\@LN{1}{0}
\@LN{2}{0}
\@LN{3}{0}
\@LN{4}{0}
\@LN{5}{0}
\@LN{6}{0}
\@LN{7}{0}
\@LN{8}{0}
\@LN{9}{0}
\@LN{10}{0}
\@LN{11}{0}
\@LN{12}{0}
\@LN{13}{0}
\@LN{14}{0}
\@LN{15}{0}
\@LN{16}{0}
\@LN{17}{0}
\@LN{18}{0}
\@LN{19}{0}
\@LN{20}{0}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{section:intro}{{1}{1}{Introduction}{section.1}{}}
\@LN{21}{0}
\@LN{22}{0}
\@LN{23}{0}
\@LN{24}{0}
\@LN{25}{0}
\@LN{26}{0}
\@LN{27}{0}
\@LN{28}{0}
\@LN{29}{0}
\@LN{30}{0}
\@LN{31}{0}
\@LN{32}{0}
\abx@aux@cite{0}{li_ownership_2019}
\abx@aux@segm{0}{0}{li_ownership_2019}
\abx@aux@cite{0}{davis_electric_2022}
\abx@aux@segm{0}{0}{davis_electric_2022}
\abx@aux@cite{0}{experian_automotive_2024}
\abx@aux@segm{0}{0}{experian_automotive_2024}
\abx@aux@cite{0}{feng_battery_2024}
\abx@aux@segm{0}{0}{feng_battery_2024}
\abx@aux@cite{0}{feng_battery_2024}
\abx@aux@segm{0}{0}{feng_battery_2024}
\abx@aux@cite{0}{davis_how_2019}
\abx@aux@segm{0}{0}{davis_how_2019}
\abx@aux@cite{0}{burlig_low_2021}
\abx@aux@segm{0}{0}{burlig_low_2021}
\@LN{33}{1}
\@LN{34}{1}
\@LN{35}{1}
\@LN{36}{1}
\@LN{37}{1}
\@LN{38}{1}
\@LN{39}{1}
\@LN{40}{1}
\@LN{41}{1}
\@LN{42}{1}
\@LN{43}{1}
\@LN{44}{1}
\@LN{45}{1}
\@LN{46}{1}
\@LN{47}{1}
\@LN{48}{1}
\@LN{49}{1}
\@LN{50}{1}
\@LN{51}{1}
\@LN{52}{1}
\@LN{53}{1}
\@LN{54}{1}
\@LN{55}{1}
\@LN{56}{1}
\@LN{57}{1}
\@LN{58}{1}
\abx@aux@cite{0}{axsen_hybrid_2013}
\abx@aux@segm{0}{0}{axsen_hybrid_2013}
\abx@aux@cite{0}{jia_are_2021}
\abx@aux@segm{0}{0}{jia_are_2021}
\abx@aux@cite{0}{krishna_understanding_2021}
\abx@aux@segm{0}{0}{krishna_understanding_2021}
\abx@aux@cite{0}{iogansen_deciphering_2023}
\abx@aux@segm{0}{0}{iogansen_deciphering_2023}
\abx@aux@cite{0}{gore_consumer_2024}
\abx@aux@segm{0}{0}{gore_consumer_2024}
\abx@aux@cite{0}{zhang_information_2022}
\abx@aux@segm{0}{0}{zhang_information_2022}
\abx@aux@cite{0}{srinivasa_raghavan_behavioral_2021}
\abx@aux@segm{0}{0}{srinivasa_raghavan_behavioral_2021}
\@LN{59}{2}
\@LN{60}{2}
\@LN{61}{2}
\@LN{62}{2}
\@LN{63}{2}
\@LN{64}{2}
\@LN{65}{2}
\@LN{66}{2}
\@LN{67}{2}
\@LN{68}{2}
\@LN{69}{2}
\@LN{70}{2}
\@LN{71}{2}
\@LN{72}{2}
\@LN{73}{2}
\@LN{74}{2}
\@LN{75}{2}
\@LN{76}{2}
\@LN{77}{2}
\@LN{78}{2}
\@LN{79}{2}
\@LN{80}{2}
\@LN{81}{2}
\@LN{82}{2}
\@LN{83}{2}
\@LN{84}{2}
\abx@aux@cite{0}{li_review_2017}
\abx@aux@segm{0}{0}{li_review_2017}
\abx@aux@cite{0}{rogers_diffusion_2003}
\abx@aux@segm{0}{0}{rogers_diffusion_2003}
\abx@aux@cite{0}{ajzen_theory_1991}
\abx@aux@segm{0}{0}{ajzen_theory_1991}
\abx@aux@cite{0}{levy_introduction_1992}
\abx@aux@segm{0}{0}{levy_introduction_1992}
\abx@aux@cite{0}{camerer_bounded_1998}
\abx@aux@segm{0}{0}{camerer_bounded_1998}
\@LN{85}{3}
\@LN{86}{3}
\@LN{87}{3}
\@LN{88}{3}
\@LN{89}{3}
\@LN{90}{3}
\@LN{91}{3}
\@LN{92}{3}
\@LN{93}{3}
\@LN{94}{3}
\@LN{95}{3}
\@LN{96}{3}
\@LN{97}{3}
\@LN{98}{3}
\@LN{99}{3}
\@LN{100}{3}
\@LN{101}{3}
\@LN{102}{3}
\@LN{103}{3}
\@LN{104}{3}
\@LN{105}{3}
\@LN{106}{3}
\@LN{107}{3}
\@LN{108}{3}
\@LN{109}{3}
\@LN{110}{3}
\@LN{111}{3}
\abx@aux@cite{0}{bhat_impact_2009}
\abx@aux@segm{0}{0}{bhat_impact_2009}
\abx@aux@cite{0}{paleti_modeling_2013}
\abx@aux@segm{0}{0}{paleti_modeling_2013}
\abx@aux@cite{0}{garikapati_characterizing_2014}
\abx@aux@segm{0}{0}{garikapati_characterizing_2014}
\abx@aux@cite{0}{hess_joint_2012}
\abx@aux@segm{0}{0}{hess_joint_2012}
\abx@aux@cite{0}{hossain_what_2023}
\abx@aux@segm{0}{0}{hossain_what_2023}
\abx@aux@cite{0}{tamor_electric_2015}
\abx@aux@segm{0}{0}{tamor_electric_2015}
\abx@aux@cite{0}{jakobsson_are_2016}
\abx@aux@segm{0}{0}{jakobsson_are_2016}
\@LN{112}{4}
\@LN{113}{4}
\@LN{114}{4}
\@LN{115}{4}
\@LN{116}{4}
\@LN{117}{4}
\@LN{118}{4}
\@LN{119}{4}
\@LN{120}{4}
\@LN{121}{4}
\@LN{122}{4}
\@LN{123}{4}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{5}{section.2}\protected@file@percent }
\@LN{124}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Household vehicle fleet composition and utilization}{5}{subsection.2.1}\protected@file@percent }
\@LN{125}{4}
\@LN{126}{4}
\@LN{127}{4}
\@LN{128}{4}
\@LN{129}{4}
\@LN{130}{4}
\@LN{131}{4}
\@LN{132}{4}
\@LN{133}{4}
\@LN{134}{4}
\@LN{135}{4}
\@LN{136}{4}
\abx@aux@cite{0}{chowdhury_electric_2024}
\abx@aux@segm{0}{0}{chowdhury_electric_2024}
\abx@aux@cite{0}{feng_battery_2024}
\abx@aux@segm{0}{0}{feng_battery_2024}
\abx@aux@cite{0}{gore_consumer_2024}
\abx@aux@segm{0}{0}{gore_consumer_2024}
\abx@aux@cite{0}{pamidimukkala_evaluation_2023}
\abx@aux@segm{0}{0}{pamidimukkala_evaluation_2023}
\abx@aux@cite{0}{letmathe_consumer-oriented_2017}
\abx@aux@segm{0}{0}{letmathe_consumer-oriented_2017}
\abx@aux@cite{0}{gore_consumer_2024}
\abx@aux@segm{0}{0}{gore_consumer_2024}
\abx@aux@cite{0}{rapson_economics_2021}
\abx@aux@segm{0}{0}{rapson_economics_2021}
\abx@aux@cite{0}{hagman_total_2016}
\abx@aux@segm{0}{0}{hagman_total_2016}
\abx@aux@cite{0}{breetz_electric_2018}
\abx@aux@segm{0}{0}{breetz_electric_2018}
\abx@aux@cite{0}{roberson_battery-powered_2024}
\abx@aux@segm{0}{0}{roberson_battery-powered_2024}
\abx@aux@cite{0}{dumortier_effects_2015}
\abx@aux@segm{0}{0}{dumortier_effects_2015}
\abx@aux@cite{0}{breetz_electric_2018}
\abx@aux@segm{0}{0}{breetz_electric_2018}
\abx@aux@cite{0}{letmathe_consumer-oriented_2017}
\abx@aux@segm{0}{0}{letmathe_consumer-oriented_2017}
\abx@aux@cite{0}{woody_electric_2024}
\abx@aux@segm{0}{0}{woody_electric_2024}
\@LN{137}{5}
\@LN{138}{5}
\@LN{139}{5}
\@LN{140}{5}
\@LN{141}{5}
\@LN{142}{5}
\@LN{143}{5}
\@LN{144}{5}
\@LN{145}{5}
\@LN{146}{5}
\@LN{147}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Determinants of BEV adoption}{6}{subsection.2.2}\protected@file@percent }
\@LN{148}{5}
\@LN{149}{5}
\@LN{150}{5}
\@LN{151}{5}
\@LN{152}{5}
\@LN{153}{5}
\@LN{154}{5}
\@LN{155}{5}
\@LN{156}{5}
\@LN{157}{5}
\@LN{158}{5}
\@LN{159}{5}
\@LN{160}{5}
\@LN{161}{5}
\@LN{162}{5}
\abx@aux@cite{0}{woody_electric_2024}
\abx@aux@segm{0}{0}{woody_electric_2024}
\abx@aux@cite{0}{mekky_impact_2024}
\abx@aux@segm{0}{0}{mekky_impact_2024}
\abx@aux@cite{0}{roberson_not_2022}
\abx@aux@segm{0}{0}{roberson_not_2022}
\abx@aux@cite{0}{sanders_north_2020}
\abx@aux@segm{0}{0}{sanders_north_2020}
\abx@aux@cite{0}{woody_electric_2024}
\abx@aux@segm{0}{0}{woody_electric_2024}
\abx@aux@cite{0}{breetz_electric_2018}
\abx@aux@segm{0}{0}{breetz_electric_2018}
\abx@aux@cite{0}{hagman_total_2016}
\abx@aux@segm{0}{0}{hagman_total_2016}
\abx@aux@cite{0}{krause_perception_2013}
\abx@aux@segm{0}{0}{krause_perception_2013}
\abx@aux@cite{0}{zhang_information_2022}
\abx@aux@segm{0}{0}{zhang_information_2022}
\abx@aux@cite{0}{iogansen_deciphering_2023}
\abx@aux@segm{0}{0}{iogansen_deciphering_2023}
\abx@aux@cite{0}{tanaka_consumers_2014}
\abx@aux@segm{0}{0}{tanaka_consumers_2014}
\@LN{163}{6}
\@LN{164}{6}
\@LN{165}{6}
\@LN{166}{6}
\@LN{167}{6}
\@LN{168}{6}
\@LN{169}{6}
\@LN{170}{6}
\@LN{171}{6}
\@LN{172}{6}
\@LN{173}{6}
\@LN{174}{6}
\@LN{175}{6}
\@LN{176}{6}
\@LN{177}{6}
\@LN{178}{6}
\@LN{179}{6}
\@LN{180}{6}
\@LN{181}{6}
\@LN{182}{6}
\@LN{183}{6}
\@LN{184}{6}
\@LN{185}{6}
\@LN{186}{6}
\@LN{187}{6}
\@LN{188}{6}
\abx@aux@cite{0}{gore_consumer_2024}
\abx@aux@segm{0}{0}{gore_consumer_2024}
\abx@aux@cite{0}{pamidimukkala_evaluation_2023}
\abx@aux@segm{0}{0}{pamidimukkala_evaluation_2023}
\abx@aux@cite{0}{chakraborty_addressing_2022}
\abx@aux@segm{0}{0}{chakraborty_addressing_2022}
\abx@aux@cite{0}{rainieri_psychological_2023}
\abx@aux@segm{0}{0}{rainieri_psychological_2023}
\abx@aux@cite{0}{carley_intent_2013}
\abx@aux@segm{0}{0}{carley_intent_2013}
\abx@aux@cite{0}{chakraborty_addressing_2022}
\abx@aux@segm{0}{0}{chakraborty_addressing_2022}
\abx@aux@cite{0}{gore_consumer_2024}
\abx@aux@segm{0}{0}{gore_consumer_2024}
\abx@aux@cite{0}{shrestha_measures_2022}
\abx@aux@segm{0}{0}{shrestha_measures_2022}
\abx@aux@cite{0}{rastani_effects_2019}
\abx@aux@segm{0}{0}{rastani_effects_2019}
\abx@aux@cite{0}{wai_simulation_2015}
\abx@aux@segm{0}{0}{wai_simulation_2015}
\abx@aux@cite{0}{you_efficient_2014}
\abx@aux@segm{0}{0}{you_efficient_2014}
\abx@aux@cite{0}{wang_spatio-temporal_2018}
\abx@aux@segm{0}{0}{wang_spatio-temporal_2018}
\abx@aux@cite{0}{wu_optimization_2018}
\abx@aux@segm{0}{0}{wu_optimization_2018}
\abx@aux@cite{0}{chakraborty_addressing_2022}
\abx@aux@segm{0}{0}{chakraborty_addressing_2022}
\abx@aux@cite{0}{chakraborty_addressing_2022}
\abx@aux@segm{0}{0}{chakraborty_addressing_2022}
\abx@aux@cite{0}{neubauer_impact_2014}
\abx@aux@segm{0}{0}{neubauer_impact_2014}
\abx@aux@cite{0}{yang_modeling_2016}
\abx@aux@segm{0}{0}{yang_modeling_2016}
\abx@aux@cite{0}{bruckmann_is_2021}
\abx@aux@segm{0}{0}{bruckmann_is_2021}
\abx@aux@cite{0}{pamidimukkala_evaluation_2023}
\abx@aux@segm{0}{0}{pamidimukkala_evaluation_2023}
\abx@aux@cite{0}{hagman_total_2016}
\abx@aux@segm{0}{0}{hagman_total_2016}
\abx@aux@cite{0}{bruckmann_is_2021}
\abx@aux@segm{0}{0}{bruckmann_is_2021}
\abx@aux@cite{0}{roberson_battery-powered_2024}
\abx@aux@segm{0}{0}{roberson_battery-powered_2024}
\abx@aux@cite{0}{zhang_resale_2023}
\abx@aux@segm{0}{0}{zhang_resale_2023}
\@LN{189}{7}
\@LN{190}{7}
\@LN{191}{7}
\@LN{192}{7}
\@LN{193}{7}
\@LN{194}{7}
\@LN{195}{7}
\@LN{196}{7}
\@LN{197}{7}
\@LN{198}{7}
\@LN{199}{7}
\@LN{200}{7}
\@LN{201}{7}
\@LN{202}{7}
\@LN{203}{7}
\@LN{204}{7}
\@LN{205}{7}
\@LN{206}{7}
\@LN{207}{7}
\@LN{208}{7}
\@LN{209}{7}
\@LN{210}{7}
\@LN{211}{7}
\@LN{212}{7}
\@LN{213}{7}
\@LN{214}{7}
\abx@aux@cite{0}{carrel_subscribing_2024}
\abx@aux@segm{0}{0}{carrel_subscribing_2024}
\abx@aux@cite{0}{gore_what_2021}
\abx@aux@segm{0}{0}{gore_what_2021}
\@LN{215}{8}
\@LN{216}{8}
\@LN{217}{8}
\@LN{218}{8}
\@LN{219}{8}
\@LN{220}{8}
\@LN{221}{8}
\@LN{222}{8}
\@LN{223}{8}
\@LN{224}{8}
\@LN{225}{8}
\@LN{226}{8}
\@writefile{toc}{\contentsline {section}{\numberline {3}Survey Design, Data Collection, and Descriptive Analyses}{9}{section.3}\protected@file@percent }
\@LN{227}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Household Vehicle Survey}{9}{subsection.3.1}\protected@file@percent }
\@LN{228}{8}
\@LN{229}{8}
\@LN{230}{8}
\@LN{231}{8}
\@LN{232}{8}
\@LN{233}{8}
\@LN{234}{8}
\@LN{235}{8}
\@LN{236}{8}
\@LN{237}{8}
\@LN{238}{8}
\abx@aux@cite{0}{gore_data_2025}
\abx@aux@segm{0}{0}{gore_data_2025}
\abx@aux@cite{0}{webb_consumer_2025}
\abx@aux@segm{0}{0}{webb_consumer_2025}
\@LN{239}{9}
\@LN{240}{9}
\@LN{241}{9}
\@LN{242}{9}
\@LN{243}{9}
\@LN{244}{9}
\@LN{245}{9}
\@LN{246}{9}
\@LN{247}{9}
\@LN{248}{9}
\@LN{249}{9}
\@LN{250}{9}
\@LN{251}{9}
\@LN{252}{9}
\@LN{253}{9}
\@LN{254}{9}
\@LN{255}{9}
\@LN{256}{9}
\@LN{257}{9}
\@LN{258}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Descriptive Analyses}{10}{subsection.3.2}\protected@file@percent }
\@LN{259}{9}
\@LN{260}{9}
\@LN{261}{9}
\@LN{262}{9}
\@LN{263}{9}
\@LN{264}{9}
\abx@aux@cite{0}{saaksjarvi_consumer_2003}
\abx@aux@segm{0}{0}{saaksjarvi_consumer_2003}
\abx@aux@cite{0}{nazari_simultaneous_2019}
\abx@aux@segm{0}{0}{nazari_simultaneous_2019}
\abx@aux@cite{0}{hossain_what_2023}
\abx@aux@segm{0}{0}{hossain_what_2023}
\@LN{265}{10}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Household current vehicle ownership and fuel type composition}{11}{subsubsection.3.2.1}\protected@file@percent }
\@LN{266}{10}
\@LN{267}{10}
\@LN{268}{10}
\@LN{269}{10}
\@LN{270}{10}
\@LN{271}{10}
\@LN{272}{10}
\@LN{273}{10}
\@LN{274}{10}
\@LN{275}{10}
\@LN{276}{10}
\@LN{277}{10}
\@LN{278}{10}
\@LN{279}{10}
\@LN{280}{10}
\@LN{281}{10}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Future intentions for BEV adoption}{11}{subsubsection.3.2.2}\protected@file@percent }
\@LN{282}{10}
\@LN{283}{10}
\@LN{284}{10}
\@LN{285}{10}
\@LN{286}{10}
\@LN{287}{10}
\@LN{288}{10}
\@LN{289}{10}
\@LN{290}{10}
\@LN{291}{11}
\@LN{292}{11}
\@LN{293}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Likelihood of BEV adoption by current vehicle type choice.}}{12}{figure.1}\protected@file@percent }
\newlabel{figure_BEVadoption_current_fuel}{{1}{12}{Likelihood of BEV adoption by current vehicle type choice}{figure.1}{}}
\abx@aux@cite{0}{carsheetio_ultimate_2025}
\abx@aux@segm{0}{0}{carsheetio_ultimate_2025}
\abx@aux@cite{0}{clarke_car_2024}
\abx@aux@segm{0}{0}{clarke_car_2024}
\abx@aux@cite{0}{smith_predictive_2014}
\abx@aux@segm{0}{0}{smith_predictive_2014}
\abx@aux@cite{0}{schulz-monninghoff_integration_2021}
\abx@aux@segm{0}{0}{schulz-monninghoff_integration_2021}
\abx@aux@cite{0}{kothari_battery_2024}
\abx@aux@segm{0}{0}{kothari_battery_2024}
\abx@aux@cite{0}{witt_electric_2024}
\abx@aux@segm{0}{0}{witt_electric_2024}
\abx@aux@cite{0}{krause_perception_2013}
\abx@aux@segm{0}{0}{krause_perception_2013}
\abx@aux@cite{0}{axsen_confusion_2017}
\abx@aux@segm{0}{0}{axsen_confusion_2017}
\@LN{294}{12}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}BEV knowledge, perceptions, and general attitudes}{13}{subsubsection.3.2.3}\protected@file@percent }
\@LN{295}{12}
\@LN{296}{12}
\@LN{297}{12}
\@LN{298}{12}
\@LN{299}{12}
\@LN{300}{12}
\@LN{301}{12}
\@LN{302}{12}
\@LN{303}{12}
\@LN{304}{12}
\@LN{305}{12}
\@LN{306}{12}
\@LN{307}{12}
\@LN{308}{12}
\@LN{309}{12}
\@LN{310}{12}
\@LN{311}{12}
\@LN{312}{12}
\@LN{313}{12}
\@LN{314}{12}
\@LN{315}{12}
\@LN{316}{12}
\@LN{317}{12}
\@LN{318}{12}
\@LN{319}{12}
\@LN{320}{12}
\@LN{321}{13}
\@LN{322}{13}
\@LN{323}{13}
\@LN{324}{13}
\@LN{325}{13}
\@LN{326}{13}
\@LN{327}{13}
\@LN{328}{13}
\@LN{329}{13}
\@LN{330}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces BEV knowledge related to driving range, battery lifespan and battery replacement costs}}{15}{figure.2}\protected@file@percent }
\newlabel{figure_knowledge}{{2}{15}{BEV knowledge related to driving range, battery lifespan and battery replacement costs}{figure.2}{}}
\@LN{331}{14}
\@LN{332}{14}
\@LN{333}{14}
\abx@aux@cite{0}{conover_practical_1999}
\abx@aux@segm{0}{0}{conover_practical_1999}
\abx@aux@cite{0}{hollander_nonparametric_2015}
\abx@aux@segm{0}{0}{hollander_nonparametric_2015}
\@LN{334}{15}
\@LN{335}{15}
\@LN{336}{15}
\@LN{337}{15}
\@LN{338}{15}
\@LN{339}{15}
\@LN{340}{15}
\@LN{341}{15}
\@LN{342}{15}
\@LN{343}{15}
\@LN{344}{15}
\@LN{345}{15}
\@LN{346}{15}
\@LN{347}{15}
\newlabel{Kruskal-Wallis test}{{2}{16}{}{Hfootnote.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Anxieties related to range limitations, charging availability, and resale value}}{17}{figure.3}\protected@file@percent }
\newlabel{figure_anxiety}{{3}{17}{Anxieties related to range limitations, charging availability, and resale value}{figure.3}{}}
\@LN{348}{16}
\@LN{349}{16}
\@LN{350}{16}
\@LN{351}{17}
\@LN{352}{17}
\@LN{353}{17}
\@LN{354}{17}
\@LN{355}{17}
\@LN{356}{17}
\@LN{357}{17}
\@LN{358}{17}
\@LN{359}{17}
\@LN{360}{17}
\@LN{361}{17}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Expected cost change for BEVs and gasoline vehicles.}}{19}{figure.4}\protected@file@percent }
\newlabel{figure_cost}{{4}{19}{Expected cost change for BEVs and gasoline vehicles}{figure.4}{}}
\@LN{362}{18}
\@LN{363}{18}
\@LN{364}{18}
\abx@aux@cite{0}{us_department_of_energy_alternative_2025}
\abx@aux@segm{0}{0}{us_department_of_energy_alternative_2025}
\abx@aux@cite{0}{narassimhan_role_2018}
\abx@aux@segm{0}{0}{narassimhan_role_2018}
\abx@aux@cite{0}{jenn_effectiveness_2018}
\abx@aux@segm{0}{0}{jenn_effectiveness_2018}
\abx@aux@cite{0}{center_for_climate_and_energy_solutions_us_2022}
\abx@aux@segm{0}{0}{center_for_climate_and_energy_solutions_us_2022}
\abx@aux@cite{0}{us_census_bureau_b01003_2023}
\abx@aux@segm{0}{0}{us_census_bureau_b01003_2023}
\@LN{365}{19}
\@LN{366}{19}
\@LN{367}{19}
\@LN{368}{19}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}EV infrastructure, clean vehicle mandates and incentives}{20}{subsubsection.3.2.4}\protected@file@percent }
\@LN{369}{19}
\@LN{370}{19}
\@LN{371}{19}
\@LN{372}{19}
\@LN{373}{19}
\@LN{374}{19}
\@LN{375}{19}
\@LN{376}{19}
\@LN{377}{19}
\@LN{378}{19}
\@LN{379}{19}
\@LN{380}{19}
\@LN{381}{19}
\@LN{382}{19}
\@LN{383}{19}
\@LN{384}{19}
\@LN{385}{19}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Individual, household, and built-environment characteristics}{20}{subsubsection.3.2.5}\protected@file@percent }
\@LN{386}{19}
\@LN{387}{19}
\@LN{388}{19}
\@LN{389}{19}
\@LN{390}{19}
\@LN{391}{20}
\@LN{392}{20}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Data description}}{22}{table.1}\protected@file@percent }
\newlabel{table_cross_tabs}{{1}{22}{Data description}{table.1}{}}
\@LN{393}{21}
\@LN{394}{21}
\@LN{395}{21}
\abx@aux@cite{0}{cramer_mathematical_1946}
\abx@aux@segm{0}{0}{cramer_mathematical_1946}
\@LN{396}{22}
\@writefile{toc}{\contentsline {section}{\numberline {4}Method}{23}{section.4}\protected@file@percent }
\newlabel{section:method}{{4}{23}{Method}{section.4}{}}
\@LN{397}{22}
\@LN{398}{22}
\@LN{399}{22}
\@LN{400}{22}
\@LN{401}{22}
\@LN{402}{22}
\@LN{403}{22}
\@LN{404}{22}
\@LN{405}{22}
\@LN{406}{22}
\@LN{407}{22}
\@LN{408}{22}
\@LN{409}{22}
\@LN{410}{22}
\@LN{411}{22}
\@LN{412}{22}
\@LN{413}{22}
\@LN{414}{22}
\@LN{415}{22}
\@LN{416}{22}
\@LN{417}{22}
\@LN{418}{22}
\@LN{419}{22}
\@LN{420}{23}
\@LN{421}{23}
\@LN{422}{23}
\@LN{423}{23}
\@LN{424}{23}
\@LN{425}{23}
\@LN{426}{23}
\@LN{427}{23}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and Discussions}{24}{section.5}\protected@file@percent }
\newlabel{section:result}{{5}{24}{Results and Discussions}{section.5}{}}
\@LN{428}{23}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Vehicle Fuel Type Combination among BEV Users}{24}{subsection.5.1}\protected@file@percent }
\@LN{429}{23}
\@LN{430}{23}
\@LN{431}{23}
\@LN{432}{23}
\@LN{433}{23}
\@LN{434}{23}
\@LN{435}{23}
\@LN{436}{23}
\@LN{437}{23}
\@LN{438}{23}
\@LN{439}{23}
\@LN{440}{23}
\@LN{441}{23}
\@LN{442}{23}
\abx@aux@cite{0}{bjorndal_smart_2023}
\abx@aux@segm{0}{0}{bjorndal_smart_2023}
\@LN{443}{24}
\@LN{444}{24}
\@LN{445}{24}
\@LN{446}{24}
\@LN{447}{24}
\@LN{448}{24}
\@LN{449}{24}
\@LN{450}{24}
\@LN{451}{24}
\@LN{452}{24}
\@LN{453}{24}
\@LN{454}{24}
\@LN{455}{24}
\@LN{456}{24}
\@LN{457}{24}
\@LN{458}{24}
\@LN{459}{24}
\@LN{460}{24}
\@LN{461}{24}
\@LN{462}{24}
\@LN{463}{24}
\@LN{464}{24}
\@LN{465}{24}
\@LN{466}{24}
\@LN{467}{24}
\@LN{468}{24}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Binary logistic regression model results}}{26}{table.2}\protected@file@percent }
\newlabel{table_bl_model_coefficents}{{2}{26}{Binary logistic regression model results}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Behavioral comparison between BEV-only and BEV-mixed-fuel users}}{27}{table.3}\protected@file@percent }
\newlabel{table_BL_comparison}{{3}{27}{Behavioral comparison between BEV-only and BEV-mixed-fuel users}{table.3}{}}
\abx@aux@cite{0}{hausman_specification_1984}
\abx@aux@segm{0}{0}{hausman_specification_1984}
\abx@aux@cite{0}{iogansen_deciphering_2023}
\abx@aux@segm{0}{0}{iogansen_deciphering_2023}
\abx@aux@cite{0}{mustafa_role_2024}
\abx@aux@segm{0}{0}{mustafa_role_2024}
\abx@aux@cite{0}{gore_consumer_2024}
\abx@aux@segm{0}{0}{gore_consumer_2024}
\abx@aux@cite{0}{gore_what_2021}
\abx@aux@segm{0}{0}{gore_what_2021}
\abx@aux@cite{0}{javid_comprehensive_2017}
\abx@aux@segm{0}{0}{javid_comprehensive_2017}
\abx@aux@cite{0}{shaw_rivian_2024}
\abx@aux@segm{0}{0}{shaw_rivian_2024}
\abx@aux@cite{0}{johnson_hyundai_2024}
\abx@aux@segm{0}{0}{johnson_hyundai_2024}
\abx@aux@cite{0}{general_motors_gm_2024}
\abx@aux@segm{0}{0}{general_motors_gm_2024}
\@LN{469}{27}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Future Intentions for BEV Adoption among HEV and ICEV Users}{28}{subsection.5.2}\protected@file@percent }
\@LN{470}{27}
\@LN{471}{27}
\@LN{472}{27}
\@LN{473}{27}
\@LN{474}{27}
\@LN{475}{27}
\@LN{476}{27}
\@LN{477}{27}
\@LN{478}{27}
\@LN{479}{27}
\@LN{480}{27}
\@LN{481}{27}
\@LN{482}{27}
\@LN{483}{27}
\@LN{484}{27}
\@LN{485}{27}
\@LN{486}{27}
\@LN{487}{27}
\@LN{488}{27}
\@LN{489}{27}
\@LN{490}{27}
\@LN{491}{27}
\@LN{492}{27}
\@LN{493}{27}
\@LN{494}{27}
\@LN{495}{27}
\abx@aux@cite{0}{abdul_qadir_navigating_2024}
\abx@aux@segm{0}{0}{abdul_qadir_navigating_2024}
\abx@aux@cite{0}{zhao_media_2024}
\abx@aux@segm{0}{0}{zhao_media_2024}
\abx@aux@cite{0}{iogansen_deciphering_2023}
\abx@aux@segm{0}{0}{iogansen_deciphering_2023}
\abx@aux@cite{0}{noppers_adoption_2014}
\abx@aux@segm{0}{0}{noppers_adoption_2014}
\abx@aux@cite{0}{rogers_diffusion_2003}
\abx@aux@segm{0}{0}{rogers_diffusion_2003}
\abx@aux@cite{0}{ajzen_theory_1991}
\abx@aux@segm{0}{0}{ajzen_theory_1991}
\@LN{496}{28}
\@LN{497}{28}
\@LN{498}{28}
\@LN{499}{28}
\@LN{500}{28}
\@LN{501}{28}
\@LN{502}{28}
\@LN{503}{28}
\@LN{504}{28}
\@LN{505}{28}
\@LN{506}{28}
\@LN{507}{28}
\@LN{508}{28}
\@LN{509}{28}
\@LN{510}{28}
\@LN{511}{28}
\@LN{512}{28}
\@LN{513}{28}
\@LN{514}{28}
\@LN{515}{28}
\@LN{516}{28}
\@LN{517}{28}
\@LN{518}{28}
\@LN{519}{28}
\@LN{520}{28}
\@LN{521}{28}
\@LN{522}{28}
\abx@aux@cite{0}{heutel_prospect_2019}
\abx@aux@segm{0}{0}{heutel_prospect_2019}
\abx@aux@cite{0}{jia_why_2025}
\abx@aux@segm{0}{0}{jia_why_2025}
\abx@aux@cite{0}{gounaris_adoption_2012}
\abx@aux@segm{0}{0}{gounaris_adoption_2012}
\@LN{523}{29}
\@LN{524}{29}
\@LN{525}{29}
\@LN{526}{29}
\@LN{527}{29}
\@LN{528}{29}
\@LN{529}{29}
\@LN{530}{29}
\@LN{531}{29}
\@LN{532}{29}
\@LN{533}{29}
\@LN{534}{29}
\@LN{535}{29}
\@LN{536}{29}
\@LN{537}{29}
\@LN{538}{29}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Multinomial logit regression model results}}{31}{table.4}\protected@file@percent }
\newlabel{table_mnl_model_coefficents}{{4}{31}{Multinomial logit regression model results}{table.4}{}}
\abx@aux@cite{0}{fatah_uddin_driving_2024}
\abx@aux@segm{0}{0}{fatah_uddin_driving_2024}
\abx@aux@cite{0}{yadav_are_2024}
\abx@aux@segm{0}{0}{yadav_are_2024}
\@LN{539}{31}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{32}{section.6}\protected@file@percent }
\@LN{540}{31}
\@LN{541}{31}
\@LN{542}{31}
\@LN{543}{31}
\@LN{544}{31}
\@LN{545}{31}
\@LN{546}{31}
\@LN{547}{31}
\@LN{548}{31}
\@LN{549}{31}
\@LN{550}{31}
\@LN{551}{31}
\@LN{552}{31}
\@LN{553}{31}
\@LN{554}{31}
\@LN{555}{31}
\@LN{556}{31}
\@LN{557}{31}
\@LN{558}{31}
\@LN{559}{31}
\@LN{560}{31}
\@LN{561}{31}
\@LN{562}{31}
\@LN{563}{31}
\@LN{564}{31}
\@LN{565}{32}
\@LN{566}{32}
\@LN{567}{32}
\@LN{568}{32}
\@LN{569}{32}
\@LN{570}{32}
\@LN{571}{32}
\@LN{572}{32}
\@LN{573}{32}
\@LN{574}{32}
\@LN{575}{32}
\@LN{576}{32}
\@LN{577}{32}
\@LN{578}{32}
\@LN{579}{32}
\@LN{580}{32}
\@LN{581}{32}
\@LN{582}{32}
\@LN{583}{32}
\@LN{584}{32}
\@LN{585}{32}
\@LN{586}{32}
\@LN{587}{32}
\@LN{588}{32}
\@LN{589}{32}
\@LN{590}{32}
\abx@aux@cite{0}{jakobsson_how_2022}
\abx@aux@segm{0}{0}{jakobsson_how_2022}
\abx@aux@cite{0}{khan_type_2017}
\abx@aux@segm{0}{0}{khan_type_2017}
\abx@aux@cite{0}{shahrier_econometric_2025}
\abx@aux@segm{0}{0}{shahrier_econometric_2025}
\abx@aux@cite{0}{lusk_if_2023}
\abx@aux@segm{0}{0}{lusk_if_2023}
\@LN{591}{33}
\@LN{592}{33}
\@LN{593}{33}
\@LN{594}{33}
\@LN{595}{33}
\@LN{596}{33}
\@LN{597}{33}
\@LN{598}{33}
\@LN{599}{33}
\@LN{600}{33}
\@LN{601}{33}
\@LN{602}{33}
\@LN{603}{33}
\@LN{604}{33}
\@LN{605}{33}
\@LN{606}{33}
\@LN{607}{33}
\@LN{608}{33}
\@LN{609}{33}
\@LN{610}{33}
\@LN{611}{33}
\@LN{612}{33}
\@LN{613}{33}
\@LN{614}{33}
\@LN{615}{33}
\csxdef{lastpage}{35}
\@LN{616}{34}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{35}{appendix.A}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Attitudinal statements and factor loadings from exploratory factor analyses\footnotesize  \textsuperscript  {1} (n=1,443)}}{35}{table.5}\protected@file@percent }
\newlabel{table_factor_analysis}{{5}{35}{Attitudinal statements and factor loadings from exploratory factor analyses\footnotesize \textsuperscript {1} (n=1,443)}{table.5}{}}
\@LN{617}{34}
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\gdef \@abspage@last{35}
