Model run by xnw17 using Apollo 0.3.4 on R 4.4.2 for Darwin.
Please acknowledge the use of Apollo by citing Hess & Palma (2019)
  DOI 10.1016/j.jocm.2019.100170
  www.ApolloChoiceModelling.com

Model name                                  : LC_3c_indicator_reducedsample
Model description                           : LC model with 3 classes with indicator (ATT and knowledge)
Model run at                                : 2025-11-18 11:19:54.680921
Estimation method                           : bgw
Model diagnosis                             : Relative function convergence
Optimisation diagnosis                      : Maximum found
     hessian properties                     : Negative definite
     maximum eigenvalue                     : -0.732737
     reciprocal of condition number         : 0.000248456
Number of individuals                       : 294
Number of rows in database                  : 1739
Number of modelled outcomes                 : 1739

Number of cores used                        :  2 
Model without mixing

LL(start)                                   : -1912.91
LL (whole model) at equal shares, LL(0)     : -2410.77
LL (whole model) at observed shares, LL(C)  : -2354.64
LL(final, whole model)                      : -1903.92
Rho-squared vs equal shares                  :  0.2102 
Adj.Rho-squared vs equal shares              :  0.1982 
Rho-squared vs observed shares               :  0.1914 
Adj.Rho-squared vs observed shares           :  0.1829 
AIC                                         :  3865.84 
BIC                                         :  4024.21 

LL(0,Class_1)                    : -2410.77
LL(final,Class_1)                : -2467.58
LL(0,Class_2)                    : -2410.77
LL(final,Class_2)                : -2788.9
LL(0,Class_3)                    : -2410.77
LL(final,Class_3)                : -2915.09

Estimated parameters                        : 29
Time taken (hh:mm:ss)                       :  00:00:8.09 
     pre-estimation                         :  00:00:3.68 
     estimation                             :  00:00:0.5 
     post-estimation                        :  00:00:3.9 
Iterations                                  :  17  

Unconstrained optimisation.

Estimates:
                      Estimate        s.e.   t.rat.(0)  p(2-sided)    Rob.s.e. Rob.t.rat.(0)  p(2-sided)
b_no_choice_a         -3.80201     0.89456    -4.25013   2.136e-05     1.74837      -2.17460    0.029660
b_mileage_a           -0.03428     0.06280    -0.54581    0.585198     0.07908      -0.43347    0.664675
b_range_year0_a        1.25953     0.20776     6.06246   1.341e-09     0.43739       2.87968    0.003981
b_degradation_a       -0.49720     0.04731   -10.50929    0.000000     0.06668      -7.45704   8.860e-14
b_packreplace_a       -0.16666     0.16950    -0.98325    0.325486     0.18727      -0.88990    0.373518
b_cellreplace_a       -0.01251     0.16844    -0.07430    0.940775     0.18930      -0.06611    0.947291
b_price_a             -0.88511     0.13850    -6.39081   1.650e-10     0.22605      -3.91561   9.018e-05
b_no_choice_b         -8.02886     1.15679    -6.94063   3.904e-12     1.48113      -5.42075   5.935e-08
b_mileage_b           -0.38587     0.06504    -5.93311   2.973e-09     0.08808      -4.38099   1.181e-05
b_range_year0_b       -0.03491     0.13144    -0.26561    0.790540     0.15805      -0.22088    0.825187
b_degradation_b       -0.07381     0.03512    -2.10160    0.035588     0.04607      -1.60216    0.109121
b_packreplace_b       -0.22262     0.16453    -1.35303    0.176047     0.24048      -0.92574    0.354582
b_cellreplace_b       -0.39589     0.17056    -2.32110    0.020281     0.23540      -1.68183    0.092602
b_price_b             -0.66800     0.15851    -4.21415   2.507e-05     0.27127      -2.46250    0.013797
b_no_choice_c         -1.39752     0.73689    -1.89650    0.057894     0.97290      -1.43645    0.150874
b_mileage_c           -0.23894     0.08001    -2.98632    0.002824     0.08853      -2.69883    0.006958
b_range_year0_c        0.59229     0.17285     3.42660  6.1120e-04     0.20987       2.82219    0.004770
b_degradation_c       -0.26425     0.04524    -5.84070   5.198e-09     0.06324      -4.17862   2.933e-05
b_packreplace_c       -0.90049     0.22822    -3.94575   7.955e-05     0.33000      -2.72876    0.006357
b_cellreplace_c       -1.12225     0.24514    -4.57800   4.694e-06     0.33524      -3.34759  8.1517e-04
b_price_c             -0.56661     0.13667    -4.14587   3.385e-05     0.18721      -3.02661    0.002473
delta_a                0.00000          NA          NA          NA          NA            NA          NA
gamma_used_bev_a       0.00000          NA          NA          NA          NA            NA          NA
gamma_EV_benefit_a     0.00000          NA          NA          NA          NA            NA          NA
gamma_EV_anxiety_a     0.00000          NA          NA          NA          NA            NA          NA
delta_b               -0.72424     0.55053    -1.31553    0.188332     0.66842      -1.08351    0.278582
gamma_used_bev_b       0.12543     0.16721     0.75011    0.453187     0.18132       0.69175    0.489091
gamma_EV_benefit_b    -0.02455     0.27254    -0.09007    0.928228     0.33949      -0.07231    0.942353
gamma_EV_anxiety_b    -0.32797     0.15822    -2.07285    0.038187     0.18863      -1.73874    0.082080
delta_c                0.80663     0.46327     1.74117    0.081654     0.49837       1.61851    0.105552
gamma_used_bev_c      -0.59887     0.18052    -3.31745  9.0844e-04     0.19085      -3.13787    0.001702
gamma_EV_benefit_c    -0.33535     0.23581    -1.42212    0.154992     0.25030      -1.33980    0.180309
gamma_EV_anxiety_c     0.18688     0.18003     1.03806    0.299241     0.18135       1.03051    0.302773


Summary of class allocation for model component :
         Mean prob.
Class_1      0.4351
Class_2      0.3376
Class_3      0.2272


Overview of choices for MNL model component Class_1:
                                    alt1    alt2    alt3 no_choice
Times available                  1739.00 1739.00 1739.00   1739.00
Times chosen                      463.00  524.00  495.00    257.00
Percentage chosen overall          26.62   30.13   28.46     14.78
Percentage chosen when available   26.62   30.13   28.46     14.78



Overview of choices for MNL model component Class_2:
                                    alt1    alt2    alt3 no_choice
Times available                  1739.00 1739.00 1739.00   1739.00
Times chosen                      463.00  524.00  495.00    257.00
Percentage chosen overall          26.62   30.13   28.46     14.78
Percentage chosen when available   26.62   30.13   28.46     14.78



Overview of choices for MNL model component Class_3:
                                    alt1    alt2    alt3 no_choice
Times available                  1739.00 1739.00 1739.00   1739.00
Times chosen                      463.00  524.00  495.00    257.00
Percentage chosen overall          26.62   30.13   28.46     14.78
Percentage chosen when available   26.62   30.13   28.46     14.78



Classical covariance matrix:
                        b_no_choice_a        b_mileage_a    b_range_year0_a    b_degradation_a    b_packreplace_a    b_cellreplace_a
b_no_choice_a                0.800242           0.013352           0.118484          -0.004995           0.026897           0.015501
b_mileage_a                  0.013352           0.003944           0.001594        -6.6245e-04         7.5274e-04        -8.1105e-04
b_range_year0_a              0.118484           0.001594           0.043164          -0.004930           0.002935           0.001413
b_degradation_a             -0.004995        -6.6245e-04          -0.004930           0.002238        -1.7414e-04         -4.308e-05
b_packreplace_a              0.026897         7.5274e-04           0.002935        -1.7414e-04           0.028729           0.014763
b_cellreplace_a              0.015501        -8.1105e-04           0.001413         -4.308e-05           0.014763           0.028373
b_price_a                    0.094809          7.298e-05           0.004202          9.221e-05           0.001647         2.3652e-04
b_no_choice_b               -0.026406           0.010663           0.038361          -0.013081           0.005110          -0.004398
b_mileage_b                  0.005455        -9.2133e-04           0.002787        -3.4956e-04        -1.4404e-04           0.001286
b_range_year0_b             -0.025300         7.8480e-04          -0.006373        -7.9835e-04          -0.001621          6.158e-05
b_degradation_b             -0.011152        -2.0189e-04          -0.003352         2.6422e-04        -3.1114e-04        -3.0328e-04
b_packreplace_b             -0.019280        -4.1669e-04          -0.003585         2.7114e-04          -0.007827          -0.004119
b_cellreplace_b              0.005641           0.001329           0.003555          -0.001004          -0.003450          -0.008117
b_price_b                   -0.053823        -7.6447e-04          -0.009356           0.001266          -0.002486          -0.001043
b_no_choice_c                0.006652           0.002011           0.003842          -0.002354         2.5569e-04         1.0634e-04
b_mileage_c               -9.1637e-04        -2.4999e-04         2.4798e-04        -1.6450e-04         2.2513e-04         3.0421e-04
b_range_year0_c             -0.008828         4.9471e-04          -0.001619         -3.101e-05         3.7116e-04         6.1922e-04
b_degradation_c            6.1462e-04        -1.9288e-04        -1.1641e-04         -3.144e-05        -1.7953e-04         -8.534e-05
b_packreplace_c              0.006812         5.6591e-04           0.002817        -4.7848e-04          -0.001735        -8.0711e-04
b_cellreplace_c              0.007128         6.3063e-04           0.004568        -8.5015e-04         2.9187e-04          -0.002302
b_price_c                    0.007485         6.5092e-04           0.002790        -6.7837e-04         2.5411e-04         -3.158e-05
delta_b                      0.091826           0.005833           0.029168          -0.007900           0.001174         6.0445e-04
gamma_used_bev_b             0.005977        -7.1433e-04           0.002434         4.0391e-04           0.001110           0.001259
gamma_EV_benefit_b          -0.041720         9.0759e-04          -0.012772           0.001369          -0.003401          -0.004593
gamma_EV_anxiety_b           0.018118           0.001219           0.004632        -7.9560e-04         5.8060e-04        -6.9182e-04
delta_c                      0.013307           0.002319           0.008662          -0.002931         4.9288e-04          -0.002030
gamma_used_bev_c             0.006092        -2.5852e-04           0.002872        -2.4004e-04           0.001052           0.002243
gamma_EV_benefit_c          -0.017668         7.5180e-04          -0.005428         5.9035e-04        -9.8860e-04          -0.002577
gamma_EV_anxiety_c           0.006638         7.5065e-04         4.5179e-04          9.643e-05         -2.656e-05        -4.3102e-04
                            b_price_a      b_no_choice_b        b_mileage_b    b_range_year0_b    b_degradation_b    b_packreplace_b
b_no_choice_a                0.094809          -0.026406           0.005455          -0.025300          -0.011152          -0.019280
b_mileage_a                 7.298e-05           0.010663        -9.2133e-04         7.8480e-04        -2.0189e-04        -4.1669e-04
b_range_year0_a              0.004202           0.038361           0.002787          -0.006373          -0.003352          -0.003585
b_degradation_a             9.221e-05          -0.013081        -3.4956e-04        -7.9835e-04         2.6422e-04         2.7114e-04
b_packreplace_a              0.001647           0.005110        -1.4404e-04          -0.001621        -3.1114e-04          -0.007827
b_cellreplace_a            2.3652e-04          -0.004398           0.001286          6.158e-05        -3.0328e-04          -0.004119
b_price_a                    0.019182          -0.018751          6.898e-05          -0.002439        -3.7656e-04          -0.002087
b_no_choice_b               -0.018751           1.338168           0.016658           0.047029        -6.0209e-04          -0.003762
b_mileage_b                 6.898e-05           0.016658           0.004230         3.9884e-04        -4.4355e-04         -8.508e-05
b_range_year0_b             -0.002439           0.047029         3.9884e-04           0.017275         2.6643e-04           0.001772
b_degradation_b           -3.7656e-04        -6.0209e-04        -4.4355e-04         2.6643e-04           0.001234         1.8716e-04
b_packreplace_b             -0.002087          -0.003762         -8.508e-05           0.001772         1.8716e-04           0.027072
b_cellreplace_b           -1.0097e-04           0.021125        -2.8788e-04         5.4006e-04        -4.6592e-04           0.013999
b_price_b                   -0.007733           0.089156         6.3476e-04           0.002974         8.4452e-04           0.003063
b_no_choice_c                0.003820           0.078493         6.9552e-04        -5.6664e-04         -3.321e-05          -0.010894
b_mileage_c                 8.842e-05          -0.002351         -6.009e-05          1.827e-05         -4.449e-06          1.217e-05
b_range_year0_c           -6.3748e-04           0.022985          5.005e-06        -1.0597e-04         1.2753e-04          -0.001639
b_degradation_c            1.9742e-04          -0.006859         -3.477e-05          5.450e-05         -1.911e-05         6.4642e-04
b_packreplace_c            9.4836e-04           0.018402         2.8290e-04          7.573e-05        -1.1258e-04          -0.003517
b_cellreplace_c            4.4891e-04           0.008382         1.4721e-04         -8.335e-05        -1.8956e-04          -0.003062
b_price_c                    0.001048           0.006604         2.5717e-04        -2.0038e-04         -9.360e-05          -0.001621
delta_b                      0.007912           0.077302           0.002346           0.006336          -0.003336          -0.005053
gamma_used_bev_b          -7.2366e-04           0.004248         8.1687e-04          -0.001397        -5.0311e-04        -1.2151e-04
gamma_EV_benefit_b          -0.003346          -0.010382          -0.002588           0.003579         9.7512e-04           0.003900
gamma_EV_anxiety_b           0.001595           0.013003        -7.0569e-04        -4.7734e-04        -4.1318e-04        -7.4778e-04
delta_c                    7.0015e-04           0.014287         -7.963e-05           0.002082          -0.001024           0.002455
gamma_used_bev_c          -1.3934e-04          -0.001417         7.0342e-04        -3.4741e-04        -3.2159e-04        -9.9467e-04
gamma_EV_benefit_c          -0.001445           0.005806          -0.001245         8.9068e-04         4.4054e-04           0.001346
gamma_EV_anxiety_c         8.9727e-04           0.018180        -4.9180e-04        -8.6952e-04         1.5109e-04          -0.001339
                      b_cellreplace_b          b_price_b      b_no_choice_c        b_mileage_c    b_range_year0_c    b_degradation_c
b_no_choice_a                0.005641          -0.053823           0.006652        -9.1637e-04          -0.008828         6.1462e-04
b_mileage_a                  0.001329        -7.6447e-04           0.002011        -2.4999e-04         4.9471e-04        -1.9288e-04
b_range_year0_a              0.003555          -0.009356           0.003842         2.4798e-04          -0.001619        -1.1641e-04
b_degradation_a             -0.001004           0.001266          -0.002354        -1.6450e-04         -3.101e-05         -3.144e-05
b_packreplace_a             -0.003450          -0.002486         2.5569e-04         2.2513e-04         3.7116e-04        -1.7953e-04
b_cellreplace_a             -0.008117          -0.001043         1.0634e-04         3.0421e-04         6.1922e-04         -8.534e-05
b_price_a                 -1.0097e-04          -0.007733           0.003820          8.842e-05        -6.3748e-04         1.9742e-04
b_no_choice_b                0.021125           0.089156           0.078493          -0.002351           0.022985          -0.006859
b_mileage_b               -2.8788e-04         6.3476e-04         6.9552e-04         -6.009e-05          5.005e-06         -3.477e-05
b_range_year0_b            5.4006e-04           0.002974        -5.6664e-04          1.827e-05        -1.0597e-04          5.450e-05
b_degradation_b           -4.6592e-04         8.4452e-04         -3.321e-05         -4.449e-06         1.2753e-04         -1.911e-05
b_packreplace_b              0.013999           0.003063          -0.010894          1.217e-05          -0.001639         6.4642e-04
b_cellreplace_b              0.029092          1.286e-05          -0.006438         -1.213e-05        -9.2287e-04         4.0000e-04
b_price_b                   1.286e-05           0.025126          -0.001664        -2.4269e-04         7.6428e-04        -1.3630e-04
b_no_choice_c               -0.006438          -0.001664           0.543014           0.021245           0.082655           0.003204
b_mileage_c                -1.213e-05        -2.4269e-04           0.021245           0.006402        -5.7163e-04         3.7057e-04
b_range_year0_c           -9.2287e-04         7.6428e-04           0.082655        -5.7163e-04           0.029877          -0.001561
b_degradation_c            4.0000e-04        -1.3630e-04           0.003204         3.7057e-04          -0.001561           0.002047
b_packreplace_c             -0.002731        -7.8617e-04           0.040737           0.001026         1.3670e-04        -5.8497e-04
b_cellreplace_c             -0.002205          -0.001428           0.032613           0.001117          -0.003084         1.7317e-04
b_price_c                 -6.7733e-04        -9.7075e-04           0.062196         5.3715e-04           0.001011        -1.8135e-04
delta_b                      0.004444          -0.012811           0.037934         6.6049e-04           0.005123          -0.001773
gamma_used_bev_b          -2.6102e-04         4.7457e-04          -0.005429         -8.410e-05          -0.001073         3.2013e-04
gamma_EV_benefit_b           0.002550           0.005223          -0.010582        -4.5925e-04        -5.9567e-04         1.7337e-04
gamma_EV_anxiety_b         9.8467e-04          -0.002663           0.001774        -2.2771e-04          9.779e-05        -1.3270e-04
delta_c                      0.005777          -0.004300          -0.007894         1.9360e-04           0.002349        -4.4272e-04
gamma_used_bev_c            -0.001050        -4.5588e-04           0.005567         3.0964e-04          -0.001038         1.9027e-04
gamma_EV_benefit_c           0.001424           0.002389          -0.002991        -4.3715e-04           0.002443        -3.9127e-04
gamma_EV_anxiety_c        -2.7469e-04          9.316e-06           0.008510        -6.6448e-04           0.001905        -6.5322e-04
                      b_packreplace_c    b_cellreplace_c          b_price_c            delta_b   gamma_used_bev_b gamma_EV_benefit_b
b_no_choice_a                0.006812           0.007128           0.007485           0.091826           0.005977          -0.041720
b_mileage_a                5.6591e-04         6.3063e-04         6.5092e-04           0.005833        -7.1433e-04         9.0759e-04
b_range_year0_a              0.002817           0.004568           0.002790           0.029168           0.002434          -0.012772
b_degradation_a           -4.7848e-04        -8.5015e-04        -6.7837e-04          -0.007900         4.0391e-04           0.001369
b_packreplace_a             -0.001735         2.9187e-04         2.5411e-04           0.001174           0.001110          -0.003401
b_cellreplace_a           -8.0711e-04          -0.002302         -3.158e-05         6.0445e-04           0.001259          -0.004593
b_price_a                  9.4836e-04         4.4891e-04           0.001048           0.007912        -7.2366e-04          -0.003346
b_no_choice_b                0.018402           0.008382           0.006604           0.077302           0.004248          -0.010382
b_mileage_b                2.8290e-04         1.4721e-04         2.5717e-04           0.002346         8.1687e-04          -0.002588
b_range_year0_b             7.573e-05         -8.335e-05        -2.0038e-04           0.006336          -0.001397           0.003579
b_degradation_b           -1.1258e-04        -1.8956e-04         -9.360e-05          -0.003336        -5.0311e-04         9.7512e-04
b_packreplace_b             -0.003517          -0.003062          -0.001621          -0.005053        -1.2151e-04           0.003900
b_cellreplace_b             -0.002731          -0.002205        -6.7733e-04           0.004444        -2.6102e-04           0.002550
b_price_b                 -7.8617e-04          -0.001428        -9.7075e-04          -0.012811         4.7457e-04           0.005223
b_no_choice_c                0.040737           0.032613           0.062196           0.037934          -0.005429          -0.010582
b_mileage_c                  0.001026           0.001117         5.3715e-04         6.6049e-04         -8.410e-05        -4.5925e-04
b_range_year0_c            1.3670e-04          -0.003084           0.001011           0.005123          -0.001073        -5.9567e-04
b_degradation_c           -5.8497e-04         1.7317e-04        -1.8135e-04          -0.001773         3.2013e-04         1.7337e-04
b_packreplace_c              0.052083           0.025204           0.005343           0.011365          -0.001726          -0.001724
b_cellreplace_c              0.025204           0.060094           0.005210           0.014745          -0.002766        -5.1491e-04
b_price_c                    0.005343           0.005210           0.018678           0.007418        -7.2511e-04          -0.002637
delta_b                      0.011365           0.014745           0.007418           0.303080          -0.077370           0.029893
gamma_used_bev_b            -0.001726          -0.002766        -7.2511e-04          -0.077370           0.027960          -0.022929
gamma_EV_benefit_b          -0.001724        -5.1491e-04          -0.002637           0.029893          -0.022929           0.074280
gamma_EV_anxiety_b           0.001367           0.001117         6.1264e-04           0.007250           0.001115           0.002908
delta_c                   -6.1737e-04           0.009193          -0.002640           0.110622          -0.030726           0.017334
gamma_used_bev_c             0.001098          -0.001625           0.002585          -0.027061           0.011242          -0.011510
gamma_EV_benefit_c          -0.002487         1.0124e-04          -0.002589           0.013210          -0.009499           0.028911
gamma_EV_anxiety_c           0.001836          -0.001406           0.001861          -0.004540           0.001592           0.001611
                   gamma_EV_anxiety_b            delta_c   gamma_used_bev_c gamma_EV_benefit_c gamma_EV_anxiety_c
b_no_choice_a                0.018118           0.013307           0.006092          -0.017668           0.006638
b_mileage_a                  0.001219           0.002319        -2.5852e-04         7.5180e-04         7.5065e-04
b_range_year0_a              0.004632           0.008662           0.002872          -0.005428         4.5179e-04
b_degradation_a           -7.9560e-04          -0.002931        -2.4004e-04         5.9035e-04          9.643e-05
b_packreplace_a            5.8060e-04         4.9288e-04           0.001052        -9.8860e-04         -2.656e-05
b_cellreplace_a           -6.9182e-04          -0.002030           0.002243          -0.002577        -4.3102e-04
b_price_a                    0.001595         7.0015e-04        -1.3934e-04          -0.001445         8.9727e-04
b_no_choice_b                0.013003           0.014287          -0.001417           0.005806           0.018180
b_mileage_b               -7.0569e-04         -7.963e-05         7.0342e-04          -0.001245        -4.9180e-04
b_range_year0_b           -4.7734e-04           0.002082        -3.4741e-04         8.9068e-04        -8.6952e-04
b_degradation_b           -4.1318e-04          -0.001024        -3.2159e-04         4.4054e-04         1.5109e-04
b_packreplace_b           -7.4778e-04           0.002455        -9.9467e-04           0.001346          -0.001339
b_cellreplace_b            9.8467e-04           0.005777          -0.001050           0.001424        -2.7469e-04
b_price_b                   -0.002663          -0.004300        -4.5588e-04           0.002389          9.316e-06
b_no_choice_c                0.001774          -0.007894           0.005567          -0.002991           0.008510
b_mileage_c               -2.2771e-04         1.9360e-04         3.0964e-04        -4.3715e-04        -6.6448e-04
b_range_year0_c             9.779e-05           0.002349          -0.001038           0.002443           0.001905
b_degradation_c           -1.3270e-04        -4.4272e-04         1.9027e-04        -3.9127e-04        -6.5322e-04
b_packreplace_c              0.001367        -6.1737e-04           0.001098          -0.002487           0.001836
b_cellreplace_c              0.001117           0.009193          -0.001625         1.0124e-04          -0.001406
b_price_c                  6.1264e-04          -0.002640           0.002585          -0.002589           0.001861
delta_b                      0.007250           0.110622          -0.027061           0.013210          -0.004540
gamma_used_bev_b             0.001115          -0.030726           0.011242          -0.009499           0.001592
gamma_EV_benefit_b           0.002908           0.017334          -0.011510           0.028911           0.001611
gamma_EV_anxiety_b           0.025035        -3.4809e-04         7.9694e-04           0.001040           0.010139
delta_c                   -3.4809e-04           0.214616          -0.073100           0.044142          -0.012891
gamma_used_bev_c           7.9694e-04          -0.073100           0.032588          -0.020641           0.002264
gamma_EV_benefit_c           0.001040           0.044142          -0.020641           0.055607           0.005089
gamma_EV_anxiety_c           0.010139          -0.012891           0.002264           0.005089           0.032410

Robust covariance matrix:
                        b_no_choice_a        b_mileage_a    b_range_year0_a    b_degradation_a    b_packreplace_a    b_cellreplace_a
b_no_choice_a                3.056799           0.040525           0.686919          -0.060680           0.101729           0.016047
b_mileage_a                  0.040525           0.006254           0.006738          -0.002072           0.002610          -0.003059
b_range_year0_a              0.686919           0.006738           0.191307          -0.016603           0.021923         3.2153e-04
b_degradation_a             -0.060680          -0.002072          -0.016603           0.004446          -0.003007         6.8980e-04
b_packreplace_a              0.101729           0.002610           0.021923          -0.003007           0.035071           0.016580
b_cellreplace_a              0.016047          -0.003059         3.2153e-04         6.8980e-04           0.016580           0.035836
b_price_a                    0.336465           0.005192           0.059789          -0.008779           0.010932         4.1747e-04
b_no_choice_b                0.474127           0.033821           0.169383          -0.031379           0.048181          -0.013428
b_mileage_b                  0.028129          -0.002812           0.009793          1.348e-07         2.1535e-04           0.003935
b_range_year0_b             -0.160467         -5.601e-05          -0.044144           0.001922          -0.006874          -0.001581
b_degradation_b             -0.051583        -1.3400e-04          -0.014264         7.6166e-04          -0.001329        -4.6401e-04
b_packreplace_b             -0.145944          -0.002999          -0.035741           0.004204          -0.019323          -0.009617
b_cellreplace_b              0.031337           0.003887           0.009720          -0.002304          -0.007023          -0.017764
b_price_b                   -0.319678          -0.006771          -0.072407           0.010111          -0.014151        -3.4285e-04
b_no_choice_c                0.249354           0.013842           0.053572          -0.011904           0.012524          -0.004718
b_mileage_c                  0.002677        -4.2296e-04         8.5600e-04        -3.5973e-04         5.1452e-04         2.7502e-04
b_range_year0_c             -0.004092           0.002514          -0.001335        -9.5351e-04           0.002291         4.6677e-04
b_degradation_c             -0.009743        -9.2262e-04          -0.002806         3.1462e-04        -8.3186e-04         2.5405e-04
b_packreplace_c              0.094885           0.004151           0.022832          -0.002893         7.7130e-04          -0.004133
b_cellreplace_c              0.101030           0.003899           0.026856          -0.003461           0.003198          -0.006626
b_price_c                    0.077813           0.003036           0.018500          -0.002996           0.002826          -0.001106
delta_b                      0.563695           0.023122           0.128972          -0.025850           0.026673          -0.014641
gamma_used_bev_b             0.033817          -0.003966           0.015759           0.001576         5.4410e-04           0.006448
gamma_EV_benefit_b          -0.318569         5.7565e-04          -0.089260           0.008406          -0.017669          -0.011073
gamma_EV_anxiety_b           0.156978           0.006233           0.035354          -0.005240           0.008142          -0.001366
delta_c                      0.127155           0.010188           0.031779          -0.009132           0.004759          -0.021046
gamma_used_bev_c             0.045428          -0.001983           0.014800        -3.8218e-04           0.003087           0.008800
gamma_EV_benefit_c          -0.115718           0.002256          -0.036202           0.003520          -0.003914          -0.003995
gamma_EV_anxiety_c           0.075909           0.004148           0.015478          -0.002312           0.004691         -3.210e-06
                            b_price_a      b_no_choice_b        b_mileage_b    b_range_year0_b    b_degradation_b    b_packreplace_b
b_no_choice_a                0.336465           0.474127           0.028129          -0.160467          -0.051583          -0.145944
b_mileage_a                  0.005192           0.033821          -0.002812         -5.601e-05        -1.3400e-04          -0.002999
b_range_year0_a              0.059789           0.169383           0.009793          -0.044144          -0.014264          -0.035741
b_degradation_a             -0.008779          -0.031379          1.348e-07           0.001922         7.6166e-04           0.004204
b_packreplace_a              0.010932           0.048181         2.1535e-04          -0.006874          -0.001329          -0.019323
b_cellreplace_a            4.1747e-04          -0.013428           0.003935          -0.001581        -4.6401e-04          -0.009617
b_price_a                    0.051097           0.038779           0.001201          -0.012926          -0.003863          -0.016165
b_no_choice_b                0.038779           2.193758           0.008165           0.007548          -0.003702          -0.109171
b_mileage_b                  0.001201           0.008165           0.007758          -0.003871          -0.001252          -0.002408
b_range_year0_b             -0.012926           0.007548          -0.003871           0.024981           0.004161           0.011844
b_degradation_b             -0.003863          -0.003702          -0.001252           0.004161           0.002123           0.001819
b_packreplace_b             -0.016165          -0.109171          -0.002408           0.011844           0.001819           0.057830
b_cellreplace_b              0.003609           0.003382          -0.005279         7.4145e-04        -7.0077e-04           0.032393
b_price_b                   -0.040191           0.047113           0.001028           0.015746           0.004733           0.019424
b_no_choice_c                0.039318           0.377598           0.002137          -0.009935          -0.002245          -0.062918
b_mileage_c                7.7712e-04          -0.009566        -1.0742e-04         -2.688e-05         -5.210e-05         6.0127e-04
b_range_year0_c              0.001135           0.072727        -3.3150e-04          1.770e-05         3.4716e-04          -0.008881
b_degradation_c           -8.9991e-04          -0.028203        -1.2905e-04         5.8761e-04          9.222e-05           0.004061
b_packreplace_c              0.011591           0.123175           0.001173          -0.003810          -0.001122          -0.021729
b_cellreplace_c              0.011891           0.095226         7.0005e-04          -0.004677          -0.001367          -0.018591
b_price_c                    0.010297           0.058882         9.1548e-04          -0.003396        -9.7232e-04          -0.011175
delta_b                      0.081954           0.212694          -0.005876          -0.010440          -0.006597          -0.051814
gamma_used_bev_b            -0.004873           0.016618           0.005476          -0.008209          -0.002497           0.001506
gamma_EV_benefit_b          -0.029323          -0.095219          -0.013187           0.025511           0.007844           0.031754
gamma_EV_anxiety_b           0.018852           0.071187          -0.003058          -0.004849          -0.001647          -0.006748
delta_c                      0.025215           0.064585          -0.005088          -0.003234          -0.001248          -0.003837
gamma_used_bev_c           5.3258e-04          -0.010656           0.003091          -0.003752          -0.001527          -0.002091
gamma_EV_benefit_c          -0.009000           0.001073          -0.004927           0.008765           0.002693           0.007218
gamma_EV_anxiety_c           0.009120           0.077571        -8.2246e-04          -0.002648        -7.9025e-04          -0.010475
                      b_cellreplace_b          b_price_b      b_no_choice_c        b_mileage_c    b_range_year0_c    b_degradation_c
b_no_choice_a                0.031337          -0.319678           0.249354           0.002677          -0.004092          -0.009743
b_mileage_a                  0.003887          -0.006771           0.013842        -4.2296e-04           0.002514        -9.2262e-04
b_range_year0_a              0.009720          -0.072407           0.053572         8.5600e-04          -0.001335          -0.002806
b_degradation_a             -0.002304           0.010111          -0.011904        -3.5973e-04        -9.5351e-04         3.1462e-04
b_packreplace_a             -0.007023          -0.014151           0.012524         5.1452e-04           0.002291        -8.3186e-04
b_cellreplace_a             -0.017764        -3.4285e-04          -0.004718         2.7502e-04         4.6677e-04         2.5405e-04
b_price_a                    0.003609          -0.040191           0.039318         7.7712e-04           0.001135        -8.9991e-04
b_no_choice_b                0.003382           0.047113           0.377598          -0.009566           0.072727          -0.028203
b_mileage_b                 -0.005279           0.001028           0.002137        -1.0742e-04        -3.3150e-04        -1.2905e-04
b_range_year0_b            7.4145e-04           0.015746          -0.009935         -2.688e-05          1.770e-05         5.8761e-04
b_degradation_b           -7.0077e-04           0.004733          -0.002245         -5.210e-05         3.4716e-04          9.222e-05
b_packreplace_b              0.032393           0.019424          -0.062918         6.0127e-04          -0.008881           0.004061
b_cellreplace_b              0.055411          -0.006342          -0.028005         5.1279e-04          -0.004263           0.002088
b_price_b                   -0.006342           0.073586          -0.033675        -9.4832e-04          -0.001118           0.001105
b_no_choice_c               -0.028005          -0.033675           0.946533           0.013241           0.138851          -0.014661
b_mileage_c                5.1279e-04        -9.4832e-04           0.013241           0.007838          -0.003653           0.001261
b_range_year0_c             -0.004263          -0.001118           0.138851          -0.003653           0.044045          -0.004561
b_degradation_c              0.002088           0.001105          -0.014661           0.001261          -0.004561           0.003999
b_packreplace_c             -0.011729          -0.010528           0.147866          -0.003144           0.012338          -0.009661
b_cellreplace_c             -0.008732          -0.012516           0.110191           0.001681           0.004221          -0.008000
b_price_c                   -0.003614          -0.009303           0.136368          -0.001120           0.009510          -0.003803
delta_b                      0.006509          -0.097626           0.170047         1.4232e-04           0.020309          -0.009056
gamma_used_bev_b          -7.9324e-04           0.004251          -0.019641          6.173e-05          -0.003493           0.001008
gamma_EV_benefit_b           0.012413           0.038030          -0.052087        -5.9821e-04          -0.004480           0.002686
gamma_EV_anxiety_b           0.007432          -0.023975           0.020902        -1.4971e-04           0.001344          -0.001178
delta_c                      0.016398          -0.030118           0.064435         7.9401e-04           0.014449          -0.002525
gamma_used_bev_c            -0.002709          -0.001647          -0.027059         2.9251e-04          -0.006731           0.001010
gamma_EV_benefit_c           0.002566           0.013887          -0.001521          -0.001252           0.009741          -0.001751
gamma_EV_anxiety_c        -3.4180e-04          -0.008694           0.045576          -0.002086           0.009993          -0.003596
                      b_packreplace_c    b_cellreplace_c          b_price_c            delta_b   gamma_used_bev_b gamma_EV_benefit_b
b_no_choice_a                0.094885           0.101030           0.077813           0.563695           0.033817          -0.318569
b_mileage_a                  0.004151           0.003899           0.003036           0.023122          -0.003966         5.7565e-04
b_range_year0_a              0.022832           0.026856           0.018500           0.128972           0.015759          -0.089260
b_degradation_a             -0.002893          -0.003461          -0.002996          -0.025850           0.001576           0.008406
b_packreplace_a            7.7130e-04           0.003198           0.002826           0.026673         5.4410e-04          -0.017669
b_cellreplace_a             -0.004133          -0.006626          -0.001106          -0.014641           0.006448          -0.011073
b_price_a                    0.011591           0.011891           0.010297           0.081954          -0.004873          -0.029323
b_no_choice_b                0.123175           0.095226           0.058882           0.212694           0.016618          -0.095219
b_mileage_b                  0.001173         7.0005e-04         9.1548e-04          -0.005876           0.005476          -0.013187
b_range_year0_b             -0.003810          -0.004677          -0.003396          -0.010440          -0.008209           0.025511
b_degradation_b             -0.001122          -0.001367        -9.7232e-04          -0.006597          -0.002497           0.007844
b_packreplace_b             -0.021729          -0.018591          -0.011175          -0.051814           0.001506           0.031754
b_cellreplace_b             -0.011729          -0.008732          -0.003614           0.006509        -7.9324e-04           0.012413
b_price_b                   -0.010528          -0.012516          -0.009303          -0.097626           0.004251           0.038030
b_no_choice_c                0.147866           0.110191           0.136368           0.170047          -0.019641          -0.052087
b_mileage_c                 -0.003144           0.001681          -0.001120         1.4232e-04          6.173e-05        -5.9821e-04
b_range_year0_c              0.012338           0.004221           0.009510           0.020309          -0.003493          -0.004480
b_degradation_c             -0.009661          -0.008000          -0.003803          -0.009056           0.001008           0.002686
b_packreplace_c              0.108900           0.076789           0.026112           0.057742          -0.006988          -0.012766
b_cellreplace_c              0.076789           0.112388           0.016877           0.059342          -0.007523          -0.012115
b_price_c                    0.026112           0.016877           0.035047           0.036752          -0.003191          -0.012940
delta_b                      0.057742           0.059342           0.036752           0.446780          -0.084663          -0.028402
gamma_used_bev_b            -0.006988          -0.007523          -0.003191          -0.084663           0.032877          -0.028786
gamma_EV_benefit_b          -0.012766          -0.012115          -0.012940          -0.028402          -0.028786           0.115251
gamma_EV_anxiety_b           0.008771           0.009108           0.005593           0.048973          -0.001124          -0.008828
delta_c                      0.018663           0.038413           0.007381           0.169369          -0.039913           0.010599
gamma_used_bev_c            -0.007462          -0.012398        -4.7753e-04          -0.031247           0.015220          -0.018944
gamma_EV_benefit_c          -0.003574           0.004793          -0.006730           0.001654          -0.013760           0.041978
gamma_EV_anxiety_c           0.010135           0.002620           0.008712           0.025128        -4.0211e-04          -0.009087
                   gamma_EV_anxiety_b            delta_c   gamma_used_bev_c gamma_EV_benefit_c gamma_EV_anxiety_c
b_no_choice_a                0.156978           0.127155           0.045428          -0.115718           0.075909
b_mileage_a                  0.006233           0.010188          -0.001983           0.002256           0.004148
b_range_year0_a              0.035354           0.031779           0.014800          -0.036202           0.015478
b_degradation_a             -0.005240          -0.009132        -3.8218e-04           0.003520          -0.002312
b_packreplace_a              0.008142           0.004759           0.003087          -0.003914           0.004691
b_cellreplace_a             -0.001366          -0.021046           0.008800          -0.003995         -3.210e-06
b_price_a                    0.018852           0.025215         5.3258e-04          -0.009000           0.009120
b_no_choice_b                0.071187           0.064585          -0.010656           0.001073           0.077571
b_mileage_b                 -0.003058          -0.005088           0.003091          -0.004927        -8.2246e-04
b_range_year0_b             -0.004849          -0.003234          -0.003752           0.008765          -0.002648
b_degradation_b             -0.001647          -0.001248          -0.001527           0.002693        -7.9025e-04
b_packreplace_b             -0.006748          -0.003837          -0.002091           0.007218          -0.010475
b_cellreplace_b              0.007432           0.016398          -0.002709           0.002566        -3.4180e-04
b_price_b                   -0.023975          -0.030118          -0.001647           0.013887          -0.008694
b_no_choice_c                0.020902           0.064435          -0.027059          -0.001521           0.045576
b_mileage_c               -1.4971e-04         7.9401e-04         2.9251e-04          -0.001252          -0.002086
b_range_year0_c              0.001344           0.014449          -0.006731           0.009741           0.009993
b_degradation_c             -0.001178          -0.002525           0.001010          -0.001751          -0.003596
b_packreplace_c              0.008771           0.018663          -0.007462          -0.003574           0.010135
b_cellreplace_c              0.009108           0.038413          -0.012398           0.004793           0.002620
b_price_c                    0.005593           0.007381        -4.7753e-04          -0.006730           0.008712
delta_b                      0.048973           0.169369          -0.031247           0.001654           0.025128
gamma_used_bev_b            -0.001124          -0.039913           0.015220          -0.013760        -4.0211e-04
gamma_EV_benefit_b          -0.008828           0.010599          -0.018944           0.041978          -0.009087
gamma_EV_anxiety_b           0.035580           0.016226        -2.2698e-04          -0.004110           0.014283
delta_c                      0.016226           0.248377          -0.079219           0.051319          -0.004203
gamma_used_bev_c          -2.2698e-04          -0.079219           0.036425          -0.027137           0.002286
gamma_EV_benefit_c          -0.004110           0.051319          -0.027137           0.062649           0.002505
gamma_EV_anxiety_c           0.014283          -0.004203           0.002286           0.002505           0.032887

Classical correlation matrix:
                        b_no_choice_a        b_mileage_a    b_range_year0_a    b_degradation_a    b_packreplace_a    b_cellreplace_a
b_no_choice_a                 1.00000           0.237652            0.63751          -0.118034           0.177393           0.102874
b_mileage_a                   0.23765           1.000000            0.12215          -0.222950           0.070713          -0.076666
b_range_year0_a               0.63751           0.122155            1.00000          -0.501606           0.083359           0.040373
b_degradation_a              -0.11803          -0.222950           -0.50161           1.000000          -0.021716          -0.005406
b_packreplace_a               0.17739           0.070713            0.08336          -0.021716           1.000000           0.517095
b_cellreplace_a               0.10287          -0.076666            0.04037          -0.005406           0.517095           1.000000
b_price_a                     0.76524           0.008390            0.14604           0.014072           0.070174           0.010138
b_no_choice_b                -0.02552           0.146764            0.15961          -0.239016           0.026061          -0.022572
b_mileage_b                   0.09376          -0.225565            0.20625          -0.113607          -0.013067           0.117424
b_range_year0_b              -0.21517           0.095073           -0.23339          -0.128387          -0.072751           0.002781
b_degradation_b              -0.35496          -0.091524           -0.45930           0.159011          -0.052266          -0.051262
b_packreplace_b              -0.13099          -0.040325           -0.10486           0.034832          -0.280671          -0.148634
b_cellreplace_b               0.03697           0.124097            0.10032          -0.124476          -0.119343          -0.282523
b_price_b                    -0.37957          -0.076791           -0.28408           0.168859          -0.092534          -0.039080
b_no_choice_c                 0.01009           0.043453            0.02510          -0.067526           0.002047         8.5671e-04
b_mileage_c                  -0.01280          -0.049748            0.01492          -0.043457           0.016601           0.022572
b_range_year0_c              -0.05709           0.045572           -0.04509          -0.003792           0.012669           0.021268
b_degradation_c               0.01519          -0.067881           -0.01238          -0.014689          -0.023411          -0.011198
b_packreplace_c               0.03337           0.039483            0.05941          -0.044316          -0.044855          -0.020996
b_cellreplace_c               0.03250           0.040961            0.08969          -0.073303           0.007025          -0.055758
b_price_c                     0.06122           0.075835            0.09825          -0.104915           0.010970          -0.001372
delta_b                       0.18646           0.168697            0.25501          -0.303328           0.012577           0.006518
gamma_used_bev_b              0.03996          -0.068021            0.07007           0.051058           0.039181           0.044712
gamma_EV_benefit_b           -0.17112           0.053023           -0.22556           0.106199          -0.073622          -0.100055
gamma_EV_anxiety_b            0.12800           0.122695            0.14092          -0.106283           0.021649          -0.025957
delta_c                       0.03211           0.079713            0.09000          -0.133717           0.006277          -0.026008
gamma_used_bev_c              0.03772          -0.022802            0.07656          -0.028106           0.034385           0.073764
gamma_EV_benefit_c           -0.08376           0.050763           -0.11079           0.052916          -0.024734          -0.064872
gamma_EV_anxiety_c            0.04122           0.066391            0.01208           0.011322        -8.7028e-04          -0.014213
                            b_price_a      b_no_choice_b        b_mileage_b    b_range_year0_b    b_degradation_b    b_packreplace_b
b_no_choice_a                0.765239          -0.025517           0.093756          -0.215173          -0.354957          -0.130988
b_mileage_a                  0.008390           0.146764          -0.225565           0.095073          -0.091524          -0.040325
b_range_year0_a              0.146041           0.159614           0.206255          -0.233385          -0.459305          -0.104862
b_degradation_a              0.014072          -0.239016          -0.113607          -0.128387           0.159011           0.034832
b_packreplace_a              0.070174           0.026061          -0.013067          -0.072751          -0.052266          -0.280671
b_cellreplace_a              0.010138          -0.022572           0.117424           0.002781          -0.051262          -0.148634
b_price_a                    1.000000          -0.117037           0.007659          -0.133981          -0.077412          -0.091580
b_no_choice_b               -0.117037           1.000000           0.221415           0.309311          -0.014819          -0.019766
b_mileage_b                  0.007659           0.221415           1.000000           0.046658          -0.194178          -0.007951
b_range_year0_b             -0.133981           0.309311           0.046658           1.000000           0.057715           0.081919
b_degradation_b             -0.077412          -0.014819          -0.194178           0.057715           1.000000           0.032387
b_packreplace_b             -0.091580          -0.019766          -0.007951           0.081919           0.032387           1.000000
b_cellreplace_b             -0.004274           0.107067          -0.025952           0.024090          -0.077776           0.498846
b_price_b                   -0.352254           0.486220           0.061573           0.142728           0.151690           0.117436
b_no_choice_c                0.037427           0.092081           0.014513          -0.005850          -0.001283          -0.089854
b_mileage_c                  0.007979          -0.025396          -0.011548           0.001737          -0.001583         9.2466e-04
b_range_year0_c             -0.026629           0.114950         4.4523e-04          -0.004664           0.021007          -0.057614
b_degradation_c              0.031506          -0.131061          -0.011816           0.009165          -0.012023           0.086835
b_packreplace_c              0.030004           0.069704           0.019060           0.002525          -0.014046          -0.093676
b_cellreplace_c              0.013222           0.029558           0.009234          -0.002587          -0.022017          -0.075914
b_price_c                    0.055343           0.041773           0.028934          -0.011155          -0.019500          -0.072081
delta_b                      0.103762           0.121382           0.065530           0.087565          -0.172528          -0.055781
gamma_used_bev_b            -0.031248           0.021960           0.075115          -0.063552          -0.085666          -0.004417
gamma_EV_benefit_b          -0.088654          -0.032931          -0.146021           0.099924           0.101867           0.086964
gamma_EV_anxiety_b           0.072771           0.071040          -0.068578          -0.022953          -0.074350          -0.028724
delta_c                      0.010912           0.026661          -0.002643           0.034194          -0.062921           0.032209
gamma_used_bev_c            -0.005573          -0.006786           0.059914          -0.014642          -0.050720          -0.033488
gamma_EV_benefit_c          -0.044242           0.021285          -0.081183           0.028737           0.053190           0.034690
gamma_EV_anxiety_c           0.035987           0.087296          -0.042005          -0.036748           0.023896          -0.045220
                      b_cellreplace_b          b_price_b      b_no_choice_c        b_mileage_c    b_range_year0_c    b_degradation_c
b_no_choice_a                0.036971           -0.37957           0.010092          -0.012803          -0.057094           0.015186
b_mileage_a                  0.124097           -0.07679           0.043453          -0.049748           0.045572          -0.067881
b_range_year0_a              0.100319           -0.28408           0.025096           0.014918          -0.045090          -0.012385
b_degradation_a             -0.124476            0.16886          -0.067526          -0.043457          -0.003792          -0.014689
b_packreplace_a             -0.119343           -0.09253           0.002047           0.016601           0.012669          -0.023411
b_cellreplace_a             -0.282523           -0.03908         8.5671e-04           0.022572           0.021268          -0.011198
b_price_a                   -0.004274           -0.35225           0.037427           0.007979          -0.026629           0.031506
b_no_choice_b                0.107067            0.48622           0.092081          -0.025396           0.114950          -0.131061
b_mileage_b                 -0.025952            0.06157           0.014513          -0.011548         4.4523e-04          -0.011816
b_range_year0_b              0.024090            0.14273          -0.005850           0.001737          -0.004664           0.009165
b_degradation_b             -0.077776            0.15169          -0.001283          -0.001583           0.021007          -0.012023
b_packreplace_b              0.498846            0.11744          -0.089854         9.2466e-04          -0.057614           0.086835
b_cellreplace_b              1.000000         4.7550e-04          -0.051224        -8.8890e-04          -0.031303           0.051834
b_price_b                  4.7550e-04            1.00000          -0.014249          -0.019135           0.027895          -0.019006
b_no_choice_c               -0.051224           -0.01425           1.000000           0.360336           0.648925           0.096114
b_mileage_c               -8.8890e-04           -0.01913           0.360336           1.000000          -0.041332           0.102368
b_range_year0_c             -0.031303            0.02789           0.648925          -0.041332           1.000000          -0.199560
b_degradation_c              0.051834           -0.01901           0.096114           0.102368          -0.199560           1.000000
b_packreplace_c             -0.070158           -0.02173           0.242235           0.056177           0.003465          -0.056654
b_cellreplace_c             -0.052737           -0.03675           0.180541           0.056935          -0.072788           0.015614
b_price_c                   -0.029057           -0.04481           0.617577           0.049122           0.042800          -0.029329
delta_b                      0.047324           -0.14681           0.093506           0.014995           0.053836          -0.071177
gamma_used_bev_b            -0.009152            0.01790          -0.044058          -0.006286          -0.037122           0.042316
gamma_EV_benefit_b           0.054855            0.12091          -0.052691          -0.021060          -0.012644           0.014060
gamma_EV_anxiety_b           0.036487           -0.10619           0.015219          -0.017987           0.003575          -0.018537
delta_c                      0.073110           -0.05855          -0.023125           0.005223           0.029337          -0.021122
gamma_used_bev_c            -0.034107           -0.01593           0.041847           0.021437          -0.033278           0.023296
gamma_EV_benefit_c           0.035401            0.06390          -0.017212          -0.023169           0.059941          -0.036674
gamma_EV_anxiety_c          -0.008946         3.2645e-04           0.064150          -0.046131           0.061205          -0.080198
                      b_packreplace_c    b_cellreplace_c          b_price_c            delta_b   gamma_used_bev_b gamma_EV_benefit_b
b_no_choice_a                0.033368           0.032503           0.061221           0.186456           0.039959          -0.171119
b_mileage_a                  0.039483           0.040961           0.075835           0.168697          -0.068021           0.053023
b_range_year0_a              0.059411           0.089692           0.098254           0.255012           0.070067          -0.225564
b_degradation_a             -0.044316          -0.073303          -0.104915          -0.303328           0.051058           0.106199
b_packreplace_a             -0.044855           0.007025           0.010970           0.012577           0.039181          -0.073622
b_cellreplace_a             -0.020996          -0.055758          -0.001372           0.006518           0.044712          -0.100055
b_price_a                    0.030004           0.013222           0.055343           0.103762          -0.031248          -0.088654
b_no_choice_b                0.069704           0.029558           0.041773           0.121382           0.021960          -0.032931
b_mileage_b                  0.019060           0.009234           0.028934           0.065530           0.075115          -0.146021
b_range_year0_b              0.002525          -0.002587          -0.011155           0.087565          -0.063552           0.099924
b_degradation_b             -0.014046          -0.022017          -0.019500          -0.172528          -0.085666           0.101867
b_packreplace_b             -0.093676          -0.075914          -0.072081          -0.055781          -0.004417           0.086964
b_cellreplace_b             -0.070158          -0.052737          -0.029057           0.047324          -0.009152           0.054855
b_price_b                   -0.021732          -0.036752          -0.044810          -0.146808           0.017905           0.120908
b_no_choice_c                0.242235           0.180541           0.617577           0.093506          -0.044058          -0.052691
b_mileage_c                  0.056177           0.056935           0.049122           0.014995          -0.006286          -0.021060
b_range_year0_c              0.003465          -0.072788           0.042800           0.053836          -0.037122          -0.012644
b_degradation_c             -0.056654           0.015614          -0.029329          -0.071177           0.042316           0.014060
b_packreplace_c              1.000000           0.450518           0.171320           0.090458          -0.045241          -0.027715
b_cellreplace_c              0.450518           1.000000           0.155523           0.109254          -0.067474          -0.007707
b_price_c                    0.171320           0.155523           1.000000           0.098593          -0.031730          -0.070790
delta_b                      0.090458           0.109254           0.098593           1.000000          -0.840481           0.199228
gamma_used_bev_b            -0.045241          -0.067474          -0.031730          -0.840481           1.000000          -0.503140
gamma_EV_benefit_b          -0.027715          -0.007707          -0.070790           0.199228          -0.503140           1.000000
gamma_EV_anxiety_b           0.037852           0.028794           0.028331           0.083226           0.042152           0.067436
delta_c                     -0.005839           0.080951          -0.041694           0.433742          -0.396643           0.137286
gamma_used_bev_c             0.026651          -0.036719           0.104780          -0.272287           0.372423          -0.233943
gamma_EV_benefit_c          -0.046212           0.001751          -0.080334           0.101754          -0.240916           0.449847
gamma_EV_anxiety_c           0.044692          -0.031869           0.075619          -0.045813           0.052884           0.032833
                   gamma_EV_anxiety_b            delta_c   gamma_used_bev_c gamma_EV_benefit_c gamma_EV_anxiety_c
b_no_choice_a                0.128002           0.032109           0.037724          -0.083756           0.041220
b_mileage_a                  0.122695           0.079713          -0.022802           0.050763           0.066391
b_range_year0_a              0.140918           0.090000           0.076564          -0.110794           0.012079
b_degradation_a             -0.106283          -0.133717          -0.028106           0.052916           0.011322
b_packreplace_a              0.021649           0.006277           0.034385          -0.024734        -8.7028e-04
b_cellreplace_a             -0.025957          -0.026008           0.073764          -0.064872          -0.014213
b_price_a                    0.072771           0.010912          -0.005573          -0.044242           0.035987
b_no_choice_b                0.071040           0.026661          -0.006786           0.021285           0.087296
b_mileage_b                 -0.068578          -0.002643           0.059914          -0.081183          -0.042005
b_range_year0_b             -0.022953           0.034194          -0.014642           0.028737          -0.036748
b_degradation_b             -0.074350          -0.062921          -0.050720           0.053190           0.023896
b_packreplace_b             -0.028724           0.032209          -0.033488           0.034690          -0.045220
b_cellreplace_b              0.036487           0.073110          -0.034107           0.035401          -0.008946
b_price_b                   -0.106194          -0.058552          -0.015931           0.063900         3.2645e-04
b_no_choice_c                0.015219          -0.023125           0.041847          -0.017212           0.064150
b_mileage_c                 -0.017987           0.005223           0.021437          -0.023169          -0.046131
b_range_year0_c              0.003575           0.029337          -0.033278           0.059941           0.061205
b_degradation_c             -0.018537          -0.021122           0.023296          -0.036674          -0.080198
b_packreplace_c              0.037852          -0.005839           0.026651          -0.046212           0.044692
b_cellreplace_c              0.028794           0.080951          -0.036719           0.001751          -0.031869
b_price_c                    0.028331          -0.041694           0.104780          -0.080334           0.075619
delta_b                      0.083226           0.433742          -0.272287           0.101754          -0.045813
gamma_used_bev_b             0.042152          -0.396643           0.372423          -0.240916           0.052884
gamma_EV_benefit_b           0.067436           0.137286          -0.233943           0.449847           0.032833
gamma_EV_anxiety_b           1.000000          -0.004749           0.027901           0.027867           0.355954
delta_c                     -0.004749           1.000000          -0.874090           0.404076          -0.154573
gamma_used_bev_c             0.027901          -0.874090           1.000000          -0.484892           0.069652
gamma_EV_benefit_c           0.027867           0.404076          -0.484892           1.000000           0.119869
gamma_EV_anxiety_c           0.355954          -0.154573           0.069652           0.119869           1.000000

Robust correlation matrix:
                        b_no_choice_a        b_mileage_a    b_range_year0_a    b_degradation_a    b_packreplace_a    b_cellreplace_a
b_no_choice_a                 1.00000           0.293097           0.898270           -0.52054            0.31070           0.048485
b_mileage_a                   0.29310           1.000000           0.194801           -0.39292            0.17623          -0.204365
b_range_year0_a               0.89827           0.194801           1.000000           -0.56931            0.26764           0.003883
b_degradation_a              -0.52054          -0.392918          -0.569311            1.00000           -0.24078           0.054651
b_packreplace_a               0.31070           0.176234           0.267642           -0.24078            1.00000           0.467685
b_cellreplace_a               0.04848          -0.204365           0.003883            0.05465            0.46768           1.000000
b_price_a                     0.85135           0.290435           0.604728           -0.58247            0.25823           0.009756
b_no_choice_b                 0.18309           0.288751           0.261463           -0.31774            0.17370          -0.047893
b_mileage_b                   0.18266          -0.403679           0.254200          2.295e-05            0.01306           0.236017
b_range_year0_b              -0.58069          -0.004481          -0.638566            0.18238           -0.23225          -0.052854
b_degradation_b              -0.64038          -0.036778          -0.707873            0.24795           -0.15405          -0.053203
b_packreplace_b              -0.34712          -0.157678          -0.339799            0.26219           -0.42906          -0.211251
b_cellreplace_b               0.07614           0.208833           0.094403           -0.14678           -0.15930          -0.398646
b_price_b                    -0.67403          -0.315626          -0.610266            0.55904           -0.27856          -0.006676
b_no_choice_c                 0.14659           0.179913           0.125894           -0.18351            0.06874          -0.025615
b_mileage_c                   0.01729          -0.060410           0.022105           -0.06094            0.03103           0.016409
b_range_year0_c              -0.01115           0.151491          -0.014542           -0.06814            0.05830           0.011749
b_degradation_c              -0.08812          -0.184484          -0.101440            0.07462           -0.07024           0.021221
b_packreplace_c               0.16446           0.159065           0.158185           -0.13149            0.01248          -0.066153
b_cellreplace_c               0.17237           0.147064           0.183151           -0.15484            0.05094          -0.104409
b_price_c                     0.23774           0.205044           0.225935           -0.24005            0.08061          -0.031199
delta_b                       0.48235           0.437434           0.441147           -0.58004            0.21309          -0.115712
gamma_used_bev_b              0.10667          -0.276557           0.198713            0.13034            0.01602           0.187863
gamma_EV_benefit_b           -0.53672           0.021442          -0.601132            0.37135           -0.27791          -0.172308
gamma_EV_anxiety_b            0.47599           0.417837           0.428521           -0.41667            0.23049          -0.038261
delta_c                       0.14593           0.258488           0.145785           -0.27482            0.05099          -0.223082
gamma_used_bev_c              0.13614          -0.131374           0.177293           -0.03003            0.08636           0.243561
gamma_EV_benefit_c           -0.26443           0.113990          -0.330681            0.21092           -0.08350          -0.084319
gamma_EV_anxiety_c            0.23941           0.289259           0.195133           -0.19117            0.13812         -9.351e-05
                            b_price_a      b_no_choice_b        b_mileage_b    b_range_year0_b    b_degradation_b    b_packreplace_b
b_no_choice_a                0.851350           0.183091            0.18266          -0.580694           -0.64038           -0.34712
b_mileage_a                  0.290435           0.288751           -0.40368          -0.004481           -0.03678           -0.15768
b_range_year0_a              0.604728           0.261463            0.25420          -0.638566           -0.70787           -0.33980
b_degradation_a             -0.582473          -0.317742          2.295e-05           0.182379            0.24795            0.26219
b_packreplace_a              0.258233           0.173701            0.01306          -0.232250           -0.15405           -0.42906
b_cellreplace_a              0.009756          -0.047893            0.23602          -0.052854           -0.05320           -0.21125
b_price_a                    1.000000           0.115824            0.06033          -0.361783           -0.37091           -0.29737
b_no_choice_b                0.115824           1.000000            0.06259           0.032241           -0.05425           -0.30650
b_mileage_b                  0.060329           0.062588            1.00000          -0.278098           -0.30849           -0.11369
b_range_year0_b             -0.361783           0.032241           -0.27810           1.000000            0.57149            0.31162
b_degradation_b             -0.370911          -0.054247           -0.30849           0.571491            1.00000            0.16416
b_packreplace_b             -0.297374          -0.306505           -0.11369           0.311615            0.16416            1.00000
b_cellreplace_b              0.067827           0.009702           -0.25462           0.019929           -0.06462            0.57224
b_price_b                   -0.655438           0.117259            0.04303           0.367252            0.37874            0.29776
b_no_choice_c                0.178781           0.262040            0.02494          -0.064611           -0.05009           -0.26893
b_mileage_c                  0.038831          -0.072951           -0.01378          -0.001921           -0.01277            0.02824
b_range_year0_c              0.023923           0.233968           -0.01793         5.3375e-04            0.03590           -0.17597
b_degradation_c             -0.062952          -0.301104           -0.02317           0.058788            0.03165            0.26705
b_packreplace_c              0.155389           0.252008            0.04036          -0.073052           -0.07380           -0.27381
b_cellreplace_c              0.156908           0.191779            0.02371          -0.088260           -0.08848           -0.23061
b_price_c                    0.243316           0.212355            0.05552          -0.114783           -0.11273           -0.24823
delta_b                      0.542406           0.214840           -0.09981          -0.098820           -0.21423           -0.32235
gamma_used_bev_b            -0.118887           0.061877            0.34287          -0.286450           -0.29896            0.03454
gamma_EV_benefit_b          -0.382116          -0.189367           -0.44101           0.475437            0.50153            0.38895
gamma_EV_anxiety_b           0.442144           0.254800           -0.18405          -0.162641           -0.18957           -0.14876
delta_c                      0.223822           0.087495           -0.11592          -0.041060           -0.05437           -0.03202
gamma_used_bev_c             0.012345          -0.037696            0.18388          -0.124395           -0.17372           -0.04556
gamma_EV_benefit_c          -0.159069           0.002894           -0.22347           0.221565            0.23356            0.11992
gamma_EV_anxiety_c           0.222476           0.288799           -0.05149          -0.092401           -0.09459           -0.24019
                      b_cellreplace_b          b_price_b      b_no_choice_c        b_mileage_c    b_range_year0_c    b_degradation_c
b_no_choice_a                0.076142          -0.674032           0.146594           0.017295           -0.01115           -0.08812
b_mileage_a                  0.208833          -0.315626           0.179913          -0.060410            0.15149           -0.18448
b_range_year0_a              0.094403          -0.610266           0.125894           0.022105           -0.01454           -0.10144
b_degradation_a             -0.146782           0.559035          -0.183510          -0.060939           -0.06814            0.07462
b_packreplace_a             -0.159301          -0.278562           0.068737           0.031032            0.05830           -0.07024
b_cellreplace_a             -0.398646          -0.006676          -0.025615           0.016409            0.01175            0.02122
b_price_a                    0.067827          -0.655438           0.178781           0.038831            0.02392           -0.06295
b_no_choice_b                0.009702           0.117259           0.262040          -0.072951            0.23397           -0.30110
b_mileage_b                 -0.254625           0.043030           0.024938          -0.013775           -0.01793           -0.02317
b_range_year0_b              0.019929           0.367252          -0.064611          -0.001921         5.3375e-04            0.05879
b_degradation_b             -0.064617           0.378740          -0.050092          -0.012772            0.03590            0.03165
b_packreplace_b              0.572241           0.297755          -0.268926           0.028241           -0.17597            0.26705
b_cellreplace_b              1.000000          -0.099322          -0.122283           0.024605           -0.08628            0.14025
b_price_b                   -0.099322           1.000000          -0.127599          -0.039486           -0.01963            0.06444
b_no_choice_c               -0.122283          -0.127599           1.000000           0.153725            0.68004           -0.23829
b_mileage_c                  0.024605          -0.039486           0.153725           1.000000           -0.19658            0.22521
b_range_year0_c             -0.086285          -0.019633           0.680037          -0.196578            1.00000           -0.34365
b_degradation_c              0.140247           0.064439          -0.238294           0.225212           -0.34365            1.00000
b_packreplace_c             -0.150994          -0.117605           0.460562          -0.107607            0.17814           -0.46293
b_cellreplace_c             -0.110648          -0.137627           0.337847           0.056625            0.05999           -0.37733
b_price_c                   -0.082016          -0.183181           0.748720          -0.067581            0.24206           -0.32123
delta_b                      0.041366          -0.538420           0.261490           0.002405            0.14478           -0.21423
gamma_used_bev_b            -0.018585           0.086418          -0.111339           0.003845           -0.09179            0.08790
gamma_EV_benefit_b           0.155334           0.412962          -0.157702          -0.019903           -0.06288            0.12511
gamma_EV_anxiety_b           0.167370          -0.468559           0.113900          -0.008965            0.03396           -0.09879
delta_c                      0.139779          -0.222782           0.132891           0.017995            0.13814           -0.08012
gamma_used_bev_c            -0.060297          -0.031821          -0.145728           0.017311           -0.16804            0.08371
gamma_EV_benefit_c           0.043556           0.204534          -0.006248          -0.056489            0.18544           -0.11061
gamma_EV_anxiety_c          -0.008007          -0.176723           0.258318          -0.129896            0.26257           -0.31356
                      b_packreplace_c    b_cellreplace_c          b_price_c            delta_b   gamma_used_bev_b gamma_EV_benefit_b
b_no_choice_a                 0.16446            0.17237            0.23774           0.482352           0.106673           -0.53672
b_mileage_a                   0.15907            0.14706            0.20504           0.437434          -0.276557            0.02144
b_range_year0_a               0.15818            0.18315            0.22593           0.441147           0.198713           -0.60113
b_degradation_a              -0.13149           -0.15484           -0.24005          -0.580036           0.130339            0.37135
b_packreplace_a               0.01248            0.05094            0.08061           0.213085           0.016023           -0.27791
b_cellreplace_a              -0.06615           -0.10441           -0.03120          -0.115712           0.187863           -0.17231
b_price_a                     0.15539            0.15691            0.24332           0.542406          -0.118887           -0.38212
b_no_choice_b                 0.25201            0.19178            0.21235           0.214840           0.061877           -0.18937
b_mileage_b                   0.04036            0.02371            0.05552          -0.099808           0.342867           -0.44101
b_range_year0_b              -0.07305           -0.08826           -0.11478          -0.098820          -0.286450            0.47544
b_degradation_b              -0.07380           -0.08848           -0.11273          -0.214226          -0.298961            0.50153
b_packreplace_b              -0.27381           -0.23061           -0.24823          -0.322347           0.034537            0.38895
b_cellreplace_b              -0.15099           -0.11065           -0.08202           0.041366          -0.018585            0.15533
b_price_b                    -0.11761           -0.13763           -0.18318          -0.538420           0.086418            0.41296
b_no_choice_c                 0.46056            0.33785            0.74872           0.261490          -0.111339           -0.15770
b_mileage_c                  -0.10761            0.05662           -0.06758           0.002405           0.003845           -0.01990
b_range_year0_c               0.17814            0.05999            0.24206           0.144779          -0.091790           -0.06288
b_degradation_c              -0.46293           -0.37733           -0.32123          -0.214233           0.087899            0.12511
b_packreplace_c               1.00000            0.69411            0.42267           0.261776          -0.116782           -0.11395
b_cellreplace_c               0.69411            1.00000            0.26891           0.264825          -0.123765           -0.10645
b_price_c                     0.42267            0.26891            1.00000           0.293706          -0.094000           -0.20361
delta_b                       0.26178            0.26483            0.29371           1.000000          -0.698563           -0.12516
gamma_used_bev_b             -0.11678           -0.12376           -0.09400          -0.698563           1.000000           -0.46765
gamma_EV_benefit_b           -0.11395           -0.10645           -0.20361          -0.125163          -0.467650            1.00000
gamma_EV_anxiety_b            0.14090            0.14403            0.15838           0.388420          -0.032861           -0.13786
delta_c                       0.11348            0.22991            0.07911           0.508431          -0.441689            0.06265
gamma_used_bev_c             -0.11848           -0.19378           -0.01337          -0.244939           0.439813           -0.29237
gamma_EV_benefit_c           -0.04327            0.05712           -0.14362           0.009886          -0.303195            0.49402
gamma_EV_anxiety_c            0.16935            0.04309            0.25663           0.207298          -0.012229           -0.14759
                   gamma_EV_anxiety_b            delta_c   gamma_used_bev_c gamma_EV_benefit_c gamma_EV_anxiety_c
b_no_choice_a                0.475993            0.14593           0.136141          -0.264429           0.239415
b_mileage_a                  0.417837            0.25849          -0.131374           0.113990           0.289259
b_range_year0_a              0.428521            0.14579           0.177293          -0.330681           0.195133
b_degradation_a             -0.416665           -0.27482          -0.030033           0.210925          -0.191170
b_packreplace_a              0.230486            0.05099           0.086365          -0.083500           0.138124
b_cellreplace_a             -0.038261           -0.22308           0.243561          -0.084319         -9.351e-05
b_price_a                    0.442144            0.22382           0.012345          -0.159069           0.222476
b_no_choice_b                0.254800            0.08750          -0.037696           0.002894           0.288799
b_mileage_b                 -0.184055           -0.11592           0.183884          -0.223470          -0.051492
b_range_year0_b             -0.162641           -0.04106          -0.124395           0.221565          -0.092401
b_degradation_b             -0.189572           -0.05437          -0.173717           0.233557          -0.094585
b_packreplace_b             -0.148759           -0.03202          -0.045565           0.119922          -0.240193
b_cellreplace_b              0.167370            0.13978          -0.060297           0.043556          -0.008007
b_price_b                   -0.468559           -0.22278          -0.031821           0.204534          -0.176723
b_no_choice_c                0.113900            0.13289          -0.145728          -0.006248           0.258318
b_mileage_c                 -0.008965            0.01800           0.017311          -0.056489          -0.129896
b_range_year0_c              0.033956            0.13814          -0.168037           0.185444           0.262570
b_degradation_c             -0.098790           -0.08012           0.083711          -0.110608          -0.313564
b_packreplace_c              0.140905            0.11348          -0.118477          -0.043266           0.169351
b_cellreplace_c              0.144035            0.22991          -0.193779           0.057117           0.043089
b_price_c                    0.158383            0.07911          -0.013365          -0.143616           0.256630
delta_b                      0.388420            0.50843          -0.244939           0.009886           0.207298
gamma_used_bev_b            -0.032861           -0.44169           0.439813          -0.303195          -0.012229
gamma_EV_benefit_b          -0.137857            0.06265          -0.292374           0.494017          -0.147593
gamma_EV_anxiety_b           1.000000            0.17261          -0.006305          -0.087051           0.417542
delta_c                      0.172608            1.00000          -0.832868           0.411397          -0.046505
gamma_used_bev_c            -0.006305           -0.83287           1.000000          -0.568083           0.066045
gamma_EV_benefit_c          -0.087051            0.41140          -0.568083           1.000000           0.055187
gamma_EV_anxiety_c           0.417542           -0.04650           0.066045           0.055187           1.000000

 20 most extreme outliers in terms of lowest average per choice prediction:
  ID Avg prob per choice
 173           0.1351700
 386           0.1370261
 170           0.1436591
 117           0.1592590
 302           0.1596929
 139           0.1602061
  25           0.1602711
 141           0.1602906
  62           0.1627628
 131           0.1652855
 389           0.1684240
 275           0.1756611
  30           0.1782540
 106           0.1846540
 226           0.1877877
 159           0.1915088
 315           0.1947442
 171           0.1992217
 270           0.2016737
 299           0.2047574

Changes in parameter estimates from starting values:
                       Initial    Estimate  Difference
b_no_choice_a        -4.447285    -3.80201    0.645280
b_mileage_a          -0.017294    -0.03428   -0.016985
b_range_year0_a       0.997398     1.25953    0.262136
b_degradation_a      -0.537077    -0.49720    0.039877
b_packreplace_a      -0.101957    -0.16666   -0.064699
b_cellreplace_a      -0.173032    -0.01251    0.160517
b_price_a            -0.848774    -0.88511   -0.036338
b_no_choice_b        -8.025709    -8.02886   -0.003150
b_mileage_b          -0.344575    -0.38587   -0.041293
b_range_year0_b       0.019532    -0.03491   -0.054442
b_degradation_b      -0.052454    -0.07381   -0.021359
b_packreplace_b      -0.250911    -0.22262    0.028292
b_cellreplace_b      -0.387982    -0.39589   -0.007911
b_price_b            -0.670993    -0.66800    0.002996
b_no_choice_c        -1.450225    -1.39752    0.052703
b_mileage_c          -0.237729    -0.23894   -0.001211
b_range_year0_c       0.498774     0.59229    0.093514
b_degradation_c      -0.296279    -0.26425    0.032024
b_packreplace_c      -1.202510    -0.90049    0.302021
b_cellreplace_c      -1.239485    -1.12225    0.117230
b_price_c            -0.480896    -0.56661   -0.085711
delta_a               0.000000     0.00000    0.000000
gamma_used_bev_a      0.000000     0.00000    0.000000
gamma_EV_benefit_a    0.000000     0.00000    0.000000
gamma_EV_anxiety_a    0.000000     0.00000    0.000000
delta_b              -0.281537    -0.72424   -0.442698
gamma_used_bev_b     -0.002297     0.12543    0.127725
gamma_EV_benefit_b   -0.040769    -0.02455    0.016220
gamma_EV_anxiety_b   -0.269235    -0.32797   -0.058740
delta_c               0.396073     0.80663    0.410552
gamma_used_bev_c     -0.488168    -0.59887   -0.110704
gamma_EV_benefit_c   -0.290019    -0.33535   -0.045331
gamma_EV_anxiety_c    0.210697     0.18688   -0.023818

Settings and functions used in model definition:

apollo_control
--------------
                       Value                                                                                    
modelName              "LC_3c_indicator_reducedsample"                                                          
modelDescr             "LC model with 3 classes with indicator (ATT and knowledge)"                             
indivID                "respID"                                                                                 
nCores                 "2"                                                                                      
panelData              "TRUE"                                                                                   
outputDirectory        "/Users/xnw17/Documents/GitHub/Conjoint_Survey_25/code/main/model_output/apollo/battery/"
debug                  "FALSE"                                                                                  
workInLogs             "FALSE"                                                                                  
seed                   "13"                                                                                     
mixing                 "FALSE"                                                                                  
HB                     "FALSE"                                                                                  
noValidation           "FALSE"                                                                                  
noDiagnostics          "FALSE"                                                                                  
calculateLLC           "TRUE"                                                                                   
analyticHessian        "FALSE"                                                                                  
memorySaver            "FALSE"                                                                                  
analyticGrad           "TRUE"                                                                                   
analyticGrad_manualSet "FALSE"                                                                                  
overridePanel          "FALSE"                                                                                  
preventOverridePanel   "FALSE"                                                                                  
noModification         "FALSE"                                                                                  

Hessian routines attempted
--------------------------
numerical jacobian of LL analytical gradient

Scaling used in computing Hessian
---------------------------------
                        Value
b_no_choice_a      3.80200532
b_mileage_a        0.03427910
b_range_year0_a    1.25953419
b_degradation_a    0.49720040
b_packreplace_a    0.16665540
b_cellreplace_a    0.01251472
b_price_a          0.88511167
b_no_choice_b      8.02885901
b_mileage_b        0.38586776
b_range_year0_b    0.03491075
b_degradation_b    0.07381355
b_packreplace_b    0.22261956
b_cellreplace_b    0.39589400
b_price_b          0.66799690
b_no_choice_c      1.39752141
b_mileage_c        0.23893984
b_range_year0_c    0.59228770
b_degradation_c    0.26425483
b_packreplace_c    0.90048863
b_cellreplace_c    1.12225491
b_price_c          0.56660766
delta_b            0.72423506
gamma_used_bev_b   0.12542819
gamma_EV_benefit_b 0.02454937
gamma_EV_anxiety_b 0.32797464
delta_c            0.80662501
gamma_used_bev_c   0.59887205
gamma_EV_benefit_c 0.33535010
gamma_EV_anxiety_c 0.18687898


apollo_lcPars
---------------
function(apollo_beta, apollo_inputs) {
  lcpars = list()
  lcpars[["b_no_choice"]] = list(
    b_no_choice_a,
    b_no_choice_b,
    b_no_choice_c
  )
  lcpars[["b_mileage"]] = list(b_mileage_a, b_mileage_b, b_mileage_c)
  lcpars[["b_range_year0"]] = list(
    b_range_year0_a,
    b_range_year0_b,
    b_range_year0_c
  )
  lcpars[["b_degradation"]] = list(
    b_degradation_a,
    b_degradation_b,
    b_degradation_c
  )
  lcpars[["b_packreplace"]] = list(
    b_packreplace_a,
    b_packreplace_b,
    b_packreplace_c
  )
  lcpars[["b_cellreplace"]] = list(
    b_cellreplace_a,
    b_cellreplace_b,
    b_cellreplace_c
  )
  lcpars[["b_price"]] = list(b_price_a, b_price_b, b_price_c)

  ### Utilities of class allocation model: ow likely a person is to belong to each class based on indicators
  V = list()
  V[["class_a"]] = delta_a +
    gamma_used_bev_a * next_veh_fuel_used_bev +
    # gamma_EVB_environ_a * ATT_EVB_environment +
    # gamma_EVB_function_a * ATT_EVB_function +
    gamma_EV_benefit_a * FA_EV_benefit +
    gamma_EV_anxiety_a * FA_EV_anxiety
  # gamma_knowledge_gas_a * knowledge_gas +
  # gamma_knowledge_plugin_a * knowledge_plugin +
  # gamma_knowledge_ev_a * knowledge_ev +
  # gamma_knowledge_subsidy_a * knowledge_subsidy
  V[["class_b"]] = delta_b +
    gamma_used_bev_b * next_veh_fuel_used_bev +
    # gamma_EVB_environ_b * ATT_EVB_environment +
    # gamma_EVB_function_b * ATT_EVB_function +
    gamma_EV_benefit_b * FA_EV_benefit +
    gamma_EV_anxiety_b * FA_EV_anxiety
  # gamma_knowledge_gas_b * knowledge_gas +
  # gamma_knowledge_plugin_b * knowledge_plugin +
  # gamma_knowledge_ev_b * knowledge_ev +
  # gamma_knowledge_subsidy_b * knowledge_subsidy

  V[["class_c"]] = delta_c +
    gamma_used_bev_c * next_veh_fuel_used_bev +
    # gamma_EVB_environ_c * ATT_EVB_environment +
    # gamma_EVB_function_c * ATT_EVB_function +
    gamma_EV_benefit_c * FA_EV_benefit +
    gamma_EV_anxiety_c * FA_EV_anxiety

  ### Settings for class allocation models
  classAlloc_settings = list(
    classes = c(class_a = 1, class_b = 2, class_c = 3),
    utilities = V
  )
  # computes the class membership probabilities () for each person
  lcpars[["pi_values"]] = apollo_classAlloc(classAlloc_settings)

  return(lcpars)
}
<bytecode: 0xaad090008>


apollo_probabilities
----------------------
function(
  apollo_beta,
  apollo_inputs,
  functionality = "estimate"
) {
  ### Attach inputs and detach after function exit
  apollo_attach(apollo_beta, apollo_inputs)
  on.exit(apollo_detach(apollo_beta, apollo_inputs))

  ### Create list of probabilities P
  P = list()

  ### Define settings for MNL model component that are generic across classes
  mnl_settings = list(
    alternatives = c(alt1 = 1, alt2 = 2, alt3 = 3, no_choice = 4),
    avail = list(alt1 = 1, alt2 = 1, alt3 = 1, no_choice = 1), ## Availability of alternatives
    choiceVar = choice
  )

  ### Loop over classes
  for (s in 1:3) {
    ### Compute class-specific utilities
    V = list()
    V[["alt1"]] <-
      b_mileage[[s]] *
      veh_mileage_1 +
      b_range_year0[[s]] * battery_range_year0_1 +
      b_degradation[[s]] * battery_degradation_1 +
      b_packreplace[[s]] * battery_refurbishpackreplace_1 +
      b_cellreplace[[s]] * battery_refurbishcellreplace_1 +
      b_price[[s]] * veh_price_1

    V[["alt2"]] <-
      b_mileage[[s]] *
      veh_mileage_2 +
      b_range_year0[[s]] * battery_range_year0_2 +
      b_degradation[[s]] * battery_degradation_2 +
      b_packreplace[[s]] * battery_refurbishpackreplace_2 +
      b_cellreplace[[s]] * battery_refurbishcellreplace_2 +
      b_price[[s]] * veh_price_2

    V[["alt3"]] <-
      b_mileage[[s]] *
      veh_mileage_3 +
      b_range_year0[[s]] * battery_range_year0_3 +
      b_degradation[[s]] * battery_degradation_3 +
      b_packreplace[[s]] * battery_refurbishpackreplace_3 +
      b_cellreplace[[s]] * battery_refurbishcellreplace_3 +
      b_price[[s]] * veh_price_3

    V[["no_choice"]] <- b_no_choice[[s]]

    # Model settings
    mnl_settings$utilities = V

    ### Compute within-class choice probabilities using MNL model
    P[[paste0("Class_", s)]] = apollo_mnl(mnl_settings, functionality)

    ### Take product across observation for same individual
    P[[paste0("Class_", s)]] = apollo_panelProd(
      P[[paste0("Class_", s)]],
      apollo_inputs,
      functionality
    )
  }

  ### Compute latent class model probabilities
  lc_settings = list(inClassProb = P, classProb = pi_values)
  # mixes the classspecific probabilities with classmembership probabilities pi_values.
  P[["model"]] = apollo_lc(lc_settings, apollo_inputs, functionality)

  ### Prepare and return outputs of function: finalizes the probability vector
  P = apollo_prepareProb(P, apollo_inputs, functionality)
  return(P)
}
