Model run by xnw17 using Apollo 0.3.4 on R 4.4.2 for Darwin.
Please acknowledge the use of Apollo by citing Hess & Palma (2019)
  DOI 10.1016/j.jocm.2019.100170
  www.ApolloChoiceModelling.com

Model name                                  : LC_DCE_3c_indicator_logprice1
Model description                           : LC model with 3 classes with indicator (ATT and knowledge)
Model run at                                : 2025-11-12 10:17:23.227147
Estimation method                           : bgw
Model diagnosis                             : Relative function convergence
Optimisation diagnosis                      : Maximum found
     hessian properties                     : Negative definite
     maximum eigenvalue                     : -0.64747
     reciprocal of condition number         : 0.000223981
Number of individuals                       : 373
Number of rows in database                  : 2238
Number of modelled outcomes                 : 2238

Number of cores used                        :  2 
Model without mixing

LL(start)                                   : -2503.24
LL (whole model) at equal shares, LL(0)     : -3102.53
LL (whole model) at observed shares, LL(C)  : -2995.04
LL(final, whole model)                      : -2421.54
Rho-squared vs equal shares                  :  0.2195 
Adj.Rho-squared vs equal shares              :  0.2101 
Rho-squared vs observed shares               :  0.1915 
Adj.Rho-squared vs observed shares           :  0.1848 
AIC                                         :  4901.08 
BIC                                         :  5066.77 

LL(0,Class_1)                    : -3102.53
LL(final,Class_1)                : -3299.8
LL(0,Class_2)                    : -3102.53
LL(final,Class_2)                : -3719.03
LL(0,Class_3)                    : -3102.53
LL(final,Class_3)                : -3550.46

Estimated parameters                        : 29
Time taken (hh:mm:ss)                       :  00:00:8.67 
     pre-estimation                         :  00:00:3.46 
     estimation                             :  00:00:0.67 
     post-estimation                        :  00:00:4.53 
Iterations                                  :  17  

Unconstrained optimisation.

Estimates:
                      Estimate        s.e.   t.rat.(0)  p(2-sided)    Rob.s.e. Rob.t.rat.(0)  p(2-sided)
b_no_choice_a         -5.32530     0.95572     -5.5720   2.518e-08     1.58535       -3.3591  7.8206e-04
b_mileage_a            0.01145     0.05904      0.1939    0.846234     0.07330        0.1562    0.875863
b_range_year0_a        1.02222     0.14090      7.2549   4.019e-13     0.22219        4.6006   4.213e-06
b_degradation_a       -0.54739     0.04659    -11.7482    0.000000     0.06090       -8.9879    0.000000
b_packreplace_a       -0.11231     0.15197     -0.7390    0.459892     0.17372       -0.6465    0.517954
b_cellreplace_a       -0.18656     0.15309     -1.2186    0.222981     0.17227       -1.0829    0.278831
b_price_a             -3.16615     0.55415     -5.7135   1.107e-08     0.89721       -3.5289  4.1730e-04
b_no_choice_b         -9.39639     1.15922     -8.1058   4.441e-16     1.37393       -6.8391   7.971e-12
b_mileage_b           -0.35583     0.05423     -6.5613   5.335e-11     0.06926       -5.1375   2.785e-07
b_range_year0_b        0.03008     0.11611      0.2591    0.795596     0.13258        0.2269    0.820523
b_degradation_b       -0.05430     0.02799     -1.9397    0.052410     0.02814       -1.9298    0.053628
b_packreplace_b       -0.24843     0.13460     -1.8457    0.064940     0.16485       -1.5070    0.131823
b_cellreplace_b       -0.39273     0.13629     -2.8815    0.003957     0.17377       -2.2600    0.023819
b_price_b             -3.09420     0.51206     -6.0426   1.516e-09     0.75389       -4.1043   4.055e-05
b_no_choice_c         -0.85967     0.51807     -1.6594    0.097045     0.65947       -1.3036    0.192378
b_mileage_c           -0.24182     0.06950     -3.4796  5.0213e-04     0.08188       -2.9533    0.003144
b_range_year0_c        0.52898     0.14673      3.6052  3.1187e-04     0.17752        2.9799    0.002884
b_degradation_c       -0.30863     0.04067     -7.5885   3.242e-14     0.05232       -5.8989   3.659e-09
b_packreplace_c       -1.10561     0.19855     -5.5685   2.570e-08     0.28384       -3.8952   9.810e-05
b_cellreplace_c       -1.13221     0.22028     -5.1398   2.751e-07     0.29477       -3.8410  1.2253e-04
b_price_c             -0.85021     0.17663     -4.8136   1.482e-06     0.27613       -3.0791    0.002077
delta_a                0.00000          NA          NA          NA          NA            NA          NA
gamma_used_bev_a       0.00000          NA          NA          NA          NA            NA          NA
gamma_EV_benefit_a     0.00000          NA          NA          NA          NA            NA          NA
gamma_EV_anxiety_a     0.00000          NA          NA          NA          NA            NA          NA
delta_b               -0.18920     0.44594     -0.4243    0.671375     0.50049       -0.3780    0.705416
gamma_used_bev_b      -0.01775     0.13623     -0.1303    0.896344     0.14457       -0.1228    0.902293
gamma_EV_benefit_b    -0.04715     0.19619     -0.2403    0.810067     0.22740       -0.2074    0.835735
gamma_EV_anxiety_b    -0.24333     0.13083     -1.8599    0.062898     0.14688       -1.6566    0.097601
delta_c                0.51203     0.42565      1.2029    0.229002     0.48579        1.0540    0.291878
gamma_used_bev_c      -0.48283     0.15544     -3.1061    0.001896     0.16793       -2.8752    0.004037
gamma_EV_benefit_c    -0.26769     0.19377     -1.3815    0.167126     0.21677       -1.2349    0.216868
gamma_EV_anxiety_c     0.23115     0.15230      1.5177    0.129079     0.15553        1.4862    0.137228


Summary of class allocation for model component :
         Mean prob.
Class_1      0.4239
Class_2      0.3466
Class_3      0.2295


Overview of choices for MNL model component Class_1:
                                    alt1    alt2    alt3 no_choice
Times available                  2238.00 2238.00 2238.00    2238.0
Times chosen                      617.00  671.00  668.00     282.0
Percentage chosen overall          27.57   29.98   29.85      12.6
Percentage chosen when available   27.57   29.98   29.85      12.6



Overview of choices for MNL model component Class_2:
                                    alt1    alt2    alt3 no_choice
Times available                  2238.00 2238.00 2238.00    2238.0
Times chosen                      617.00  671.00  668.00     282.0
Percentage chosen overall          27.57   29.98   29.85      12.6
Percentage chosen when available   27.57   29.98   29.85      12.6



Overview of choices for MNL model component Class_3:
                                    alt1    alt2    alt3 no_choice
Times available                  2238.00 2238.00 2238.00    2238.0
Times chosen                      617.00  671.00  668.00     282.0
Percentage chosen overall          27.57   29.98   29.85      12.6
Percentage chosen when available   27.57   29.98   29.85      12.6



Classical covariance matrix:
                        b_no_choice_a        b_mileage_a    b_range_year0_a    b_degradation_a    b_packreplace_a
b_no_choice_a                0.913403           0.010199           0.051887           0.002980           0.022705
b_mileage_a                  0.010199           0.003486         9.4548e-04        -4.2286e-04         3.0728e-04
b_range_year0_a              0.051887         9.4548e-04           0.019853          -0.002476           0.002100
b_degradation_a              0.002980        -4.2286e-04          -0.002476           0.002171        -2.3788e-04
b_packreplace_a              0.022705         3.0728e-04           0.002100        -2.3788e-04           0.023094
b_cellreplace_a              0.018398        -8.2149e-04         2.8693e-04         4.4728e-04           0.011603
b_price_a                    0.459500        -7.8651e-04           0.003694         8.8326e-04           0.005997
b_no_choice_b               -0.127063           0.002382           0.007889          -0.009745          -0.005917
b_mileage_b                -9.968e-06        -6.4694e-04         8.5294e-04        -6.1872e-04          5.836e-05
b_range_year0_b             -0.015119         5.3430e-04          -0.003412          -0.001415        -7.7675e-04
b_degradation_b             -0.006004        -3.1555e-04          -0.001189         3.1631e-04        -2.4183e-04
b_packreplace_b             -0.012350         1.9563e-04        -8.0768e-04        -3.1094e-04          -0.005050
b_cellreplace_b             -0.006929         9.1727e-04         3.0329e-04        -6.5039e-04          -0.002261
b_price_b                   -0.161230          -0.001280          -0.007793           0.001025          -0.006776
b_no_choice_c               -0.040889          -0.001599          -0.006342        -9.2903e-04          -0.002776
b_mileage_c                 -0.004319        -4.3926e-04         1.2387e-04        -2.0487e-04         2.9973e-04
b_range_year0_c             -0.019257         1.1254e-04          -0.002293         1.4744e-04        -3.5764e-04
b_degradation_c              0.003727        -1.5000e-04         1.5391e-04        -1.7869e-04         -4.606e-05
b_packreplace_c             -0.011972         4.2186e-04          2.198e-05        -3.8676e-04          -0.002501
b_cellreplace_c             -0.011877           0.001439           0.002002          -0.001253         5.9002e-04
b_price_c                    0.001900         2.9942e-04         6.4627e-04          -0.001087         2.9558e-04
delta_b                      0.012391           0.005021           0.009734          -0.006573           0.001537
gamma_used_bev_b             0.008136        -7.1497e-04         2.5770e-04         4.1067e-04         4.2871e-04
gamma_EV_benefit_b          -0.018093         4.8832e-04          -0.003563           0.001121          -0.001402
gamma_EV_anxiety_b           0.013702         8.3052e-04         8.1620e-04         -6.842e-05         7.3673e-04
delta_c                     -0.024453           0.003893           0.003757          -0.003389           0.001583
gamma_used_bev_c             0.003310        -7.3763e-04           0.001139        -1.6640e-04         8.7383e-04
gamma_EV_benefit_c          -0.016159         8.8683e-04          -0.002590         8.6704e-04          -0.001347
gamma_EV_anxiety_c           0.009852         6.5228e-04        -3.1730e-04         4.9776e-04        -2.7077e-04
                      b_cellreplace_a          b_price_a      b_no_choice_b        b_mileage_b    b_range_year0_b
b_no_choice_a                0.018398           0.459500          -0.127063         -9.968e-06          -0.015119
b_mileage_a               -8.2149e-04        -7.8651e-04           0.002382        -6.4694e-04         5.3430e-04
b_range_year0_a            2.8693e-04           0.003694           0.007889         8.5294e-04          -0.003412
b_degradation_a            4.4728e-04         8.8326e-04          -0.009745        -6.1872e-04          -0.001415
b_packreplace_a              0.011603           0.005997          -0.005917          5.836e-05        -7.7675e-04
b_cellreplace_a              0.023435           0.004706          -0.008476         5.0579e-04        -6.5839e-04
b_price_a                    0.004706           0.307086          -0.061790         9.5007e-04          -0.002427
b_no_choice_b               -0.008476          -0.061790           1.343790           0.014252           0.036485
b_mileage_b                5.0579e-04         9.5007e-04           0.014252           0.002941         8.7682e-04
b_range_year0_b           -6.5839e-04          -0.002427           0.036485         8.7682e-04           0.013481
b_degradation_b            -4.027e-05          -0.001725         1.3943e-04        -1.7000e-04        -2.8028e-04
b_packreplace_b             -0.002689          -0.005720           0.008202         2.9823e-04           0.001126
b_cellreplace_b             -0.005237          -0.003861           0.020117         1.7864e-04           0.001039
b_price_b                   -0.004753          -0.100026           0.333925           0.002094           0.003050
b_no_choice_c             -6.1515e-04          -0.004742           0.041223         3.1190e-04           0.001592
b_mileage_c                5.5485e-04          -0.001141           0.001714          8.774e-05          8.720e-05
b_range_year0_c            4.6026e-04          -0.008290           0.016268        -1.0995e-04         1.0322e-04
b_degradation_c           -1.3726e-04           0.003032          -0.004488          7.689e-05         1.2556e-04
b_packreplace_c             -0.001833          -0.004807           0.003879         -4.238e-05         5.5584e-04
b_cellreplace_c             -0.004926          -0.005051          -0.008099         -2.390e-05         9.5617e-04
b_price_c                   -0.001406           0.005945          -0.009085         3.2238e-04           0.001009
delta_b                     -0.001103           0.003171           0.059955           0.002584           0.008795
gamma_used_bev_b           6.1136e-04           0.003594          -0.004378          9.089e-05        -8.6649e-04
gamma_EV_benefit_b          -0.003008          -0.010085          -0.009875          -0.001074         1.5827e-04
gamma_EV_anxiety_b        -2.1190e-04           0.006971          -0.005171        -5.7076e-04         -8.178e-05
delta_c                     -0.002002          -0.014429           0.028673         7.4273e-04           0.004209
gamma_used_bev_c             0.001081           0.001520          -0.008335         2.9131e-04        -2.5283e-04
gamma_EV_benefit_c          -0.002525          -0.009235           0.009595        -7.5640e-04        -2.1492e-04
gamma_EV_anxiety_c        -2.8461e-04           0.004467           0.011131        -5.1084e-04        -7.6009e-04
                      b_degradation_b    b_packreplace_b    b_cellreplace_b          b_price_b      b_no_choice_c
b_no_choice_a               -0.006004          -0.012350          -0.006929          -0.161230          -0.040889
b_mileage_a               -3.1555e-04         1.9563e-04         9.1727e-04          -0.001280          -0.001599
b_range_year0_a             -0.001189        -8.0768e-04         3.0329e-04          -0.007793          -0.006342
b_degradation_a            3.1631e-04        -3.1094e-04        -6.5039e-04           0.001025        -9.2903e-04
b_packreplace_a           -2.4183e-04          -0.005050          -0.002261          -0.006776          -0.002776
b_cellreplace_a            -4.027e-05          -0.002689          -0.005237          -0.004753        -6.1515e-04
b_price_a                   -0.001725          -0.005720          -0.003861          -0.100026          -0.004742
b_no_choice_b              1.3943e-04           0.008202           0.020117           0.333925           0.041223
b_mileage_b               -1.7000e-04         2.9823e-04         1.7864e-04           0.002094         3.1190e-04
b_range_year0_b           -2.8028e-04           0.001126           0.001039           0.003050           0.001592
b_degradation_b            7.8368e-04          5.032e-05        -1.9680e-04           0.001474          3.869e-05
b_packreplace_b             5.032e-05           0.018117           0.008980           0.005556          -0.001651
b_cellreplace_b           -1.9680e-04           0.008980           0.018575           0.005056        -7.4719e-04
b_price_b                    0.001474           0.005556           0.005056           0.262209           0.007859
b_no_choice_c               3.869e-05          -0.001651        -7.4719e-04           0.007859           0.268400
b_mileage_c                -1.430e-05        -1.3649e-04        -1.4264e-04         3.6939e-04           0.016040
b_range_year0_c            1.2608e-04        -1.1767e-04          8.836e-05           0.003973           0.056081
b_degradation_c            -3.794e-05         1.9321e-04         1.1764e-04          -0.001358           0.005533
b_packreplace_c            -3.605e-05        -7.8139e-04        -3.8835e-04           0.002109           0.014198
b_cellreplace_c           -1.7968e-04        -2.9042e-04         2.8281e-04          -0.001034           0.002723
b_price_c                 -1.9850e-04        -3.2828e-04         2.0779e-04          -0.001501           0.026224
delta_b                     -0.003088         9.8909e-04           0.004116          -0.005381           0.005899
gamma_used_bev_b           1.0509e-04        -2.7363e-04        -6.5729e-04          -0.002489          -0.001466
gamma_EV_benefit_b         2.8741e-04         5.6109e-04           0.001815           0.008770         -9.123e-05
gamma_EV_anxiety_b        -1.5919e-04        -5.5706e-04         2.2720e-04          -0.008220          -0.001330
delta_c                     -0.001274           0.002509           0.004058          -0.003519          -0.005879
gamma_used_bev_c           -2.849e-06        -5.0402e-04        -7.8026e-04        -4.4139e-04           0.001552
gamma_EV_benefit_c         2.4167e-04         3.3302e-04           0.001159           0.006687         4.9560e-04
gamma_EV_anxiety_c          8.083e-05        -7.3400e-04         -8.382e-05        -9.1019e-04        -1.0718e-04
                          b_mileage_c    b_range_year0_c    b_degradation_c    b_packreplace_c    b_cellreplace_c
b_no_choice_a               -0.004319          -0.019257           0.003727          -0.011972          -0.011877
b_mileage_a               -4.3926e-04         1.1254e-04        -1.5000e-04         4.2186e-04           0.001439
b_range_year0_a            1.2387e-04          -0.002293         1.5391e-04          2.198e-05           0.002002
b_degradation_a           -2.0487e-04         1.4744e-04        -1.7869e-04        -3.8676e-04          -0.001253
b_packreplace_a            2.9973e-04        -3.5764e-04         -4.606e-05          -0.002501         5.9002e-04
b_cellreplace_a            5.5485e-04         4.6026e-04        -1.3726e-04          -0.001833          -0.004926
b_price_a                   -0.001141          -0.008290           0.003032          -0.004807          -0.005051
b_no_choice_b                0.001714           0.016268          -0.004488           0.003879          -0.008099
b_mileage_b                 8.774e-05        -1.0995e-04          7.689e-05         -4.238e-05         -2.390e-05
b_range_year0_b             8.720e-05         1.0322e-04         1.2556e-04         5.5584e-04         9.5617e-04
b_degradation_b            -1.430e-05         1.2608e-04         -3.794e-05         -3.605e-05        -1.7968e-04
b_packreplace_b           -1.3649e-04        -1.1767e-04         1.9321e-04        -7.8139e-04        -2.9042e-04
b_cellreplace_b           -1.4264e-04          8.836e-05         1.1764e-04        -3.8835e-04         2.8281e-04
b_price_b                  3.6939e-04           0.003973          -0.001358           0.002109          -0.001034
b_no_choice_c                0.016040           0.056081           0.005533           0.014198           0.002723
b_mileage_c                  0.004830        -2.3406e-04         3.6642e-04         5.3241e-04        -6.4957e-04
b_range_year0_c           -2.3406e-04           0.021529        -8.6506e-04          -0.002175          -0.004544
b_degradation_c            3.6642e-04        -8.6506e-04           0.001654         7.4832e-04         7.9999e-04
b_packreplace_c            5.3241e-04          -0.002175         7.4832e-04           0.039421           0.016872
b_cellreplace_c           -6.4957e-04          -0.004544         7.9999e-04           0.016872           0.048525
b_price_c                  7.5787e-04        -5.9630e-04         9.6398e-04           0.002398           0.003637
delta_b                    3.1472e-04           0.001874        -5.4489e-04           0.004911           0.010251
gamma_used_bev_b            7.976e-05        -7.8977e-04         2.5038e-04          -0.001166          -0.002090
gamma_EV_benefit_b        -5.5328e-04         7.0083e-04        -2.3821e-04         4.7131e-04           0.001033
gamma_EV_anxiety_b        -2.7387e-04        -2.8314e-04         -1.983e-05         4.3110e-04         7.4561e-04
delta_c                     -0.001146           0.003689        -9.2246e-04           0.003755           0.012468
gamma_used_bev_c           8.0959e-04          -0.001503         4.3659e-04        -5.9529e-04          -0.001568
gamma_EV_benefit_c          -0.001204           0.002543        -7.6122e-04         2.7217e-04           0.001924
gamma_EV_anxiety_c        -8.4760e-04           0.001076        -5.0455e-04         1.4525e-04          -0.001341
                            b_price_c            delta_b   gamma_used_bev_b gamma_EV_benefit_b gamma_EV_anxiety_b
b_no_choice_a                0.001900           0.012391           0.008136          -0.018093           0.013702
b_mileage_a                2.9942e-04           0.005021        -7.1497e-04         4.8832e-04         8.3052e-04
b_range_year0_a            6.4627e-04           0.009734         2.5770e-04          -0.003563         8.1620e-04
b_degradation_a             -0.001087          -0.006573         4.1067e-04           0.001121         -6.842e-05
b_packreplace_a            2.9558e-04           0.001537         4.2871e-04          -0.001402         7.3673e-04
b_cellreplace_a             -0.001406          -0.001103         6.1136e-04          -0.003008        -2.1190e-04
b_price_a                    0.005945           0.003171           0.003594          -0.010085           0.006971
b_no_choice_b               -0.009085           0.059955          -0.004378          -0.009875          -0.005171
b_mileage_b                3.2238e-04           0.002584          9.089e-05          -0.001074        -5.7076e-04
b_range_year0_b              0.001009           0.008795        -8.6649e-04         1.5827e-04         -8.178e-05
b_degradation_b           -1.9850e-04          -0.003088         1.0509e-04         2.8741e-04        -1.5919e-04
b_packreplace_b           -3.2828e-04         9.8909e-04        -2.7363e-04         5.6109e-04        -5.5706e-04
b_cellreplace_b            2.0779e-04           0.004116        -6.5729e-04           0.001815         2.2720e-04
b_price_b                   -0.001501          -0.005381          -0.002489           0.008770          -0.008220
b_no_choice_c                0.026224           0.005899          -0.001466         -9.123e-05          -0.001330
b_mileage_c                7.5787e-04         3.1472e-04          7.976e-05        -5.5328e-04        -2.7387e-04
b_range_year0_c           -5.9630e-04           0.001874        -7.8977e-04         7.0083e-04        -2.8314e-04
b_degradation_c            9.6398e-04        -5.4489e-04         2.5038e-04        -2.3821e-04         -1.983e-05
b_packreplace_c              0.002398           0.004911          -0.001166         4.7131e-04         4.3110e-04
b_cellreplace_c              0.003637           0.010251          -0.002090           0.001033         7.4561e-04
b_price_c                    0.031197           0.005099        -5.8409e-04        -6.3435e-04         6.0237e-04
delta_b                      0.005099           0.198865          -0.052794           0.023664        -8.8564e-04
gamma_used_bev_b          -5.8409e-04          -0.052794           0.018560          -0.013008           0.001972
gamma_EV_benefit_b        -6.3435e-04           0.023664          -0.013008           0.038491        -4.2720e-04
gamma_EV_anxiety_b         6.0237e-04        -8.8564e-04           0.001972        -4.2720e-04           0.017116
delta_c                     -0.004368           0.097372          -0.026062           0.012160          -0.001223
gamma_used_bev_c             0.003186          -0.024163           0.008788          -0.006772         6.9718e-04
gamma_EV_benefit_c          -0.002391           0.011153          -0.006455           0.018689         1.7270e-04
gamma_EV_anxiety_c         2.5100e-04          -0.004626           0.001380         8.9540e-04           0.008574
                              delta_c   gamma_used_bev_c gamma_EV_benefit_c gamma_EV_anxiety_c
b_no_choice_a               -0.024453           0.003310          -0.016159           0.009852
b_mileage_a                  0.003893        -7.3763e-04         8.8683e-04         6.5228e-04
b_range_year0_a              0.003757           0.001139          -0.002590        -3.1730e-04
b_degradation_a             -0.003389        -1.6640e-04         8.6704e-04         4.9776e-04
b_packreplace_a              0.001583         8.7383e-04          -0.001347        -2.7077e-04
b_cellreplace_a             -0.002002           0.001081          -0.002525        -2.8461e-04
b_price_a                   -0.014429           0.001520          -0.009235           0.004467
b_no_choice_b                0.028673          -0.008335           0.009595           0.011131
b_mileage_b                7.4273e-04         2.9131e-04        -7.5640e-04        -5.1084e-04
b_range_year0_b              0.004209        -2.5283e-04        -2.1492e-04        -7.6009e-04
b_degradation_b             -0.001274         -2.849e-06         2.4167e-04          8.083e-05
b_packreplace_b              0.002509        -5.0402e-04         3.3302e-04        -7.3400e-04
b_cellreplace_b              0.004058        -7.8026e-04           0.001159         -8.382e-05
b_price_b                   -0.003519        -4.4139e-04           0.006687        -9.1019e-04
b_no_choice_c               -0.005879           0.001552         4.9560e-04        -1.0718e-04
b_mileage_c                 -0.001146         8.0959e-04          -0.001204        -8.4760e-04
b_range_year0_c              0.003689          -0.001503           0.002543           0.001076
b_degradation_c           -9.2246e-04         4.3659e-04        -7.6122e-04        -5.0455e-04
b_packreplace_c              0.003755        -5.9529e-04         2.7217e-04         1.4525e-04
b_cellreplace_c              0.012468          -0.001568           0.001924          -0.001341
b_price_c                   -0.004368           0.003186          -0.002391         2.5100e-04
delta_b                      0.097372          -0.024163           0.011153          -0.004626
gamma_used_bev_b            -0.026062           0.008788          -0.006455           0.001380
gamma_EV_benefit_b           0.012160          -0.006772           0.018689         8.9540e-04
gamma_EV_anxiety_b          -0.001223         6.9718e-04         1.7270e-04           0.008574
delta_c                      0.181180          -0.057579           0.036360          -0.010363
gamma_used_bev_c            -0.057579           0.024163          -0.015477           0.001467
gamma_EV_benefit_c           0.036360          -0.015477           0.037545           0.002735
gamma_EV_anxiety_c          -0.010363           0.001467           0.002735           0.023195

Robust covariance matrix:
                        b_no_choice_a        b_mileage_a    b_range_year0_a    b_degradation_a    b_packreplace_a
b_no_choice_a                2.513341           0.027190           0.222237          -0.010128           0.068658
b_mileage_a                  0.027190           0.005372           0.001063        -2.4921e-04         5.3893e-04
b_range_year0_a              0.222237           0.001063           0.049370          -0.002882           0.006837
b_degradation_a             -0.010128        -2.4921e-04          -0.002882           0.003709          -0.001040
b_packreplace_a              0.068658         5.3893e-04           0.006837          -0.001040           0.030177
b_cellreplace_a              0.044780          -0.002866         5.8038e-04           0.001186           0.014523
b_price_a                    1.286314           0.010475           0.075726          -0.017486           0.033012
b_no_choice_b               -0.235823           0.002622          -0.002240          -0.014691          -0.003219
b_mileage_b                3.3893e-04          -0.001834           0.001304          -0.001178         1.5618e-04
b_range_year0_b             -0.062204         3.1866e-04          -0.013448          -0.002318          -0.002581
b_degradation_b             -0.018383        -3.8539e-04          -0.002562         3.5425e-04        -5.1344e-04
b_packreplace_b             -0.046040         2.5671e-04          -0.005383        -3.4127e-04          -0.008783
b_cellreplace_b             -0.025181           0.002384          -0.002313        -9.7172e-04          -0.004900
b_price_b                   -0.657954          -0.009031          -0.056537           0.011560          -0.024303
b_no_choice_c               -0.109378          -0.001941          -0.020708          -0.003307          -0.007625
b_mileage_c                 -0.009293        -9.8031e-04         1.0971e-04        -5.7806e-04         5.7824e-04
b_range_year0_c             -0.065345         6.9601e-04          -0.007640         3.4970e-04          -0.001396
b_degradation_c              0.015292        -4.7828e-04         8.0158e-04        -5.2402e-04         3.7264e-04
b_packreplace_c             -0.042857           0.002050          -0.002063        -4.9286e-04          -0.006421
b_cellreplace_c             -0.028269           0.004418           0.003142          -0.003043        -5.3055e-04
b_price_c                    0.047779         7.4696e-04           0.001544          -0.003271        -3.3634e-04
delta_b                      0.051372           0.011575           0.010788          -0.014619           0.003050
gamma_used_bev_b             0.038305          -0.002734           0.004412           0.001653           0.001413
gamma_EV_benefit_b          -0.108945           0.002733          -0.018772           0.004023          -0.003974
gamma_EV_anxiety_b           0.100510           0.003580           0.008233        -7.2200e-04           0.004858
delta_c                     -0.069657           0.011381         3.3078e-04          -0.008014        -8.9378e-04
gamma_used_bev_c             0.028449          -0.003157           0.004902          8.598e-05           0.003049
gamma_EV_benefit_c          -0.083868           0.004137          -0.013390           0.002463          -0.001915
gamma_EV_anxiety_c           0.077453           0.003095           0.004980         7.3576e-04           0.002110
                      b_cellreplace_a          b_price_a      b_no_choice_b        b_mileage_b    b_range_year0_b
b_no_choice_a                0.044780           1.286314          -0.235823         3.3893e-04          -0.062204
b_mileage_a                 -0.002866           0.010475           0.002622          -0.001834         3.1866e-04
b_range_year0_a            5.8038e-04           0.075726          -0.002240           0.001304          -0.013448
b_degradation_a              0.001186          -0.017486          -0.014691          -0.001178          -0.002318
b_packreplace_a              0.014523           0.033012          -0.003219         1.5618e-04          -0.002581
b_cellreplace_a              0.029676           0.019412          -0.018609           0.001666          -0.002099
b_price_a                    0.019412           0.804984          -0.063586           0.004691          -0.010634
b_no_choice_b               -0.018609          -0.063586           1.887677           0.014102           0.038557
b_mileage_b                  0.001666           0.004691           0.014102           0.004797         7.0539e-04
b_range_year0_b             -0.002099          -0.010634           0.038557         7.0539e-04           0.017577
b_degradation_b             4.718e-05          -0.008755           0.005735          2.334e-05         5.0832e-04
b_packreplace_b             -0.005706          -0.021422          -0.022565         1.6031e-04           0.004647
b_cellreplace_b             -0.010411          -0.010899           0.015130          -0.001585           0.003668
b_price_b                   -0.013301          -0.392411           0.396832           0.001971           0.010745
b_no_choice_c               -0.005841          -0.010768           0.122762           0.001133           0.007901
b_mileage_c                  0.001061          -0.001983           0.003025         3.6198e-04         3.4405e-04
b_range_year0_c           -5.3226e-04          -0.030099           0.044151        -4.4596e-04           0.001428
b_degradation_c            3.1918e-04           0.011013          -0.012272         2.9766e-04         2.4048e-04
b_packreplace_c             -0.006852          -0.018750           0.036325        -5.4454e-04           0.001504
b_cellreplace_c             -0.012135          -0.006350           0.013166        -4.7389e-04           0.002363
b_price_c                   -0.005002           0.045647          -0.009212           0.001150           0.003050
delta_b                     -0.011823           0.081927           0.087992           0.002441           0.018316
gamma_used_bev_b             0.004058           0.008744          -0.011735         6.3981e-04          -0.004785
gamma_EV_benefit_b          -0.008452          -0.062757          -0.021664          -0.005557           0.003193
gamma_EV_anxiety_b        -1.1708e-04           0.053441          -0.009217          -0.001861        -9.6605e-04
delta_c                     -0.015445          -0.005544           0.069380        -8.4882e-04           0.009132
gamma_used_bev_c             0.005180           0.009226          -0.024463           0.001268          -0.001869
gamma_EV_benefit_c          -0.007493          -0.045482           0.023176          -0.002950           0.001990
gamma_EV_anxiety_c         5.1426e-04           0.036202           0.024696          -0.001504          -0.002217
                      b_degradation_b    b_packreplace_b    b_cellreplace_b          b_price_b      b_no_choice_c
b_no_choice_a               -0.018383          -0.046040          -0.025181          -0.657954          -0.109378
b_mileage_a               -3.8539e-04         2.5671e-04           0.002384          -0.009031          -0.001941
b_range_year0_a             -0.002562          -0.005383          -0.002313          -0.056537          -0.020708
b_degradation_a            3.5425e-04        -3.4127e-04        -9.7172e-04           0.011560          -0.003307
b_packreplace_a           -5.1344e-04          -0.008783          -0.004900          -0.024303          -0.007625
b_cellreplace_a             4.718e-05          -0.005706          -0.010411          -0.013301          -0.005841
b_price_a                   -0.008755          -0.021422          -0.010899          -0.392411          -0.010768
b_no_choice_b                0.005735          -0.022565           0.015130           0.396832           0.122762
b_mileage_b                 2.334e-05         1.6031e-04          -0.001585           0.001971           0.001133
b_range_year0_b            5.0832e-04           0.004647           0.003668           0.010745           0.007901
b_degradation_b            7.9176e-04         1.5601e-04        -1.5167e-04           0.006314         4.5326e-04
b_packreplace_b            1.5601e-04           0.027177           0.017811           0.010309          -0.006551
b_cellreplace_b           -1.5167e-04           0.017811           0.030196           0.008605          -0.003631
b_price_b                    0.006314           0.010309           0.008605           0.568346           0.024076
b_no_choice_c              4.5326e-04          -0.006551          -0.003631           0.024076           0.434898
b_mileage_c                -1.777e-06        -2.5799e-04        -4.2120e-04         6.8804e-04           0.024658
b_range_year0_c            4.7507e-04        -6.7632e-04          7.040e-05           0.014734           0.080908
b_degradation_c           -1.2573e-04         6.2729e-04         3.2068e-04          -0.004896           0.003623
b_packreplace_c             7.332e-05          -0.002935          -0.001245           0.010924           0.041461
b_cellreplace_c           -4.0237e-04          -0.001182           0.001390          -0.001997           0.028035
b_price_c                 -7.0790e-04          -0.001797        -1.1581e-04          -0.011196           0.075821
delta_b                     -0.003062          -0.002852           0.007728          -0.073151           0.025893
gamma_used_bev_b           -3.929e-05         5.6807e-04          -0.002170          -0.003731          -0.007028
gamma_EV_benefit_b           0.001282           0.002426           0.009409           0.061981           0.001371
gamma_EV_anxiety_b        -5.2510e-04        -6.2385e-04           0.002549          -0.045033          -0.004360
delta_c                     -0.001182           0.005904           0.011197          -0.032004          -0.007325
gamma_used_bev_c          -1.3791e-04          -0.001256          -0.002744         7.9181e-04        -6.0858e-04
gamma_EV_benefit_c         7.4892e-04           0.001480           0.004100           0.028740           0.012735
gamma_EV_anxiety_c        -4.2372e-04          -0.003522        -1.5015e-04          -0.019119           0.010813
                          b_mileage_c    b_range_year0_c    b_degradation_c    b_packreplace_c    b_cellreplace_c
b_no_choice_a               -0.009293          -0.065345           0.015292          -0.042857          -0.028269
b_mileage_a               -9.8031e-04         6.9601e-04        -4.7828e-04           0.002050           0.004418
b_range_year0_a            1.0971e-04          -0.007640         8.0158e-04          -0.002063           0.003142
b_degradation_a           -5.7806e-04         3.4970e-04        -5.2402e-04        -4.9286e-04          -0.003043
b_packreplace_a            5.7824e-04          -0.001396         3.7264e-04          -0.006421        -5.3055e-04
b_cellreplace_a              0.001061        -5.3226e-04         3.1918e-04          -0.006852          -0.012135
b_price_a                   -0.001983          -0.030099           0.011013          -0.018750          -0.006350
b_no_choice_b                0.003025           0.044151          -0.012272           0.036325           0.013166
b_mileage_b                3.6198e-04        -4.4596e-04         2.9766e-04        -5.4454e-04        -4.7389e-04
b_range_year0_b            3.4405e-04           0.001428         2.4048e-04           0.001504           0.002363
b_degradation_b            -1.777e-06         4.7507e-04        -1.2573e-04          7.332e-05        -4.0237e-04
b_packreplace_b           -2.5799e-04        -6.7632e-04         6.2729e-04          -0.002935          -0.001182
b_cellreplace_b           -4.2120e-04          7.040e-05         3.2068e-04          -0.001245           0.001390
b_price_b                  6.8804e-04           0.014734          -0.004896           0.010924          -0.001997
b_no_choice_c                0.024658           0.080908           0.003623           0.041461           0.028035
b_mileage_c                  0.006705         4.4211e-04         7.3536e-04         -6.272e-05          -0.001473
b_range_year0_c            4.4211e-04           0.031513          -0.002968           0.003142         6.4910e-04
b_degradation_c            7.3536e-04          -0.002968           0.002737          -0.003609          -0.002521
b_packreplace_c            -6.272e-05           0.003142          -0.003609           0.080562           0.048290
b_cellreplace_c             -0.001473         6.4910e-04          -0.002521           0.048290           0.086889
b_price_c                    0.001263          -0.002840           0.002711           0.005191           0.010572
delta_b                    6.7895e-04           0.005923          -0.001100           0.019578           0.035663
gamma_used_bev_b           1.9041e-04          -0.002706         7.0672e-04          -0.005831          -0.008569
gamma_EV_benefit_b          -0.001530           0.002930          -0.001039           0.004122           0.003657
gamma_EV_anxiety_b        -7.6661e-04          -0.001738         1.9051e-04         6.5307e-04           0.002959
delta_c                     -0.004665           0.012598          -0.004322           0.026792           0.051612
gamma_used_bev_c             0.002696          -0.004973           0.001784          -0.008822          -0.012447
gamma_EV_benefit_c          -0.003572           0.011792          -0.003985           0.013585           0.019415
gamma_EV_anxiety_c          -0.001783           0.004889          -0.001582         3.5773e-04          -0.003793
                            b_price_c            delta_b   gamma_used_bev_b gamma_EV_benefit_b gamma_EV_anxiety_b
b_no_choice_a                0.047779           0.051372           0.038305          -0.108945           0.100510
b_mileage_a                7.4696e-04           0.011575          -0.002734           0.002733           0.003580
b_range_year0_a              0.001544           0.010788           0.004412          -0.018772           0.008233
b_degradation_a             -0.003271          -0.014619           0.001653           0.004023        -7.2200e-04
b_packreplace_a           -3.3634e-04           0.003050           0.001413          -0.003974           0.004858
b_cellreplace_a             -0.005002          -0.011823           0.004058          -0.008452        -1.1708e-04
b_price_a                    0.045647           0.081927           0.008744          -0.062757           0.053441
b_no_choice_b               -0.009212           0.087992          -0.011735          -0.021664          -0.009217
b_mileage_b                  0.001150           0.002441         6.3981e-04          -0.005557          -0.001861
b_range_year0_b              0.003050           0.018316          -0.004785           0.003193        -9.6605e-04
b_degradation_b           -7.0790e-04          -0.003062         -3.929e-05           0.001282        -5.2510e-04
b_packreplace_b             -0.001797          -0.002852         5.6807e-04           0.002426        -6.2385e-04
b_cellreplace_b           -1.1581e-04           0.007728          -0.002170           0.009409           0.002549
b_price_b                   -0.011196          -0.073151          -0.003731           0.061981          -0.045033
b_no_choice_c                0.075821           0.025893          -0.007028           0.001371          -0.004360
b_mileage_c                  0.001263         6.7895e-04         1.9041e-04          -0.001530        -7.6661e-04
b_range_year0_c             -0.002840           0.005923          -0.002706           0.002930          -0.001738
b_degradation_c              0.002711          -0.001100         7.0672e-04          -0.001039         1.9051e-04
b_packreplace_c              0.005191           0.019578          -0.005831           0.004122         6.5307e-04
b_cellreplace_c              0.010572           0.035663          -0.008569           0.003657           0.002959
b_price_c                    0.076246           0.018212          -0.002761          -0.002178           0.002635
delta_b                      0.018212           0.250494          -0.061875           0.013223           0.007330
gamma_used_bev_b            -0.002761          -0.061875           0.020902          -0.014247           0.001750
gamma_EV_benefit_b          -0.002178           0.013223          -0.014247           0.051713          -0.002466
gamma_EV_anxiety_b           0.002635           0.007330           0.001750          -0.002466           0.021575
delta_c                     -0.015718           0.142305          -0.036765           0.013143           0.003947
gamma_used_bev_c             0.006920          -0.030964           0.010942          -0.009539        -2.2200e-04
gamma_EV_benefit_c          -0.005504           0.015506          -0.009702           0.026124        -6.6165e-04
gamma_EV_anxiety_c           0.005174         1.6121e-04           0.001450        -7.3074e-04           0.011283
                              delta_c   gamma_used_bev_c gamma_EV_benefit_c gamma_EV_anxiety_c
b_no_choice_a               -0.069657           0.028449          -0.083868           0.077453
b_mileage_a                  0.011381          -0.003157           0.004137           0.003095
b_range_year0_a            3.3078e-04           0.004902          -0.013390           0.004980
b_degradation_a             -0.008014          8.598e-05           0.002463         7.3576e-04
b_packreplace_a           -8.9378e-04           0.003049          -0.001915           0.002110
b_cellreplace_a             -0.015445           0.005180          -0.007493         5.1426e-04
b_price_a                   -0.005544           0.009226          -0.045482           0.036202
b_no_choice_b                0.069380          -0.024463           0.023176           0.024696
b_mileage_b               -8.4882e-04           0.001268          -0.002950          -0.001504
b_range_year0_b              0.009132          -0.001869           0.001990          -0.002217
b_degradation_b             -0.001182        -1.3791e-04         7.4892e-04        -4.2372e-04
b_packreplace_b              0.005904          -0.001256           0.001480          -0.003522
b_cellreplace_b              0.011197          -0.002744           0.004100        -1.5015e-04
b_price_b                   -0.032004         7.9181e-04           0.028740          -0.019119
b_no_choice_c               -0.007325        -6.0858e-04           0.012735           0.010813
b_mileage_c                 -0.004665           0.002696          -0.003572          -0.001783
b_range_year0_c              0.012598          -0.004973           0.011792           0.004889
b_degradation_c             -0.004322           0.001784          -0.003985          -0.001582
b_packreplace_c              0.026792          -0.008822           0.013585         3.5773e-04
b_cellreplace_c              0.051612          -0.012447           0.019415          -0.003793
b_price_c                   -0.015718           0.006920          -0.005504           0.005174
delta_b                      0.142305          -0.030964           0.015506         1.6121e-04
gamma_used_bev_b            -0.036765           0.010942          -0.009702           0.001450
gamma_EV_benefit_b           0.013143          -0.009539           0.026124        -7.3074e-04
gamma_EV_anxiety_b           0.003947        -2.2200e-04        -6.6165e-04           0.011283
delta_c                      0.235995          -0.069717           0.054942          -0.007161
gamma_used_bev_c            -0.069717           0.028199          -0.022846        -2.6569e-04
gamma_EV_benefit_c           0.054942          -0.022846           0.046988           0.002121
gamma_EV_anxiety_c          -0.007161        -2.6569e-04           0.002121           0.024191

Classical correlation matrix:
                        b_no_choice_a        b_mileage_a    b_range_year0_a    b_degradation_a    b_packreplace_a
b_no_choice_a                 1.00000            0.18075            0.38531            0.06691           0.156332
b_mileage_a                   0.18075            1.00000            0.11365           -0.15371           0.034246
b_range_year0_a               0.38531            0.11365            1.00000           -0.37722           0.098064
b_degradation_a               0.06691           -0.15371           -0.37722            1.00000          -0.033596
b_packreplace_a               0.15633            0.03425            0.09806           -0.03360           1.000000
b_cellreplace_a               0.12575           -0.09089            0.01330            0.06271           0.498757
b_price_a                     0.86761           -0.02404            0.04731            0.03421           0.071215
b_no_choice_b                -0.11469            0.03480            0.04830           -0.18042          -0.033591
b_mileage_b               -1.9232e-04           -0.20204            0.11162           -0.24486           0.007081
b_range_year0_b              -0.13625            0.07794           -0.20859           -0.26161          -0.044021
b_degradation_b              -0.22440           -0.19091           -0.30154            0.24251          -0.056845
b_packreplace_b              -0.09600            0.02462           -0.04259           -0.04958          -0.246875
b_cellreplace_b              -0.05320            0.11399            0.01579           -0.10242          -0.109147
b_price_b                    -0.32945           -0.04233           -0.10801            0.04296          -0.087073
b_no_choice_c                -0.08258           -0.05229           -0.08688           -0.03849          -0.035260
b_mileage_c                  -0.06503           -0.10705            0.01265           -0.06327           0.028380
b_range_year0_c              -0.13733            0.01299           -0.11092            0.02157          -0.016039
b_degradation_c               0.09587           -0.06247            0.02686           -0.09429          -0.007453
b_packreplace_c              -0.06309            0.03599         7.8557e-04           -0.04181          -0.082887
b_cellreplace_c              -0.05642            0.11067            0.06450           -0.12210           0.017625
b_price_c                     0.01126            0.02871            0.02597           -0.13212           0.011012
delta_b                       0.02907            0.19068            0.15492           -0.31634           0.022675
gamma_used_bev_b              0.06249           -0.08889            0.01343            0.06470           0.020708
gamma_EV_benefit_b           -0.09649            0.04216           -0.12889            0.12268          -0.047011
gamma_EV_anxiety_b            0.10959            0.10752            0.04428           -0.01122           0.037056
delta_c                      -0.06011            0.15489            0.06265           -0.17089           0.024468
gamma_used_bev_c              0.02228           -0.08037            0.05202           -0.02297           0.036991
gamma_EV_benefit_c           -0.08726            0.07752           -0.09485            0.09604          -0.045733
gamma_EV_anxiety_c            0.06768            0.07254           -0.01479            0.07014          -0.011699
                      b_cellreplace_a          b_price_a      b_no_choice_b        b_mileage_b    b_range_year0_b
b_no_choice_a                0.125750            0.86761          -0.114689        -1.9232e-04          -0.136246
b_mileage_a                 -0.090887           -0.02404           0.034796          -0.202041           0.077938
b_range_year0_a              0.013302            0.04731           0.048300           0.111624          -0.208585
b_degradation_a              0.062708            0.03421          -0.180421          -0.244859          -0.261614
b_packreplace_a              0.498757            0.07122          -0.033591           0.007081          -0.044021
b_cellreplace_a              1.000000            0.05548          -0.047765           0.060923          -0.037041
b_price_a                    0.055475            1.00000          -0.096188           0.031614          -0.037720
b_no_choice_b               -0.047765           -0.09619           1.000000           0.226706           0.271073
b_mileage_b                  0.060923            0.03161           0.226706           1.000000           0.139248
b_range_year0_b             -0.037041           -0.03772           0.271073           0.139248           1.000000
b_degradation_b             -0.009398           -0.11119           0.004297          -0.111979          -0.086230
b_packreplace_b             -0.130493           -0.07669           0.052567           0.040856           0.072062
b_cellreplace_b             -0.251018           -0.05113           0.127332           0.024168           0.065639
b_price_b                   -0.060631           -0.35250           0.562548           0.075393           0.051302
b_no_choice_c               -0.007756           -0.01652           0.068640           0.011101           0.026463
b_mileage_c                  0.052153           -0.02963           0.021277           0.023280           0.010807
b_range_year0_c              0.020491           -0.10196           0.095645          -0.013818           0.006059
b_degradation_c             -0.022046            0.13451          -0.095200           0.034859           0.026589
b_packreplace_c             -0.060308           -0.04369           0.016852          -0.003936           0.024111
b_cellreplace_c             -0.146081           -0.04138          -0.031715          -0.002000           0.037384
b_price_c                   -0.052014            0.06074          -0.044373           0.033656           0.049187
delta_b                     -0.016154            0.01283           0.115979           0.106865           0.169852
gamma_used_bev_b             0.029314            0.04760          -0.027721           0.012302          -0.054779
gamma_EV_benefit_b          -0.100139           -0.09276          -0.043421          -0.100986           0.006948
gamma_EV_anxiety_b          -0.010580            0.09616          -0.034095          -0.080446          -0.005384
delta_c                     -0.030726           -0.06117           0.058110           0.032175           0.085173
gamma_used_bev_c             0.045429            0.01764          -0.046254           0.034557          -0.014008
gamma_EV_benefit_c          -0.085133           -0.08601           0.042718          -0.071982          -0.009553
gamma_EV_anxiety_c          -0.012207            0.05293           0.063050          -0.061850          -0.042983
                      b_degradation_b    b_packreplace_b    b_cellreplace_b          b_price_b      b_no_choice_c
b_no_choice_a               -0.224402          -0.096003          -0.053198          -0.329451          -0.082581
b_mileage_a                 -0.190908           0.024617           0.113988          -0.042329          -0.052285
b_range_year0_a             -0.301541          -0.042588           0.015793          -0.108011          -0.086885
b_degradation_a              0.242507          -0.049579          -0.102418           0.042958          -0.038487
b_packreplace_a             -0.056845          -0.246875          -0.109147          -0.087073          -0.035260
b_cellreplace_a             -0.009398          -0.130493          -0.251018          -0.060631          -0.007756
b_price_a                   -0.111187          -0.076689          -0.051125          -0.352499          -0.016517
b_no_choice_b                0.004297           0.052567           0.127332           0.562548           0.068640
b_mileage_b                 -0.111979           0.040856           0.024168           0.075393           0.011101
b_range_year0_b             -0.086230           0.072062           0.065639           0.051302           0.026463
b_degradation_b              1.000000           0.013354          -0.051580           0.102811           0.002668
b_packreplace_b              0.013354           1.000000           0.489515           0.080609          -0.023678
b_cellreplace_b             -0.051580           0.489515           1.000000           0.072443          -0.010582
b_price_b                    0.102811           0.080609           0.072443           1.000000           0.029625
b_no_choice_c                0.002668          -0.023678          -0.010582           0.029625           1.000000
b_mileage_c                 -0.007350          -0.014591          -0.015059           0.010380           0.445500
b_range_year0_c              0.030696          -0.005958           0.004418           0.052874           0.737766
b_degradation_c             -0.033327           0.035294           0.021223          -0.065214           0.262594
b_packreplace_c             -0.006486          -0.029239          -0.014351           0.020741           0.138028
b_cellreplace_c             -0.029137          -0.009795           0.009420          -0.009163           0.023863
b_price_c                   -0.040146          -0.013808           0.008632          -0.016600           0.286588
delta_b                     -0.247362           0.016478           0.067724          -0.023567           0.025534
gamma_used_bev_b             0.027554          -0.014922          -0.035400          -0.035685          -0.020766
gamma_EV_benefit_b           0.052330           0.021247           0.067882           0.087300        -8.9755e-04
gamma_EV_anxiety_b          -0.043466          -0.031634           0.012742          -0.122699          -0.019619
delta_c                     -0.106896           0.043784           0.069944          -0.016146          -0.026660
gamma_used_bev_c          -6.5466e-04          -0.024090          -0.036830          -0.005545           0.019276
gamma_EV_benefit_c           0.044553           0.012769           0.043896           0.067400           0.004937
gamma_EV_anxiety_c           0.018958          -0.035806          -0.004038          -0.011671          -0.001358
                          b_mileage_c    b_range_year0_c    b_degradation_c    b_packreplace_c    b_cellreplace_c
b_no_choice_a               -0.065029          -0.137327           0.095874          -0.063093          -0.056415
b_mileage_a                 -0.107051           0.012990          -0.062467           0.035986           0.110667
b_range_year0_a              0.012650          -0.110923           0.026858         7.8557e-04           0.064499
b_degradation_a             -0.063268           0.021566          -0.094294          -0.041807          -0.122101
b_packreplace_a              0.028380          -0.016039          -0.007453          -0.082887           0.017625
b_cellreplace_a              0.052153           0.020491          -0.022046          -0.060308          -0.146081
b_price_a                   -0.029635          -0.101955           0.134513          -0.043686          -0.041376
b_no_choice_b                0.021277           0.095645          -0.095200           0.016852          -0.031715
b_mileage_b                  0.023280          -0.013818           0.034859          -0.003936          -0.002000
b_range_year0_b              0.010807           0.006059           0.026589           0.024111           0.037384
b_degradation_b             -0.007350           0.030696          -0.033327          -0.006486          -0.029137
b_packreplace_b             -0.014591          -0.005958           0.035294          -0.029239          -0.009795
b_cellreplace_b             -0.015059           0.004418           0.021223          -0.014351           0.009420
b_price_b                    0.010380           0.052874          -0.065214           0.020741          -0.009163
b_no_choice_c                0.445500           0.737766           0.262594           0.138028           0.023863
b_mileage_c                  1.000000          -0.022954           0.129639           0.038585          -0.042430
b_range_year0_c             -0.022954           1.000000          -0.144964          -0.074651          -0.140599
b_degradation_c              0.129639          -0.144964           1.000000           0.092672           0.089294
b_packreplace_c              0.038585          -0.074651           0.092672           1.000000           0.385765
b_cellreplace_c             -0.042430          -0.140599           0.089294           0.385765           1.000000
b_price_c                    0.061741          -0.023009           0.134194           0.068385           0.093469
delta_b                      0.010155           0.028638          -0.030043           0.055470           0.104357
gamma_used_bev_b             0.008424          -0.039510           0.045189          -0.043104          -0.069660
gamma_EV_benefit_b          -0.040579           0.024346          -0.029854           0.012099           0.023892
gamma_EV_anxiety_b          -0.030122          -0.014750          -0.003727           0.016596           0.025872
delta_c                     -0.038734           0.059060          -0.053286           0.044432           0.132976
gamma_used_bev_c             0.074943          -0.065884           0.069060          -0.019288          -0.045793
gamma_EV_benefit_c          -0.089399           0.089444          -0.096596           0.007075           0.045087
gamma_EV_anxiety_c          -0.080081           0.048165          -0.081457           0.004803          -0.039980
                            b_price_c            delta_b   gamma_used_bev_b gamma_EV_benefit_b gamma_EV_anxiety_b
b_no_choice_a                0.011258            0.02907           0.062486          -0.096495           0.109586
b_mileage_a                  0.028712            0.19068          -0.088886           0.042155           0.107518
b_range_year0_a              0.025969            0.15492           0.013425          -0.128893           0.044278
b_degradation_a             -0.132119           -0.31634           0.064696           0.122679          -0.011224
b_packreplace_a              0.011012            0.02268           0.020708          -0.047011           0.037056
b_cellreplace_a             -0.052014           -0.01615           0.029314          -0.100139          -0.010580
b_price_a                    0.060739            0.01283           0.047601          -0.092757           0.096159
b_no_choice_b               -0.044373            0.11598          -0.027721          -0.043421          -0.034095
b_mileage_b                  0.033656            0.10686           0.012302          -0.100986          -0.080446
b_range_year0_b              0.049187            0.16985          -0.054779           0.006948          -0.005384
b_degradation_b             -0.040146           -0.24736           0.027554           0.052330          -0.043466
b_packreplace_b             -0.013808            0.01648          -0.014922           0.021247          -0.031634
b_cellreplace_b              0.008632            0.06772          -0.035400           0.067882           0.012742
b_price_b                   -0.016600           -0.02357          -0.035685           0.087300          -0.122699
b_no_choice_c                0.286588            0.02553          -0.020766        -8.9755e-04          -0.019619
b_mileage_c                  0.061741            0.01016           0.008424          -0.040579          -0.030122
b_range_year0_c             -0.023009            0.02864          -0.039510           0.024346          -0.014750
b_degradation_c              0.134194           -0.03004           0.045189          -0.029854          -0.003727
b_packreplace_c              0.068385            0.05547          -0.043104           0.012099           0.016596
b_cellreplace_c              0.093469            0.10436          -0.069660           0.023892           0.025872
b_price_c                    1.000000            0.06473          -0.024274          -0.018306           0.026068
delta_b                      0.064734            1.00000          -0.868995           0.270475          -0.015180
gamma_used_bev_b            -0.024274           -0.86899           1.000000          -0.486680           0.110669
gamma_EV_benefit_b          -0.018306            0.27048          -0.486680           1.000000          -0.016643
gamma_EV_anxiety_b           0.026068           -0.01518           0.110669          -0.016643           1.000000
delta_c                     -0.058103            0.51298          -0.449434           0.145606          -0.021967
gamma_used_bev_c             0.116052           -0.34858           0.414972          -0.222067           0.034283
gamma_EV_benefit_c          -0.069865            0.12907          -0.244523           0.491605           0.006812
gamma_EV_anxiety_c           0.009331           -0.06811           0.066510           0.029966           0.430329
                              delta_c   gamma_used_bev_c gamma_EV_benefit_c gamma_EV_anxiety_c
b_no_choice_a                -0.06011           0.022284          -0.087259           0.067682
b_mileage_a                   0.15489          -0.080371           0.077516           0.072538
b_range_year0_a               0.06265           0.052020          -0.094850          -0.014786
b_degradation_a              -0.17089          -0.022975           0.096036           0.070144
b_packreplace_a               0.02447           0.036991          -0.045733          -0.011699
b_cellreplace_a              -0.03073           0.045429          -0.085133          -0.012207
b_price_a                    -0.06117           0.017642          -0.086006           0.052925
b_no_choice_b                 0.05811          -0.046254           0.042718           0.063050
b_mileage_b                   0.03218           0.034557          -0.071982          -0.061850
b_range_year0_b               0.08517          -0.014008          -0.009553          -0.042983
b_degradation_b              -0.10690        -6.5466e-04           0.044553           0.018958
b_packreplace_b               0.04378          -0.024090           0.012769          -0.035806
b_cellreplace_b               0.06994          -0.036830           0.043896          -0.004038
b_price_b                    -0.01615          -0.005545           0.067400          -0.011671
b_no_choice_c                -0.02666           0.019276           0.004937          -0.001358
b_mileage_c                  -0.03873           0.074943          -0.089399          -0.080081
b_range_year0_c               0.05906          -0.065884           0.089444           0.048165
b_degradation_c              -0.05329           0.069060          -0.096596          -0.081457
b_packreplace_c               0.04443          -0.019288           0.007075           0.004803
b_cellreplace_c               0.13298          -0.045793           0.045087          -0.039980
b_price_c                    -0.05810           0.116052          -0.069865           0.009331
delta_b                       0.51298          -0.348577           0.129070          -0.068106
gamma_used_bev_b             -0.44943           0.414972          -0.244523           0.066510
gamma_EV_benefit_b            0.14561          -0.222067           0.491605           0.029966
gamma_EV_anxiety_b           -0.02197           0.034283           0.006812           0.430329
delta_c                       1.00000          -0.870236           0.440848          -0.159861
gamma_used_bev_c             -0.87024           1.000000          -0.513850           0.061956
gamma_EV_benefit_c            0.44085          -0.513850           1.000000           0.092664
gamma_EV_anxiety_c           -0.15986           0.061956           0.092664           1.000000

Robust correlation matrix:
                        b_no_choice_a        b_mileage_a    b_range_year0_a    b_degradation_a    b_packreplace_a
b_no_choice_a                1.000000            0.23399           0.630897          -0.104892           0.249304
b_mileage_a                  0.233992            1.00000           0.065299          -0.055828           0.042326
b_range_year0_a              0.630897            0.06530           1.000000          -0.212968           0.177124
b_degradation_a             -0.104892           -0.05583          -0.212968           1.000000          -0.098311
b_packreplace_a              0.249304            0.04233           0.177124          -0.098311           1.000000
b_cellreplace_a              0.163968           -0.22700           0.015163           0.113082           0.485298
b_price_a                    0.904331            0.15928           0.379856          -0.320004           0.211804
b_no_choice_b               -0.108267            0.02604          -0.007337          -0.175575          -0.013489
b_mileage_b                  0.003087           -0.36125           0.084716          -0.279368           0.012981
b_range_year0_b             -0.295952            0.03279          -0.456515          -0.287137          -0.112052
b_degradation_b             -0.412098           -0.18686          -0.409821           0.206719          -0.105040
b_packreplace_b             -0.176163            0.02125          -0.146955          -0.033991          -0.306705
b_cellreplace_b             -0.091406            0.18714          -0.059912          -0.091818          -0.162317
b_price_b                   -0.550507           -0.16343          -0.337514           0.251784          -0.185570
b_no_choice_c               -0.104619           -0.04015          -0.141324          -0.082338          -0.066561
b_mileage_c                 -0.071586           -0.16334           0.006030          -0.115917           0.040652
b_range_year0_c             -0.232189            0.05349          -0.193697           0.032345          -0.045277
b_degradation_c              0.184366           -0.12472           0.068953          -0.164455           0.041000
b_packreplace_c             -0.095241            0.09855          -0.032718          -0.028512          -0.130228
b_cellreplace_c             -0.060494            0.20450           0.047969          -0.169488          -0.010361
b_price_c                    0.109144            0.03691           0.025160          -0.194532          -0.007012
delta_b                      0.064745            0.31552           0.097009          -0.479590           0.035086
gamma_used_bev_b             0.167122           -0.25803           0.137339           0.187740           0.056258
gamma_EV_benefit_b          -0.302193            0.16397          -0.371510           0.290500          -0.100596
gamma_EV_anxiety_b           0.431627            0.33249           0.252251          -0.080709           0.190382
delta_c                     -0.090446            0.31964           0.003064          -0.270879          -0.010591
gamma_used_bev_c             0.106861           -0.25647           0.131372           0.008407           0.104525
gamma_EV_benefit_c          -0.244048            0.26036          -0.278011           0.186547          -0.050851
gamma_EV_anxiety_c           0.314115            0.27145           0.144089           0.077674           0.078112
                      b_cellreplace_a          b_price_a      b_no_choice_b        b_mileage_b    b_range_year0_b
b_no_choice_a                0.163968            0.90433          -0.108267           0.003087           -0.29595
b_mileage_a                 -0.227004            0.15928           0.026036          -0.361252            0.03279
b_range_year0_a              0.015163            0.37986          -0.007337           0.084716           -0.45651
b_degradation_a              0.113082           -0.32000          -0.175575          -0.279368           -0.28714
b_packreplace_a              0.485298            0.21180          -0.013489           0.012981           -0.11205
b_cellreplace_a              1.000000            0.12559          -0.078623           0.139649           -0.09188
b_price_a                    0.125595            1.00000          -0.051583           0.075485           -0.08940
b_no_choice_b               -0.078623           -0.05158           1.000000           0.148198            0.21167
b_mileage_b                  0.139649            0.07548           0.148198           1.000000            0.07682
b_range_year0_b             -0.091884           -0.08940           0.211674           0.076819            1.00000
b_degradation_b              0.009733           -0.34677           0.148345           0.011974            0.13626
b_packreplace_b             -0.200938           -0.14483          -0.099628           0.014040            0.21262
b_cellreplace_b             -0.347782           -0.06991           0.063373          -0.131729            0.15921
b_price_b                   -0.102414           -0.58015           0.383121           0.037742            0.10751
b_no_choice_c               -0.051417           -0.01820           0.135490           0.024805            0.09037
b_mileage_c                  0.075204           -0.02699           0.026886           0.063826            0.03169
b_range_year0_c             -0.017405           -0.18898           0.181022          -0.036271            0.06067
b_degradation_c              0.035414            0.23460          -0.170727           0.082142            0.03467
b_packreplace_c             -0.140142           -0.07363           0.093150          -0.027700            0.03998
b_cellreplace_c             -0.238986           -0.02401           0.032509          -0.023211            0.06048
b_price_c                   -0.105158            0.18425          -0.024283           0.060151            0.08331
delta_b                     -0.137123            0.18245           0.127961           0.070408            0.27603
gamma_used_bev_b             0.162955            0.06741          -0.059080           0.063895           -0.24963
gamma_EV_benefit_b          -0.215758           -0.30759          -0.069340          -0.352824            0.10591
gamma_EV_anxiety_b          -0.004627            0.40552          -0.045671          -0.182882           -0.04961
delta_c                     -0.184558           -0.01272           0.103949          -0.025227            0.14179
gamma_used_bev_c             0.179047            0.06124          -0.106030           0.109007           -0.08395
gamma_EV_benefit_c          -0.200655           -0.23386           0.077817          -0.196497            0.06925
gamma_EV_anxiety_c           0.019193            0.25943           0.115566          -0.139645           -0.10750
                      b_degradation_b    b_packreplace_b    b_cellreplace_b          b_price_b      b_no_choice_c
b_no_choice_a               -0.412098           -0.17616          -0.091406          -0.550507          -0.104619
b_mileage_a                 -0.186862            0.02125           0.187141          -0.163433          -0.040154
b_range_year0_a             -0.409821           -0.14695          -0.059912          -0.337514          -0.141324
b_degradation_a              0.206719           -0.03399          -0.091818           0.251784          -0.082338
b_packreplace_a             -0.105040           -0.30670          -0.162317          -0.185570          -0.066561
b_cellreplace_a              0.009733           -0.20094          -0.347782          -0.102414          -0.051417
b_price_a                   -0.346772           -0.14483          -0.069906          -0.580151          -0.018199
b_no_choice_b                0.148345           -0.09963           0.063373           0.383121           0.135490
b_mileage_b                  0.011974            0.01404          -0.131729           0.037742           0.024805
b_range_year0_b              0.136261            0.21262           0.159206           0.107510           0.090367
b_degradation_b              1.000000            0.03363          -0.031020           0.297650           0.024426
b_packreplace_b              0.033633            1.00000           0.621738           0.082953          -0.060262
b_cellreplace_b             -0.031020            0.62174           1.000000           0.065682          -0.031685
b_price_b                    0.297650            0.08295           0.065682           1.000000           0.048427
b_no_choice_c                0.024426           -0.06026          -0.031685           0.048427           1.000000
b_mileage_c               -7.7128e-04           -0.01911          -0.029602           0.011146           0.456634
b_range_year0_c              0.095108           -0.02311           0.002282           0.110094           0.691116
b_degradation_c             -0.085404            0.07273           0.035272          -0.124138           0.105013
b_packreplace_c              0.009181           -0.06273          -0.025247           0.051050           0.221503
b_cellreplace_c             -0.048512           -0.02433           0.027141          -0.008985           0.144222
b_price_c                   -0.091111           -0.03948          -0.002414          -0.053784           0.416377
delta_b                     -0.217428           -0.03456           0.088852          -0.193873           0.078450
gamma_used_bev_b            -0.009659            0.02383          -0.086388          -0.034228          -0.073718
gamma_EV_benefit_b           0.200280            0.06470           0.238100           0.361535           0.009144
gamma_EV_anxiety_b          -0.127048           -0.02576           0.099875          -0.406677          -0.045015
delta_c                     -0.086442            0.07372           0.132639          -0.087387          -0.022864
gamma_used_bev_c            -0.029185           -0.04536          -0.094035           0.006255          -0.005495
gamma_EV_benefit_c           0.122784            0.04143           0.108838           0.175869           0.089089
gamma_EV_anxiety_c          -0.096819           -0.13738          -0.005555          -0.163052           0.105426
                          b_mileage_c    b_range_year0_c    b_degradation_c    b_packreplace_c    b_cellreplace_c
b_no_choice_a               -0.071586          -0.232189            0.18437          -0.095241          -0.060494
b_mileage_a                 -0.163340           0.053492           -0.12472           0.098547           0.204498
b_range_year0_a              0.006030          -0.193697            0.06895          -0.032718           0.047969
b_degradation_a             -0.115917           0.032345           -0.16445          -0.028512          -0.169488
b_packreplace_a              0.040652          -0.045277            0.04100          -0.130228          -0.010361
b_cellreplace_a              0.075204          -0.017405            0.03541          -0.140142          -0.238986
b_price_a                   -0.026988          -0.188976            0.23460          -0.073626          -0.024010
b_no_choice_b                0.026886           0.181022           -0.17073           0.093150           0.032509
b_mileage_b                  0.063826          -0.036271            0.08214          -0.027700          -0.023211
b_range_year0_b              0.031693           0.060669            0.03467           0.039975           0.060477
b_degradation_b           -7.7128e-04           0.095108           -0.08540           0.009181          -0.048512
b_packreplace_b             -0.019112          -0.023110            0.07273          -0.062734          -0.024334
b_cellreplace_b             -0.029602           0.002282            0.03527          -0.025247           0.027141
b_price_b                    0.011146           0.110094           -0.12414           0.051050          -0.008985
b_no_choice_c                0.456634           0.691116            0.10501           0.221503           0.144222
b_mileage_c                  1.000000           0.030415            0.17165          -0.002699          -0.061047
b_range_year0_c              0.030415           1.000000           -0.31953           0.062350           0.012405
b_degradation_c              0.171651          -0.319535            1.00000          -0.243033          -0.163482
b_packreplace_c             -0.002699           0.062350           -0.24303           1.000000           0.577173
b_cellreplace_c             -0.061047           0.012405           -0.16348           0.577173           1.000000
b_price_c                    0.055852          -0.057931            0.18767           0.066230           0.129883
delta_b                      0.016567           0.066665           -0.04202           0.137820           0.241733
gamma_used_bev_b             0.016085          -0.105439            0.09343          -0.142101          -0.201076
gamma_EV_benefit_b          -0.082193           0.072583           -0.08729           0.063859           0.054556
gamma_EV_anxiety_b          -0.063740          -0.066666            0.02479           0.015665           0.068336
delta_c                     -0.117277           0.146085           -0.17005           0.194307           0.360427
gamma_used_bev_c             0.196068          -0.166813            0.20301          -0.185089          -0.251450
gamma_EV_benefit_c          -0.201240           0.306449           -0.35141           0.220802           0.303848
gamma_EV_anxiety_c          -0.139988           0.177076           -0.19441           0.008103          -0.082736
                            b_price_c            delta_b   gamma_used_bev_b gamma_EV_benefit_b gamma_EV_anxiety_b
b_no_choice_a                0.109144           0.064745           0.167122          -0.302193           0.431627
b_mileage_a                  0.036907           0.315520          -0.258031           0.163967           0.332485
b_range_year0_a              0.025160           0.097009           0.137339          -0.371510           0.252251
b_degradation_a             -0.194532          -0.479590           0.187740           0.290500          -0.080709
b_packreplace_a             -0.007012           0.035086           0.056258          -0.100596           0.190382
b_cellreplace_a             -0.105158          -0.137123           0.162955          -0.215758          -0.004627
b_price_a                    0.184251           0.182445           0.067411          -0.307589           0.405515
b_no_choice_b               -0.024283           0.127961          -0.059080          -0.069340          -0.045671
b_mileage_b                  0.060151           0.070408           0.063895          -0.352824          -0.182882
b_range_year0_b              0.083308           0.276028          -0.249634           0.105914          -0.049608
b_degradation_b             -0.091111          -0.217428          -0.009659           0.200280          -0.127048
b_packreplace_b             -0.039475          -0.034562           0.023835           0.064701          -0.025764
b_cellreplace_b             -0.002414           0.088852          -0.086388           0.238100           0.099875
b_price_b                   -0.053784          -0.193873          -0.034228           0.361535          -0.406677
b_no_choice_c                0.416377           0.078450          -0.073718           0.009144          -0.045015
b_mileage_c                  0.055852           0.016567           0.016085          -0.082193          -0.063740
b_range_year0_c             -0.057931           0.066665          -0.105439           0.072583          -0.066666
b_degradation_c              0.187674          -0.042019           0.093431          -0.087290           0.024790
b_packreplace_c              0.066230           0.137820          -0.142101           0.063859           0.015665
b_cellreplace_c              0.129883           0.241733          -0.201076           0.054556           0.068336
b_price_c                    1.000000           0.131778          -0.069158          -0.034692           0.064971
delta_b                      0.131778           1.000000          -0.855111           0.116185           0.099705
gamma_used_bev_b            -0.069158          -0.855111           1.000000          -0.433334           0.082406
gamma_EV_benefit_b          -0.034692           0.116185          -0.433334           1.000000          -0.073824
gamma_EV_anxiety_b           0.064971           0.099705           0.082406          -0.073824           1.000000
delta_c                     -0.117174           0.585288          -0.523467           0.118968           0.055312
gamma_used_bev_c             0.149240          -0.368421           0.450704          -0.249804          -0.009000
gamma_EV_benefit_c          -0.091953           0.142925          -0.309574           0.529967          -0.020781
gamma_EV_anxiety_c           0.120462           0.002071           0.064494          -0.020661           0.493882
                              delta_c   gamma_used_bev_c gamma_EV_benefit_c gamma_EV_anxiety_c
b_no_choice_a               -0.090446           0.106861           -0.24405           0.314115
b_mileage_a                  0.319643          -0.256465            0.26036           0.271450
b_range_year0_a              0.003064           0.131372           -0.27801           0.144089
b_degradation_a             -0.270879           0.008407            0.18655           0.077674
b_packreplace_a             -0.010591           0.104525           -0.05085           0.078112
b_cellreplace_a             -0.184558           0.179047           -0.20066           0.019193
b_price_a                   -0.012720           0.061236           -0.23386           0.259426
b_no_choice_b                0.103949          -0.106030            0.07782           0.115566
b_mileage_b                 -0.025227           0.109007           -0.19650          -0.139645
b_range_year0_b              0.141794          -0.083948            0.06925          -0.107503
b_degradation_b             -0.086442          -0.029185            0.12278          -0.096819
b_packreplace_b              0.073718          -0.045364            0.04143          -0.137377
b_cellreplace_b              0.132639          -0.094035            0.10884          -0.005555
b_price_b                   -0.087387           0.006255            0.17587          -0.163052
b_no_choice_c               -0.022864          -0.005495            0.08909           0.105426
b_mileage_c                 -0.117277           0.196068           -0.20124          -0.139988
b_range_year0_c              0.146085          -0.166813            0.30645           0.177076
b_degradation_c             -0.170053           0.203009           -0.35141          -0.194406
b_packreplace_c              0.194307          -0.185089            0.22080           0.008103
b_cellreplace_c              0.360427          -0.251450            0.30385          -0.082736
b_price_c                   -0.117174           0.149240           -0.09195           0.120462
delta_b                      0.585288          -0.368421            0.14293           0.002071
gamma_used_bev_b            -0.523467           0.450704           -0.30957           0.064494
gamma_EV_benefit_b           0.118968          -0.249804            0.52997          -0.020661
gamma_EV_anxiety_b           0.055312          -0.009000           -0.02078           0.493882
delta_c                      1.000000          -0.854606            0.52175          -0.094773
gamma_used_bev_c            -0.854606           1.000000           -0.62761          -0.010173
gamma_EV_benefit_c           0.521746          -0.627612            1.00000           0.062901
gamma_EV_anxiety_c          -0.094773          -0.010173            0.06290           1.000000

 20 most extreme outliers in terms of lowest average per choice prediction:
  ID Avg prob per choice
 167           0.1327373
  24           0.1400753
 170           0.1411756
 116           0.1438716
 139           0.1545094
 369           0.1573557
  61           0.1592999
 137           0.1601946
 294           0.1651763
   5           0.1653043
 269           0.1731298
 240           0.1752439
 156           0.1776410
 264           0.1786776
 129           0.1837478
 105           0.1845114
 291           0.1847671
 122           0.1868312
 306           0.1877834
 250           0.1891807

Changes in parameter estimates from starting values:
                       Initial    Estimate  Difference
b_no_choice_a        -4.447285    -5.32530   -0.878019
b_mileage_a          -0.017294     0.01145    0.028744
b_range_year0_a       0.997398     1.02222    0.024819
b_degradation_a      -0.537077    -0.54739   -0.010312
b_packreplace_a      -0.101957    -0.11231   -0.010351
b_cellreplace_a      -0.173032    -0.18656   -0.013524
b_price_a            -0.848774    -3.16615   -2.317381
b_no_choice_b        -8.025709    -9.39639   -1.370684
b_mileage_b          -0.344575    -0.35583   -0.011253
b_range_year0_b       0.019532     0.03008    0.010546
b_degradation_b      -0.052454    -0.05430   -0.001848
b_packreplace_b      -0.250911    -0.24843    0.002485
b_cellreplace_b      -0.387982    -0.39273   -0.004747
b_price_b            -0.670993    -3.09420   -2.423208
b_no_choice_c        -1.450225    -0.85967    0.590559
b_mileage_c          -0.237729    -0.24182   -0.004093
b_range_year0_c       0.498774     0.52898    0.030210
b_degradation_c      -0.296279    -0.30863   -0.012350
b_packreplace_c      -1.202510    -1.10561    0.096904
b_cellreplace_c      -1.239485    -1.13221    0.107273
b_price_c            -0.480896    -0.85021   -0.369316
delta_a               0.000000     0.00000    0.000000
gamma_used_bev_a      0.000000     0.00000    0.000000
gamma_EV_benefit_a    0.000000     0.00000    0.000000
gamma_EV_anxiety_a    0.000000     0.00000    0.000000
delta_b              -0.281537    -0.18920    0.092340
gamma_used_bev_b     -0.002297    -0.01775   -0.015452
gamma_EV_benefit_b   -0.040769    -0.04715   -0.006384
gamma_EV_anxiety_b   -0.269235    -0.24333    0.025907
delta_c               0.396073     0.51203    0.115959
gamma_used_bev_c     -0.488168    -0.48283    0.005341
gamma_EV_benefit_c   -0.290019    -0.26769    0.022332
gamma_EV_anxiety_c    0.210697     0.23115    0.020455

Settings and functions used in model definition:

apollo_control
--------------
                       Value                                                                            
modelName              "LC_DCE_3c_indicator_logprice1"                                                  
modelDescr             "LC model with 3 classes with indicator (ATT and knowledge)"                     
indivID                "respID"                                                                         
nCores                 "2"                                                                              
panelData              "TRUE"                                                                           
outputDirectory        "/Users/xnw17/Documents/GitHub/Conjoint_Survey_25/code/main/model_output/apollo/"
debug                  "FALSE"                                                                          
workInLogs             "FALSE"                                                                          
seed                   "13"                                                                             
mixing                 "FALSE"                                                                          
HB                     "FALSE"                                                                          
noValidation           "FALSE"                                                                          
noDiagnostics          "FALSE"                                                                          
calculateLLC           "TRUE"                                                                           
analyticHessian        "FALSE"                                                                          
memorySaver            "FALSE"                                                                          
analyticGrad           "TRUE"                                                                           
analyticGrad_manualSet "FALSE"                                                                          
overridePanel          "FALSE"                                                                          
preventOverridePanel   "FALSE"                                                                          
noModification         "FALSE"                                                                          

Hessian routines attempted
--------------------------
numerical jacobian of LL analytical gradient

Scaling used in computing Hessian
---------------------------------
                        Value
b_no_choice_a      5.32530408
b_mileage_a        0.01144997
b_range_year0_a    1.02221693
b_degradation_a    0.54738948
b_packreplace_a    0.11230785
b_cellreplace_a    0.18655629
b_price_a          3.16615485
b_no_choice_b      9.39639336
b_mileage_b        0.35582808
b_range_year0_b    0.03007820
b_degradation_b    0.05430185
b_packreplace_b    0.24842618
b_cellreplace_b    0.39272981
b_price_b          3.09420032
b_no_choice_c      0.85966619
b_mileage_c        0.24182218
b_range_year0_c    0.52898362
b_degradation_c    0.30862854
b_packreplace_c    1.10560636
b_cellreplace_c    1.13221191
b_price_c          0.85021258
delta_b            0.18919656
gamma_used_bev_b   0.01774875
gamma_EV_benefit_b 0.04715284
gamma_EV_anxiety_b 0.24332862
delta_c            0.51203135
gamma_used_bev_c   0.48282714
gamma_EV_benefit_c 0.26768694
gamma_EV_anxiety_c 0.23115238


apollo_lcPars
---------------
function(apollo_beta, apollo_inputs) {
  lcpars = list()
  lcpars[["b_no_choice"]] = list(
    b_no_choice_a,
    b_no_choice_b,
    b_no_choice_c
  )
  lcpars[["b_mileage"]] = list(b_mileage_a, b_mileage_b, b_mileage_c)
  lcpars[["b_range_year0"]] = list(
    b_range_year0_a,
    b_range_year0_b,
    b_range_year0_c
  )
  lcpars[["b_degradation"]] = list(
    b_degradation_a,
    b_degradation_b,
    b_degradation_c
  )
  lcpars[["b_packreplace"]] = list(
    b_packreplace_a,
    b_packreplace_b,
    b_packreplace_c
  )
  lcpars[["b_cellreplace"]] = list(
    b_cellreplace_a,
    b_cellreplace_b,
    b_cellreplace_c
  )
  lcpars[["b_price"]] = list(b_price_a, b_price_b, b_price_c)

  ### Utilities of class allocation model: ow likely a person is to belong to each class based on indicators
  V = list()
  V[["class_a"]] = delta_a +
    gamma_used_bev_a * next_veh_fuel_used_bev +
    # gamma_EVB_environ_a * ATT_EVB_environment +
    # gamma_EVB_function_a * ATT_EVB_function +
    gamma_EV_benefit_a * FA_EV_benefit +
    gamma_EV_anxiety_a * FA_EV_anxiety
  # gamma_knowledge_gas_a * knowledge_gas +
  # gamma_knowledge_plugin_a * knowledge_plugin +
  # gamma_knowledge_ev_a * knowledge_ev +
  # gamma_knowledge_subsidy_a * knowledge_subsidy
  V[["class_b"]] = delta_b +
    gamma_used_bev_b * next_veh_fuel_used_bev +
    # gamma_EVB_environ_b * ATT_EVB_environment +
    # gamma_EVB_function_b * ATT_EVB_function +
    gamma_EV_benefit_b * FA_EV_benefit +
    gamma_EV_anxiety_b * FA_EV_anxiety
  # gamma_knowledge_gas_b * knowledge_gas +
  # gamma_knowledge_plugin_b * knowledge_plugin +
  # gamma_knowledge_ev_b * knowledge_ev +
  # gamma_knowledge_subsidy_b * knowledge_subsidy

  V[["class_c"]] = delta_c +
    gamma_used_bev_c * next_veh_fuel_used_bev +
    # gamma_EVB_environ_c * ATT_EVB_environment +
    # gamma_EVB_function_c * ATT_EVB_function +
    gamma_EV_benefit_c * FA_EV_benefit +
    gamma_EV_anxiety_c * FA_EV_anxiety

  ### Settings for class allocation models
  classAlloc_settings = list(
    classes = c(class_a = 1, class_b = 2, class_c = 3),
    utilities = V
  )
  # computes the class membership probabilities () for each person
  lcpars[["pi_values"]] = apollo_classAlloc(classAlloc_settings)

  return(lcpars)
}
<bytecode: 0xaaa45e580>


apollo_probabilities
----------------------
function(
  apollo_beta,
  apollo_inputs,
  functionality = "estimate"
) {
  ### Attach inputs and detach after function exit
  apollo_attach(apollo_beta, apollo_inputs)
  on.exit(apollo_detach(apollo_beta, apollo_inputs))

  ### Create list of probabilities P
  P = list()

  ### Define settings for MNL model component that are generic across classes
  mnl_settings = list(
    alternatives = c(alt1 = 1, alt2 = 2, alt3 = 3, no_choice = 4),
    avail = list(alt1 = 1, alt2 = 1, alt3 = 1, no_choice = 1), ## Availability of alternatives
    choiceVar = choice
  )

  ### Loop over classes
  for (s in 1:3) {
    ### Compute class-specific utilities
    V = list()
    V[["alt1"]] <-
      b_mileage[[s]] *
      veh_mileage_1 +
      b_range_year0[[s]] * battery_range_year0_1 +
      b_degradation[[s]] * battery_degradation_1 +
      b_packreplace[[s]] * battery_refurbishpackreplace_1 +
      b_cellreplace[[s]] * battery_refurbishcellreplace_1 +
      b_price[[s]] * log_veh_price_1

    V[["alt2"]] <-
      b_mileage[[s]] *
      veh_mileage_2 +
      b_range_year0[[s]] * battery_range_year0_2 +
      b_degradation[[s]] * battery_degradation_2 +
      b_packreplace[[s]] * battery_refurbishpackreplace_2 +
      b_cellreplace[[s]] * battery_refurbishcellreplace_2 +
      b_price[[s]] * log_veh_price_2

    V[["alt3"]] <-
      b_mileage[[s]] *
      veh_mileage_3 +
      b_range_year0[[s]] * battery_range_year0_3 +
      b_degradation[[s]] * battery_degradation_3 +
      b_packreplace[[s]] * battery_refurbishpackreplace_3 +
      b_cellreplace[[s]] * battery_refurbishcellreplace_3 +
      b_price[[s]] * log_veh_price_3

    V[["no_choice"]] <- b_no_choice[[s]]

    # Model settings
    mnl_settings$utilities = V

    ### Compute within-class choice probabilities using MNL model
    P[[paste0("Class_", s)]] = apollo_mnl(mnl_settings, functionality)

    ### Take product across observation for same individual
    P[[paste0("Class_", s)]] = apollo_panelProd(
      P[[paste0("Class_", s)]],
      apollo_inputs,
      functionality
    )
  }

  ### Compute latent class model probabilities
  lc_settings = list(inClassProb = P, classProb = pi_values)
  # mixes the classspecific probabilities with classmembership probabilities pi_values.
  P[["model"]] = apollo_lc(lc_settings, apollo_inputs, functionality)

  ### Prepare and return outputs of function: finalizes the probability vector
  P = apollo_prepareProb(P, apollo_inputs, functionality)
  return(P)
}
