Model run by xnw17 using Apollo 0.3.4 on R 4.4.2 for Darwin.
Please acknowledge the use of Apollo by citing Hess & Palma (2019)
  DOI 10.1016/j.jocm.2019.100170
  www.ApolloChoiceModelling.com

Model name                                  : LC_3c_indicator_1
Model description                           : LC model with 3 classes with indicator
Model run at                                : 2025-11-13 15:56:30.039644
Estimation method                           : bgw
Model diagnosis                             : Relative function convergence
Optimisation diagnosis                      : Maximum found
     hessian properties                     : Negative definite
     maximum eigenvalue                     : -0.580814
     reciprocal of condition number         : 3.01904e-05
Number of individuals                       : 334
Number of rows in database                  : 2004
Number of modelled outcomes                 : 2004

Number of cores used                        :  2 
Model without mixing

LL(start)                                   : -2409.34
LL (whole model) at equal shares, LL(0)     : -2778.13
LL (whole model) at observed shares, LL(C)  : -2752.33
LL(final, whole model)                      : -2232.09
Rho-squared vs equal shares                  :  0.1966 
Adj.Rho-squared vs equal shares              :  0.1872 
Rho-squared vs observed shares               :  0.189 
Adj.Rho-squared vs observed shares           :  0.1828 
AIC                                         :  4516.18 
BIC                                         :  4661.85 

LL(0,Class_1)                    : -2778.13
LL(final,Class_1)                : -3603.53
LL(0,Class_2)                    : -2778.13
LL(final,Class_2)                : -3257.82
LL(0,Class_3)                    : -2778.13
LL(final,Class_3)                : -3202.03

Estimated parameters                        : 26
Time taken (hh:mm:ss)                       :  00:00:8.11 
     pre-estimation                         :  00:00:3.22 
     estimation                             :  00:00:1.05 
     post-estimation                        :  00:00:3.84 
Iterations                                  :  25  

Unconstrained optimisation.

Estimates:
                      Estimate        s.e.   t.rat.(0)  p(2-sided)    Rob.s.e. Rob.t.rat.(0)  p(2-sided)
b_no_choice_a         -4.55683     0.51901     -8.7799    0.000000     0.69011       -6.6030   4.029e-11
b_powertrainbev_a     -5.24605     0.71341     -7.3534   1.932e-13     1.03669       -5.0604   4.185e-07
b_powertrainphev_a    -3.69868     0.37662     -9.8207    0.000000     0.55686       -6.6420   3.094e-11
b_powertrainhev_a     -1.56456     0.21740     -7.1966   6.175e-13     0.41455       -3.7741  1.6059e-04
b_range_bev_a          0.00000          NA          NA          NA          NA            NA          NA
b_range_phev_a         0.00000          NA          NA          NA          NA            NA          NA
b_mileage_a           -0.29129     0.06142     -4.7430   2.106e-06     0.07539       -3.8638  1.1165e-04
b_age_a               -0.14824     0.02720     -5.4494   5.055e-08     0.03248       -4.5635   5.031e-06
b_operating_cost_a    -0.03252     0.02224     -1.4624    0.143640     0.02724       -1.1939    0.232533
b_price_a             -0.38603     0.08108     -4.7611   1.925e-06     0.11590       -3.3307  8.6629e-04
b_no_choice_b         -6.85749     0.65028    -10.5455    0.000000     0.87990       -7.7935   6.439e-15
b_powertrainbev_b     -0.37163     0.18488     -2.0101    0.044425     0.34706       -1.0708    0.284266
b_powertrainphev_b    -0.24927     0.16034     -1.5546    0.120035     0.30296       -0.8228    0.410631
b_powertrainhev_b      0.55574     0.12829      4.3318   1.479e-05     0.15970        3.4799  5.0163e-04
b_range_bev_b          0.00000          NA          NA          NA          NA            NA          NA
b_range_phev_b         0.00000          NA          NA          NA          NA            NA          NA
b_mileage_b           -0.14488     0.03210     -4.5129   6.394e-06     0.03276       -4.4219   9.784e-06
b_age_b               -0.10837     0.01602     -6.7653   1.330e-11     0.01943       -5.5774   2.441e-08
b_operating_cost_b    -0.05084     0.01232     -4.1261   3.690e-05     0.01405       -3.6187  2.9612e-04
b_price_b             -0.66186     0.10364     -6.3859   1.704e-10     0.12006       -5.5130   3.528e-08
b_no_choice_c         -2.85339     1.04729     -2.7245    0.006439     1.77949       -1.6035    0.108828
b_powertrainbev_c      0.90047     0.66899      1.3460    0.178296     1.16428        0.7734    0.439276
b_powertrainphev_c     0.52113     0.59952      0.8693    0.384710     0.85206        0.6116    0.540793
b_powertrainhev_c      0.54068     0.56362      0.9593    0.337409     0.76891        0.7032    0.481943
b_range_bev_c          0.00000          NA          NA          NA          NA            NA          NA
b_range_phev_c         0.00000          NA          NA          NA          NA            NA          NA
b_mileage_c           -0.23968     0.10886     -2.2017    0.027684     0.09691       -2.4733    0.013386
b_age_c               -0.13533     0.06448     -2.0988    0.035834     0.13158       -1.0285    0.303712
b_operating_cost_c    -0.06305     0.04086     -1.5431    0.122807     0.05079       -1.2415    0.214407
b_price_c             -0.59537     0.16961     -3.5102  4.4783e-04     0.21923       -2.7157    0.006614
delta_a                0.00000          NA          NA          NA          NA            NA          NA
gamma_used_bev_a       0.00000          NA          NA          NA          NA            NA          NA
gamma_EV_benefit_a     0.00000          NA          NA          NA          NA            NA          NA
gamma_EV_anxiety_a     0.00000          NA          NA          NA          NA            NA          NA
delta_b                0.36644     0.16320      2.2454    0.024744     0.25747        1.4232    0.154679
gamma_used_bev_b       0.00000          NA          NA          NA          NA            NA          NA
gamma_EV_benefit_b     0.00000          NA          NA          NA          NA            NA          NA
gamma_EV_anxiety_b     0.00000          NA          NA          NA          NA            NA          NA
delta_c               -1.26545     0.36645     -3.4533  5.5386e-04     0.62041       -2.0397    0.041382
gamma_used_bev_c       0.00000          NA          NA          NA          NA            NA          NA
gamma_EV_benefit_c     0.00000          NA          NA          NA          NA            NA          NA
gamma_EV_anxiety_c     0.00000          NA          NA          NA          NA            NA          NA


Summary of class allocation for model component :
         Mean prob.
Class_1      0.3670
Class_2      0.5294
Class_3      0.1035


Overview of choices for MNL model component Class_1:
                                 alt1    alt2    alt3 no_choice
Times available                  2004 2004.00 2004.00   2004.00
Times chosen                      501  564.00  566.00    373.00
Percentage chosen overall          25   28.14   28.24     18.61
Percentage chosen when available   25   28.14   28.24     18.61



Overview of choices for MNL model component Class_2:
                                 alt1    alt2    alt3 no_choice
Times available                  2004 2004.00 2004.00   2004.00
Times chosen                      501  564.00  566.00    373.00
Percentage chosen overall          25   28.14   28.24     18.61
Percentage chosen when available   25   28.14   28.24     18.61



Overview of choices for MNL model component Class_3:
                                 alt1    alt2    alt3 no_choice
Times available                  2004 2004.00 2004.00   2004.00
Times chosen                      501  564.00  566.00    373.00
Percentage chosen overall          25   28.14   28.24     18.61
Percentage chosen when available   25   28.14   28.24     18.61



Classical covariance matrix:
                        b_no_choice_a  b_powertrainbev_a b_powertrainphev_a  b_powertrainhev_a        b_mileage_a
b_no_choice_a                0.269370           0.076532           0.068324           0.045331           0.017253
b_powertrainbev_a            0.076532           0.508961           0.095352           0.066832           0.006941
b_powertrainphev_a           0.068324           0.095352           0.141844           0.042066           0.003988
b_powertrainhev_a            0.045331           0.066832           0.042066           0.047264           0.003455
b_mileage_a                  0.017253           0.006941           0.003988           0.003455           0.003772
b_age_a                      0.005678         7.6765e-04           0.001105         7.2500e-04         1.4900e-04
b_operating_cost_a           0.007273           0.001954           0.001453         7.4396e-04          5.972e-05
b_price_a                    0.018174          -0.001123         3.0959e-04         9.1146e-04          1.189e-05
b_no_choice_b               -0.043663          -0.005990          -0.013906          -0.023198          -0.004264
b_powertrainbev_b          4.4234e-04           0.034213           0.010562           0.010116           0.001469
b_powertrainphev_b          -0.001256           0.035046           0.008256           0.008979           0.001111
b_powertrainhev_b           -0.003923           0.016343           0.003334           0.001749         2.4738e-04
b_mileage_b               -6.9529e-04        -2.2024e-04        -4.2544e-04        -3.9395e-04        -1.5049e-04
b_age_b                    1.1927e-04        -8.5931e-04        -3.8567e-04        -1.0189e-04         -2.109e-05
b_operating_cost_b        -2.8347e-04        -1.5944e-04         -7.324e-05        -1.2662e-04         -1.706e-05
b_price_b                  4.4698e-04           0.001486          1.633e-05         1.0153e-04         -1.434e-05
b_no_choice_c               -0.064072           0.082906           0.060395           0.010238          -0.002760
b_powertrainbev_c           -0.006091           0.125375           0.082601           0.023001         7.3913e-04
b_powertrainphev_c           0.003666           0.121591           0.057057           0.017469           0.001454
b_powertrainhev_c            0.002971           0.080405           0.042859           0.009164         8.9502e-04
b_mileage_c                 -0.001718        -8.2209e-04           0.003149         7.3987e-04        -4.2756e-04
b_age_c                     -0.002732           0.006454           0.003048         5.3873e-04        -1.3668e-04
b_operating_cost_c          -0.001535          -0.003858          -0.002892        -8.6454e-04        -1.2240e-04
b_price_c                   -0.004780          -0.016610          -0.002191          -0.001722          4.641e-05
delta_b                     -0.006610          -0.043349          -0.019249          -0.014245          -0.001718
delta_c                      0.001678          -0.105246          -0.057981          -0.023671          -0.001776
                              b_age_a b_operating_cost_a          b_price_a      b_no_choice_b  b_powertrainbev_b
b_no_choice_a                0.005678           0.007273           0.018174          -0.043663         4.4234e-04
b_powertrainbev_a          7.6765e-04           0.001954          -0.001123          -0.005990           0.034213
b_powertrainphev_a           0.001105           0.001453         3.0959e-04          -0.013906           0.010562
b_powertrainhev_a          7.2500e-04         7.4396e-04         9.1146e-04          -0.023198           0.010116
b_mileage_a                1.4900e-04          5.972e-05          1.189e-05          -0.004264           0.001469
b_age_a                    7.3998e-04          2.555e-05         1.8252e-04          -0.001934         4.8170e-04
b_operating_cost_a          2.555e-05         4.9447e-04          9.738e-05        -2.3860e-04        -1.8124e-04
b_price_a                  1.8252e-04          9.738e-05           0.006574          -0.005431        -1.8441e-04
b_no_choice_b               -0.001934        -2.3860e-04          -0.005431           0.422860           0.011081
b_powertrainbev_b          4.8170e-04        -1.8124e-04        -1.8441e-04           0.011081           0.034182
b_powertrainphev_b         3.0619e-04        -1.6185e-04        -3.8612e-04           0.007668           0.021083
b_powertrainhev_b          1.3911e-04        -1.7095e-04        -3.3915e-04           0.003186           0.013307
b_mileage_b                -2.002e-05          2.445e-06          1.771e-05           0.005068         -2.074e-05
b_age_b                    -6.318e-06          1.166e-05          4.302e-05           0.001563         -5.562e-05
b_operating_cost_b          1.822e-06         -1.170e-05         -3.170e-05           0.002305         8.3824e-04
b_price_b                  -7.925e-05          6.749e-05          8.090e-05           0.045442         -5.696e-05
b_no_choice_c               -0.004563        -5.7570e-04          -0.013536           0.076955          -0.001478
b_powertrainbev_c           -0.002073        -4.2839e-04          -0.008548           0.069810          -0.012481
b_powertrainphev_c          -0.001380        -1.2886e-04          -0.007207           0.049497          -0.007149
b_powertrainhev_c           -0.001349         5.7632e-04          -0.006388           0.046687          -0.002050
b_mileage_c                 5.714e-06         -3.712e-05         -9.198e-05          -0.006442         2.3866e-04
b_age_c                   -3.6351e-04         -2.337e-06        -3.0529e-04           0.005113         -9.985e-05
b_operating_cost_c         -3.763e-06         -6.358e-05         3.2036e-04          -0.003421        -2.2987e-04
b_price_c                  -6.368e-05          7.327e-05          -0.002598          -0.002653          -0.001731
delta_b                   -3.8412e-04         1.3600e-04         4.2121e-04           0.021228          -0.010057
delta_c                    8.4601e-04         3.2527e-04           0.005463          -0.054574          -0.012690
                   b_powertrainphev_b  b_powertrainhev_b        b_mileage_b            b_age_b b_operating_cost_b
b_no_choice_a               -0.001256          -0.003923        -6.9529e-04         1.1927e-04        -2.8347e-04
b_powertrainbev_a            0.035046           0.016343        -2.2024e-04        -8.5931e-04        -1.5944e-04
b_powertrainphev_a           0.008256           0.003334        -4.2544e-04        -3.8567e-04         -7.324e-05
b_powertrainhev_a            0.008979           0.001749        -3.9395e-04        -1.0189e-04        -1.2662e-04
b_mileage_a                  0.001111         2.4738e-04        -1.5049e-04         -2.109e-05         -1.706e-05
b_age_a                    3.0619e-04         1.3911e-04         -2.002e-05         -6.318e-06          1.822e-06
b_operating_cost_a        -1.6185e-04        -1.7095e-04          2.445e-06          1.166e-05         -1.170e-05
b_price_a                 -3.8612e-04        -3.3915e-04          1.771e-05          4.302e-05         -3.170e-05
b_no_choice_b                0.007668           0.003186           0.005068           0.001563           0.002305
b_powertrainbev_b            0.021083           0.013307         -2.074e-05         -5.562e-05         8.3824e-04
b_powertrainphev_b           0.025709           0.012194         -4.474e-05         -3.114e-05         3.3858e-04
b_powertrainhev_b            0.012194           0.016459        -1.6840e-04        -1.5902e-04         2.3064e-04
b_mileage_b                -4.474e-05        -1.6840e-04           0.001031          1.792e-05          1.716e-05
b_age_b                    -3.114e-05        -1.5902e-04          1.792e-05         2.5661e-04          1.595e-05
b_operating_cost_b         3.3858e-04         2.3064e-04          1.716e-05          1.595e-05         1.5183e-04
b_price_b                  2.8374e-04          -0.001086          1.699e-05         1.3228e-04         -3.271e-06
b_no_choice_c                0.004116          -0.004790          -0.001566          -0.001885        -5.6399e-04
b_powertrainbev_c           -0.003479          -0.005034        -1.4895e-04          -0.001118         -6.609e-05
b_powertrainphev_c          -0.007479          -0.004647         1.6039e-04        -9.4592e-04          8.723e-05
b_powertrainhev_c           -0.001442          -0.008227        -1.5359e-04        -5.0194e-04         1.7801e-04
b_mileage_c                3.0913e-04         1.0605e-04        -3.5811e-04          1.216e-06         -4.226e-06
b_age_c                     5.230e-05          9.992e-05          2.032e-05        -2.4634e-04         -3.661e-05
b_operating_cost_c         -9.563e-05         1.5153e-04          6.849e-06         -9.931e-06         -5.477e-05
b_price_c                   -0.001029          -0.001306        -1.2619e-04         2.5438e-04          8.367e-05
delta_b                     -0.008985          -0.004310         1.8070e-04         1.1764e-04          2.714e-05
delta_c                     -0.012054          -0.003271         2.2030e-04         5.9731e-04          1.207e-05
                            b_price_b      b_no_choice_c  b_powertrainbev_c b_powertrainphev_c  b_powertrainhev_c
b_no_choice_a              4.4698e-04          -0.064072          -0.006091           0.003666           0.002971
b_powertrainbev_a            0.001486           0.082906           0.125375           0.121591           0.080405
b_powertrainphev_a          1.633e-05           0.060395           0.082601           0.057057           0.042859
b_powertrainhev_a          1.0153e-04           0.010238           0.023001           0.017469           0.009164
b_mileage_a                -1.434e-05          -0.002760         7.3913e-04           0.001454         8.9502e-04
b_age_a                    -7.925e-05          -0.004563          -0.002073          -0.001380          -0.001349
b_operating_cost_a          6.749e-05        -5.7570e-04        -4.2839e-04        -1.2886e-04         5.7632e-04
b_price_a                   8.090e-05          -0.013536          -0.008548          -0.007207          -0.006388
b_no_choice_b                0.045442           0.076955           0.069810           0.049497           0.046687
b_powertrainbev_b          -5.696e-05          -0.001478          -0.012481          -0.007149          -0.002050
b_powertrainphev_b         2.8374e-04           0.004116          -0.003479          -0.007479          -0.001442
b_powertrainhev_b           -0.001086          -0.004790          -0.005034          -0.004647          -0.008227
b_mileage_b                 1.699e-05          -0.001566        -1.4895e-04         1.6039e-04        -1.5359e-04
b_age_b                    1.3228e-04          -0.001885          -0.001118        -9.4592e-04        -5.0194e-04
b_operating_cost_b         -3.271e-06        -5.6399e-04         -6.609e-05          8.723e-05         1.7801e-04
b_price_b                    0.010742           0.004864           0.002965           0.001569           0.003421
b_no_choice_c                0.004864           1.096826           0.413998           0.313483           0.306101
b_powertrainbev_c            0.002965           0.413998           0.447545           0.317202           0.266412
b_powertrainphev_c           0.001569           0.313483           0.317202           0.359419           0.249243
b_powertrainhev_c            0.003421           0.306101           0.266412           0.249243           0.317671
b_mileage_c                -1.904e-05           0.046712        -4.4532e-04         8.5104e-04           0.002838
b_age_c                    1.1671e-04           0.031416           0.009431           0.008615           0.007487
b_operating_cost_c         -4.317e-05           0.012105        -7.2249e-04          -0.003347          -0.003784
b_price_c                 -3.1552e-04           0.070970           0.008395           0.001696           0.006587
delta_b                    4.9311e-04          -0.002966          -0.011769          -0.010722          -0.005722
delta_c                     -0.002766          -0.136980          -0.129302          -0.099516          -0.077268
                          b_mileage_c            b_age_c b_operating_cost_c          b_price_c            delta_b
b_no_choice_a               -0.001718          -0.002732          -0.001535          -0.004780          -0.006610
b_powertrainbev_a         -8.2209e-04           0.006454          -0.003858          -0.016610          -0.043349
b_powertrainphev_a           0.003149           0.003048          -0.002892          -0.002191          -0.019249
b_powertrainhev_a          7.3987e-04         5.3873e-04        -8.6454e-04          -0.001722          -0.014245
b_mileage_a               -4.2756e-04        -1.3668e-04        -1.2240e-04          4.641e-05          -0.001718
b_age_a                     5.714e-06        -3.6351e-04         -3.763e-06         -6.368e-05        -3.8412e-04
b_operating_cost_a         -3.712e-05         -2.337e-06         -6.358e-05          7.327e-05         1.3600e-04
b_price_a                  -9.198e-05        -3.0529e-04         3.2036e-04          -0.002598         4.2121e-04
b_no_choice_b               -0.006442           0.005113          -0.003421          -0.002653           0.021228
b_powertrainbev_b          2.3866e-04         -9.985e-05        -2.2987e-04          -0.001731          -0.010057
b_powertrainphev_b         3.0913e-04          5.230e-05         -9.563e-05          -0.001029          -0.008985
b_powertrainhev_b          1.0605e-04          9.992e-05         1.5153e-04          -0.001306          -0.004310
b_mileage_b               -3.5811e-04          2.032e-05          6.849e-06        -1.2619e-04         1.8070e-04
b_age_b                     1.216e-06        -2.4634e-04         -9.931e-06         2.5438e-04         1.1764e-04
b_operating_cost_b         -4.226e-06         -3.661e-05         -5.477e-05          8.367e-05          2.714e-05
b_price_b                  -1.904e-05         1.1671e-04         -4.317e-05        -3.1552e-04         4.9311e-04
b_no_choice_c                0.046712           0.031416           0.012105           0.070970          -0.002966
b_powertrainbev_c         -4.4532e-04           0.009431        -7.2249e-04           0.008395          -0.011769
b_powertrainphev_c         8.5104e-04           0.008615          -0.003347           0.001696          -0.010722
b_powertrainhev_c            0.002838           0.007487          -0.003784           0.006587          -0.005722
b_mileage_c                  0.011851         2.2972e-04         3.5983e-04         -1.302e-05          -0.001070
b_age_c                    2.2972e-04           0.004157         1.0344e-04          -0.001890        -2.9152e-04
b_operating_cost_c         3.5983e-04         1.0344e-04           0.001670        -6.1548e-04         2.8403e-04
b_price_c                  -1.302e-05          -0.001890        -6.1548e-04           0.028769           0.001790
delta_b                     -0.001070        -2.9152e-04         2.8403e-04           0.001790           0.026633
delta_c                    3.3432e-04          -0.005938           0.004314          -0.001818           0.021049
                              delta_c
b_no_choice_a                0.001678
b_powertrainbev_a           -0.105246
b_powertrainphev_a          -0.057981
b_powertrainhev_a           -0.023671
b_mileage_a                 -0.001776
b_age_a                    8.4601e-04
b_operating_cost_a         3.2527e-04
b_price_a                    0.005463
b_no_choice_b               -0.054574
b_powertrainbev_b           -0.012690
b_powertrainphev_b          -0.012054
b_powertrainhev_b           -0.003271
b_mileage_b                2.2030e-04
b_age_b                    5.9731e-04
b_operating_cost_b          1.207e-05
b_price_b                   -0.002766
b_no_choice_c               -0.136980
b_powertrainbev_c           -0.129302
b_powertrainphev_c          -0.099516
b_powertrainhev_c           -0.077268
b_mileage_c                3.3432e-04
b_age_c                     -0.005938
b_operating_cost_c           0.004314
b_price_c                   -0.001818
delta_b                      0.021049
delta_c                      0.134286

Robust covariance matrix:
                        b_no_choice_a  b_powertrainbev_a b_powertrainphev_a  b_powertrainhev_a        b_mileage_a
b_no_choice_a                0.476258           0.030395           0.084838           0.087372           0.025489
b_powertrainbev_a            0.030395           1.074733           0.352868           0.295526           0.030415
b_powertrainphev_a           0.084838           0.352868           0.310095           0.156243           0.015800
b_powertrainhev_a            0.087372           0.295526           0.156243           0.171854           0.018602
b_mileage_a                  0.025489           0.030415           0.015800           0.018602           0.005684
b_age_a                      0.012214         3.0600e-04         5.1694e-04           0.004069         8.7523e-04
b_operating_cost_a           0.012781          -0.001432           0.001364         2.9266e-04         1.9112e-04
b_price_a                    0.040836          -0.022280          -0.014097          -0.004293        -6.4889e-04
b_no_choice_b               -0.155173          -0.041255          -0.007242          -0.110890          -0.020259
b_powertrainbev_b            0.013344           0.204271           0.069282           0.089887           0.012220
b_powertrainphev_b           0.002014           0.193336           0.064677           0.078365           0.009939
b_powertrainhev_b           -0.007460           0.068885           0.019769           0.023919           0.003113
b_mileage_b                 -0.001869          -0.005578          -0.002935          -0.003089        -5.0946e-04
b_age_b                      0.001238          -0.004797          -0.002561        -9.7721e-04         -5.104e-05
b_operating_cost_b        -6.5426e-04          -0.001580        -5.5440e-04        -7.6399e-04         -9.195e-05
b_price_b                  1.2551e-04           0.014651           0.005231           0.003283         2.8880e-04
b_no_choice_c               -0.292889           0.579903           0.415422           0.093878          -0.008383
b_powertrainbev_c           -0.138199           0.441190           0.345688           0.077722          -0.004326
b_powertrainphev_c          -0.063736           0.288309           0.195300           0.038870          -0.001654
b_powertrainhev_c           -0.071613           0.254693           0.178255           0.032832          -0.001901
b_mileage_c                 -0.003348           0.006494           0.009803           0.003891         -5.228e-05
b_age_c                     -0.018627           0.046627           0.027878           0.005320        -8.5306e-04
b_operating_cost_c        -3.8970e-04          -0.012817          -0.010486          -0.002754        -1.7342e-04
b_price_c                   -0.006561          -0.042897        -6.4312e-04          -0.007637        -5.1494e-04
delta_b                     -0.014704          -0.176973          -0.076356          -0.080260          -0.009994
delta_c                      0.065603          -0.402647          -0.232630          -0.113395          -0.007601
                              b_age_a b_operating_cost_a          b_price_a      b_no_choice_b  b_powertrainbev_b
b_no_choice_a                0.012214           0.012781           0.040836          -0.155173           0.013344
b_powertrainbev_a          3.0600e-04          -0.001432          -0.022280          -0.041255           0.204271
b_powertrainphev_a         5.1694e-04           0.001364          -0.014097          -0.007242           0.069282
b_powertrainhev_a            0.004069         2.9266e-04          -0.004293          -0.110890           0.089887
b_mileage_a                8.7523e-04         1.9112e-04        -6.4889e-04          -0.020259           0.012220
b_age_a                      0.001055          8.830e-05           0.001022          -0.011222           0.002859
b_operating_cost_a          8.830e-05         7.4191e-04         4.6650e-04        -5.2553e-04        -9.2549e-04
b_price_a                    0.001022         4.6650e-04           0.013433          -0.017808          -0.001816
b_no_choice_b               -0.011222        -5.2553e-04          -0.017808           0.774224          -0.068387
b_powertrainbev_b            0.002859        -9.2549e-04          -0.001816          -0.068387           0.120452
b_powertrainphev_b           0.001882        -9.0708e-04          -0.003144          -0.040481           0.092550
b_powertrainhev_b          6.2875e-04        -5.9057e-04          -0.001606          -0.009666           0.037184
b_mileage_b               -1.1361e-04          5.116e-06          6.929e-05           0.008082          -0.003089
b_age_b                     8.762e-05          3.354e-05         2.7841e-04          -0.002021        -5.1029e-04
b_operating_cost_b         -1.355e-05         -1.914e-05         -7.943e-05           0.002729         4.0168e-04
b_price_b                 -1.7495e-04          9.104e-05         -5.118e-05           0.058692           0.004451
b_no_choice_c               -0.023842          -0.002602          -0.065566           0.600734           0.013400
b_powertrainbev_c           -0.014488          -0.002128          -0.048287           0.421926          -0.052102
b_powertrainphev_c          -0.007940          -0.001198          -0.031169           0.244690          -0.044621
b_powertrainhev_c           -0.008602         4.3562e-04          -0.028220           0.257457          -0.005454
b_mileage_c               -1.9445e-04         -5.475e-05          -0.001031          -0.004487           0.002464
b_age_c                     -0.001930        -1.1618e-04          -0.002977           0.050968         4.0657e-04
b_operating_cost_c         2.5449e-04         -7.914e-05           0.001462          -0.011060         9.9037e-04
b_price_c                  -7.074e-05         2.2084e-04          -0.006013          -0.011632          -0.011640
delta_b                     -0.001990         8.2979e-04           0.004137           0.078560          -0.062312
delta_c                      0.005594           0.001813           0.027058          -0.185101          -0.058989
                   b_powertrainphev_b  b_powertrainhev_b        b_mileage_b            b_age_b b_operating_cost_b
b_no_choice_a                0.002014          -0.007460          -0.001869           0.001238        -6.5426e-04
b_powertrainbev_a            0.193336           0.068885          -0.005578          -0.004797          -0.001580
b_powertrainphev_a           0.064677           0.019769          -0.002935          -0.002561        -5.5440e-04
b_powertrainhev_a            0.078365           0.023919          -0.003089        -9.7721e-04        -7.6399e-04
b_mileage_a                  0.009939           0.003113        -5.0946e-04         -5.104e-05         -9.195e-05
b_age_a                      0.001882         6.2875e-04        -1.1361e-04          8.762e-05         -1.355e-05
b_operating_cost_a        -9.0708e-04        -5.9057e-04          5.116e-06          3.354e-05         -1.914e-05
b_price_a                   -0.003144          -0.001606          6.929e-05         2.7841e-04         -7.943e-05
b_no_choice_b               -0.040481          -0.009666           0.008082          -0.002021           0.002729
b_powertrainbev_b            0.092550           0.037184          -0.003089        -5.1029e-04         4.0168e-04
b_powertrainphev_b           0.091783           0.033976          -0.002213        -6.2447e-04        -2.8049e-04
b_powertrainhev_b            0.033976           0.025504        -7.2212e-04        -4.0188e-04          8.062e-05
b_mileage_b                 -0.002213        -7.2212e-04           0.001073          8.676e-05          8.778e-06
b_age_b                   -6.2447e-04        -4.0188e-04          8.676e-05         3.7755e-04          2.728e-06
b_operating_cost_b        -2.8049e-04          8.062e-05          8.778e-06          2.728e-06         1.9740e-04
b_price_b                    0.005008         5.4057e-04        -1.9717e-04        -2.5897e-04        -1.7550e-04
b_no_choice_c                0.060824         2.0656e-04          -0.003694          -0.011942          -0.001182
b_powertrainbev_c           -0.008058          -0.009674        -1.9939e-04          -0.007464         2.9961e-04
b_powertrainphev_c          -0.028718          -0.011208         9.1853e-04          -0.004160         7.3527e-04
b_powertrainhev_c            0.007370          -0.010775        -8.5919e-04          -0.003994         4.1542e-04
b_mileage_c                  0.002961          8.740e-05        -4.5830e-04         -9.185e-05         -3.355e-05
b_age_c                      0.003332         5.6488e-04         -2.504e-05          -0.001170        -1.0130e-04
b_operating_cost_c         3.8080e-04         5.4907e-04         -1.965e-06         1.2387e-04         -9.192e-05
b_price_c                   -0.008275          -0.004967        -2.1987e-04         7.0049e-04         2.4622e-04
delta_b                     -0.054095          -0.019340           0.001963         5.1233e-04         4.1946e-04
delta_c                     -0.066675          -0.019213           0.001993           0.004303         4.1034e-04
                            b_price_b      b_no_choice_c  b_powertrainbev_c b_powertrainphev_c  b_powertrainhev_c
b_no_choice_a              1.2551e-04          -0.292889          -0.138199          -0.063736          -0.071613
b_powertrainbev_a            0.014651           0.579903           0.441190           0.288309           0.254693
b_powertrainphev_a           0.005231           0.415422           0.345688           0.195300           0.178255
b_powertrainhev_a            0.003283           0.093878           0.077722           0.038870           0.032832
b_mileage_a                2.8880e-04          -0.008383          -0.004326          -0.001654          -0.001901
b_age_a                   -1.7495e-04          -0.023842          -0.014488          -0.007940          -0.008602
b_operating_cost_a          9.104e-05          -0.002602          -0.002128          -0.001198         4.3562e-04
b_price_a                  -5.118e-05          -0.065566          -0.048287          -0.031169          -0.028220
b_no_choice_b                0.058692           0.600734           0.421926           0.244690           0.257457
b_powertrainbev_b            0.004451           0.013400          -0.052102          -0.044621          -0.005454
b_powertrainphev_b           0.005008           0.060824          -0.008058          -0.028718           0.007370
b_powertrainhev_b          5.4057e-04         2.0656e-04          -0.009674          -0.011208          -0.010775
b_mileage_b               -1.9717e-04          -0.003694        -1.9939e-04         9.1853e-04        -8.5919e-04
b_age_b                   -2.5897e-04          -0.011942          -0.007464          -0.004160          -0.003994
b_operating_cost_b        -1.7550e-04          -0.001182         2.9961e-04         7.3527e-04         4.1542e-04
b_price_b                    0.014413           0.028421           0.011384           0.004043           0.010839
b_no_choice_c                0.028421           3.166585           1.638281           0.820413           1.021014
b_powertrainbev_c            0.011384           1.638281           1.355544           0.822935           0.696945
b_powertrainphev_c           0.004043           0.820413           0.822935           0.725998           0.494888
b_powertrainhev_c            0.010839           1.021014           0.696945           0.494888           0.591220
b_mileage_c                4.6767e-04           0.081102           0.025310           0.003011           0.019769
b_age_c                      0.002053           0.177259           0.096448           0.049070           0.058802
b_operating_cost_c        -1.3326e-04          -0.013243          -0.028455          -0.022406          -0.021522
b_price_c                   -0.001581           0.105596           0.042415           0.011077           0.027168
delta_b                     -0.001722          -0.032094          -0.025420          -0.013949          -0.010394
delta_c                     -0.011679          -0.764074          -0.556228          -0.322596          -0.317474
                          b_mileage_c            b_age_c b_operating_cost_c          b_price_c            delta_b
b_no_choice_a               -0.003348          -0.018627        -3.8970e-04          -0.006561          -0.014704
b_powertrainbev_a            0.006494           0.046627          -0.012817          -0.042897          -0.176973
b_powertrainphev_a           0.009803           0.027878          -0.010486        -6.4312e-04          -0.076356
b_powertrainhev_a            0.003891           0.005320          -0.002754          -0.007637          -0.080260
b_mileage_a                -5.228e-05        -8.5306e-04        -1.7342e-04        -5.1494e-04          -0.009994
b_age_a                   -1.9445e-04          -0.001930         2.5449e-04         -7.074e-05          -0.001990
b_operating_cost_a         -5.475e-05        -1.1618e-04         -7.914e-05         2.2084e-04         8.2979e-04
b_price_a                   -0.001031          -0.002977           0.001462          -0.006013           0.004137
b_no_choice_b               -0.004487           0.050968          -0.011060          -0.011632           0.078560
b_powertrainbev_b            0.002464         4.0657e-04         9.9037e-04          -0.011640          -0.062312
b_powertrainphev_b           0.002961           0.003332         3.8080e-04          -0.008275          -0.054095
b_powertrainhev_b           8.740e-05         5.6488e-04         5.4907e-04          -0.004967          -0.019340
b_mileage_b               -4.5830e-04         -2.504e-05         -1.965e-06        -2.1987e-04           0.001963
b_age_b                    -9.185e-05          -0.001170         1.2387e-04         7.0049e-04         5.1233e-04
b_operating_cost_b         -3.355e-05        -1.0130e-04         -9.192e-05         2.4622e-04         4.1946e-04
b_price_b                  4.6767e-04           0.002053        -1.3326e-04          -0.001581          -0.001722
b_no_choice_c                0.081102           0.177259          -0.013243           0.105596          -0.032094
b_powertrainbev_c            0.025310           0.096448          -0.028455           0.042415          -0.025420
b_powertrainphev_c           0.003011           0.049070          -0.022406           0.011077          -0.013949
b_powertrainhev_c            0.019769           0.058802          -0.021522           0.027168          -0.010394
b_mileage_c                  0.009391           0.001583         4.5014e-04           0.005153          -0.002703
b_age_c                      0.001583           0.017312          -0.001663          -0.006980          -0.001342
b_operating_cost_c         4.5014e-04          -0.001663           0.002579          -0.001359         9.6590e-04
b_price_c                    0.005153          -0.006980          -0.001359           0.048064           0.004752
delta_b                     -0.002703          -0.001342         9.6590e-04           0.004752           0.066293
delta_c                     -0.008964          -0.053360           0.015177           0.002272           0.067456
                              delta_c
b_no_choice_a                0.065603
b_powertrainbev_a           -0.402647
b_powertrainphev_a          -0.232630
b_powertrainhev_a           -0.113395
b_mileage_a                 -0.007601
b_age_a                      0.005594
b_operating_cost_a           0.001813
b_price_a                    0.027058
b_no_choice_b               -0.185101
b_powertrainbev_b           -0.058989
b_powertrainphev_b          -0.066675
b_powertrainhev_b           -0.019213
b_mileage_b                  0.001993
b_age_b                      0.004303
b_operating_cost_b         4.1034e-04
b_price_b                   -0.011679
b_no_choice_c               -0.764074
b_powertrainbev_c           -0.556228
b_powertrainphev_c          -0.322596
b_powertrainhev_c           -0.317474
b_mileage_c                 -0.008964
b_age_c                     -0.053360
b_operating_cost_c           0.015177
b_price_c                    0.002272
delta_b                      0.067456
delta_c                      0.384913

Classical correlation matrix:
                        b_no_choice_a  b_powertrainbev_a b_powertrainphev_a  b_powertrainhev_a        b_mileage_a
b_no_choice_a                1.000000           0.206693            0.34953           0.401749           0.541274
b_powertrainbev_a            0.206693           1.000000            0.35488           0.430899           0.158422
b_powertrainphev_a           0.349534           0.354880            1.00000           0.513764           0.172409
b_powertrainhev_a            0.401749           0.430899            0.51376           1.000000           0.258770
b_mileage_a                  0.541274           0.158422            0.17241           0.258770           1.000000
b_age_a                      0.402184           0.039556            0.10781           0.122592           0.089186
b_operating_cost_a           0.630190           0.123187            0.17349           0.153892           0.043729
b_price_a                    0.431870          -0.019418            0.01014           0.051708           0.002388
b_no_choice_b               -0.129374          -0.012912           -0.05678          -0.164089          -0.106755
b_powertrainbev_b            0.004610           0.259386            0.15168           0.251676           0.129365
b_powertrainphev_b          -0.015095           0.306374            0.13672           0.257588           0.112836
b_powertrainhev_b           -0.058923           0.178559            0.06900           0.062713           0.031397
b_mileage_b                 -0.041729          -0.009616           -0.03519          -0.056445          -0.076328
b_age_b                      0.014345          -0.075192           -0.06393          -0.029256          -0.021435
b_operating_cost_b          -0.044325          -0.018137           -0.01578          -0.047265          -0.022537
b_price_b                    0.008309           0.020097         4.1847e-04           0.004506          -0.002254
b_no_choice_c               -0.117877           0.110962            0.15312           0.044967          -0.042906
b_powertrainbev_c           -0.017544           0.262694            0.32784           0.158150           0.017990
b_powertrainphev_c           0.011781           0.284287            0.25270           0.134029           0.039499
b_powertrainhev_c            0.010157           0.199965            0.20190           0.074785           0.025856
b_mileage_c                 -0.030408          -0.010585            0.07680           0.031262          -0.063951
b_age_c                     -0.081647           0.140307            0.12551           0.038432          -0.034515
b_operating_cost_c          -0.072399          -0.132360           -0.18789          -0.097320          -0.048775
b_price_c                   -0.054304          -0.137270           -0.03429          -0.046705           0.004456
delta_b                     -0.078037          -0.372327           -0.31318          -0.401495          -0.171392
delta_c                      0.008825          -0.402575           -0.42011          -0.297120          -0.078891
                              b_age_a b_operating_cost_a          b_price_a      b_no_choice_b  b_powertrainbev_b
b_no_choice_a                0.402184           0.630190           0.431870           -0.12937           0.004610
b_powertrainbev_a            0.039556           0.123187          -0.019418           -0.01291           0.259386
b_powertrainphev_a           0.107813           0.173486           0.010138           -0.05678           0.151678
b_powertrainhev_a            0.122592           0.153892           0.051708           -0.16409           0.251676
b_mileage_a                  0.089186           0.043729           0.002388           -0.10675           0.129365
b_age_a                      1.000000           0.042241           0.082753           -0.10933           0.095778
b_operating_cost_a           0.042241           1.000000           0.054011           -0.01650          -0.044085
b_price_a                    0.082753           0.054011           1.000000           -0.10301          -0.012302
b_no_choice_b               -0.109333          -0.016501          -0.103006            1.00000           0.092169
b_powertrainbev_b            0.095778          -0.044085          -0.012302            0.09217           1.000000
b_powertrainphev_b           0.070201          -0.045395          -0.029700            0.07354           0.711184
b_powertrainhev_b            0.039860          -0.059924          -0.032605            0.03819           0.561045
b_mileage_b                 -0.022928           0.003425           0.006805            0.24278          -0.003495
b_age_b                     -0.014500           0.032742           0.033120            0.15007          -0.018779
b_operating_cost_b           0.005436          -0.042691          -0.031732            0.28772           0.367949
b_price_b                   -0.028110           0.029284           0.009627            0.67424          -0.002972
b_no_choice_c               -0.160160          -0.024721          -0.159405            0.11300          -0.007635
b_powertrainbev_c           -0.113892          -0.028797          -0.157593            0.16047          -0.100906
b_powertrainphev_c          -0.084615          -0.009666          -0.148271            0.12696          -0.064499
b_powertrainhev_c           -0.087958           0.045984          -0.139780            0.12738          -0.019673
b_mileage_c                  0.001930          -0.015333          -0.010421           -0.09100           0.011858
b_age_c                     -0.207250          -0.001630          -0.058396            0.12196          -0.008376
b_operating_cost_c          -0.003386          -0.069979           0.096696           -0.12875          -0.030428
b_price_c                   -0.013802           0.019426          -0.188936           -0.02406          -0.055192
delta_b                     -0.086528           0.037476           0.031833            0.20003          -0.333322
delta_c                      0.084870           0.039917           0.183854           -0.22902          -0.187301
                   b_powertrainphev_b  b_powertrainhev_b        b_mileage_b            b_age_b b_operating_cost_b
b_no_choice_a               -0.015095          -0.058923          -0.041729            0.01435          -0.044325
b_powertrainbev_a            0.306374           0.178559          -0.009616           -0.07519          -0.018137
b_powertrainphev_a           0.136717           0.068997          -0.035187           -0.06393          -0.015781
b_powertrainhev_a            0.257588           0.062713          -0.056445           -0.02926          -0.047265
b_mileage_a                  0.112836           0.031397          -0.076328           -0.02143          -0.022537
b_age_a                      0.070201           0.039860          -0.022928           -0.01450           0.005436
b_operating_cost_a          -0.045395          -0.059924           0.003425            0.03274          -0.042691
b_price_a                   -0.029700          -0.032605           0.006805            0.03312          -0.031732
b_no_choice_b                0.073539           0.038194           0.242780            0.15007           0.287722
b_powertrainbev_b            0.711184           0.561045          -0.003495           -0.01878           0.367949
b_powertrainphev_b           1.000000           0.592796          -0.008692           -0.01212           0.171371
b_powertrainhev_b            0.592796           1.000000          -0.040887           -0.07738           0.145897
b_mileage_b                 -0.008692          -0.040887           1.000000            0.03484           0.043374
b_age_b                     -0.012125          -0.077380           0.034840            1.00000           0.080825
b_operating_cost_b           0.171371           0.145897           0.043374            0.08083           1.000000
b_price_b                    0.017074          -0.081654           0.005105            0.07968          -0.002562
b_no_choice_c                0.024510          -0.035650          -0.046576           -0.11236          -0.043704
b_powertrainbev_c           -0.032436          -0.058654          -0.006936           -0.10431          -0.008017
b_powertrainphev_c          -0.077807          -0.060417           0.008333           -0.09850           0.011809
b_powertrainhev_c           -0.015954          -0.113784          -0.008488           -0.05559           0.025631
b_mileage_c                  0.017710           0.007593          -0.102470         6.9749e-04          -0.003150
b_age_c                      0.005059           0.012080           0.009815           -0.23850          -0.046077
b_operating_cost_c          -0.014596           0.028907           0.005221           -0.01517          -0.108777
b_price_c                   -0.037834          -0.060025          -0.023174            0.09362           0.040032
delta_b                     -0.343366          -0.205856           0.034490            0.04500           0.013499
delta_c                     -0.205155          -0.069572           0.018726            0.10175           0.002673
                            b_price_b      b_no_choice_c  b_powertrainbev_c b_powertrainphev_c  b_powertrainhev_c
b_no_choice_a                0.008309          -0.117877          -0.017544           0.011781           0.010157
b_powertrainbev_a            0.020097           0.110962           0.262694           0.284287           0.199965
b_powertrainphev_a         4.1847e-04           0.153117           0.327838           0.252699           0.201904
b_powertrainhev_a            0.004506           0.044967           0.158150           0.134029           0.074785
b_mileage_a                 -0.002254          -0.042906           0.017990           0.039499           0.025856
b_age_a                     -0.028110          -0.160160          -0.113892          -0.084615          -0.087958
b_operating_cost_a           0.029284          -0.024721          -0.028797          -0.009666           0.045984
b_price_a                    0.009627          -0.159405          -0.157593          -0.148271          -0.139780
b_no_choice_b                0.674238           0.112998           0.160473           0.126965           0.127383
b_powertrainbev_b           -0.002972          -0.007635          -0.100906          -0.064499          -0.019673
b_powertrainphev_b           0.017074           0.024510          -0.032436          -0.077807          -0.015954
b_powertrainhev_b           -0.081654          -0.035650          -0.058654          -0.060417          -0.113784
b_mileage_b                  0.005105          -0.046576          -0.006936           0.008333          -0.008488
b_age_b                      0.079676          -0.112356          -0.104312          -0.098496          -0.055594
b_operating_cost_b          -0.002562          -0.043704          -0.008017           0.011809           0.025631
b_price_b                    1.000000           0.044810           0.042769           0.025257           0.058560
b_no_choice_c                0.044810           1.000000           0.590896           0.499280           0.518570
b_powertrainbev_c            0.042769           0.590896           1.000000           0.790891           0.706555
b_powertrainphev_c           0.025257           0.499280           0.790891           1.000000           0.737622
b_powertrainhev_c            0.058560           0.518570           0.706555           0.737622           1.000000
b_mileage_c                 -0.001687           0.409722          -0.006115           0.013040           0.046250
b_age_c                      0.017464           0.465230           0.218641           0.222864           0.206025
b_operating_cost_c          -0.010193           0.282870          -0.026430          -0.136625          -0.164293
b_price_c                   -0.017948           0.399526           0.073986           0.016683           0.068900
delta_b                      0.029154          -0.017356          -0.107799          -0.109592          -0.062204
delta_c                     -0.072819          -0.356921          -0.527439          -0.452977          -0.374107
                          b_mileage_c            b_age_c b_operating_cost_c          b_price_c            delta_b
b_no_choice_a               -0.030408          -0.081647          -0.072399          -0.054304           -0.07804
b_powertrainbev_a           -0.010585           0.140307          -0.132360          -0.137270           -0.37233
b_powertrainphev_a           0.076804           0.125512          -0.187892          -0.034292           -0.31318
b_powertrainhev_a            0.031262           0.038432          -0.097320          -0.046705           -0.40150
b_mileage_a                 -0.063951          -0.034515          -0.048775           0.004456           -0.17139
b_age_a                      0.001930          -0.207250          -0.003386          -0.013802           -0.08653
b_operating_cost_a          -0.015333          -0.001630          -0.069979           0.019426            0.03748
b_price_a                   -0.010421          -0.058396           0.096696          -0.188936            0.03183
b_no_choice_b               -0.090999           0.121955          -0.128746          -0.024056            0.20003
b_powertrainbev_b            0.011858          -0.008376          -0.030428          -0.055192           -0.33332
b_powertrainphev_b           0.017710           0.005059          -0.014596          -0.037834           -0.34337
b_powertrainhev_b            0.007593           0.012080           0.028907          -0.060025           -0.20586
b_mileage_b                 -0.102470           0.009815           0.005221          -0.023174            0.03449
b_age_b                    6.9749e-04          -0.238500          -0.015171           0.093625            0.04500
b_operating_cost_b          -0.003150          -0.046077          -0.108777           0.040032            0.01350
b_price_b                   -0.001687           0.017464          -0.010193          -0.017948            0.02915
b_no_choice_c                0.409722           0.465230           0.282870           0.399526           -0.01736
b_powertrainbev_c           -0.006115           0.218641          -0.026430           0.073986           -0.10780
b_powertrainphev_c           0.013040           0.222864          -0.136625           0.016683           -0.10959
b_powertrainhev_c            0.046250           0.206025          -0.164293           0.068900           -0.06220
b_mileage_c                  1.000000           0.032728           0.080893        -7.0509e-04           -0.06022
b_age_c                      0.032728           1.000000           0.039260          -0.172850           -0.02770
b_operating_cost_c           0.080893           0.039260           1.000000          -0.088805            0.04259
b_price_c                 -7.0509e-04          -0.172850          -0.088805           1.000000            0.06468
delta_b                     -0.060224          -0.027704           0.042593           0.064680            1.00000
delta_c                      0.008381          -0.251296           0.288121          -0.029249            0.35198
                              delta_c
b_no_choice_a                0.008825
b_powertrainbev_a           -0.402575
b_powertrainphev_a          -0.420110
b_powertrainhev_a           -0.297120
b_mileage_a                 -0.078891
b_age_a                      0.084870
b_operating_cost_a           0.039917
b_price_a                    0.183854
b_no_choice_b               -0.229021
b_powertrainbev_b           -0.187301
b_powertrainphev_b          -0.205155
b_powertrainhev_b           -0.069572
b_mileage_b                  0.018726
b_age_b                      0.101754
b_operating_cost_b           0.002673
b_price_b                   -0.072819
b_no_choice_c               -0.356921
b_powertrainbev_c           -0.527439
b_powertrainphev_c          -0.452977
b_powertrainhev_c           -0.374107
b_mileage_c                  0.008381
b_age_c                     -0.251296
b_operating_cost_c           0.288121
b_price_c                   -0.029249
delta_b                      0.351977
delta_c                      1.000000

Robust correlation matrix:
                        b_no_choice_a  b_powertrainbev_a b_powertrainphev_a  b_powertrainhev_a        b_mileage_a
b_no_choice_a                1.000000           0.042484           0.220760            0.30540           0.489907
b_powertrainbev_a            0.042484           1.000000           0.611245            0.68765           0.389153
b_powertrainphev_a           0.220760           0.611245           1.000000            0.67682           0.376344
b_powertrainhev_a            0.305402           0.687647           0.676822            1.00000           0.595183
b_mileage_a                  0.489907           0.389153           0.376344            0.59518           1.000000
b_age_a                      0.544862           0.009087           0.028578            0.30215           0.357392
b_operating_cost_a           0.679930          -0.050714           0.089909            0.02592           0.093069
b_price_a                    0.510538          -0.185427          -0.218413           -0.08935          -0.074261
b_no_choice_b               -0.255543          -0.045227          -0.014780           -0.30400          -0.305394
b_powertrainbev_b            0.055713           0.567741           0.358480            0.62476           0.467048
b_powertrainphev_b           0.009635           0.615574           0.383375            0.62396           0.435145
b_powertrainhev_b           -0.067689           0.416074           0.222302            0.36130           0.258526
b_mileage_b                 -0.082655          -0.164213          -0.160885           -0.22742          -0.206250
b_age_b                      0.092322          -0.238121          -0.236643           -0.12132          -0.034844
b_operating_cost_b          -0.067478          -0.108447          -0.070860           -0.13117          -0.086811
b_price_b                    0.001515           0.117718           0.078245            0.06597           0.031908
b_no_choice_c               -0.238499           0.314347           0.419225            0.12726          -0.062486
b_powertrainbev_c           -0.171999           0.365527           0.533187            0.16103          -0.049283
b_powertrainphev_c          -0.108391           0.326393           0.411611            0.11005          -0.025741
b_powertrainhev_c           -0.134958           0.319516           0.416312            0.10300          -0.032796
b_mileage_c                 -0.050061           0.064640           0.181661            0.09685          -0.007156
b_age_c                     -0.205142           0.341827           0.380490            0.09754          -0.085996
b_operating_cost_c          -0.011119          -0.243442          -0.370777           -0.13083          -0.045292
b_price_c                   -0.043364          -0.188742          -0.005268           -0.08403          -0.031155
delta_b                     -0.082752          -0.663017          -0.532555           -0.75194          -0.514843
delta_c                      0.153222          -0.626028          -0.673344           -0.44089          -0.162514
                              b_age_a b_operating_cost_a          b_price_a      b_no_choice_b  b_powertrainbev_b
b_no_choice_a                0.544862           0.679930           0.510538           -0.25554           0.055713
b_powertrainbev_a            0.009087          -0.050714          -0.185427           -0.04523           0.567741
b_powertrainphev_a           0.028578           0.089909          -0.218413           -0.01478           0.358480
b_powertrainhev_a            0.302152           0.025918          -0.089351           -0.30400           0.624759
b_mileage_a                  0.357392           0.093069          -0.074261           -0.30539           0.467048
b_age_a                      1.000000           0.099804           0.271364           -0.39263           0.253629
b_operating_cost_a           0.099804           1.000000           0.147769           -0.02193          -0.097902
b_price_a                    0.271364           0.147769           1.000000           -0.17462          -0.045139
b_no_choice_b               -0.392629          -0.021928          -0.174622            1.00000          -0.223940
b_powertrainbev_b            0.253629          -0.097902          -0.045139           -0.22394           1.000000
b_powertrainphev_b           0.191210          -0.109923          -0.089530           -0.15186           0.880208
b_powertrainhev_b            0.121204          -0.135765          -0.086750           -0.06879           0.670871
b_mileage_b                 -0.106750           0.005732           0.018248            0.28036          -0.271642
b_age_b                      0.138823           0.063371           0.123624           -0.11818          -0.075670
b_operating_cost_b          -0.029683          -0.050018          -0.048777            0.22073           0.082377
b_price_b                   -0.044863           0.027842          -0.003678            0.55561           0.106814
b_no_choice_c               -0.412461          -0.053689          -0.317903            0.38367           0.021697
b_powertrainbev_c           -0.383093          -0.067101          -0.357836            0.41186          -0.128941
b_powertrainphev_c          -0.286865          -0.051620          -0.315616            0.32637          -0.150892
b_powertrainhev_c           -0.344399           0.020800          -0.316657            0.38054          -0.020438
b_mileage_c                 -0.061773          -0.020743          -0.091762           -0.05262           0.073275
b_age_c                     -0.451562          -0.032417          -0.195201            0.44023           0.008903
b_operating_cost_c           0.154267          -0.057212           0.248432           -0.24749           0.056188
b_price_c                   -0.009934           0.036982          -0.236646           -0.06030          -0.152983
delta_b                     -0.237987           0.118321           0.138632            0.34677          -0.697319
delta_c                      0.277581           0.107292           0.376289           -0.33907          -0.273957
                   b_powertrainphev_b  b_powertrainhev_b        b_mileage_b            b_age_b b_operating_cost_b
b_no_choice_a                0.009635          -0.067689          -0.082655           0.092322          -0.067478
b_powertrainbev_a            0.615574           0.416074          -0.164213          -0.238121          -0.108447
b_powertrainphev_a           0.383375           0.222302          -0.160885          -0.236643          -0.070860
b_powertrainhev_a            0.623962           0.361295          -0.227424          -0.121318          -0.131171
b_mileage_a                  0.435145           0.258526          -0.206250          -0.034844          -0.086811
b_age_a                      0.191210           0.121204          -0.106750           0.138823          -0.029683
b_operating_cost_a          -0.109923          -0.135765           0.005732           0.063371          -0.050018
b_price_a                   -0.089530          -0.086750           0.018248           0.123624          -0.048777
b_no_choice_b               -0.151856          -0.068788           0.280357          -0.118183           0.220731
b_powertrainbev_b            0.880208           0.670871          -0.271642          -0.075670           0.082377
b_powertrainphev_b           1.000000           0.702237          -0.222937          -0.106083          -0.065897
b_powertrainhev_b            0.702237           1.000000          -0.138009          -0.129512           0.035933
b_mileage_b                 -0.222937          -0.138009           1.000000           0.136281           0.019068
b_age_b                     -0.106083          -0.129512           0.136281           1.000000           0.009993
b_operating_cost_b          -0.065897           0.035933           0.019068           0.009993           1.000000
b_price_b                    0.137687           0.028194          -0.050125          -0.111016          -0.104048
b_no_choice_c                0.112823         7.2685e-04          -0.063364          -0.345369          -0.047270
b_powertrainbev_c           -0.022846          -0.052028          -0.005227          -0.329938           0.018316
b_powertrainphev_c          -0.111249          -0.082369           0.032902          -0.251277           0.061419
b_powertrainhev_c            0.031638          -0.087748          -0.034105          -0.267304           0.038454
b_mileage_c                  0.100863           0.005648          -0.144343          -0.048779          -0.024639
b_age_c                      0.083583           0.026882          -0.005808          -0.457788          -0.054798
b_operating_cost_c           0.024749           0.067698          -0.001181           0.125528          -0.128823
b_price_c                   -0.124595          -0.141872          -0.030609           0.164440           0.079936
delta_b                     -0.693490          -0.470355           0.232645           0.102407           0.115955
delta_c                     -0.354729          -0.193917           0.098043           0.356932           0.047075
                            b_price_b      b_no_choice_c  b_powertrainbev_c b_powertrainphev_c  b_powertrainhev_c
b_no_choice_a                0.001515           -0.23850          -0.171999           -0.10839           -0.13496
b_powertrainbev_a            0.117718            0.31435           0.365527            0.32639            0.31952
b_powertrainphev_a           0.078245            0.41922           0.533187            0.41161            0.41631
b_powertrainhev_a            0.065970            0.12726           0.161030            0.11005            0.10300
b_mileage_a                  0.031908           -0.06249          -0.049283           -0.02574           -0.03280
b_age_a                     -0.044863           -0.41246          -0.383093           -0.28687           -0.34440
b_operating_cost_a           0.027842           -0.05369          -0.067101           -0.05162            0.02080
b_price_a                   -0.003678           -0.31790          -0.357836           -0.31562           -0.31666
b_no_choice_b                0.555608            0.38367           0.411856            0.32637            0.38054
b_powertrainbev_b            0.106814            0.02170          -0.128941           -0.15089           -0.02044
b_powertrainphev_b           0.137687            0.11282          -0.022846           -0.11125            0.03164
b_powertrainhev_b            0.028194         7.2685e-04          -0.052028           -0.08237           -0.08775
b_mileage_b                 -0.050125           -0.06336          -0.005227            0.03290           -0.03410
b_age_b                     -0.111016           -0.34537          -0.329938           -0.25128           -0.26730
b_operating_cost_b          -0.104048           -0.04727           0.018316            0.06142            0.03845
b_price_b                    1.000000            0.13304           0.081446            0.03952            0.11742
b_no_choice_c                0.133035            1.00000           0.790744            0.54109            0.74621
b_powertrainbev_c            0.081446            0.79074           1.000000            0.82955            0.77852
b_powertrainphev_c           0.039522            0.54109           0.829547            1.00000            0.75538
b_powertrainhev_c            0.117420            0.74621           0.778515            0.75538            1.00000
b_mileage_c                  0.040198            0.47031           0.224330            0.03647            0.26531
b_age_c                      0.129973            0.75706           0.629587            0.43770            0.58122
b_operating_cost_c          -0.021857           -0.14653          -0.481239           -0.51778           -0.55115
b_price_c                   -0.060054            0.27067           0.166171            0.05930            0.16117
delta_b                     -0.055719           -0.07005          -0.084798           -0.06358           -0.05250
delta_c                     -0.156804           -0.69208          -0.770042           -0.61025           -0.66551
                          b_mileage_c            b_age_c b_operating_cost_c          b_price_c            delta_b
b_no_choice_a               -0.050061          -0.205142          -0.011119          -0.043364           -0.08275
b_powertrainbev_a            0.064640           0.341827          -0.243442          -0.188742           -0.66302
b_powertrainphev_a           0.181661           0.380490          -0.370777          -0.005268           -0.53255
b_powertrainhev_a            0.096854           0.097541          -0.130829          -0.084026           -0.75194
b_mileage_a                 -0.007156          -0.085996          -0.045292          -0.031155           -0.51484
b_age_a                     -0.061773          -0.451562           0.154267          -0.009934           -0.23799
b_operating_cost_a          -0.020743          -0.032417          -0.057212           0.036982            0.11832
b_price_a                   -0.091762          -0.195201           0.248432          -0.236646            0.13863
b_no_choice_b               -0.052617           0.440232          -0.247495          -0.060301            0.34677
b_powertrainbev_b            0.073275           0.008903           0.056188          -0.152983           -0.69732
b_powertrainphev_b           0.100863           0.083583           0.024749          -0.124595           -0.69349
b_powertrainhev_b            0.005648           0.026882           0.067698          -0.141872           -0.47036
b_mileage_b                 -0.144343          -0.005808          -0.001181          -0.030609            0.23265
b_age_b                     -0.048779          -0.457788           0.125528           0.164440            0.10241
b_operating_cost_b          -0.024639          -0.054798          -0.128823           0.079936            0.11595
b_price_b                    0.040198           0.129973          -0.021857          -0.060054           -0.05572
b_no_choice_c                0.470306           0.757065          -0.146530           0.270673           -0.07005
b_powertrainbev_c            0.224330           0.629587          -0.481239           0.166171           -0.08480
b_powertrainphev_c           0.036470           0.437697          -0.517776           0.059298           -0.06358
b_powertrainhev_c            0.265308           0.581221          -0.551145           0.161168           -0.05250
b_mileage_c                  1.000000           0.124147           0.091463           0.242548           -0.10833
b_age_c                      0.124147           1.000000          -0.248884          -0.241982           -0.03962
b_operating_cost_c           0.091463          -0.248884           1.000000          -0.122050            0.07387
b_price_c                    0.242548          -0.241982          -0.122050           1.000000            0.08419
delta_b                     -0.108330          -0.039621           0.073867           0.084189            1.00000
delta_c                     -0.149093          -0.653669           0.481662           0.016707            0.42229
                              delta_c
b_no_choice_a                 0.15322
b_powertrainbev_a            -0.62603
b_powertrainphev_a           -0.67334
b_powertrainhev_a            -0.44089
b_mileage_a                  -0.16251
b_age_a                       0.27758
b_operating_cost_a            0.10729
b_price_a                     0.37629
b_no_choice_b                -0.33907
b_powertrainbev_b            -0.27396
b_powertrainphev_b           -0.35473
b_powertrainhev_b            -0.19392
b_mileage_b                   0.09804
b_age_b                       0.35693
b_operating_cost_b            0.04708
b_price_b                    -0.15680
b_no_choice_c                -0.69208
b_powertrainbev_c            -0.77004
b_powertrainphev_c           -0.61025
b_powertrainhev_c            -0.66551
b_mileage_c                  -0.14909
b_age_c                      -0.65367
b_operating_cost_c            0.48166
b_price_c                     0.01671
delta_b                       0.42229
delta_c                       1.00000

 20 most extreme outliers in terms of lowest average per choice prediction:
  ID Avg prob per choice
  28           0.1214375
 305           0.1303188
 220           0.1546965
 171           0.1560596
 267           0.1667607
 180           0.1730251
 321           0.1741414
 151           0.1795100
  37           0.1837364
 275           0.1862660
 176           0.1891307
 315           0.1909172
 286           0.1916856
   4           0.1933998
  54           0.1992639
 195           0.2004029
  73           0.2004991
 160           0.2005371
 213           0.2031497
  89           0.2032009

Changes in parameter estimates from starting values:
                       Initial    Estimate  Difference
b_no_choice_a         -4.64434    -4.55683    0.087516
b_powertrainbev_a     -8.71150    -5.24605    3.465453
b_powertrainphev_a    -3.31640    -3.69868   -0.382280
b_powertrainhev_a     -1.26082    -1.56456   -0.303742
b_range_bev_a          0.00000     0.00000    0.000000
b_range_phev_a         0.00000     0.00000    0.000000
b_mileage_a           -0.26660    -0.29129   -0.024692
b_age_a               -0.13489    -0.14824   -0.013349
b_operating_cost_a    -0.04805    -0.03252    0.015532
b_price_a             -0.48451    -0.38603    0.098477
b_no_choice_b         -5.26198    -6.85749   -1.595502
b_powertrainbev_b     -0.21198    -0.37163   -0.159653
b_powertrainphev_b     0.16090    -0.24927   -0.410173
b_powertrainhev_b      0.63234     0.55574   -0.076605
b_range_bev_b          0.00000     0.00000    0.000000
b_range_phev_b         0.00000     0.00000    0.000000
b_mileage_b           -0.14248    -0.14488   -0.002400
b_age_b               -0.11067    -0.10837    0.002300
b_operating_cost_b    -0.04891    -0.05084   -0.001930
b_price_b             -0.48307    -0.66186   -0.178791
b_no_choice_c          0.00000    -2.85339   -2.853386
b_powertrainbev_c      0.00000     0.90047    0.900471
b_powertrainphev_c     0.00000     0.52113    0.521130
b_powertrainhev_c      0.00000     0.54068    0.540682
b_range_bev_c          0.00000     0.00000    0.000000
b_range_phev_c         0.00000     0.00000    0.000000
b_mileage_c            0.00000    -0.23968   -0.239682
b_age_c                0.00000    -0.13533   -0.135327
b_operating_cost_c     0.00000    -0.06305   -0.063053
b_price_c              0.00000    -0.59537   -0.595374
delta_a                0.00000     0.00000    0.000000
gamma_used_bev_a       0.00000     0.00000    0.000000
gamma_EV_benefit_a     0.00000     0.00000    0.000000
gamma_EV_anxiety_a     0.00000     0.00000    0.000000
delta_b               -1.77764     0.36644    2.144072
gamma_used_bev_b       0.00000     0.00000    0.000000
gamma_EV_benefit_b     0.00000     0.00000    0.000000
gamma_EV_anxiety_b     0.00000     0.00000    0.000000
delta_c                0.00000    -1.26545   -1.265448
gamma_used_bev_c       0.00000     0.00000    0.000000
gamma_EV_benefit_c     0.00000     0.00000    0.000000
gamma_EV_anxiety_c     0.00000     0.00000    0.000000

Settings and functions used in model definition:

apollo_control
--------------
                       Value                                                                                    
modelName              "LC_3c_indicator_1"                                                                      
modelDescr             "LC model with 3 classes with indicator"                                                 
indivID                "respID"                                                                                 
nCores                 "2"                                                                                      
panelData              "TRUE"                                                                                   
outputDirectory        "/Users/xnw17/Documents/GitHub/Conjoint_Survey_25/code/main/model_output/apollo/vehicle/"
debug                  "FALSE"                                                                                  
workInLogs             "FALSE"                                                                                  
seed                   "13"                                                                                     
mixing                 "FALSE"                                                                                  
HB                     "FALSE"                                                                                  
noValidation           "FALSE"                                                                                  
noDiagnostics          "FALSE"                                                                                  
calculateLLC           "TRUE"                                                                                   
analyticHessian        "FALSE"                                                                                  
memorySaver            "FALSE"                                                                                  
analyticGrad           "TRUE"                                                                                   
analyticGrad_manualSet "FALSE"                                                                                  
overridePanel          "FALSE"                                                                                  
preventOverridePanel   "FALSE"                                                                                  
noModification         "FALSE"                                                                                  

Hessian routines attempted
--------------------------
numerical jacobian of LL analytical gradient

Scaling used in computing Hessian
---------------------------------
                        Value
b_no_choice_a      4.55682693
b_powertrainbev_a  5.24604577
b_powertrainphev_a 3.69867741
b_powertrainhev_a  1.56455837
b_mileage_a        0.29129235
b_age_a            0.14823649
b_operating_cost_a 0.03251830
b_price_a          0.38603486
b_no_choice_b      6.85748669
b_powertrainbev_b  0.37162849
b_powertrainphev_b 0.24926885
b_powertrainhev_b  0.55573778
b_mileage_b        0.14487983
b_age_b            0.10837283
b_operating_cost_b 0.05084169
b_price_b          0.66185890
b_no_choice_c      2.85338631
b_powertrainbev_c  0.90047128
b_powertrainphev_c 0.52112955
b_powertrainhev_c  0.54068185
b_mileage_c        0.23968193
b_age_c            0.13532737
b_operating_cost_c 0.06305329
b_price_c          0.59537367
delta_b            0.36643580
delta_c            1.26544835


apollo_lcPars
---------------
function(apollo_beta, apollo_inputs) {
    lcpars = list()
    lcpars[["b_no_choice"]] = list(b_no_choice_a, b_no_choice_b, b_no_choice_c)
    lcpars[["b_powertrainbev"]] = list(
      b_powertrainbev_a,
      b_powertrainbev_b,
      b_powertrainbev_c
    )
    lcpars[["b_powertrainphev"]] = list(
      b_powertrainphev_a,
      b_powertrainphev_b,
      b_powertrainphev_c
    )
    lcpars[["b_powertrainhev"]] = list(
      b_powertrainhev_a,
      b_powertrainhev_b,
      b_powertrainhev_c
    )
    lcpars[["b_range_bev"]] = list(b_range_bev_a, b_range_bev_b, b_range_bev_c)
    lcpars[["b_range_phev"]] = list(
      b_range_phev_a,
      b_range_phev_b,
      b_range_phev_c
    )
    lcpars[["b_mileage"]] = list(b_mileage_a, b_mileage_b, b_mileage_c)
    lcpars[["b_age"]] = list(b_age_a, b_age_b, b_age_c)
    lcpars[["b_operating_cost"]] = list(
      b_operating_cost_a,
      b_operating_cost_b,
      b_operating_cost_c
    )
    lcpars[["b_price"]] = list(b_price_a, b_price_b, b_price_c)

    ### Utilities of class allocation model: ow likely a person is to belong to each class based on indicators
    V = list()
    V[["class_a"]] = delta_a +
      gamma_EV_benefit_a * FA_EV_benefit +
      gamma_EV_anxiety_a * FA_EV_anxiety
    V[["class_b"]] = delta_b +
      gamma_used_bev_b * next_veh_fuel_used_bev +
      gamma_EV_benefit_b * FA_EV_benefit +
      gamma_EV_anxiety_b * FA_EV_anxiety
    V[["class_c"]] = delta_c +
      gamma_used_bev_c * next_veh_fuel_used_bev +
      gamma_EV_benefit_c * FA_EV_benefit +
      gamma_EV_anxiety_c * FA_EV_anxiety

    ### Settings for class allocation models
    classAlloc_settings = list(
      classes = c(class_a = 1, class_b = 2, class_c = 3),
      utilities = V
    )
    # computes the class membership probabilities () for each person
    lcpars[["pi_values"]] = apollo_classAlloc(classAlloc_settings)

    return(lcpars)
  }
<bytecode: 0xaa9cdba10>


apollo_probabilities
----------------------
function(
    apollo_beta,
    apollo_inputs,
    functionality = "estimate"
  ) {
    ### Attach inputs and detach after function exit
    apollo_attach(apollo_beta, apollo_inputs)
    on.exit(apollo_detach(apollo_beta, apollo_inputs))

    ### Create list of probabilities P
    P = list()

    ### Define settings for MNL model component that are generic across classes
    mnl_settings = list(
      alternatives = c(alt1 = 1, alt2 = 2, alt3 = 3, no_choice = 4),
      avail = list(alt1 = 1, alt2 = 1, alt3 = 1, no_choice = 1), ## Availability of alternatives
      choiceVar = choice
    )

    ### Loop over classes
    for (s in 1:3) {
      ### Compute class-specific utilities
      V = list()
      V[["alt1"]] <-
        b_powertrainbev[[s]] *
        powertrainbev_1 +
        b_powertrainphev[[s]] * powertrainphev_1 +
        b_powertrainhev[[s]] * powertrainhev_1 +
        b_range_bev[[s]] * range_bev_1 +
        b_range_phev[[s]] * range_phev_1 +
        b_mileage[[s]] * mileage_1 +
        b_age[[s]] * age_1 +
        b_operating_cost[[s]] * operating_cost_1 +
        b_price[[s]] * price_1

      V[["alt2"]] <-
        b_powertrainbev[[s]] *
        powertrainbev_2 +
        b_powertrainphev[[s]] * powertrainphev_2 +
        b_powertrainhev[[s]] * powertrainhev_2 +
        b_range_bev[[s]] * range_bev_2 +
        b_range_phev[[s]] * range_phev_2 +
        b_mileage[[s]] * mileage_2 +
        b_age[[s]] * age_2 +
        b_operating_cost[[s]] * operating_cost_2 +
        b_price[[s]] * price_2

      V[["alt3"]] <-
        b_powertrainbev[[s]] *
        powertrainbev_3 +
        b_powertrainphev[[s]] * powertrainphev_3 +
        b_powertrainhev[[s]] * powertrainhev_3 +
        b_range_bev[[s]] * range_bev_3 +
        b_range_phev[[s]] * range_phev_3 +
        b_mileage[[s]] * mileage_3 +
        b_age[[s]] * age_3 +
        b_operating_cost[[s]] * operating_cost_3 +
        b_price[[s]] * price_3

      V[["no_choice"]] <- b_no_choice[[s]]

      # Model settings
      mnl_settings$utilities = V

      ### Compute within-class choice probabilities using MNL model
      P[[paste0("Class_", s)]] = apollo_mnl(mnl_settings, functionality)

      ### Take product across observation for same individual
      P[[paste0("Class_", s)]] = apollo_panelProd(
        P[[paste0("Class_", s)]],
        apollo_inputs,
        functionality
      )
    }

    ### Compute latent class model probabilities
    lc_settings = list(inClassProb = P, classProb = pi_values)
    # mixes the classspecific probabilities with classmembership probabilities pi_values.
    P[["model"]] = apollo_lc(lc_settings, apollo_inputs, functionality)

    ### Prepare and return outputs of function: finalizes the probability vector
    P = apollo_prepareProb(P, apollo_inputs, functionality)
    return(P)
  }
