Model run by xnw17 using Apollo 0.3.4 on R 4.4.2 for Darwin.
Please acknowledge the use of Apollo by citing Hess & Palma (2019)
  DOI 10.1016/j.jocm.2019.100170
  www.ApolloChoiceModelling.com

Model name                                  : LC_DCE_2c_indicator
Model description                           : LC model with 2 classes with indicator (ATT and knowledge)
Model run at                                : 2025-11-11 17:21:01.079911
Estimation method                           : bgw
Model diagnosis                             : Relative function convergence
Optimisation diagnosis                      : Maximum found
     hessian properties                     : Negative definite
     maximum eigenvalue                     : -2.611623
     reciprocal of condition number         : 0.000485719
Number of individuals                       : 372
Number of rows in database                  : 2232
Number of modelled outcomes                 : 2232

Number of cores used                        :  2 
Model without mixing

LL(start)                                   : -5099.23
LL (whole model) at equal shares, LL(0)     : -3094.21
LL (whole model) at observed shares, LL(C)  : -2987.63
LL(final, whole model)                      : -2489.82
Rho-squared vs equal shares                  :  0.1953 
Adj.Rho-squared vs equal shares              :  0.1895 
Rho-squared vs observed shares               :  0.1666 
Adj.Rho-squared vs observed shares           :  0.1626 
AIC                                         :  5015.64 
BIC                                         :  5118.43 

LL(0,Class_1)                    : -3094.21
LL(final,Class_1)                : -2982.75
LL(0,Class_2)                    : -3094.21
LL(final,Class_2)                : -3698.23

Estimated parameters                        : 18
Time taken (hh:mm:ss)                       :  00:00:4.61 
     pre-estimation                         :  00:00:2.47 
     estimation                             :  00:00:0.42 
     post-estimation                        :  00:00:1.72 
Iterations                                  :  25  

Unconstrained optimisation.

Estimates:
                      Estimate        s.e.   t.rat.(0)  p(2-sided)    Rob.s.e. Rob.t.rat.(0)  p(2-sided)
asc_no_choice_a       -5.49343     0.43106    -12.7440    0.000000     0.50369      -10.9063    0.000000
b_mileage_a           -0.17585     0.02874     -6.1191   9.411e-10     0.03324       -5.2902   1.222e-07
b_range_year0_a        0.44299     0.05954      7.4398   1.008e-13     0.07567        5.8541   4.795e-09
b_degradation_a       -0.25270     0.01565    -16.1475    0.000000     0.02148      -11.7656    0.000000
b_packreplace_a       -0.18705     0.08121     -2.3033    0.021261     0.09422       -1.9852    0.047120
b_cellreplace_a       -0.26075     0.08017     -3.2523    0.001145     0.09188       -2.8379    0.004541
b_price_a             -0.72267     0.07552     -9.5691    0.000000     0.09240       -7.8209   5.329e-15
asc_no_choice_b       -1.24323     0.60055     -2.0701    0.038438     0.84023       -1.4796    0.138972
b_mileage_b           -0.23519     0.07315     -3.2152    0.001304     0.08582       -2.7406    0.006132
b_range_year0_b        0.58811     0.15292      3.8459  1.2010e-04     0.19681        2.9883    0.002806
b_degradation_b       -0.32317     0.04300     -7.5162   5.640e-14     0.05737       -5.6332   1.768e-08
b_packreplace_b       -1.11679     0.21519     -5.1899   2.104e-07     0.32122       -3.4768  5.0752e-04
b_cellreplace_b       -1.20156     0.21373     -5.6220   1.888e-08     0.27820       -4.3191   1.567e-05
b_price_b             -0.47554     0.10056     -4.7288   2.258e-06     0.13583       -3.5010  4.6351e-04
delta_a                0.00000          NA          NA          NA          NA            NA          NA
gamma_used_bev_a       0.00000          NA          NA          NA          NA            NA          NA
gamma_EV_benefit_a     0.00000          NA          NA          NA          NA            NA          NA
gamma_EV_anxiety_a     0.00000          NA          NA          NA          NA            NA          NA
delta_b               -0.05985     0.36549     -0.1637    0.869932     0.38705       -0.1546    0.877118
gamma_used_bev_b      -0.52781     0.14205     -3.7156  2.0273e-04     0.14517       -3.6357  2.7720e-04
gamma_EV_benefit_b    -0.18923     0.16862     -1.1222    0.261781     0.18260       -1.0363    0.300075
gamma_EV_anxiety_b     0.37468     0.13770      2.7210    0.006508     0.12884        2.9080    0.003637


Summary of class allocation for model component :
         Mean prob.
Class_1      0.7814
Class_2      0.2186


Overview of choices for MNL model component Class_1:
                                    alt1    alt2    alt3 no_choice
Times available                  2232.00 2232.00 2232.00   2232.00
Times chosen                      615.00  669.00  666.00    282.00
Percentage chosen overall          27.55   29.97   29.84     12.63
Percentage chosen when available   27.55   29.97   29.84     12.63



Overview of choices for MNL model component Class_2:
                                    alt1    alt2    alt3 no_choice
Times available                  2232.00 2232.00 2232.00   2232.00
Times chosen                      615.00  669.00  666.00    282.00
Percentage chosen overall          27.55   29.97   29.84     12.63
Percentage chosen when available   27.55   29.97   29.84     12.63



Classical covariance matrix:
                      asc_no_choice_a        b_mileage_a    b_range_year0_a    b_degradation_a    b_packreplace_a
asc_no_choice_a              0.185814           0.003126           0.010070         9.6520e-04           0.003393
b_mileage_a                  0.003126         8.2590e-04         -1.921e-05          3.032e-05          3.411e-05
b_range_year0_a              0.010070         -1.921e-05           0.003545        -1.0328e-04         -3.983e-05
b_degradation_a            9.6520e-04          3.032e-05        -1.0328e-04         2.4491e-04          1.947e-05
b_packreplace_a              0.003393          3.411e-05         -3.983e-05          1.947e-05           0.006595
b_cellreplace_a              0.002969          4.686e-05         -8.627e-05          3.920e-05           0.003293
b_price_a                    0.025305          6.655e-05         -5.162e-05          4.446e-05          8.430e-05
asc_no_choice_b             -0.026381        -8.0831e-04          -0.003815          6.574e-05          -0.002540
b_mileage_b                 -0.002396        -2.0414e-04        -1.2623e-04         -2.275e-05          6.658e-05
b_range_year0_b             -0.006198         -9.929e-06          -0.001015         1.1409e-04        -1.8833e-04
b_degradation_b            5.4112e-04         -3.725e-05         1.0249e-04         -8.273e-05         1.7435e-04
b_packreplace_b             -0.008678         -1.977e-05        -4.2984e-04         1.4624e-04          -0.002248
b_cellreplace_b             -0.006697          4.681e-05        -5.2066e-04         1.2322e-04        -8.0011e-04
b_price_b                   -0.003975         -2.423e-05        -4.7640e-04          4.247e-05        -4.1793e-04
delta_b                     -0.013422         1.4749e-04          -0.001073         1.2778e-04           0.001167
gamma_used_bev_b          -5.5189e-04        -1.0138e-04         2.0424e-04         -2.292e-05         -9.048e-05
gamma_EV_benefit_b          -0.002557         1.6782e-04        -5.1705e-04          9.958e-05        -2.3163e-04
gamma_EV_anxiety_b           0.003199         1.5447e-04         -4.729e-05          8.403e-05        -2.9538e-04
                      b_cellreplace_a          b_price_a    asc_no_choice_b        b_mileage_b    b_range_year0_b
asc_no_choice_a              0.002969           0.025305          -0.026381          -0.002396          -0.006198
b_mileage_a                 4.686e-05          6.655e-05        -8.0831e-04        -2.0414e-04         -9.929e-06
b_range_year0_a            -8.627e-05         -5.162e-05          -0.003815        -1.2623e-04          -0.001015
b_degradation_a             3.920e-05          4.446e-05          6.574e-05         -2.275e-05         1.1409e-04
b_packreplace_a              0.003293          8.430e-05          -0.002540          6.658e-05        -1.8833e-04
b_cellreplace_a              0.006428          2.867e-06          -0.002311          9.219e-05        -1.2884e-04
b_price_a                   2.867e-06           0.005703         3.7896e-04         -4.307e-05        -3.3555e-04
asc_no_choice_b             -0.002311         3.7896e-04           0.360661           0.019397           0.065108
b_mileage_b                 9.219e-05         -4.307e-05           0.019397           0.005351        -1.0921e-04
b_range_year0_b           -1.2884e-04        -3.3555e-04           0.065108        -1.0921e-04           0.023384
b_degradation_b            1.0761e-04         1.4340e-04           0.005445         4.1146e-04        -9.3003e-04
b_packreplace_b             -0.001073        -8.1750e-04           0.020701         6.8794e-04          -0.001560
b_cellreplace_b             -0.001522        -2.4728e-04           0.016706          4.982e-05          -0.001882
b_price_b                 -4.5058e-04         1.8596e-04           0.031137         8.0287e-04           0.001408
delta_b                    7.2429e-04          -0.001200          -0.002215        -4.1584e-04           0.003232
gamma_used_bev_b            5.277e-05         -8.776e-05           0.002417         5.5438e-04        -6.9335e-04
gamma_EV_benefit_b        -2.9998e-04        -1.9403e-04           0.004796        -7.1136e-04           0.002577
gamma_EV_anxiety_b        -1.3196e-04         3.4389e-04          -0.001380        -7.2579e-04         5.3172e-04
                      b_degradation_b    b_packreplace_b    b_cellreplace_b          b_price_b            delta_b
asc_no_choice_a            5.4112e-04          -0.008678          -0.006697          -0.003975          -0.013422
b_mileage_a                -3.725e-05         -1.977e-05          4.681e-05         -2.423e-05         1.4749e-04
b_range_year0_a            1.0249e-04        -4.2984e-04        -5.2066e-04        -4.7640e-04          -0.001073
b_degradation_a            -8.273e-05         1.4624e-04         1.2322e-04          4.247e-05         1.2778e-04
b_packreplace_a            1.7435e-04          -0.002248        -8.0011e-04        -4.1793e-04           0.001167
b_cellreplace_a            1.0761e-04          -0.001073          -0.001522        -4.5058e-04         7.2429e-04
b_price_a                  1.4340e-04        -8.1750e-04        -2.4728e-04         1.8596e-04          -0.001200
asc_no_choice_b              0.005445           0.020701           0.016706           0.031137          -0.002215
b_mileage_b                4.1146e-04         6.8794e-04          4.982e-05         8.0287e-04        -4.1584e-04
b_range_year0_b           -9.3003e-04          -0.001560          -0.001882           0.001408           0.003232
b_degradation_b              0.001849         1.9572e-04         4.4020e-04          7.115e-05        -1.8110e-04
b_packreplace_b            1.9572e-04           0.046306           0.018244           0.002299           0.001761
b_cellreplace_b            4.4020e-04           0.018244           0.045679           0.002472           0.006017
b_price_b                   7.115e-05           0.002299           0.002472           0.010113        -9.7519e-04
delta_b                   -1.8110e-04           0.001761           0.006017        -9.7519e-04           0.133581
gamma_used_bev_b            8.903e-05          2.035e-05          -0.001381         8.3812e-04          -0.045974
gamma_EV_benefit_b        -5.4103e-04         8.5034e-04           0.002170         5.5912e-04           0.030238
gamma_EV_anxiety_b        -5.1944e-04          4.089e-05        -3.5933e-04         1.6667e-04          -0.008119
                     gamma_used_bev_b gamma_EV_benefit_b gamma_EV_anxiety_b
asc_no_choice_a           -5.5189e-04          -0.002557           0.003199
b_mileage_a               -1.0138e-04         1.6782e-04         1.5447e-04
b_range_year0_a            2.0424e-04        -5.1705e-04         -4.729e-05
b_degradation_a            -2.292e-05          9.958e-05          8.403e-05
b_packreplace_a            -9.048e-05        -2.3163e-04        -2.9538e-04
b_cellreplace_a             5.277e-05        -2.9998e-04        -1.3196e-04
b_price_a                  -8.776e-05        -1.9403e-04         3.4389e-04
asc_no_choice_b              0.002417           0.004796          -0.001380
b_mileage_b                5.5438e-04        -7.1136e-04        -7.2579e-04
b_range_year0_b           -6.9335e-04           0.002577         5.3172e-04
b_degradation_b             8.903e-05        -5.4103e-04        -5.1944e-04
b_packreplace_b             2.035e-05         8.5034e-04          4.089e-05
b_cellreplace_b             -0.001381           0.002170        -3.5933e-04
b_price_b                  8.3812e-04         5.5912e-04         1.6667e-04
delta_b                     -0.045974           0.030238          -0.008119
gamma_used_bev_b             0.020179          -0.011682           0.001116
gamma_EV_benefit_b          -0.011682           0.028433           0.002010
gamma_EV_anxiety_b           0.001116           0.002010           0.018961

Robust covariance matrix:
                      asc_no_choice_a        b_mileage_a    b_range_year0_a    b_degradation_a    b_packreplace_a
asc_no_choice_a              0.253705           0.005155           0.019382        -3.4341e-04           0.004085
b_mileage_a                  0.005155           0.001105         1.8545e-04         -4.496e-05          6.691e-05
b_range_year0_a              0.019382         1.8545e-04           0.005726        -3.9692e-04         1.8822e-04
b_degradation_a           -3.4341e-04         -4.496e-05        -3.9692e-04         4.6130e-04        -1.3395e-04
b_packreplace_a              0.004085          6.691e-05         1.8822e-04        -1.3395e-04           0.008877
b_cellreplace_a              0.004345         -7.550e-05         2.9254e-04         -8.588e-05           0.005121
b_price_a                    0.033669         2.1803e-04          7.431e-05         -4.877e-05          3.562e-05
asc_no_choice_b             -0.064526          -0.001420          -0.012301           0.001606          -0.010522
b_mileage_b                 -0.004829        -3.6692e-04        -4.5308e-04          1.521e-05          5.606e-05
b_range_year0_b             -0.020283         -7.031e-05          -0.003234         5.9080e-04          -0.001181
b_degradation_b              0.004451         -4.790e-05         5.8857e-04        -2.7331e-04         7.7923e-04
b_packreplace_b             -0.023290          4.902e-06          -0.002633         9.6560e-04          -0.007195
b_cellreplace_b             -0.020010         1.1668e-04          -0.002837         7.8736e-04          -0.004277
b_price_b                   -0.005314         -4.660e-05          -0.001550         2.6449e-04          -0.001718
delta_b                     -0.030943         6.7659e-04          -0.004361         6.0726e-04           0.001917
gamma_used_bev_b             0.003382        -3.8053e-04         9.6031e-04        -1.0201e-04         -6.030e-06
gamma_EV_benefit_b          -0.014131         7.0147e-04          -0.002837         4.9946e-04        -2.4671e-04
gamma_EV_anxiety_b           0.003973         2.3611e-04        -4.3498e-04         3.1761e-04          -0.001223
                      b_cellreplace_a          b_price_a    asc_no_choice_b        b_mileage_b    b_range_year0_b
asc_no_choice_a              0.004345           0.033669          -0.064526          -0.004829          -0.020283
b_mileage_a                -7.550e-05         2.1803e-04          -0.001420        -3.6692e-04         -7.031e-05
b_range_year0_a            2.9254e-04          7.431e-05          -0.012301        -4.5308e-04          -0.003234
b_degradation_a            -8.588e-05         -4.877e-05           0.001606          1.521e-05         5.9080e-04
b_packreplace_a              0.005121          3.562e-05          -0.010522          5.606e-05          -0.001181
b_cellreplace_a              0.008442        -3.5644e-04          -0.010827          5.931e-05          -0.001290
b_price_a                 -3.5644e-04           0.008538           0.002519          1.840e-05        -8.1348e-04
asc_no_choice_b             -0.010827           0.002519           0.705986           0.033589           0.123114
b_mileage_b                 5.931e-05          1.840e-05           0.033589           0.007364           0.002036
b_range_year0_b             -0.001290        -8.1348e-04           0.123114           0.002036           0.038733
b_degradation_b            5.6307e-04         5.0937e-04          -0.004183         3.0358e-04          -0.003930
b_packreplace_b             -0.004940          -0.001796           0.082161           0.001406           0.010292
b_cellreplace_b             -0.004745        -4.9064e-04           0.085951           0.001532           0.012398
b_price_b                   -0.001938           0.001160           0.077301           0.001620           0.007574
delta_b                   -5.8010e-04        -9.9873e-04           0.012159          -0.001975           0.012547
gamma_used_bev_b           7.0804e-04          1.220e-05          -0.003349           0.001622          -0.002647
gamma_EV_benefit_b          -0.001983        -8.5087e-04           0.038680        -8.1180e-04           0.013410
gamma_EV_anxiety_b        -6.1826e-04         8.6197e-04           0.014972        -7.0470e-04           0.004789
                      b_degradation_b    b_packreplace_b    b_cellreplace_b          b_price_b            delta_b
asc_no_choice_a              0.004451          -0.023290          -0.020010          -0.005314          -0.030943
b_mileage_a                -4.790e-05          4.902e-06         1.1668e-04         -4.660e-05         6.7659e-04
b_range_year0_a            5.8857e-04          -0.002633          -0.002837          -0.001550          -0.004361
b_degradation_a           -2.7331e-04         9.6560e-04         7.8736e-04         2.6449e-04         6.0726e-04
b_packreplace_a            7.7923e-04          -0.007195          -0.004277          -0.001718           0.001917
b_cellreplace_a            5.6307e-04          -0.004940          -0.004745          -0.001938        -5.8010e-04
b_price_a                  5.0937e-04          -0.001796        -4.9064e-04           0.001160        -9.9873e-04
asc_no_choice_b             -0.004183           0.082161           0.085951           0.077301           0.012159
b_mileage_b                3.0358e-04           0.001406           0.001532           0.001620          -0.001975
b_range_year0_b             -0.003930           0.010292           0.012398           0.007574           0.012547
b_degradation_b              0.003291          -0.007130          -0.005049          -0.001165          -0.002745
b_packreplace_b             -0.007130           0.103180           0.058063           0.008606           0.019722
b_cellreplace_b             -0.005049           0.058063           0.077394           0.009412           0.027723
b_price_b                   -0.001165           0.008606           0.009412           0.018450        -8.4527e-04
delta_b                     -0.002745           0.019722           0.027723        -8.4527e-04           0.149807
gamma_used_bev_b           6.7024e-04          -0.006942          -0.009002         -8.103e-05          -0.049163
gamma_EV_benefit_b          -0.003438           0.016327           0.020023           0.004156           0.042578
gamma_EV_anxiety_b          -0.001509           0.001487        -4.5847e-04           0.002674          -0.006620
                     gamma_used_bev_b gamma_EV_benefit_b gamma_EV_anxiety_b
asc_no_choice_a              0.003382          -0.014131           0.003973
b_mileage_a               -3.8053e-04         7.0147e-04         2.3611e-04
b_range_year0_a            9.6031e-04          -0.002837        -4.3498e-04
b_degradation_a           -1.0201e-04         4.9946e-04         3.1761e-04
b_packreplace_a            -6.030e-06        -2.4671e-04          -0.001223
b_cellreplace_a            7.0804e-04          -0.001983        -6.1826e-04
b_price_a                   1.220e-05        -8.5087e-04         8.6197e-04
asc_no_choice_b             -0.003349           0.038680           0.014972
b_mileage_b                  0.001622        -8.1180e-04        -7.0470e-04
b_range_year0_b             -0.002647           0.013410           0.004789
b_degradation_b            6.7024e-04          -0.003438          -0.001509
b_packreplace_b             -0.006942           0.016327           0.001487
b_cellreplace_b             -0.009002           0.020023        -4.5847e-04
b_price_b                  -8.103e-05           0.004156           0.002674
delta_b                     -0.049163           0.042578          -0.006620
gamma_used_bev_b             0.021075          -0.015211         4.2541e-04
gamma_EV_benefit_b          -0.015211           0.033344           0.001158
gamma_EV_anxiety_b         4.2541e-04           0.001158           0.016601

Classical correlation matrix:
                      asc_no_choice_a        b_mileage_a    b_range_year0_a    b_degradation_a    b_packreplace_a
asc_no_choice_a              1.000000           0.252354           0.392317           0.143081           0.096925
b_mileage_a                  0.252354           1.000000          -0.011228           0.067417           0.014617
b_range_year0_a              0.392317          -0.011228           1.000000          -0.110834          -0.008238
b_degradation_a              0.143081           0.067417          -0.110834           1.000000           0.015324
b_packreplace_a              0.096925           0.014617          -0.008238           0.015324           1.000000
b_cellreplace_a              0.085904           0.020339          -0.018071           0.031240           0.505862
b_price_a                    0.777326           0.030662          -0.011479           0.037614           0.013746
asc_no_choice_b             -0.101908          -0.046834          -0.106680           0.006995          -0.052083
b_mileage_b                 -0.075983          -0.097107          -0.028981          -0.019870           0.011208
b_range_year0_b             -0.094025          -0.002259          -0.111469           0.047674          -0.015166
b_degradation_b              0.029196          -0.030146           0.040035          -0.122957           0.049934
b_packreplace_b             -0.093555          -0.003196          -0.033548           0.043425          -0.128667
b_cellreplace_b             -0.072695           0.007622          -0.040913           0.036839          -0.046099
b_price_b                   -0.091701          -0.008382          -0.079562           0.026986          -0.051177
delta_b                     -0.085194           0.014042          -0.049310           0.022340           0.039323
gamma_used_bev_b            -0.009013          -0.024833           0.024147          -0.010310          -0.007844
gamma_EV_benefit_b          -0.035172           0.034632          -0.051497           0.037737          -0.016915
gamma_EV_anxiety_b           0.053896           0.039033          -0.005767           0.038996          -0.026415
                      b_cellreplace_a          b_price_a    asc_no_choice_b        b_mileage_b    b_range_year0_b
asc_no_choice_a              0.085904           0.777326          -0.101908          -0.075983          -0.094025
b_mileage_a                  0.020339           0.030662          -0.046834          -0.097107          -0.002259
b_range_year0_a             -0.018071          -0.011479          -0.106680          -0.028981          -0.111469
b_degradation_a              0.031240           0.037614           0.006995          -0.019870           0.047674
b_packreplace_a              0.505862           0.013746          -0.052083           0.011208          -0.015166
b_cellreplace_a              1.000000         4.7359e-04          -0.047994           0.015721          -0.010509
b_price_a                  4.7359e-04           1.000000           0.008356          -0.007797          -0.029055
asc_no_choice_b             -0.047994           0.008356           1.000000           0.441544           0.708964
b_mileage_b                  0.015721          -0.007797           0.441544           1.000000          -0.009763
b_range_year0_b             -0.010509          -0.029055           0.708964          -0.009763           1.000000
b_degradation_b              0.031218           0.044163           0.210864           0.130823          -0.141451
b_packreplace_b             -0.062218          -0.050304           0.160184           0.043704          -0.047414
b_cellreplace_b             -0.088835          -0.015320           0.130153           0.003187          -0.057595
b_price_b                   -0.055887           0.024486           0.515578           0.109143           0.091571
delta_b                      0.024718          -0.043468          -0.010090          -0.015554           0.057835
gamma_used_bev_b             0.004634          -0.008181           0.028333           0.053352          -0.031919
gamma_EV_benefit_b          -0.022190          -0.015237           0.047360          -0.057672           0.099924
gamma_EV_anxiety_b          -0.011954           0.033069          -0.016682          -0.072055           0.025252
                      b_degradation_b    b_packreplace_b    b_cellreplace_b          b_price_b            delta_b
asc_no_choice_a               0.02920          -0.093555          -0.072695          -0.091701           -0.08519
b_mileage_a                  -0.03015          -0.003196           0.007622          -0.008382            0.01404
b_range_year0_a               0.04003          -0.033548          -0.040913          -0.079562           -0.04931
b_degradation_a              -0.12296           0.043425           0.036839           0.026986            0.02234
b_packreplace_a               0.04993          -0.128667          -0.046099          -0.051177            0.03932
b_cellreplace_a               0.03122          -0.062218          -0.088835          -0.055887            0.02472
b_price_a                     0.04416          -0.050304          -0.015320           0.024486           -0.04347
asc_no_choice_b               0.21086           0.160184           0.130153           0.515578           -0.01009
b_mileage_b                   0.13082           0.043704           0.003187           0.109143           -0.01555
b_range_year0_b              -0.14145          -0.047414          -0.057595           0.091571            0.05784
b_degradation_b               1.00000           0.021153           0.047903           0.016454           -0.01152
b_packreplace_b               0.02115           1.000000           0.396685           0.106257            0.02240
b_cellreplace_b               0.04790           0.396685           1.000000           0.115036            0.07702
b_price_b                     0.01645           0.106257           0.115036           1.000000           -0.02653
delta_b                      -0.01152           0.022397           0.077022          -0.026533            1.00000
gamma_used_bev_b              0.01458         6.6562e-04          -0.045473           0.058671           -0.88551
gamma_EV_benefit_b           -0.07462           0.023435           0.060218           0.032973            0.49064
gamma_EV_anxiety_b           -0.08774           0.001380          -0.012210           0.012037           -0.16132
                     gamma_used_bev_b gamma_EV_benefit_b gamma_EV_anxiety_b
asc_no_choice_a             -0.009013           -0.03517           0.053896
b_mileage_a                 -0.024833            0.03463           0.039033
b_range_year0_a              0.024147           -0.05150          -0.005767
b_degradation_a             -0.010310            0.03774           0.038996
b_packreplace_a             -0.007844           -0.01692          -0.026415
b_cellreplace_a              0.004634           -0.02219          -0.011954
b_price_a                   -0.008181           -0.01524           0.033069
asc_no_choice_b              0.028333            0.04736          -0.016682
b_mileage_b                  0.053352           -0.05767          -0.072055
b_range_year0_b             -0.031919            0.09992           0.025252
b_degradation_b              0.014577           -0.07462          -0.087735
b_packreplace_b            6.6562e-04            0.02343           0.001380
b_cellreplace_b             -0.045473            0.06022          -0.012210
b_price_b                    0.058671            0.03297           0.012037
delta_b                     -0.885506            0.49064          -0.161323
gamma_used_bev_b             1.000000           -0.48770           0.057047
gamma_EV_benefit_b          -0.487701            1.00000           0.086583
gamma_EV_anxiety_b           0.057047            0.08658           1.000000

Robust correlation matrix:
                      asc_no_choice_a        b_mileage_a    b_range_year0_a    b_degradation_a    b_packreplace_a
asc_no_choice_a               1.00000            0.30791            0.50851          -0.031744           0.086079
b_mileage_a                   0.30791            1.00000            0.07372          -0.062975           0.021364
b_range_year0_a               0.50851            0.07372            1.00000          -0.244218           0.026399
b_degradation_a              -0.03174           -0.06297           -0.24422           1.000000          -0.066195
b_packreplace_a               0.08608            0.02136            0.02640          -0.066195           1.000000
b_cellreplace_a               0.09388           -0.02472            0.04208          -0.043518           0.591515
b_price_a                     0.72340            0.07098            0.01063          -0.024574           0.004092
asc_no_choice_b              -0.15247           -0.05084           -0.19347           0.088985          -0.132913
b_mileage_b                  -0.11172           -0.12863           -0.06977           0.008254           0.006934
b_range_year0_b              -0.20461           -0.01075           -0.21716           0.139770          -0.063666
b_degradation_b               0.15405           -0.02512            0.13558          -0.221812           0.144162
b_packreplace_b              -0.14395         4.5907e-04           -0.10832           0.139961          -0.237725
b_cellreplace_b              -0.14280            0.01262           -0.13474           0.131773          -0.163184
b_price_b                    -0.07767           -0.01032           -0.15080           0.090660          -0.134210
delta_b                      -0.15872            0.05259           -0.14891           0.073050           0.052570
gamma_used_bev_b              0.04625           -0.07885            0.08742          -0.032717        -4.4086e-04
gamma_EV_benefit_b           -0.15364            0.11557           -0.20531           0.127351          -0.014340
gamma_EV_anxiety_b            0.06122            0.05513           -0.04461           0.114772          -0.100757
                      b_cellreplace_a          b_price_a    asc_no_choice_b        b_mileage_b    b_range_year0_b
asc_no_choice_a              0.093878           0.723397           -0.15247          -0.111715           -0.20461
b_mileage_a                 -0.024720           0.070984           -0.05084          -0.128627           -0.01075
b_range_year0_a              0.042077           0.010627           -0.19347          -0.069772           -0.21716
b_degradation_a             -0.043518          -0.024574            0.08898           0.008254            0.13977
b_packreplace_a              0.591515           0.004092           -0.13291           0.006934           -0.06367
b_cellreplace_a              1.000000          -0.041984           -0.14025           0.007522           -0.07136
b_price_a                   -0.041984           1.000000            0.03245           0.002321           -0.04473
asc_no_choice_b             -0.140246           0.032446            1.00000           0.465844            0.74451
b_mileage_b                  0.007522           0.002321            0.46584           1.000000            0.12055
b_range_year0_b             -0.071356          -0.044732            0.74451           0.120549            1.00000
b_degradation_b              0.106826           0.096089           -0.08677           0.061664           -0.34806
b_packreplace_b             -0.167399          -0.060525            0.30442           0.050991            0.16281
b_cellreplace_b             -0.185634          -0.019086            0.36770           0.064164            0.22644
b_price_b                   -0.155280           0.092382            0.67732           0.138946            0.28333
delta_b                     -0.016312          -0.027925            0.03739          -0.059467            0.16472
gamma_used_bev_b             0.053083         9.0973e-04           -0.02746           0.130225           -0.09265
gamma_EV_benefit_b          -0.118192          -0.050428            0.25211          -0.051806            0.37316
gamma_EV_anxiety_b          -0.052226           0.072400            0.13830          -0.063734            0.18887
                      b_degradation_b    b_packreplace_b    b_cellreplace_b          b_price_b            delta_b
asc_no_choice_a               0.15405           -0.14395           -0.14280          -0.077668           -0.15872
b_mileage_a                  -0.02512         4.5907e-04            0.01262          -0.010321            0.05259
b_range_year0_a               0.13558           -0.10832           -0.13474          -0.150802           -0.14891
b_degradation_a              -0.22181            0.13996            0.13177           0.090660            0.07305
b_packreplace_a               0.14416           -0.23772           -0.16318          -0.134210            0.05257
b_cellreplace_a               0.10683           -0.16740           -0.18563          -0.155280           -0.01631
b_price_a                     0.09609           -0.06053           -0.01909           0.092382           -0.02792
asc_no_choice_b              -0.08677            0.30442            0.36770           0.677317            0.03739
b_mileage_b                   0.06166            0.05099            0.06416           0.138946           -0.05947
b_range_year0_b              -0.34806            0.16281            0.22644           0.283333            0.16472
b_degradation_b               1.00000           -0.38690           -0.31635          -0.149559           -0.12361
b_packreplace_b              -0.38690            1.00000            0.64975           0.197237            0.15863
b_cellreplace_b              -0.31635            0.64975            1.00000           0.249074            0.25747
b_price_b                    -0.14956            0.19724            0.24907           1.000000           -0.01608
delta_b                      -0.12361            0.15863            0.25747          -0.016078            1.00000
gamma_used_bev_b              0.08048           -0.14886           -0.22290          -0.004109           -0.87497
gamma_EV_benefit_b           -0.32820            0.27835            0.39416           0.167547            0.60244
gamma_EV_anxiety_b           -0.20412            0.03594           -0.01279           0.152782           -0.13274
                     gamma_used_bev_b gamma_EV_benefit_b gamma_EV_anxiety_b
asc_no_choice_a              0.046253           -0.15364            0.06122
b_mileage_a                 -0.078854            0.11557            0.05513
b_range_year0_a              0.087417           -0.20531           -0.04461
b_degradation_a             -0.032717            0.12735            0.11477
b_packreplace_a           -4.4086e-04           -0.01434           -0.10076
b_cellreplace_a              0.053083           -0.11819           -0.05223
b_price_a                  9.0973e-04           -0.05043            0.07240
asc_no_choice_b             -0.027459            0.25211            0.13830
b_mileage_b                  0.130225           -0.05181           -0.06373
b_range_year0_b             -0.092650            0.37316            0.18887
b_degradation_b              0.080478           -0.32820           -0.20412
b_packreplace_b             -0.148865            0.27835            0.03594
b_cellreplace_b             -0.222902            0.39416           -0.01279
b_price_b                   -0.004109            0.16755            0.15278
delta_b                     -0.874967            0.60244           -0.13274
gamma_used_bev_b             1.000000           -0.57383            0.02274
gamma_EV_benefit_b          -0.573826            1.00000            0.04923
gamma_EV_anxiety_b           0.022744            0.04923            1.00000

 20 most extreme outliers in terms of lowest average per choice prediction:
  ID Avg prob per choice
 116           0.1384349
 167           0.1405072
  24           0.1544828
  61           0.1557462
 139           0.1594668
 221           0.1668576
  29           0.1673451
 269           0.1709414
 156           0.1714699
 161           0.1751248
 105           0.1769425
 264           0.1775195
 170           0.1798074
 122           0.1800462
 129           0.1817907
 250           0.1830911
 294           0.1835661
  25           0.1844914
 151           0.1856745
 240           0.1863203

Changes in parameter estimates from starting values:
                       Initial    Estimate  Difference
asc_no_choice_a        0.47938    -5.49343    -5.97281
b_mileage_a           -0.34608    -0.17585     0.17023
b_range_year0_a        0.12478     0.44299     0.31821
b_degradation_a        0.14059    -0.25270    -0.39328
b_packreplace_a        0.40102    -0.18705    -0.58806
b_cellreplace_a       -1.22032    -0.26075     0.95957
b_price_a             -0.40069    -0.72267    -0.32198
asc_no_choice_b        0.56648    -1.24323    -1.80971
b_mileage_b           -0.36211    -0.23519     0.12693
b_range_year0_b        0.28433     0.58811     0.30378
b_degradation_b        0.16719    -0.32317    -0.49036
b_packreplace_b        0.62299    -1.11679    -1.73978
b_cellreplace_b        0.38155    -1.20156    -1.58311
b_price_b             -1.15401    -0.47554     0.67847
delta_a                0.00000     0.00000     0.00000
gamma_used_bev_a       0.00000     0.00000     0.00000
gamma_EV_benefit_a     0.00000     0.00000     0.00000
gamma_EV_anxiety_a     0.00000     0.00000     0.00000
delta_b               -0.14030    -0.05985     0.08045
gamma_used_bev_b       0.06995    -0.52781    -0.59776
gamma_EV_benefit_b    -0.03541    -0.18923    -0.15382
gamma_EV_anxiety_b     0.71585     0.37468    -0.34117

Settings and functions used in model definition:

apollo_control
--------------
                       Value                                                                            
modelName              "LC_DCE_2c_indicator"                                                            
modelDescr             "LC model with 2 classes with indicator (ATT and knowledge)"                     
indivID                "respID"                                                                         
nCores                 "2"                                                                              
panelData              "TRUE"                                                                           
outputDirectory        "/Users/xnw17/Documents/GitHub/Conjoint_Survey_25/code/main/model_output/apollo/"
debug                  "FALSE"                                                                          
workInLogs             "FALSE"                                                                          
seed                   "13"                                                                             
mixing                 "FALSE"                                                                          
HB                     "FALSE"                                                                          
noValidation           "FALSE"                                                                          
noDiagnostics          "FALSE"                                                                          
calculateLLC           "TRUE"                                                                           
analyticHessian        "FALSE"                                                                          
memorySaver            "FALSE"                                                                          
analyticGrad           "TRUE"                                                                           
analyticGrad_manualSet "FALSE"                                                                          
overridePanel          "FALSE"                                                                          
preventOverridePanel   "FALSE"                                                                          
noModification         "FALSE"                                                                          

Hessian routines attempted
--------------------------
numerical jacobian of LL analytical gradient

Scaling used in computing Hessian
---------------------------------
                       Value
asc_no_choice_a    5.4934277
b_mileage_a        0.1758539
b_range_year0_a    0.4429893
b_degradation_a    0.2526995
b_packreplace_a    0.1870473
b_cellreplace_a    0.2607462
b_price_a          0.7226717
asc_no_choice_b    1.2432298
b_mileage_b        0.2351878
b_range_year0_b    0.5881114
b_degradation_b    0.3231694
b_packreplace_b    1.1167918
b_cellreplace_b    1.2015623
b_price_b          0.4755427
delta_b            0.0598468
gamma_used_bev_b   0.5278063
gamma_EV_benefit_b 0.1892263
gamma_EV_anxiety_b 0.3746817


apollo_lcPars
---------------
function(apollo_beta, apollo_inputs) {
  lcpars = list()
  lcpars[["asc_no_choice"]] = list(asc_no_choice_a, asc_no_choice_b)
  lcpars[["b_mileage"]] = list(b_mileage_a, b_mileage_b)
  lcpars[["b_range_year0"]] = list(b_range_year0_a, b_range_year0_b)
  lcpars[["b_degradation"]] = list(b_degradation_a, b_degradation_b)
  lcpars[["b_packreplace"]] = list(b_packreplace_a, b_packreplace_b)
  lcpars[["b_cellreplace"]] = list(b_cellreplace_a, b_cellreplace_b)
  lcpars[["b_price"]] = list(b_price_a, b_price_b)

  ### Utilities of class allocation model: ow likely a person is to belong to each class based on indicators
  V = list()
  V[["class_a"]] = delta_a +
    gamma_used_bev_a * next_veh_fuel_used_bev +
    # gamma_EVB_environ_a * ATT_EVB_environment +
    # gamma_EVB_function_a * ATT_EVB_function +
    gamma_EV_benefit_a * FA_EV_benefit +
    gamma_EV_anxiety_a * FA_EV_anxiety
  # gamma_knowledge_gas_a * knowledge_gas +
  # gamma_knowledge_plugin_a * knowledge_plugin +
  # gamma_knowledge_ev_a * knowledge_ev +
  # gamma_knowledge_subsidy_a * knowledge_subsidy
  V[["class_b"]] = delta_b +
    gamma_used_bev_b * next_veh_fuel_used_bev +
    # gamma_EVB_environ_b * ATT_EVB_environment +
    # gamma_EVB_function_b * ATT_EVB_function +
    gamma_EV_benefit_b * FA_EV_benefit +
    gamma_EV_anxiety_b * FA_EV_anxiety
  # gamma_knowledge_gas_b * knowledge_gas +
  # gamma_knowledge_plugin_b * knowledge_plugin +
  # gamma_knowledge_ev_b * knowledge_ev +
  # gamma_knowledge_subsidy_b * knowledge_subsidy

  ### Settings for class allocation models
  classAlloc_settings = list(
    classes = c(class_a = 1, class_b = 2),
    utilities = V
  )
  # computes the class membership probabilities (π) for each person
  lcpars[["pi_values"]] = apollo_classAlloc(classAlloc_settings)

  return(lcpars)
}
<bytecode: 0xa93ed8e40>


apollo_probabilities
----------------------
function(
  apollo_beta,
  apollo_inputs,
  functionality = "estimate"
) {
  ### Attach inputs and detach after function exit
  apollo_attach(apollo_beta, apollo_inputs)
  on.exit(apollo_detach(apollo_beta, apollo_inputs))

  ### Create list of probabilities P
  P = list()

  ### Define settings for MNL model component that are generic across classes
  mnl_settings = list(
    alternatives = c(alt1 = 1, alt2 = 2, alt3 = 3, no_choice = 4),
    avail = list(alt1 = 1, alt2 = 1, alt3 = 1, no_choice = 1), ## Availability of alternatives
    choiceVar = choice
  )

  ### Loop over classes
  for (s in 1:2) {
    ### Compute class-specific utilities
    V = list()
    V[["alt1"]] <-
      b_mileage[[s]] *
      veh_mileage_1 +
      b_range_year0[[s]] * battery_range_year0_1 +
      b_degradation[[s]] * battery_degradation_1 +
      b_packreplace[[s]] * battery_refurbishpackreplace_1 +
      b_cellreplace[[s]] * battery_refurbishcellreplace_1 +
      b_price[[s]] * veh_price_1

    V[["alt2"]] <-
      b_mileage[[s]] *
      veh_mileage_2 +
      b_range_year0[[s]] * battery_range_year0_2 +
      b_degradation[[s]] * battery_degradation_2 +
      b_packreplace[[s]] * battery_refurbishpackreplace_2 +
      b_cellreplace[[s]] * battery_refurbishcellreplace_2 +
      b_price[[s]] * veh_price_2

    V[["alt3"]] <-
      b_mileage[[s]] *
      veh_mileage_3 +
      b_range_year0[[s]] * battery_range_year0_3 +
      b_degradation[[s]] * battery_degradation_3 +
      b_packreplace[[s]] * battery_refurbishpackreplace_3 +
      b_cellreplace[[s]] * battery_refurbishcellreplace_3 +
      b_price[[s]] * veh_price_3

    V[["no_choice"]] <- asc_no_choice[[s]]

    # Model settings
    mnl_settings$utilities = V

    ### Compute within-class choice probabilities using MNL model
    P[[paste0("Class_", s)]] = apollo_mnl(mnl_settings, functionality)

    ### Take product across observation for same individual
    P[[paste0("Class_", s)]] = apollo_panelProd(
      P[[paste0("Class_", s)]],
      apollo_inputs,
      functionality
    )
  }

  ### Compute latent class model probabilities
  lc_settings = list(inClassProb = P, classProb = pi_values)
  # mixes the class‐specific probabilities with class‐membership probabilities pi_values.
  P[["model"]] = apollo_lc(lc_settings, apollo_inputs, functionality)

  ### Prepare and return outputs of function: finalizes the probability vector
  P = apollo_prepareProb(P, apollo_inputs, functionality)
  return(P)
}
