\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global/global}
\csgdef{mark@fnau1}{1}
\csgdef{mark@fnau2}{2}
\csgdef{mark@fnau3}{3}
\NewLabel{fn1}{1}
\NewLabel{fn2}{2}
\NewLabel{fn3}{3}
\abx@aux@cite{0}{marketresearchfutureUnitedStatesUsed2025}
\abx@aux@segm{0}{0}{marketresearchfutureUnitedStatesUsed2025}
\abx@aux@cite{0}{fernandesUSUnderstandingConsumer2023}
\abx@aux@segm{0}{0}{fernandesUSUnderstandingConsumer2023}
\abx@aux@cite{0}{fernandesUSUnderstandingConsumer2023}
\abx@aux@segm{0}{0}{fernandesUSUnderstandingConsumer2023}
\abx@aux@cite{0}{boudwayBatteriesElectricCars2020}
\abx@aux@segm{0}{0}{boudwayBatteriesElectricCars2020}
\providecommand \oddpage@label [2]{}
\@LN{0}{0}
\@LN{1}{0}
\@LN{2}{0}
\@LN{3}{0}
\@LN{4}{0}
\@LN{5}{0}
\@LN{6}{0}
\@LN{7}{0}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{section:intro}{{1}{1}{Introduction}{section.1}{}}
\@LN{8}{0}
\@LN{9}{0}
\abx@aux@page{1}{1}
\@LN{10}{0}
\@LN{11}{0}
\abx@aux@page{3}{1}
\@LN{12}{0}
\@LN{13}{0}
\@LN{14}{0}
\@LN{15}{0}
\abx@aux@page{4}{1}
\@LN{16}{0}
\@LN{17}{0}
\@LN{18}{0}
\@LN{19}{0}
\@LN{20}{0}
\@LN{21}{0}
\@LN{22}{0}
\@LN{23}{0}
\@LN{24}{0}
\@LN{25}{0}
\@LN{26}{0}
\@LN{27}{0}
\@LN{28}{0}
\@LN{29}{0}
\@LN{30}{0}
\@LN{31}{0}
\@writefile{toc}{\contentsline {section}{\numberline {2}Survey Design, Data Collection and Modeling Approach}{1}{section.2}\protected@file@percent }
\@LN{32}{0}
\@LN{33}{0}
\@LN{34}{0}
\@LN{35}{0}
\@LN{36}{0}
\@LN{37}{0}
\@LN{38}{0}
\@LN{39}{0}
\@LN{40}{0}
\abx@aux@cite{0}{chenExploringTouristPreference2023}
\abx@aux@segm{0}{0}{chenExploringTouristPreference2023}
\abx@aux@cite{0}{chenExploringTouristPreference2023}
\abx@aux@segm{0}{0}{chenExploringTouristPreference2023}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces BEV choice experiment attributes and levels.}}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:dce_attributes}{{1}{2}{BEV choice experiment attributes and levels}{table.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of a choice experiment.}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:battery_dce}{{1}{2}{Example of a choice experiment}{figure.caption.2}{}}
\@LN{41}{2}
\@LN{42}{2}
\@LN{43}{2}
\@LN{44}{2}
\@LN{45}{2}
\@LN{46}{2}
\@LN{47}{2}
\@LN{48}{2}
\abx@aux@page{6}{3}
\@LN{49}{2}
\@LN{50}{2}
\@LN{51}{2}
\@LN{52}{2}
\@LN{53}{2}
\@LN{54}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces LCCM model framework.}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:model_framework}{{2}{3}{LCCM model framework}{figure.caption.3}{}}
\@LN{55}{2}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Discussion}{3}{section.3}\protected@file@percent }
\newlabel{section:results}{{3}{3}{Results and Discussion}{section.3}{}}
\@LN{56}{2}
\@LN{57}{2}
\@LN{58}{2}
\@LN{59}{2}
\@LN{60}{2}
\@LN{61}{2}
\@LN{62}{2}
\@LN{63}{2}
\@LN{64}{2}
\@LN{65}{2}
\@LN{66}{2}
\@LN{67}{2}
\@LN{68}{2}
\@LN{69}{2}
\@LN{70}{2}
\@LN{71}{3}
\@LN{72}{3}
\@LN{73}{3}
\@LN{74}{3}
\@LN{75}{3}
\@LN{76}{3}
\@LN{77}{3}
\@LN{78}{3}
\@LN{79}{3}
\@LN{80}{3}
\@LN{81}{3}
\@LN{82}{3}
\@LN{83}{3}
\@LN{84}{3}
\@LN{85}{3}
\@LN{86}{3}
\@LN{87}{3}
\@LN{88}{3}
\@LN{89}{3}
\@LN{90}{3}
\@LN{91}{3}
\@LN{92}{3}
\@LN{93}{3}
\@LN{94}{3}
\@LN{95}{3}
\@LN{96}{3}
\@LN{97}{3}
\@LN{98}{3}
\@LN{99}{3}
\@LN{100}{3}
\@LN{101}{3}
\@LN{102}{3}
\@LN{103}{3}
\@LN{104}{3}
\@LN{105}{3}
\@LN{106}{3}
\@LN{107}{3}
\@LN{108}{3}
\@LN{109}{3}
\@LN{110}{3}
\@LN{111}{3}
\@LN{112}{3}
\@LN{113}{3}
\@LN{114}{3}
\@LN{115}{3}
\@LN{116}{3}
\@LN{117}{3}
\@LN{118}{3}
\@LN{119}{3}
\@LN{120}{3}
\@LN{121}{3}
\@LN{122}{4}
\@LN{123}{4}
\@LN{124}{4}
\@LN{125}{4}
\@LN{126}{4}
\@LN{127}{4}
\@LN{128}{4}
\@LN{129}{4}
\@LN{130}{4}
\@LN{131}{4}
\@LN{132}{4}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{5}{section.4}\protected@file@percent }
\newlabel{section:conclusion}{{4}{5}{Conclusion}{section.4}{}}
\@LN{133}{4}
\@LN{134}{4}
\@LN{135}{4}
\@LN{136}{4}
\@LN{137}{4}
\@LN{138}{4}
\@LN{139}{4}
\@LN{140}{4}
\@LN{141}{4}
\@LN{142}{4}
\@LN{143}{4}
\@LN{144}{4}
\@LN{145}{4}
\@LN{146}{4}
\@LN{147}{4}
\@LN{148}{4}
\@LN{149}{4}
\@LN{150}{4}
\@LN{151}{4}
\@LN{152}{4}
\@LN{153}{4}
\@LN{154}{4}
\@LN{155}{4}
\@LN{156}{4}
\@LN{157}{4}
\@LN{158}{4}
\@LN{159}{4}
\@LN{160}{4}
\@LN{161}{4}
\abx@aux@page{7}{5}
\@LN{162}{4}
\@LN{163}{4}
\@LN{164}{4}
\abx@aux@page{8}{5}
\@LN{165}{4}
\@LN{166}{4}
\@LN{167}{4}
\abx@aux@page{9}{5}
\@LN{168}{4}
\@LN{169}{4}
\abx@aux@page{10}{5}
\@LN{170}{4}
\@LN{171}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces WTP and class profile summary.}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:lc6_class_profiles}{{3}{6}{WTP and class profile summary}{figure.caption.5}{}}
\csxdef{lastpage}{7}
\abx@aux@read@bbl@mdfivesum{B7929B2C6BFF4724BBF3207184D86899}
\abx@aux@defaultrefcontext{0}{boudwayBatteriesElectricCars2020}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chenExploringTouristPreference2023}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fernandesUSUnderstandingConsumer2023}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{marketresearchfutureUnitedStatesUsed2025}{nyt/global//global/global/global}
\gdef \@abspage@last{6}
