Model run by xnw17 using Apollo 0.3.6 on R 4.5.2 for Darwin.
Please acknowledge the use of Apollo by citing Hess & Palma (2019)
  DOI 10.1016/j.jocm.2019.100170
  www.ApolloChoiceModelling.com

Model name                                  : car_lc_3c_1
Model description                           : LC model with 3 classes with indicator
Model run at                                : 2026-03-19 19:11:59.283672
Estimation method                           : bgw
Estimation diagnosis                        : Relative function convergence (favorable)
Optimisation diagnosis                      : Maximum found
     hessian properties                     : Negative definite
     maximum eigenvalue                     : -0.384297
     reciprocal of condition number         : 8.88052e-05
Number of individuals                       : 464
Number of rows in database                  : 2784
Number of modelled outcomes                 : 2784

Number of cores used                        :  2 
Model without mixing

LL(start)                                   : -2983.89
LL (whole model) at equal shares, LL(0)     : -3859.44
LL (whole model) at observed shares, LL(C)  : -3704.65
LL(final, whole model)                      : -2908.75
Rho-squared vs equal shares                  :  0.2463 
Adj.Rho-squared vs equal shares              :  0.2396 
Rho-squared vs observed shares               :  0.2148 
Adj.Rho-squared vs observed shares           :  0.2102 
AIC                                         :  5869.5 
BIC                                         :  6023.72 

LL(0,Class_1)                    : -3859.44
LL(final,Class_1)                : -4612.81
LL(0,Class_2)                    : -3859.44
LL(final,Class_2)                : -3906.65
LL(0,Class_3)                    : -3859.44
LL(final,Class_3)                : -3977.2

Estimated parameters                        : 26
Time taken (hh:mm:ss)                       :  00:00:10.44 
     pre-estimation                         :  00:00:4.62 
     estimation                             :  00:00:1.06 
     post-estimation                        :  00:00:4.75 
Iterations                                  :  26  

Unconstrained optimisation.

Estimates:
                             Estimate        s.e.   t.rat.(0)  p(2-sided)    Rob.s.e. Rob.t.rat.(0)
b_no_choice_a                -5.02592     0.55162     -9.1113    0.000000     0.74636       -6.7339
b_powertrainbev_a            -3.48432     0.60751     -5.7354   9.727e-09     0.79114       -4.4042
b_powertrainhev_a            -1.87968     0.24154     -7.7821   7.105e-15     0.43317       -4.3393
b_range_bev_a                 0.12452     0.43486      0.2864    0.774609     0.49332        0.2524
b_mileage_a                  -0.25673     0.05944     -4.3191   1.567e-05     0.07902       -3.2489
b_age_a                      -0.03456     0.03249     -1.0639    0.287363     0.03933       -0.8788
b_operating_cost_a           -0.32852     0.24584     -1.3363    0.181445     0.30200       -1.0878
b_price_a                    -1.37752     0.17472     -7.8844   3.109e-15     0.28767       -4.7886
b_no_choice_b                -6.87880     0.50872    -13.5219    0.000000     0.93603       -7.3489
b_powertrainbev_b            -0.14101     0.27506     -0.5127    0.608185     0.50430       -0.2796
b_powertrainhev_b             0.76002     0.17152      4.4311   9.373e-06     0.33591        2.2626
b_range_bev_b                 0.61656     0.15317      4.0254   5.687e-05     0.26075        2.3645
b_mileage_b                  -0.18924     0.04357     -4.3437   1.401e-05     0.07904       -2.3941
b_age_b                      -0.08748     0.02245     -3.8966   9.755e-05     0.02768       -3.1609
b_operating_cost_b           -0.98971     0.16723     -5.9182   3.254e-09     0.21587       -4.5848
b_price_b                    -1.45798     0.12920    -11.2848    0.000000     0.23014       -6.3351
b_no_choice_c                -8.78722     0.71876    -12.2255    0.000000     1.06791       -8.2285
b_powertrainbev_c            -5.79345     1.45629     -3.9782   6.943e-05     3.92630       -1.4756
b_powertrainhev_c            -0.07441     0.19583     -0.3800    0.703977     0.32019       -0.2324
b_range_bev_c                 1.48837     0.56375      2.6401    0.008287     1.44592        1.0294
b_mileage_c                  -0.34765     0.05427     -6.4055   1.499e-10     0.06831       -5.0891
b_age_c                      -0.14857     0.03516     -4.2259   2.380e-05     0.06113       -2.4303
b_operating_cost_c           -1.30003     0.23340     -5.5699   2.548e-08     0.36346       -3.5768
b_price_c                    -1.18756     0.14338     -8.2824   2.220e-16     0.26117       -4.5470
delta_a                       0.00000          NA          NA          NA          NA            NA
gamma_EV_benefit_a            0.00000          NA          NA          NA          NA            NA
gamma_EV_anxiety_a            0.00000          NA          NA          NA          NA            NA
gamma_hhincome_a              0.00000          NA          NA          NA          NA            NA
gamma_ev_charge_a             0.00000          NA          NA          NA          NA            NA
gamma_ev_neighbor_a           0.00000          NA          NA          NA          NA            NA
gamma_knowledge_ev_a          0.00000          NA          NA          NA          NA            NA
gamma_knowledge_subsidy_a     0.00000          NA          NA          NA          NA            NA
gamma_veh_count_a             0.00000          NA          NA          NA          NA            NA
gamma_veh_has_bev_a           0.00000          NA          NA          NA          NA            NA
gamma_veh_refuel_a            0.00000          NA          NA          NA          NA            NA
gamma_veh_range_a             0.00000          NA          NA          NA          NA            NA
delta_b                      -0.30880     0.19655     -1.5711    0.116168     0.37626       -0.8207
gamma_EV_benefit_b            0.10000          NA          NA          NA          NA            NA
gamma_EV_anxiety_b            0.10000          NA          NA          NA          NA            NA
gamma_hhincome_b              0.10000          NA          NA          NA          NA            NA
gamma_ev_charge_b             0.10000          NA          NA          NA          NA            NA
gamma_ev_neighbor_b           0.10000          NA          NA          NA          NA            NA
gamma_knowledge_ev_b          0.10000          NA          NA          NA          NA            NA
gamma_knowledge_subsidy_b     0.10000          NA          NA          NA          NA            NA
gamma_veh_count_b             0.00000          NA          NA          NA          NA            NA
gamma_veh_has_bev_b           0.00000          NA          NA          NA          NA            NA
gamma_veh_refuel_b            0.00000          NA          NA          NA          NA            NA
gamma_veh_range_b             0.00000          NA          NA          NA          NA            NA
delta_c                      -1.49885     0.27266     -5.4972   3.859e-08     0.56042       -2.6745
gamma_EV_benefit_c            0.20000          NA          NA          NA          NA            NA
gamma_EV_anxiety_c            0.20000          NA          NA          NA          NA            NA
gamma_ev_charge_c             0.20000          NA          NA          NA          NA            NA
gamma_hhincome_c              0.20000          NA          NA          NA          NA            NA
gamma_ev_neighbor_c           0.20000          NA          NA          NA          NA            NA
gamma_knowledge_ev_c          0.20000          NA          NA          NA          NA            NA
gamma_knowledge_subsidy_c     0.20000          NA          NA          NA          NA            NA
gamma_veh_count_c             0.00000          NA          NA          NA          NA            NA
gamma_veh_has_bev_c           0.00000          NA          NA          NA          NA            NA
gamma_veh_refuel_c            0.00000          NA          NA          NA          NA            NA
gamma_veh_range_c             0.00000          NA          NA          NA          NA            NA
                           p(2-sided)
b_no_choice_a               1.652e-11
b_powertrainbev_a           1.062e-05
b_powertrainhev_a           1.429e-05
b_range_bev_a                0.800718
b_mileage_a                  0.001158
b_age_a                      0.379505
b_operating_cost_a           0.276672
b_price_a                   1.679e-06
b_no_choice_b               1.998e-13
b_powertrainbev_b            0.779768
b_powertrainhev_b            0.023662
b_range_bev_b                0.018052
b_mileage_b                  0.016659
b_age_b                      0.001573
b_operating_cost_b          4.544e-06
b_price_b                   2.372e-10
b_no_choice_c               2.220e-16
b_powertrainbev_c            0.140065
b_powertrainhev_c            0.816242
b_range_bev_c                0.303310
b_mileage_c                 3.597e-07
b_age_c                      0.015088
b_operating_cost_c         3.4784e-04
b_price_c                   5.441e-06
delta_a                            NA
gamma_EV_benefit_a                 NA
gamma_EV_anxiety_a                 NA
gamma_hhincome_a                   NA
gamma_ev_charge_a                  NA
gamma_ev_neighbor_a                NA
gamma_knowledge_ev_a               NA
gamma_knowledge_subsidy_a          NA
gamma_veh_count_a                  NA
gamma_veh_has_bev_a                NA
gamma_veh_refuel_a                 NA
gamma_veh_range_a                  NA
delta_b                      0.411810
gamma_EV_benefit_b                 NA
gamma_EV_anxiety_b                 NA
gamma_hhincome_b                   NA
gamma_ev_charge_b                  NA
gamma_ev_neighbor_b                NA
gamma_knowledge_ev_b               NA
gamma_knowledge_subsidy_b          NA
gamma_veh_count_b                  NA
gamma_veh_has_bev_b                NA
gamma_veh_refuel_b                 NA
gamma_veh_range_b                  NA
delta_c                      0.007484
gamma_EV_benefit_c                 NA
gamma_EV_anxiety_c                 NA
gamma_ev_charge_c                  NA
gamma_hhincome_c                   NA
gamma_ev_neighbor_c                NA
gamma_knowledge_ev_c               NA
gamma_knowledge_subsidy_c          NA
gamma_veh_count_c                  NA
gamma_veh_has_bev_c                NA
gamma_veh_refuel_c                 NA
gamma_veh_range_c                  NA


Summary of class allocation for model component :
         Mean prob.
Class_1      0.2595
Class_2      0.3967
Class_3      0.3438


Overview of choices for MNL model component Class_1:
                                    alt1    alt2    alt3 no_choice
Times available                  2784.00 2784.00 2784.00   2784.00
Times chosen                      810.00  819.00  830.00    325.00
Percentage chosen overall          29.09   29.42   29.81     11.67
Percentage chosen when available   29.09   29.42   29.81     11.67



Overview of choices for MNL model component Class_2:
                                    alt1    alt2    alt3 no_choice
Times available                  2784.00 2784.00 2784.00   2784.00
Times chosen                      810.00  819.00  830.00    325.00
Percentage chosen overall          29.09   29.42   29.81     11.67
Percentage chosen when available   29.09   29.42   29.81     11.67



Overview of choices for MNL model component Class_3:
                                    alt1    alt2    alt3 no_choice
Times available                  2784.00 2784.00 2784.00   2784.00
Times chosen                      810.00  819.00  830.00    325.00
Percentage chosen overall          29.09   29.42   29.81     11.67
Percentage chosen when available   29.09   29.42   29.81     11.67



Classical covariance matrix:
                        b_no_choice_a  b_powertrainbev_a  b_powertrainhev_a      b_range_bev_a
b_no_choice_a                0.304280           0.077662           0.050605          -0.008521
b_powertrainbev_a            0.077662           0.369066           0.044131          -0.216061
b_powertrainhev_a            0.050605           0.044131           0.058341        -2.4652e-04
b_range_bev_a               -0.008521          -0.216061        -2.4652e-04           0.189100
b_mileage_a                  0.013936         6.6383e-04           0.001542        -4.6031e-04
b_age_a                      0.004106         3.6863e-04        -7.9017e-04          -0.001103
b_operating_cost_a           0.076120           0.033618           0.017276           0.002278
b_price_a                    0.059087           0.009077           0.007601          -0.004822
b_no_choice_b               -0.017919          -0.002573          -0.011161          -0.009801
b_powertrainbev_b           -0.007450           0.012962           0.002722          -0.002476
b_powertrainhev_b           -0.004571           0.015822           0.004024          -0.004210
b_range_bev_b              -1.523e-05           0.005133         6.2825e-04          -0.003258
b_mileage_b               -9.5013e-04           0.001120         -6.900e-05        -7.6256e-04
b_age_b                    2.5129e-04        -4.4841e-04        -1.7083e-04         -3.512e-07
b_operating_cost_b           0.001023          -0.011317          -0.004224           0.001583
b_price_b                   -0.002972         3.0440e-04        -2.0613e-04           0.001454
b_no_choice_c               -0.040500          -0.012679          -0.033842          -0.001699
b_powertrainbev_c           -0.047351           0.006618          -0.013774          -0.010511
b_powertrainhev_c           -0.010513          -0.005480          -0.003857          -0.004839
b_range_bev_c                0.014438         9.8748e-04           0.004586          -0.002241
b_mileage_c                 -0.001143         -9.666e-05        -4.8791e-04         7.2808e-04
b_age_c                    1.4900e-04         5.4015e-04         -8.922e-05         6.2158e-04
b_operating_cost_c          -0.013924           0.001342          -0.002995          -0.004184
b_price_c                   -0.005912          -0.004242        -5.9478e-04         5.5415e-04
delta_b                      0.011005          -0.018241          -0.014819           0.003687
delta_c                      0.009181          -0.002215          -0.020628          -0.002511
                          b_mileage_a            b_age_a b_operating_cost_a          b_price_a
b_no_choice_a                0.013936           0.004106           0.076120           0.059087
b_powertrainbev_a          6.6383e-04         3.6863e-04           0.033618           0.009077
b_powertrainhev_a            0.001542        -7.9017e-04           0.017276           0.007601
b_range_bev_a             -4.6031e-04          -0.001103           0.002278          -0.004822
b_mileage_a                  0.003533         2.0672e-04          -0.001269         7.4949e-04
b_age_a                    2.0672e-04           0.001055        -7.1837e-04        -3.0564e-04
b_operating_cost_a          -0.001269        -7.1837e-04           0.060437         9.2368e-04
b_price_a                  7.4949e-04        -3.0564e-04         9.2368e-04           0.030525
b_no_choice_b               -0.002209         1.0149e-04           0.001541          -0.005513
b_powertrainbev_b          -2.725e-05        -1.2500e-04        -1.7404e-04          -0.004150
b_powertrainhev_b         -2.2176e-04        -1.9961e-04        -6.8837e-04          -0.001777
b_range_bev_b               7.557e-06        -1.8757e-04          6.093e-05         3.9346e-04
b_mileage_b               -1.0919e-04         -1.225e-05         1.7917e-04        -4.0971e-04
b_age_b                     2.921e-06         -9.978e-06         -4.175e-05         2.6394e-04
b_operating_cost_b          4.573e-06         2.0366e-04        -8.3022e-04           0.001343
b_price_b                 -3.9000e-04         1.1151e-04         6.8137e-04          -0.002264
b_no_choice_c               -0.002025        -1.6518e-04           0.006212          -0.020240
b_powertrainbev_c           1.923e-05          -0.002071           0.005109          -0.030641
b_powertrainhev_c          9.5917e-04         5.9522e-04          -0.006978        -2.5764e-04
b_range_bev_c              3.5211e-04         9.1150e-04          -0.005046           0.012949
b_mileage_c               -5.5683e-04        -1.2460e-04         6.3799e-04          3.596e-05
b_age_c                   -1.7766e-04        -2.2071e-04         9.9283e-04         -9.051e-05
b_operating_cost_c         1.1901e-04         1.8529e-04          -0.008464          -0.003532
b_price_c                  3.4655e-04          2.845e-05        -5.9960e-04          -0.001884
delta_b                   -8.0602e-04         2.1878e-04           0.006544           0.001173
delta_c                     -0.001289        -1.8646e-04           0.013099          -0.004555
                        b_no_choice_b  b_powertrainbev_b  b_powertrainhev_b      b_range_bev_b
b_no_choice_a               -0.017919          -0.007450          -0.004571         -1.523e-05
b_powertrainbev_a           -0.002573           0.012962           0.015822           0.005133
b_powertrainhev_a           -0.011161           0.002722           0.004024         6.2825e-04
b_range_bev_a               -0.009801          -0.002476          -0.004210          -0.003258
b_mileage_a                 -0.002209         -2.725e-05        -2.2176e-04          7.557e-06
b_age_a                    1.0149e-04        -1.2500e-04        -1.9961e-04        -1.8757e-04
b_operating_cost_a           0.001541        -1.7404e-04        -6.8837e-04          6.093e-05
b_price_a                   -0.005513          -0.004150          -0.001777         3.9346e-04
b_no_choice_b                0.258793           0.050862           0.031953         -9.712e-05
b_powertrainbev_b            0.050862           0.075658           0.026948          -0.017697
b_powertrainhev_b            0.031953           0.026948           0.029419           0.004924
b_range_bev_b              -9.712e-05          -0.017697           0.004924           0.023460
b_mileage_b                  0.009947           0.002414           0.001267         8.6542e-04
b_age_b                      0.001530        -3.4505e-04        -4.2668e-04        -2.2269e-04
b_operating_cost_b           0.036681           0.012034           0.004923          -0.003420
b_price_b                    0.037636         7.5784e-04          -0.001205          -0.004992
b_no_choice_c               -0.046355           0.021021           0.002348           0.016543
b_powertrainbev_c            0.172817           0.164388           0.092465           0.076667
b_powertrainhev_c           -0.007350           0.002931          -0.004487           0.002452
b_range_bev_c               -0.068609          -0.056580          -0.034479          -0.027170
b_mileage_c                 -0.001955         6.8624e-04          9.166e-05         2.2658e-04
b_age_c                      0.002099           0.002157           0.001395         8.0470e-04
b_operating_cost_c           0.003742           0.005683           0.005914           0.006636
b_price_c                   -0.017060          -0.001871          -0.002289           0.001380
delta_b                     -0.006884          -0.017544          -0.010677          -0.006038
delta_c                      0.029895           0.021058           0.008923           0.008594
                          b_mileage_b            b_age_b b_operating_cost_b          b_price_b
b_no_choice_a             -9.5013e-04         2.5129e-04           0.001023          -0.002972
b_powertrainbev_a            0.001120        -4.4841e-04          -0.011317         3.0440e-04
b_powertrainhev_a          -6.900e-05        -1.7083e-04          -0.004224        -2.0613e-04
b_range_bev_a             -7.6256e-04         -3.512e-07           0.001583           0.001454
b_mileage_a               -1.0919e-04          2.921e-06          4.573e-06        -3.9000e-04
b_age_a                    -1.225e-05         -9.978e-06         2.0366e-04         1.1151e-04
b_operating_cost_a         1.7917e-04         -4.175e-05        -8.3022e-04         6.8137e-04
b_price_a                 -4.0971e-04         2.6394e-04           0.001343          -0.002264
b_no_choice_b                0.009947           0.001530           0.036681           0.037636
b_powertrainbev_b            0.002414        -3.4505e-04           0.012034         7.5784e-04
b_powertrainhev_b            0.001267        -4.2668e-04           0.004923          -0.001205
b_range_bev_b              8.6542e-04        -2.2269e-04          -0.003420          -0.004992
b_mileage_b                  0.001898         -5.697e-05         4.7271e-04         -2.970e-05
b_age_b                    -5.697e-05         5.0404e-04         1.8725e-04        -1.3967e-04
b_operating_cost_b         4.7271e-04         1.8725e-04           0.027966         8.9905e-04
b_price_b                  -2.970e-05        -1.3967e-04         8.9905e-04           0.016692
b_no_choice_c                0.001563        -3.4099e-04          -0.005313          -0.026400
b_powertrainbev_c            0.023326          -0.002673          -0.023046          -0.030739
b_powertrainhev_c          5.3234e-04         2.9580e-04         2.5450e-04          -0.005125
b_range_bev_c               -0.008236           0.001167           0.009699           0.006291
b_mileage_c               -4.6058e-04          8.270e-06        -4.3473e-04        -1.4749e-04
b_age_c                    2.6427e-04        -1.9405e-04        -1.4556e-04        -1.9118e-04
b_operating_cost_c         8.1733e-04        -1.4709e-04          -0.007366          -0.001754
b_price_c                   9.601e-05         1.6025e-04           0.001008          -0.007475
delta_b                     -0.001807         2.8094e-04           0.003618           0.003273
delta_c                      0.002844        -3.1020e-04         8.2124e-04          -0.002890
                        b_no_choice_c  b_powertrainbev_c  b_powertrainhev_c      b_range_bev_c
b_no_choice_a               -0.040500          -0.047351          -0.010513           0.014438
b_powertrainbev_a           -0.012679           0.006618          -0.005480         9.8748e-04
b_powertrainhev_a           -0.033842          -0.013774          -0.003857           0.004586
b_range_bev_a               -0.001699          -0.010511          -0.004839          -0.002241
b_mileage_a                 -0.002025          1.923e-05         9.5917e-04         3.5211e-04
b_age_a                   -1.6518e-04          -0.002071         5.9522e-04         9.1150e-04
b_operating_cost_a           0.006212           0.005109          -0.006978          -0.005046
b_price_a                   -0.020240          -0.030641        -2.5764e-04           0.012949
b_no_choice_b               -0.046355           0.172817          -0.007350          -0.068609
b_powertrainbev_b            0.021021           0.164388           0.002931          -0.056580
b_powertrainhev_b            0.002348           0.092465          -0.004487          -0.034479
b_range_bev_b                0.016543           0.076667           0.002452          -0.027170
b_mileage_b                  0.001563           0.023326         5.3234e-04          -0.008236
b_age_b                   -3.4099e-04          -0.002673         2.9580e-04           0.001167
b_operating_cost_b          -0.005313          -0.023046         2.5450e-04           0.009699
b_price_b                   -0.026400          -0.030739          -0.005125           0.006291
b_no_choice_c                0.516616           0.441607           0.048675          -0.122027
b_powertrainbev_c            0.441607           2.120770           0.068296          -0.789018
b_powertrainhev_c            0.048675           0.068296           0.038349          -0.010686
b_range_bev_c               -0.122027          -0.789018          -0.010686           0.317814
b_mileage_c                  0.018094           0.007371        -2.1764e-04          -0.001938
b_age_c                      0.009880           0.019282          -0.001093          -0.007011
b_operating_cost_c           0.089686           0.150162           0.017903          -0.045984
b_price_c                    0.066812           0.018888           0.005017        -3.4226e-04
delta_b                     -0.007736          -0.115687          -0.009676           0.036330
delta_c                      0.070990           0.223598         -9.077e-05          -0.081262
                          b_mileage_c            b_age_c b_operating_cost_c          b_price_c
b_no_choice_a               -0.001143         1.4900e-04          -0.013924          -0.005912
b_powertrainbev_a          -9.666e-05         5.4015e-04           0.001342          -0.004242
b_powertrainhev_a         -4.8791e-04         -8.922e-05          -0.002995        -5.9478e-04
b_range_bev_a              7.2808e-04         6.2158e-04          -0.004184         5.5415e-04
b_mileage_a               -5.5683e-04        -1.7766e-04         1.1901e-04         3.4655e-04
b_age_a                   -1.2460e-04        -2.2071e-04         1.8529e-04          2.845e-05
b_operating_cost_a         6.3799e-04         9.9283e-04          -0.008464        -5.9960e-04
b_price_a                   3.596e-05         -9.051e-05          -0.003532          -0.001884
b_no_choice_b               -0.001955           0.002099           0.003742          -0.017060
b_powertrainbev_b          6.8624e-04           0.002157           0.005683          -0.001871
b_powertrainhev_b           9.166e-05           0.001395           0.005914          -0.002289
b_range_bev_b              2.2658e-04         8.0470e-04           0.006636           0.001380
b_mileage_b               -4.6058e-04         2.6427e-04         8.1733e-04          9.601e-05
b_age_b                     8.270e-06        -1.9405e-04        -1.4709e-04         1.6025e-04
b_operating_cost_b        -4.3473e-04        -1.4556e-04          -0.007366           0.001008
b_price_b                 -1.4749e-04        -1.9118e-04          -0.001754          -0.007475
b_no_choice_c                0.018094           0.009880           0.089686           0.066812
b_powertrainbev_c            0.007371           0.019282           0.150162           0.018888
b_powertrainhev_c         -2.1764e-04          -0.001093           0.017903           0.005017
b_range_bev_c               -0.001938          -0.007011          -0.045984        -3.4226e-04
b_mileage_c                  0.002946         4.0769e-04           0.001779         6.8893e-04
b_age_c                    4.0769e-04           0.001236           0.001139         3.0189e-04
b_operating_cost_c           0.001779           0.001139           0.054476           0.002867
b_price_c                  6.8893e-04         3.0189e-04           0.002867           0.020559
delta_b                    2.1180e-04        -7.1631e-04          -0.006861          -0.002028
delta_c                      0.002221           0.003505           0.012661          -0.001284
                              delta_b            delta_c
b_no_choice_a                0.011005           0.009181
b_powertrainbev_a           -0.018241          -0.002215
b_powertrainhev_a           -0.014819          -0.020628
b_range_bev_a                0.003687          -0.002511
b_mileage_a               -8.0602e-04          -0.001289
b_age_a                    2.1878e-04        -1.8646e-04
b_operating_cost_a           0.006544           0.013099
b_price_a                    0.001173          -0.004555
b_no_choice_b               -0.006884           0.029895
b_powertrainbev_b           -0.017544           0.021058
b_powertrainhev_b           -0.010677           0.008923
b_range_bev_b               -0.006038           0.008594
b_mileage_b                 -0.001807           0.002844
b_age_b                    2.8094e-04        -3.1020e-04
b_operating_cost_b           0.003618         8.2124e-04
b_price_b                    0.003273          -0.002890
b_no_choice_c               -0.007736           0.070990
b_powertrainbev_c           -0.115687           0.223598
b_powertrainhev_c           -0.009676         -9.077e-05
b_range_bev_c                0.036330          -0.081262
b_mileage_c                2.1180e-04           0.002221
b_age_c                   -7.1631e-04           0.003505
b_operating_cost_c          -0.006861           0.012661
b_price_c                   -0.002028          -0.001284
delta_b                      0.038633           0.011751
delta_c                      0.011751           0.074342

Robust covariance matrix:
                        b_no_choice_a  b_powertrainbev_a  b_powertrainhev_a      b_range_bev_a
b_no_choice_a                0.557053           0.148512           0.102110          -0.010975
b_powertrainbev_a            0.148512           0.625905           0.174749          -0.265379
b_powertrainhev_a            0.102110           0.174749           0.187640          -0.003898
b_range_bev_a               -0.010975          -0.265379          -0.003898           0.243360
b_mileage_a                  0.021065           0.001619           0.008677          -0.003818
b_age_a                     -0.003264          -0.002639          -0.003227          -0.002576
b_operating_cost_a           0.112203           0.053817           0.012185           0.013906
b_price_a                    0.152479           0.022828           0.010830          -0.018814
b_no_choice_b               -0.095959           0.069145          -0.022551          -0.046735
b_powertrainbev_b           -0.045914           0.090817           0.027902          -0.024112
b_powertrainhev_b           -0.026312           0.086079           0.035160          -0.019301
b_range_bev_b               -0.011718           0.033355           0.007913          -0.019141
b_mileage_b                 -0.006112           0.007582         3.3801e-04          -0.004654
b_age_b                      0.001560          -0.003433          -0.001580         2.1077e-04
b_operating_cost_b           0.002691          -0.043453          -0.026534           0.002737
b_price_b                   -0.009020           0.013117           0.005094           0.009997
b_no_choice_c               -0.143580          -0.080888          -0.132482          -0.022110
b_powertrainbev_c           -0.350603           0.423093           0.067189          -0.206188
b_powertrainhev_c           -0.041065          -0.023249          -0.021229          -0.028834
b_range_bev_c                0.114514          -0.157683          -0.028547           0.052879
b_mileage_c                -7.553e-05         4.2684e-04          -0.001256           0.003163
b_age_c                    5.5408e-04           0.006925           0.001025         3.6190e-04
b_operating_cost_c          -0.040036           0.035567           0.020306          -0.013165
b_price_c                   -0.021286          -0.026409          -0.008149          -0.007201
delta_b                      0.041400          -0.105553          -0.071300           0.034349
delta_c                     -0.010687          -0.006903          -0.078104          -0.007996
                          b_mileage_a            b_age_a b_operating_cost_a          b_price_a
b_no_choice_a                0.021065          -0.003264           0.112203           0.152479
b_powertrainbev_a            0.001619          -0.002639           0.053817           0.022828
b_powertrainhev_a            0.008677          -0.003227           0.012185           0.010830
b_range_bev_a               -0.003818          -0.002576           0.013906          -0.018814
b_mileage_a                  0.006244         8.7286e-04          -0.005020         9.5224e-04
b_age_a                    8.7286e-04           0.001547          -0.003748          -0.003737
b_operating_cost_a          -0.005020          -0.003748           0.091202           0.008910
b_price_a                  9.5224e-04          -0.003737           0.008910           0.082751
b_no_choice_b               -0.009556          -0.003246           0.007919          -0.041065
b_powertrainbev_b         -3.8610e-04          -0.001933           0.002702          -0.029877
b_powertrainhev_b           -0.001176          -0.002098        -4.4041e-04          -0.016471
b_range_bev_b             -1.3389e-04          -0.001458         1.0114e-04          -0.003916
b_mileage_b               -2.4305e-04        -2.6865e-04         7.6745e-04          -0.003075
b_age_b                     6.796e-05          5.624e-05        -1.0779e-04           0.001269
b_operating_cost_b         2.2349e-04         9.2462e-04          7.457e-05           0.004593
b_price_b                   -0.002481         1.1225e-04           0.003147          -0.009539
b_no_choice_c               -0.003347           0.001164           0.022983          -0.062368
b_powertrainbev_c           -0.004813          -0.021909           0.020148          -0.201418
b_powertrainhev_c            0.005096           0.002533          -0.016654          -0.005933
b_range_bev_c                0.005119           0.008945          -0.017719           0.078187
b_mileage_c                 -0.001533        -4.1416e-04           0.001904           0.001033
b_age_c                   -8.0177e-04        -7.8630e-04           0.003488        -8.2170e-04
b_operating_cost_c        -6.0506e-04          -0.001348          -0.017939          -0.014432
b_price_c                    0.003548           0.001305          -0.007244          -0.003158
delta_b                     -0.004695           0.001159           0.018153           0.017573
delta_c                     -0.008142          -0.003208           0.040881          -0.020959
                        b_no_choice_b  b_powertrainbev_b  b_powertrainhev_b      b_range_bev_b
b_no_choice_a               -0.095959          -0.045914          -0.026312          -0.011718
b_powertrainbev_a            0.069145           0.090817           0.086079           0.033355
b_powertrainhev_a           -0.022551           0.027902           0.035160           0.007913
b_range_bev_a               -0.046735          -0.024112          -0.019301          -0.019141
b_mileage_a                 -0.009556        -3.8610e-04          -0.001176        -1.3389e-04
b_age_a                     -0.003246          -0.001933          -0.002098          -0.001458
b_operating_cost_a           0.007919           0.002702        -4.4041e-04         1.0114e-04
b_price_a                   -0.041065          -0.029877          -0.016471          -0.003916
b_no_choice_b                0.876158           0.297760           0.210304           0.097316
b_powertrainbev_b            0.297760           0.254323           0.141420           0.036019
b_powertrainhev_b            0.210304           0.141420           0.112837           0.047509
b_range_bev_b                0.097316           0.036019           0.047509           0.067992
b_mileage_b                  0.048417           0.022890           0.014967           0.010340
b_age_b                     -0.006436          -0.004785          -0.004195          -0.001961
b_operating_cost_b           0.025505           0.002710          -0.013594          -0.017784
b_price_b                    0.101058           0.004606           0.008357          -0.014625
b_no_choice_c                0.015950           0.147871           0.046256           0.096858
b_powertrainbev_c            2.231746           1.504656           1.003791           0.735207
b_powertrainhev_c           -0.028391           0.017254          -0.010862           0.015874
b_range_bev_c               -0.851566          -0.543092          -0.375039          -0.261414
b_mileage_c                 -0.001334        -2.4939e-04         6.4551e-04         3.4025e-04
b_age_c                      0.028786           0.017989           0.012970           0.008248
b_operating_cost_c           0.147834           0.091102           0.075267           0.053215
b_price_c                   -0.092866          -0.018763          -0.024568         2.4200e-04
delta_b                     -0.139577          -0.125968          -0.087829          -0.057439
delta_c                      0.292221           0.169722           0.101316           0.080102
                          b_mileage_b            b_age_b b_operating_cost_b          b_price_b
b_no_choice_a               -0.006112           0.001560           0.002691          -0.009020
b_powertrainbev_a            0.007582          -0.003433          -0.043453           0.013117
b_powertrainhev_a          3.3801e-04          -0.001580          -0.026534           0.005094
b_range_bev_a               -0.004654         2.1077e-04           0.002737           0.009997
b_mileage_a               -2.4305e-04          6.796e-05         2.2349e-04          -0.002481
b_age_a                   -2.6865e-04          5.624e-05         9.2462e-04         1.1225e-04
b_operating_cost_a         7.6745e-04        -1.0779e-04          7.457e-05           0.003147
b_price_a                   -0.003075           0.001269           0.004593          -0.009539
b_no_choice_b                0.048417          -0.006436           0.025505           0.101058
b_powertrainbev_b            0.022890          -0.004785           0.002710           0.004606
b_powertrainhev_b            0.014967          -0.004195          -0.013594           0.008357
b_range_bev_b                0.010340          -0.001961          -0.017784          -0.014625
b_mileage_b                  0.006248        -4.8317e-04         4.9823e-04          -0.001891
b_age_b                   -4.8317e-04         7.6600e-04         7.7114e-04          -0.001265
b_operating_cost_b         4.9823e-04         7.7114e-04           0.046598          -0.002682
b_price_b                   -0.001891          -0.001265          -0.002682           0.052966
b_no_choice_c                0.024493        -6.5906e-04           0.011241          -0.118873
b_powertrainbev_c            0.217938          -0.035082          -0.181857          -0.134830
b_powertrainhev_c            0.004300           0.001392           0.010586          -0.035516
b_range_bev_c               -0.077246           0.013872           0.075878           0.019397
b_mileage_c                 -0.001332         -5.901e-05          -0.002068           0.002092
b_age_c                      0.002476        -7.4426e-04          -0.002102         -3.559e-06
b_operating_cost_c           0.012028          -0.002678          -0.028512          -0.001678
b_price_c                  2.0462e-04           0.001568           0.011183          -0.038266
delta_b                     -0.015869           0.003082           0.022630           0.014260
delta_c                      0.025817          -0.003685          -0.003902          -0.011333
                        b_no_choice_c  b_powertrainbev_c  b_powertrainhev_c      b_range_bev_c
b_no_choice_a               -0.143580          -0.350603          -0.041065           0.114514
b_powertrainbev_a           -0.080888           0.423093          -0.023249          -0.157683
b_powertrainhev_a           -0.132482           0.067189          -0.021229          -0.028547
b_range_bev_a               -0.022110          -0.206188          -0.028834           0.052879
b_mileage_a                 -0.003347          -0.004813           0.005096           0.005119
b_age_a                      0.001164          -0.021909           0.002533           0.008945
b_operating_cost_a           0.022983           0.020148          -0.016654          -0.017719
b_price_a                   -0.062368          -0.201418          -0.005933           0.078187
b_no_choice_b                0.015950           2.231746          -0.028391          -0.851566
b_powertrainbev_b            0.147871           1.504656           0.017254          -0.543092
b_powertrainhev_b            0.046256           1.003791          -0.010862          -0.375039
b_range_bev_b                0.096858           0.735207           0.015874          -0.261414
b_mileage_b                  0.024493           0.217938           0.004300          -0.077246
b_age_b                   -6.5906e-04          -0.035082           0.001392           0.013872
b_operating_cost_b           0.011241          -0.181857           0.010586           0.075878
b_price_b                   -0.118873          -0.134830          -0.035516           0.019397
b_no_choice_c                1.140423           1.944252           0.186570          -0.585604
b_powertrainbev_c            1.944252          15.415797           0.268997          -5.596389
b_powertrainhev_c            0.186570           0.268997           0.102523          -0.042512
b_range_bev_c               -0.585604          -5.596389          -0.042512           2.090688
b_mileage_c                  0.013767         2.1433e-04          -0.003635          -0.003021
b_age_c                      0.024696           0.167337          -0.003053          -0.062601
b_operating_cost_c           0.136313           1.036130           0.009827          -0.378600
b_price_c                    0.176351          -0.069824           0.046609           0.067978
delta_b                     -0.096867          -1.067461          -0.037096           0.365984
delta_c                      0.293777           1.732149           0.012774          -0.637740
                          b_mileage_c            b_age_c b_operating_cost_c          b_price_c
b_no_choice_a              -7.553e-05         5.5408e-04          -0.040036          -0.021286
b_powertrainbev_a          4.2684e-04           0.006925           0.035567          -0.026409
b_powertrainhev_a           -0.001256           0.001025           0.020306          -0.008149
b_range_bev_a                0.003163         3.6190e-04          -0.013165          -0.007201
b_mileage_a                 -0.001533        -8.0177e-04        -6.0506e-04           0.003548
b_age_a                   -4.1416e-04        -7.8630e-04          -0.001348           0.001305
b_operating_cost_a           0.001904           0.003488          -0.017939          -0.007244
b_price_a                    0.001033        -8.2170e-04          -0.014432          -0.003158
b_no_choice_b               -0.001334           0.028786           0.147834          -0.092866
b_powertrainbev_b         -2.4939e-04           0.017989           0.091102          -0.018763
b_powertrainhev_b          6.4551e-04           0.012970           0.075267          -0.024568
b_range_bev_b              3.4025e-04           0.008248           0.053215         2.4200e-04
b_mileage_b                 -0.001332           0.002476           0.012028         2.0462e-04
b_age_b                    -5.901e-05        -7.4426e-04          -0.002678           0.001568
b_operating_cost_b          -0.002068          -0.002102          -0.028512           0.011183
b_price_b                    0.002092         -3.559e-06          -0.001678          -0.038266
b_no_choice_c                0.013767           0.024696           0.136313           0.176351
b_powertrainbev_c          2.1433e-04           0.167337           1.036130          -0.069824
b_powertrainhev_c           -0.003635          -0.003053           0.009827           0.046609
b_range_bev_c               -0.003021          -0.062601          -0.378600           0.067978
b_mileage_c                  0.004666         6.2546e-04           0.004465          -0.003669
b_age_c                    6.2546e-04           0.003737           0.011138          -0.002580
b_operating_cost_c           0.004465           0.011138           0.132105          -0.013526
b_price_c                   -0.003669          -0.002580          -0.013526           0.068211
delta_b                      0.002638          -0.009838          -0.075037          -0.007036
delta_c                      0.003604           0.023311           0.097414          -0.021723
                              delta_b            delta_c
b_no_choice_a                0.041400          -0.010687
b_powertrainbev_a           -0.105553          -0.006903
b_powertrainhev_a           -0.071300          -0.078104
b_range_bev_a                0.034349          -0.007996
b_mileage_a                 -0.004695          -0.008142
b_age_a                      0.001159          -0.003208
b_operating_cost_a           0.018153           0.040881
b_price_a                    0.017573          -0.020959
b_no_choice_b               -0.139577           0.292221
b_powertrainbev_b           -0.125968           0.169722
b_powertrainhev_b           -0.087829           0.101316
b_range_bev_b               -0.057439           0.080102
b_mileage_b                 -0.015869           0.025817
b_age_b                      0.003082          -0.003685
b_operating_cost_b           0.022630          -0.003902
b_price_b                    0.014260          -0.011333
b_no_choice_c               -0.096867           0.293777
b_powertrainbev_c           -1.067461           1.732149
b_powertrainhev_c           -0.037096           0.012774
b_range_bev_c                0.365984          -0.637740
b_mileage_c                  0.002638           0.003604
b_age_c                     -0.009838           0.023311
b_operating_cost_c          -0.075037           0.097414
b_price_c                   -0.007036          -0.021723
delta_b                      0.141568          -0.054553
delta_c                     -0.054553           0.314068

Classical correlation matrix:
                        b_no_choice_a  b_powertrainbev_a  b_powertrainhev_a      b_range_bev_a
b_no_choice_a                1.000000           0.231750           0.379810          -0.035525
b_powertrainbev_a            0.231750           1.000000           0.300748          -0.817860
b_powertrainhev_a            0.379810           0.300748           1.000000          -0.002347
b_range_bev_a               -0.035525          -0.817860          -0.002347           1.000000
b_mileage_a                  0.425019           0.018383           0.107413          -0.017808
b_age_a                      0.229131           0.018677          -0.100695          -0.078095
b_operating_cost_a           0.561320           0.225094           0.290943           0.021306
b_price_a                    0.613093           0.085516           0.180106          -0.063464
b_no_choice_b               -0.063857          -0.008325          -0.090832          -0.044306
b_powertrainbev_b           -0.049101           0.077571           0.040965          -0.020704
b_powertrainhev_b           -0.048311           0.151846           0.097124          -0.056440
b_range_bev_b             -1.8023e-04           0.055160           0.016982          -0.048916
b_mileage_b                 -0.039536           0.042313          -0.006557          -0.040251
b_age_b                      0.020291          -0.032876          -0.031503         -3.597e-05
b_operating_cost_b           0.011089          -0.111391          -0.104567           0.021775
b_price_b                   -0.041700           0.003878          -0.006605           0.025873
b_no_choice_c               -0.102150          -0.029037          -0.194932          -0.005437
b_powertrainbev_c           -0.058945           0.007480          -0.039158          -0.016598
b_powertrainhev_c           -0.097321          -0.046062          -0.081549          -0.056827
b_range_bev_c                0.046429           0.002883           0.033675          -0.009140
b_mileage_c                 -0.038192          -0.002932          -0.037219           0.030849
b_age_c                      0.007683           0.025291          -0.010506           0.040658
b_operating_cost_c          -0.108153           0.009464          -0.053120          -0.041228
b_price_c                   -0.074746          -0.048699          -0.017174           0.008887
delta_b                      0.101505          -0.152765          -0.312132           0.043133
delta_c                      0.061041          -0.013373          -0.313217          -0.021175
                          b_mileage_a            b_age_a b_operating_cost_a          b_price_a
b_no_choice_a                0.425019           0.229131           0.561320           0.613093
b_powertrainbev_a            0.018383           0.018677           0.225094           0.085516
b_powertrainhev_a            0.107413          -0.100695           0.290943           0.180106
b_range_bev_a               -0.017808          -0.078095           0.021306          -0.063464
b_mileage_a                  1.000000           0.107045          -0.086846           0.072168
b_age_a                      0.107045           1.000000          -0.089944          -0.053846
b_operating_cost_a          -0.086846          -0.089944           1.000000           0.021505
b_price_a                    0.072168          -0.053846           0.021505           1.000000
b_no_choice_b               -0.073037           0.006141           0.012323          -0.062030
b_powertrainbev_b           -0.001666          -0.013988          -0.002574          -0.086351
b_powertrainhev_b           -0.021751          -0.035823          -0.016325          -0.059299
b_range_bev_b              8.2999e-04          -0.037694           0.001618           0.014703
b_mileage_b                 -0.042166          -0.008654           0.016728          -0.053826
b_age_b                      0.002189          -0.013680          -0.007565           0.067289
b_operating_cost_b         4.6007e-04           0.037486          -0.020194           0.045978
b_price_b                   -0.050783           0.026565           0.021452          -0.100317
b_no_choice_c               -0.047398          -0.007074           0.035156          -0.161174
b_powertrainbev_c          2.2217e-04          -0.043777           0.014270          -0.120427
b_powertrainhev_c            0.082400           0.093558          -0.144935          -0.007530
b_range_bev_c                0.010507           0.049768          -0.036406           0.131463
b_mileage_c                 -0.172602          -0.070667           0.047816           0.003792
b_age_c                     -0.085016          -0.193240           0.114873          -0.014735
b_operating_cost_c           0.008578           0.024436          -0.147517          -0.086625
b_price_c                    0.040660           0.006108          -0.017010          -0.075225
delta_b                     -0.068989           0.034262           0.135424           0.034145
delta_c                     -0.079504          -0.021049           0.195417          -0.095627
                        b_no_choice_b  b_powertrainbev_b  b_powertrainhev_b      b_range_bev_b
b_no_choice_a               -0.063857          -0.049101          -0.048311        -1.8023e-04
b_powertrainbev_a           -0.008325           0.077571           0.151846           0.055160
b_powertrainhev_a           -0.090832           0.040965           0.097124           0.016982
b_range_bev_a               -0.044306          -0.020704          -0.056440          -0.048916
b_mileage_a                 -0.073037          -0.001666          -0.021751         8.2999e-04
b_age_a                      0.006141          -0.013988          -0.035823          -0.037694
b_operating_cost_a           0.012323          -0.002574          -0.016325           0.001618
b_price_a                   -0.062030          -0.086351          -0.059299           0.014703
b_no_choice_b                1.000000           0.363488           0.366210          -0.001246
b_powertrainbev_b            0.363488           1.000000           0.571206          -0.420054
b_powertrainhev_b            0.366210           0.571206           1.000000           0.187424
b_range_bev_b               -0.001246          -0.420054           0.187424           1.000000
b_mileage_b                  0.448817           0.201451           0.169575           0.129692
b_age_b                      0.133954          -0.055876          -0.110805          -0.064759
b_operating_cost_b           0.431171           0.261626           0.171648          -0.133516
b_price_b                    0.572626           0.021325          -0.054387          -0.252268
b_no_choice_c               -0.126777           0.106327           0.019048           0.150271
b_powertrainbev_c            0.233272           0.410388           0.370185           0.343715
b_powertrainhev_c           -0.073776           0.054422          -0.133601           0.081739
b_range_bev_c               -0.239232          -0.364879          -0.356579          -0.314659
b_mileage_c                 -0.070799           0.045969           0.009847           0.027257
b_age_c                      0.117363           0.223054           0.231316           0.149441
b_operating_cost_c           0.031516           0.088516           0.147718           0.185625
b_price_c                   -0.233888          -0.047444          -0.093079           0.062825
delta_b                     -0.068850          -0.324513          -0.316721          -0.200549
delta_c                      0.215530           0.280789           0.190795           0.205776
                          b_mileage_b            b_age_b b_operating_cost_b          b_price_b
b_no_choice_a               -0.039536           0.020291           0.011089          -0.041700
b_powertrainbev_a            0.042313          -0.032876          -0.111391           0.003878
b_powertrainhev_a           -0.006557          -0.031503          -0.104567          -0.006605
b_range_bev_a               -0.040251         -3.597e-05           0.021775           0.025873
b_mileage_a                 -0.042166           0.002189         4.6007e-04          -0.050783
b_age_a                     -0.008654          -0.013680           0.037486           0.026565
b_operating_cost_a           0.016728          -0.007565          -0.020194           0.021452
b_price_a                   -0.053826           0.067289           0.045978          -0.100317
b_no_choice_b                0.448817           0.133954           0.431171           0.572626
b_powertrainbev_b            0.201451          -0.055876           0.261626           0.021325
b_powertrainhev_b            0.169575          -0.110805           0.171648          -0.054387
b_range_bev_b                0.129692          -0.064759          -0.133516          -0.252268
b_mileage_b                  1.000000          -0.058248           0.064883          -0.005276
b_age_b                     -0.058248           1.000000           0.049875          -0.048153
b_operating_cost_b           0.064883           0.049875           1.000000           0.041611
b_price_b                   -0.005276          -0.048153           0.041611           1.000000
b_no_choice_c                0.049926          -0.021131          -0.044204          -0.284291
b_powertrainbev_c            0.367657          -0.081768          -0.094631          -0.163373
b_powertrainhev_c            0.062397           0.067281           0.007771          -0.202576
b_range_bev_c               -0.335339           0.092237           0.102883           0.086379
b_mileage_c                 -0.194790           0.006787          -0.047898          -0.021034
b_age_c                      0.172545          -0.245851          -0.024758          -0.042090
b_operating_cost_c           0.080380          -0.028071          -0.188710          -0.058163
b_price_c                    0.015370           0.049781           0.042048          -0.403505
delta_b                     -0.210975           0.063664           0.110057           0.128903
delta_c                      0.239381          -0.050675           0.018011          -0.082031
                        b_no_choice_c  b_powertrainbev_c  b_powertrainhev_c      b_range_bev_c
b_no_choice_a               -0.102150          -0.058945          -0.097321           0.046429
b_powertrainbev_a           -0.029037           0.007480          -0.046062           0.002883
b_powertrainhev_a           -0.194932          -0.039158          -0.081549           0.033675
b_range_bev_a               -0.005437          -0.016598          -0.056827          -0.009140
b_mileage_a                 -0.047398         2.2217e-04           0.082400           0.010507
b_age_a                     -0.007074          -0.043777           0.093558           0.049768
b_operating_cost_a           0.035156           0.014270          -0.144935          -0.036406
b_price_a                   -0.161174          -0.120427          -0.007530           0.131463
b_no_choice_b               -0.126777           0.233272          -0.073776          -0.239232
b_powertrainbev_b            0.106327           0.410388           0.054422          -0.364879
b_powertrainhev_b            0.019048           0.370185          -0.133601          -0.356579
b_range_bev_b                0.150271           0.343715           0.081739          -0.314659
b_mileage_b                  0.049926           0.367657           0.062397          -0.335339
b_age_b                     -0.021131          -0.081768           0.067281           0.092237
b_operating_cost_b          -0.044204          -0.094631           0.007771           0.102883
b_price_b                   -0.284291          -0.163373          -0.202576           0.086379
b_no_choice_c                1.000000           0.421896           0.345816          -0.301151
b_powertrainbev_c            0.421896           1.000000           0.239481          -0.961067
b_powertrainhev_c            0.345816           0.239481           1.000000          -0.096796
b_range_bev_c               -0.301151          -0.961067          -0.096796           1.000000
b_mileage_c                  0.463840           0.093262          -0.020477          -0.063357
b_age_c                      0.391009           0.376618          -0.158696          -0.353749
b_operating_cost_c           0.534614           0.441786           0.391691          -0.349474
b_price_c                    0.648285           0.090455           0.178668          -0.004234
delta_b                     -0.054755          -0.404165          -0.251376           0.327866
delta_c                      0.362238           0.563125          -0.001700          -0.528669
                          b_mileage_c            b_age_c b_operating_cost_c          b_price_c
b_no_choice_a               -0.038192           0.007683          -0.108153          -0.074746
b_powertrainbev_a           -0.002932           0.025291           0.009464          -0.048699
b_powertrainhev_a           -0.037219          -0.010506          -0.053120          -0.017174
b_range_bev_a                0.030849           0.040658          -0.041228           0.008887
b_mileage_a                 -0.172602          -0.085016           0.008578           0.040660
b_age_a                     -0.070667          -0.193240           0.024436           0.006108
b_operating_cost_a           0.047816           0.114873          -0.147517          -0.017010
b_price_a                    0.003792          -0.014735          -0.086625          -0.075225
b_no_choice_b               -0.070799           0.117363           0.031516          -0.233888
b_powertrainbev_b            0.045969           0.223054           0.088516          -0.047444
b_powertrainhev_b            0.009847           0.231316           0.147718          -0.093079
b_range_bev_b                0.027257           0.149441           0.185625           0.062825
b_mileage_b                 -0.194790           0.172545           0.080380           0.015370
b_age_b                      0.006787          -0.245851          -0.028071           0.049781
b_operating_cost_b          -0.047898          -0.024758          -0.188710           0.042048
b_price_b                   -0.021034          -0.042090          -0.058163          -0.403505
b_no_choice_c                0.463840           0.391009           0.534614           0.648285
b_powertrainbev_c            0.093262           0.376618           0.441786           0.090455
b_powertrainhev_c           -0.020477          -0.158696           0.391691           0.178668
b_range_bev_c               -0.063357          -0.353749          -0.349474          -0.004234
b_mileage_c                  1.000000           0.213669           0.140421           0.088529
b_age_c                      0.213669           1.000000           0.138870           0.059889
b_operating_cost_c           0.140421           0.138870           1.000000           0.085660
b_price_c                    0.088529           0.059889           0.085660           1.000000
delta_b                      0.019854          -0.103662          -0.149549          -0.071968
delta_c                      0.150079           0.365650           0.198947          -0.032841
                              delta_b            delta_c
b_no_choice_a                 0.10150           0.061041
b_powertrainbev_a            -0.15277          -0.013373
b_powertrainhev_a            -0.31213          -0.313217
b_range_bev_a                 0.04313          -0.021175
b_mileage_a                  -0.06899          -0.079504
b_age_a                       0.03426          -0.021049
b_operating_cost_a            0.13542           0.195417
b_price_a                     0.03414          -0.095627
b_no_choice_b                -0.06885           0.215530
b_powertrainbev_b            -0.32451           0.280789
b_powertrainhev_b            -0.31672           0.190795
b_range_bev_b                -0.20055           0.205776
b_mileage_b                  -0.21097           0.239381
b_age_b                       0.06366          -0.050675
b_operating_cost_b            0.11006           0.018011
b_price_b                     0.12890          -0.082031
b_no_choice_c                -0.05476           0.362238
b_powertrainbev_c            -0.40417           0.563125
b_powertrainhev_c            -0.25138          -0.001700
b_range_bev_c                 0.32787          -0.528669
b_mileage_c                   0.01985           0.150079
b_age_c                      -0.10366           0.365650
b_operating_cost_c           -0.14955           0.198947
b_price_c                    -0.07197          -0.032841
delta_b                       1.00000           0.219261
delta_c                       0.21926           1.000000

Robust correlation matrix:
                        b_no_choice_a  b_powertrainbev_a  b_powertrainhev_a      b_range_bev_a
b_no_choice_a                1.000000           0.251512           0.315834           -0.02981
b_powertrainbev_a            0.251512           1.000000           0.509917           -0.67997
b_powertrainhev_a            0.315834           0.509917           1.000000           -0.01824
b_range_bev_a               -0.029808          -0.679966          -0.018242            1.00000
b_mileage_a                  0.357173           0.025894           0.253486           -0.09794
b_age_a                     -0.111175          -0.084811          -0.189412           -0.13276
b_operating_cost_a           0.497798           0.225249           0.093146            0.09334
b_price_a                    0.710190           0.100308           0.086912           -0.13257
b_no_choice_b               -0.137356           0.093372          -0.055618           -0.10121
b_powertrainbev_b           -0.121985           0.227624           0.127729           -0.09692
b_powertrainhev_b           -0.104949           0.323905           0.241634           -0.11647
b_range_bev_b               -0.060213           0.161686           0.070057           -0.14880
b_mileage_b                 -0.103602           0.121248           0.009872           -0.11936
b_age_b                      0.075504          -0.156778          -0.131814            0.01544
b_operating_cost_b           0.016702          -0.254436          -0.283761            0.02570
b_price_b                   -0.052510           0.072043           0.051101            0.08806
b_no_choice_c               -0.180141          -0.095741          -0.286393           -0.04197
b_powertrainbev_c           -0.119642           0.136207           0.039505           -0.10645
b_powertrainhev_c           -0.171837          -0.091780          -0.153057           -0.18254
b_range_bev_c                0.106113          -0.137843          -0.045577            0.07413
b_mileage_c                 -0.001481           0.007898          -0.042462            0.09385
b_age_c                      0.012144           0.143193           0.038716            0.01200
b_operating_cost_c          -0.147587           0.123690           0.128974           -0.07342
b_price_c                   -0.109199          -0.127810          -0.072033           -0.05589
delta_b                      0.147423          -0.354597          -0.437467            0.18506
delta_c                     -0.025550          -0.015569          -0.321736           -0.02892
                          b_mileage_a            b_age_a b_operating_cost_a          b_price_a
b_no_choice_a                0.357173           -0.11118           0.497798            0.71019
b_powertrainbev_a            0.025894           -0.08481           0.225249            0.10031
b_powertrainhev_a            0.253486           -0.18941           0.093146            0.08691
b_range_bev_a               -0.097943           -0.13276           0.093343           -0.13257
b_mileage_a                  1.000000            0.28084          -0.210370            0.04189
b_age_a                      0.280843            1.00000          -0.315537           -0.33027
b_operating_cost_a          -0.210370           -0.31554           1.000000            0.10256
b_price_a                    0.041891           -0.33027           0.102560            1.00000
b_no_choice_b               -0.129192           -0.08818           0.028013           -0.15251
b_powertrainbev_b           -0.009689           -0.09745           0.017742           -0.20595
b_powertrainhev_b           -0.044298           -0.15878          -0.004341           -0.17046
b_range_bev_b               -0.006498           -0.14216           0.001284           -0.05220
b_mileage_b                 -0.038913           -0.08642           0.032150           -0.13523
b_age_b                      0.031075            0.05167          -0.012897            0.15941
b_operating_cost_b           0.013102            0.10890           0.001144            0.07397
b_price_b                   -0.136428            0.01240           0.045276           -0.14408
b_no_choice_c               -0.039659            0.02772           0.071264           -0.20302
b_powertrainbev_c           -0.015513           -0.14187           0.016992           -0.17833
b_powertrainhev_c            0.201422            0.20110          -0.172231           -0.06442
b_range_bev_c                0.044801            0.15730          -0.040579            0.18798
b_mileage_c                 -0.283915           -0.15415           0.092280            0.05257
b_age_c                     -0.165976           -0.32703           0.188938           -0.04673
b_operating_cost_c          -0.021067           -0.09432          -0.163432           -0.13803
b_price_c                    0.171929            0.12702          -0.091842           -0.04203
delta_b                     -0.157925            0.07831           0.159760            0.16236
delta_c                     -0.183861           -0.14552           0.241548           -0.13001
                        b_no_choice_b  b_powertrainbev_b  b_powertrainhev_b      b_range_bev_b
b_no_choice_a                -0.13736          -0.121985          -0.104949          -0.060213
b_powertrainbev_a             0.09337           0.227624           0.323905           0.161686
b_powertrainhev_a            -0.05562           0.127729           0.241634           0.070057
b_range_bev_a                -0.10121          -0.096922          -0.116472          -0.148804
b_mileage_a                  -0.12919          -0.009689          -0.044298          -0.006498
b_age_a                      -0.08818          -0.097453          -0.158782          -0.142157
b_operating_cost_a            0.02801           0.017742          -0.004341           0.001284
b_price_a                    -0.15251          -0.205947          -0.170458          -0.052203
b_no_choice_b                 1.00000           0.630787           0.668853           0.398715
b_powertrainbev_b             0.63079           1.000000           0.834818           0.273913
b_powertrainhev_b             0.66885           0.834818           1.000000           0.542400
b_range_bev_b                 0.39872           0.273913           0.542400           1.000000
b_mileage_b                   0.65441           0.574243           0.563686           0.501706
b_age_b                      -0.24845          -0.342840          -0.451261          -0.271794
b_operating_cost_b            0.12623           0.024893          -0.187479          -0.315941
b_price_b                     0.46911           0.039687           0.108103          -0.243707
b_no_choice_c                 0.01596           0.274573           0.128947           0.347835
b_powertrainbev_c             0.60725           0.759909           0.761088           0.718122
b_powertrainhev_c            -0.09473           0.106854          -0.100990           0.190131
b_range_bev_c                -0.62919          -0.744794          -0.772157          -0.693355
b_mileage_c                  -0.02087          -0.007239           0.028131           0.019102
b_age_c                       0.50307           0.583519           0.631593           0.517417
b_operating_cost_c            0.43453           0.497024           0.616483           0.561496
b_price_c                    -0.37987          -0.142455          -0.280040           0.003554
delta_b                      -0.39631          -0.663872          -0.694910          -0.585462
delta_c                       0.55707           0.600527           0.538193           0.548157
                          b_mileage_b            b_age_b b_operating_cost_b          b_price_b
b_no_choice_a               -0.103602            0.07550           0.016702           -0.05251
b_powertrainbev_a            0.121248           -0.15678          -0.254436            0.07204
b_powertrainhev_a            0.009872           -0.13181          -0.283761            0.05110
b_range_bev_a               -0.119361            0.01544           0.025702            0.08806
b_mileage_a                 -0.038913            0.03107           0.013102           -0.13643
b_age_a                     -0.086415            0.05167           0.108903            0.01240
b_operating_cost_a           0.032150           -0.01290           0.001144            0.04528
b_price_a                   -0.135233            0.15941           0.073966           -0.14408
b_no_choice_b                0.654410           -0.24845           0.126228            0.46911
b_powertrainbev_b            0.574243           -0.34284           0.024893            0.03969
b_powertrainhev_b            0.563686           -0.45126          -0.187479            0.10810
b_range_bev_b                0.501706           -0.27179          -0.315941           -0.24371
b_mileage_b                  1.000000           -0.22086           0.029200           -0.10395
b_age_b                     -0.220864            1.00000           0.129073           -0.19857
b_operating_cost_b           0.029200            0.12907           1.000000           -0.05398
b_price_b                   -0.103951           -0.19857          -0.053984            1.00000
b_no_choice_c                0.290164           -0.02230           0.048761           -0.48367
b_powertrainbev_c            0.702249           -0.32284          -0.214567           -0.14921
b_powertrainhev_c            0.169912            0.15703           0.153155           -0.48197
b_range_bev_c               -0.675881            0.34663           0.243103            0.05829
b_mileage_c                 -0.246697           -0.03121          -0.140268            0.13306
b_age_c                      0.512449           -0.43989          -0.159294        -2.5299e-04
b_operating_cost_c           0.418660           -0.26625          -0.363394           -0.02006
b_price_c                    0.009912            0.21694           0.198351           -0.63663
delta_b                     -0.533576            0.29596           0.278630            0.16468
delta_c                      0.582821           -0.23761          -0.032253           -0.08787
                        b_no_choice_c  b_powertrainbev_c  b_powertrainhev_c      b_range_bev_c
b_no_choice_a                -0.18014           -0.11964           -0.17184            0.10611
b_powertrainbev_a            -0.09574            0.13621           -0.09178           -0.13784
b_powertrainhev_a            -0.28639            0.03951           -0.15306           -0.04558
b_range_bev_a                -0.04197           -0.10645           -0.18254            0.07413
b_mileage_a                  -0.03966           -0.01551            0.20142            0.04480
b_age_a                       0.02772           -0.14187            0.20110            0.15730
b_operating_cost_a            0.07126            0.01699           -0.17223           -0.04058
b_price_a                    -0.20302           -0.17833           -0.06442            0.18798
b_no_choice_b                 0.01596            0.60725           -0.09473           -0.62919
b_powertrainbev_b             0.27457            0.75991            0.10685           -0.74479
b_powertrainhev_b             0.12895            0.76109           -0.10099           -0.77216
b_range_bev_b                 0.34783            0.71812            0.19013           -0.69335
b_mileage_b                   0.29016            0.70225            0.16991           -0.67588
b_age_b                      -0.02230           -0.32284            0.15703            0.34663
b_operating_cost_b            0.04876           -0.21457            0.15315            0.24310
b_price_b                    -0.48367           -0.14921           -0.48197            0.05829
b_no_choice_c                 1.00000            0.46370            0.54563           -0.37925
b_powertrainbev_c             0.46370            1.00000            0.21397           -0.98578
b_powertrainhev_c             0.54563            0.21397            1.00000           -0.09182
b_range_bev_c                -0.37925           -0.98578           -0.09182            1.00000
b_mileage_c                   0.18872         7.9912e-04           -0.16618           -0.03058
b_age_c                       0.37829            0.69718           -0.15598           -0.70823
b_operating_cost_c            0.35119            0.72606            0.08444           -0.72040
b_price_c                     0.63229           -0.06809            0.55736            0.18001
delta_b                      -0.24108           -0.72258           -0.30792            0.67272
delta_c                       0.49088            0.78721            0.07119           -0.78702
                          b_mileage_c            b_age_c b_operating_cost_c          b_price_c
b_no_choice_a               -0.001481            0.01214           -0.14759          -0.109199
b_powertrainbev_a            0.007898            0.14319            0.12369          -0.127810
b_powertrainhev_a           -0.042462            0.03872            0.12897          -0.072033
b_range_bev_a                0.093852            0.01200           -0.07342          -0.055890
b_mileage_a                 -0.283915           -0.16598           -0.02107           0.171929
b_age_a                     -0.154148           -0.32703           -0.09432           0.127020
b_operating_cost_a           0.092280            0.18894           -0.16343          -0.091842
b_price_a                    0.052571           -0.04673           -0.13803          -0.042031
b_no_choice_b               -0.020869            0.50307            0.43453          -0.379873
b_powertrainbev_b           -0.007239            0.58352            0.49702          -0.142455
b_powertrainhev_b            0.028131            0.63159            0.61648          -0.280040
b_range_bev_b                0.019102            0.51742            0.56150           0.003554
b_mileage_b                 -0.246697            0.51245            0.41866           0.009912
b_age_b                     -0.031212           -0.43989           -0.26625           0.216936
b_operating_cost_b          -0.140268           -0.15929           -0.36339           0.198351
b_price_b                    0.133057        -2.5299e-04           -0.02006          -0.636625
b_no_choice_c                0.188722            0.37829            0.35119           0.632291
b_powertrainbev_c          7.9912e-04            0.69718            0.72606          -0.068091
b_powertrainhev_c           -0.166180           -0.15598            0.08444           0.557357
b_range_bev_c               -0.030580           -0.70823           -0.72040           0.180009
b_mileage_c                  1.000000            0.14977            0.17983          -0.205647
b_age_c                      0.149775            1.00000            0.50126          -0.161599
b_operating_cost_c           0.179830            0.50126            1.00000          -0.142484
b_price_c                   -0.205647           -0.16160           -0.14248           1.000000
delta_b                      0.102641           -0.42772           -0.54870          -0.071601
delta_c                      0.094129            0.68042            0.47824          -0.148417
                              delta_b            delta_c
b_no_choice_a                 0.14742           -0.02555
b_powertrainbev_a            -0.35460           -0.01557
b_powertrainhev_a            -0.43747           -0.32174
b_range_bev_a                 0.18506           -0.02892
b_mileage_a                  -0.15793           -0.18386
b_age_a                       0.07831           -0.14552
b_operating_cost_a            0.15976            0.24155
b_price_a                     0.16236           -0.13001
b_no_choice_b                -0.39631            0.55707
b_powertrainbev_b            -0.66387            0.60053
b_powertrainhev_b            -0.69491            0.53819
b_range_bev_b                -0.58546            0.54816
b_mileage_b                  -0.53358            0.58282
b_age_b                       0.29596           -0.23761
b_operating_cost_b            0.27863           -0.03225
b_price_b                     0.16468           -0.08787
b_no_choice_c                -0.24108            0.49088
b_powertrainbev_c            -0.72258            0.78721
b_powertrainhev_c            -0.30792            0.07119
b_range_bev_c                 0.67272           -0.78702
b_mileage_c                   0.10264            0.09413
b_age_c                      -0.42772            0.68042
b_operating_cost_c           -0.54870            0.47824
b_price_c                    -0.07160           -0.14842
delta_b                       1.00000           -0.25872
delta_c                      -0.25872            1.00000

 20 most extreme outliers in terms of lowest average per choice prediction:
   ID Avg prob per choice
 1045          0.07424536
  513          0.08043039
  396          0.08376589
  583          0.10670595
  453          0.14098991
  942          0.14119115
  754          0.14897048
  181          0.15495676
  412          0.15510871
  406          0.15632007
  320          0.15744897
  976          0.16986746
  492          0.17007246
 1002          0.17064086
  622          0.17089296
  419          0.17099011
  877          0.17177052
  229          0.17653285
  524          0.17710613
  282          0.17826447

Settings and functions used in model definition:

apollo_control
--------------
                       Value                                                                                      
modelName              "car_lc_3c_1"                                                                              
modelDescr             "LC model with 3 classes with indicator"                                                   
indivID                "respID"                                                                                   
nCores                 "2"                                                                                        
panelData              "TRUE"                                                                                     
outputDirectory        "/Users/xnw17/Documents/GitHub/Conjoint_Survey_25/code/output/model_output/apollo/vehicle/"
debug                  "FALSE"                                                                                    
workInLogs             "FALSE"                                                                                    
seed                   "13"                                                                                       
mixing                 "FALSE"                                                                                    
HB                     "FALSE"                                                                                    
noValidation           "FALSE"                                                                                    
noDiagnostics          "FALSE"                                                                                    
calculateLLC           "TRUE"                                                                                     
analyticHessian        "FALSE"                                                                                    
memorySaver            "FALSE"                                                                                    
analyticGrad           "TRUE"                                                                                     
analyticGrad_manualSet "FALSE"                                                                                    
overridePanel          "FALSE"                                                                                    
preventOverridePanel   "FALSE"                                                                                    
noModification         "FALSE"                                                                                    

Hessian routines attempted
--------------------------
numerical jacobian of LL analytical gradient

Scaling used in computing Hessian
---------------------------------
                        Value
b_no_choice_a      5.02591796
b_powertrainbev_a  3.48431502
b_powertrainhev_a  1.87967710
b_range_bev_a      0.12452153
b_mileage_a        0.25673239
b_age_a            0.03456487
b_operating_cost_a 0.32852076
b_price_a          1.37751991
b_no_choice_b      6.87880107
b_powertrainbev_b  0.14101417
b_powertrainhev_b  0.76002420
b_range_bev_b      0.61656215
b_mileage_b        0.18923820
b_age_b            0.08748246
b_operating_cost_b 0.98970719
b_price_b          1.45797835
b_no_choice_c      8.78721649
b_powertrainbev_c  5.79344833
b_powertrainhev_c  0.07440681
b_range_bev_c      1.48837474
b_mileage_c        0.34764704
b_age_c            0.14856652
b_operating_cost_c 1.30002843
b_price_c          1.18756215
delta_b            0.30879758
delta_c            1.49884618


apollo_lcPars
---------------
function(apollo_beta, apollo_inputs) {
  lcpars = list()
  lcpars[["b_no_choice"]] = list(b_no_choice_a, b_no_choice_b, b_no_choice_c)
  lcpars[["b_powertrainbev"]] = list(
    b_powertrainbev_a,
    b_powertrainbev_b,
    b_powertrainbev_c
  )

  lcpars[["b_powertrainhev"]] = list(
    b_powertrainhev_a,
    b_powertrainhev_b,
    b_powertrainhev_c
  )
  lcpars[["b_range_bev"]] = list(b_range_bev_a, b_range_bev_b, b_range_bev_c)
  lcpars[["b_mileage"]] = list(b_mileage_a, b_mileage_b, b_mileage_c)
  lcpars[["b_age"]] = list(b_age_a, b_age_b, b_age_c)
  lcpars[["b_operating_cost"]] = list(
    b_operating_cost_a,
    b_operating_cost_b,
    b_operating_cost_c
  )
  lcpars[["b_price"]] = list(b_price_a, b_price_b, b_price_c)

  ### Utilities of class allocation model: ow likely a person is to belong to each class based on indicators
  V = list()
  V[["class_a"]] = delta_a +
    gamma_EV_benefit_a * FA_EV_benefit +
    gamma_EV_anxiety_a * FA_EV_anxiety +
    gamma_hhincome_a * hhincome_num_10k +
    gamma_ev_charge_a * (EV_charger == "yes") +
    gamma_ev_neighbor_a * (EV_neighbor == "yes") +
    gamma_knowledge_ev_a * (knowledge_ev == 1) +
    gamma_knowledge_subsidy_a * (knowledge_subsidy == 1) +
    gamma_veh_count_a * Veh_hh_count +
    gamma_veh_has_bev_a * (Veh_hh_fuel == "has_bev") +
    gamma_veh_refuel_a * Veh_primary_refuel_monthly +
    gamma_veh_range_a * (Veh_primary_range / 100)

  V[["class_b"]] = delta_b +
    gamma_EV_benefit_b * FA_EV_benefit +
    gamma_EV_anxiety_b * FA_EV_anxiety +
    gamma_hhincome_b * hhincome_num_10k +
    gamma_ev_charge_b * (EV_charger == "yes") +
    gamma_ev_neighbor_b * (EV_neighbor == "yes") +
    gamma_knowledge_ev_b * (knowledge_ev == 1) +
    gamma_knowledge_subsidy_b * (knowledge_subsidy == 1) +
    gamma_veh_count_b * Veh_hh_count +
    gamma_veh_has_bev_b * (Veh_hh_fuel == "has_bev") +
    gamma_veh_refuel_b * Veh_primary_refuel_monthly +
    gamma_veh_range_b * (Veh_primary_range / 100)

  V[["class_c"]] = delta_c +
    gamma_EV_benefit_c * FA_EV_benefit +
    gamma_EV_anxiety_c * FA_EV_anxiety +
    gamma_hhincome_c * hhincome_num_10k +
    gamma_ev_charge_c * (EV_charger == "yes") +
    gamma_ev_neighbor_c * (EV_neighbor == "yes") +
    gamma_knowledge_ev_c * (knowledge_ev == 1) +
    gamma_knowledge_subsidy_c * (knowledge_subsidy == 1) +
    gamma_veh_count_c * Veh_hh_count +
    gamma_veh_has_bev_c * (Veh_hh_fuel == "has_bev") +
    gamma_veh_refuel_c * Veh_primary_refuel_monthly +
    gamma_veh_range_c * (Veh_primary_range / 100)

  ### Settings for class allocation models
  classAlloc_settings = list(
    classes = c(class_a = 1, class_b = 2, class_c = 3),
    utilities = V
  )
  # computes the class membership probabilities (π) for each person
  lcpars[["pi_values"]] = apollo_classAlloc(classAlloc_settings)

  return(lcpars)
}
<bytecode: 0x7ef5ffdc8>


apollo_probabilities
----------------------
function(
  apollo_beta,
  apollo_inputs,
  functionality = "estimate"
) {
  ### Attach inputs and detach after function exit
  apollo_attach(apollo_beta, apollo_inputs)
  on.exit(apollo_detach(apollo_beta, apollo_inputs))

  ### Create list of probabilities P
  P = list()

  ### Define settings for MNL model component that are generic across classes
  mnl_settings = list(
    alternatives = c(alt1 = 1, alt2 = 2, alt3 = 3, no_choice = 4),
    avail = list(alt1 = 1, alt2 = 1, alt3 = 1, no_choice = 1), ## Availability of alternatives
    choiceVar = choice
  )

  ### Loop over classes
  for (s in 1:3) {
    ### Compute class-specific utilities
    V = list()
    V[["alt1"]] <-
      b_powertrainbev[[s]] *
      powertrainbev_1 +
      b_powertrainhev[[s]] * powertrainhev_1 +
      b_range_bev[[s]] * range_bev_1 +
      b_mileage[[s]] * mileage_1 +
      b_age[[s]] * age_1 +
      b_operating_cost[[s]] * operating_cost_1 +
      b_price[[s]] * price_1

    V[["alt2"]] <-
      b_powertrainbev[[s]] *
      powertrainbev_2 +
      b_powertrainhev[[s]] * powertrainhev_2 +
      b_range_bev[[s]] * range_bev_2 +
      b_mileage[[s]] * mileage_2 +
      b_age[[s]] * age_2 +
      b_operating_cost[[s]] * operating_cost_2 +
      b_price[[s]] * price_2

    V[["alt3"]] <-
      b_powertrainbev[[s]] *
      powertrainbev_3 +
      b_powertrainhev[[s]] * powertrainhev_3 +
      b_range_bev[[s]] * range_bev_3 +
      b_mileage[[s]] * mileage_3 +
      b_age[[s]] * age_3 +
      b_operating_cost[[s]] * operating_cost_3 +
      b_price[[s]] * price_3

    V[["no_choice"]] <- b_no_choice[[s]]

    # Model settings
    mnl_settings$utilities = V

    ### Compute within-class choice probabilities using MNL model
    P[[paste0("Class_", s)]] = apollo_mnl(mnl_settings, functionality)

    ### Take product across observation for same individual
    P[[paste0("Class_", s)]] = apollo_panelProd(
      P[[paste0("Class_", s)]],
      apollo_inputs,
      functionality
    )
  }

  ### Compute latent class model probabilities
  lc_settings = list(inClassProb = P, classProb = pi_values)
  # mixes the class‐specific probabilities with class‐membership probabilities pi_values.
  P[["model"]] = apollo_lc(lc_settings, apollo_inputs, functionality)

  ### Prepare and return outputs of function: finalizes the probability vector
  P = apollo_prepareProb(P, apollo_inputs, functionality)
  return(P)
}
