C%3A%2FUsers%2FZoha%20Shahabuddin%2FDownloads%2Fmake_choice_questions_Xiatian.R="ECB99C97"
C%3A%2FUsers%2FZoha%20Shahabuddin%2FDownloads%2FpowerAnalysis_vehicleDCE.qmd="8D3BE369"
D%3A%2FGithub%2FDAC_survey_do_not_use%2Ffiles%2Fsurvey.qmd="DE273B3A"
D%3A%2FGithub%2FEV-adoption-in-DAC%2FWork%2Ftable%20creation.R="82D4DC53"
D%3A%2FGithub%2FEV-adoption-in-DAC%2FWork%2Ftable_creation_backup2.R="AE7D8540"
D%3A%2FGithub%2FEV-adoption-in-DAC%2Fdemo%2Fdemo-choice-based-conjoint-main%2Fmake_choice_questions.R="BEFB71DC"
D%3A%2FGithub%2FEV-adoption-in-DAC%2Fdemo1%2Fupdated%20DAC%20survey%2Fmake_choice_questions.R="9812CEEF"
D%3A%2FGithub%2FEV-adoption-in-DAC%2Ffiles%2Fsurvey.qmd="CB867694"
D%3A%2FResearch%20Assistantship%20Spring%202024%2FWork%2Fconjoint%20design%20for%20EV-DAC.qmd="3A69CCD0"
D%3A%2FResearch%20Assistantship%20Spring%202024%2FWork%2Feda.R="1D307513"
D%3A%2FResearch%20Assistantship%20Spring%202024%2FWork%2Fgetting_DAC_data.R="7DE14E01"
D%3A%2FResearch%20Assistantship%20Spring%202024%2FWork%2Finitial_thoughts.qmd="540C32FD"
D%3A%2FResearch%20Assistantship%20Spring%202024%2FWork%2Fplotting_dac_zips.R="54FAA295"
D%3A%2FResearch%20Assistantship%20Spring%202024%2FWork%2Fworking%20with%20DAC%20data.R="2B37CF82"
D%3A%2FSpring%202025%2FConjoint_Survey_25%2F.gitignore="75FBF3EA"
D%3A%2FSpring%202025%2FConjoint_Survey_25%2FDynata%20Screenout%20Reasons%2FUntitledQMD.qmd="03B2A10C"
D%3A%2FSpring%202025%2FConjoint_Survey_25%2FDynata%20Screenout%20Reasons%2Fscreenout_checks.qmd="77DC19BB"
D%3A%2FSpring%202025%2FConjoint_Survey_25%2Fcode%20files%2FDesign_of_experiment.R="B4DE9FD2"
D%3A%2FSpring%202025%2FConjoint_Survey_25%2Fcode%20files%2Fcreating_html.qmd="E2EEF03E"
D%3A%2FSpring%202025%2FConjoint_Survey_25%2Fcode%20files%2Fdata_generation.R="10DB21B0"
D%3A%2FSpring%202025%2FConjoint_Survey_25%2Fcode%20files%2Fmake_battery_choice_questions.R="BED6D21B"
D%3A%2FSpring%202025%2FConjoint_Survey_25%2Fcode%20files%2Fmake_choice_questions.R="63BC67AB"
D%3A%2FSpring%202025%2FConjoint_Survey_25%2Fcode%20files%2Fmake_choice_questions.R.bak="8B306516"
D%3A%2FSpring%202025%2FConjoint_Survey_25%2Fcode%20files%2Fmixed_logit_model.R="EE7130B9"
D%3A%2FSpring%202025%2FConjoint_Survey_25%2Fcode%20files%2Fmodeling%2F3_data_cleaning.R="E0183D02"
D%3A%2FSpring%202025%2FConjoint_Survey_25%2Fcode%20files%2Fmodeling%2Fdata_cleaning.R="1AE52EFB"
D%3A%2FSpring%202025%2FConjoint_Survey_25%2Fcode%20files%2Fmodeling%2Fmodeling.R="0B66A632"
D%3A%2FSpring%202025%2FConjoint_Survey_25%2Fcode%20files%2Fmodeling%2Fsimple_logit_model_testing_data.R="0E509EB8"
D%3A%2FSpring%202025%2FConjoint_Survey_25%2Fcode%20files%2Fold%20code%2Ftesting_initial_data_modeling%2Fdata_cleaning.R="EF4BF81F"
D%3A%2FSpring%202025%2FConjoint_Survey_25%2Fcode%20files%2Fold%20code%2Ftesting_initial_data_modeling%2Fdata_cleaning_battery.R="B45947F0"
D%3A%2FSpring%202025%2FConjoint_Survey_25%2Fcode%20files%2Fold%20code%2Ftesting_initial_data_modeling%2Fprelim_results.qmd="83CF99D5"
D%3A%2FSpring%202025%2FConjoint_Survey_25%2Fcode%20files%2Fold%20code%2Ftesting_initial_data_modeling%2Fsimple_logit_model.R="9B77981D"
D%3A%2FSpring%202025%2FConjoint_Survey_25%2Fcode%20files%2Fold%20code%2Ftesting_initial_data_modeling%2Fsimple_logit_model_battery.R="04874131"
D%3A%2FSpring%202025%2FConjoint_Survey_25%2Fcode%20files%2Fpilot%2F0_complete_response.R="4B73EF65"
D%3A%2FSpring%202025%2FConjoint_Survey_25%2Fcode%20files%2Fpilot%2F1a_data_cleaning.R="4F2F3B98"
D%3A%2FSpring%202025%2FConjoint_Survey_25%2Fcode%20files%2Fpilot%2F1b_data_cleaning_battery.R="FF94968C"
D%3A%2FSpring%202025%2FConjoint_Survey_25%2Fcode%20files%2Fpilot%2F2a_logit_model_vehicle.R="FC022B11"
D%3A%2FSpring%202025%2FConjoint_Survey_25%2Fcode%20files%2Fpilot%2F2b_logit_model_battery.R="29BCCB5F"
D%3A%2FSpring%202025%2FConjoint_Survey_25%2Fcode%20files%2Fpilot%2Fdata_cleaning.R="64DEFCE0"
D%3A%2FSpring%202025%2FConjoint_Survey_25%2Fcode%20files%2Fpilot%2Fdata_cleaning_battery.R="EF03D43B"
D%3A%2FSpring%202025%2FConjoint_Survey_25%2Fcode%20files%2Fplot_linear_model.R="D71495C5"
D%3A%2FSpring%202025%2FConjoint_Survey_25%2Fcode%20files%2FpowerAnalysis.qmd="2AD8418D"
D%3A%2FSpring%202025%2FConjoint_Survey_25%2Fcode%20files%2FpowerAnalysis_batteryDCE.qmd="C614FB1C"
D%3A%2FSpring%202025%2FConjoint_Survey_25%2Fcode%20files%2FpowerAnalysis_updated%2Fbattery_table_generation_testing.qmd="EFBEF4AF"
D%3A%2FSpring%202025%2FConjoint_Survey_25%2Fcode%20files%2FpowerAnalysis_updated%2FpowerAnalysis_batteryDCE.qmd="F6415BBB"
D%3A%2FSpring%202025%2FConjoint_Survey_25%2Fcode%20files%2FpowerAnalysis_updated%2FpowerAnalysis_original.qmd="2A701AA6"
D%3A%2FSpring%202025%2FConjoint_Survey_25%2Fcode%20files%2FpowerAnalysis_updated%2FpowerAnalysis_vehicle1.qmd="8FDE414F"
D%3A%2FSpring%202025%2FConjoint_Survey_25%2Fcode%20files%2FpowerAnalysis_updated%2FpowerAnalysis_vehicleDCE.qmd="87560BDE"
D%3A%2FSpring%202025%2FConjoint_Survey_25%2Fcode%20files%2FpowerAnalysis_vehicleDCE.qmd="B449EE2F"
D%3A%2FSpring%202025%2FConjoint_Survey_25%2Fcode%20files%2Fsimple_logit_model.R="C9B71681"
D%3A%2FSpring%202025%2FConjoint_Survey_25%2Fcode%20files%2Ftest.qmd="F1963E51"
D%3A%2FSpring%202025%2FConjoint_Survey_25%2Fcode%20files%2Ftesting_initial_data_modeling%2Fdata_cleaning.R="54619A90"
D%3A%2FSpring%202025%2FConjoint_Survey_25%2Fcode%20files%2Ftesting_initial_data_modeling%2Fdata_cleaning_battery.R="93BE0354"
D%3A%2FSpring%202025%2FConjoint_Survey_25%2Fcode%20files%2Ftesting_initial_data_modeling%2Fprelim_results.qmd="154DFC62"
D%3A%2FSpring%202025%2FConjoint_Survey_25%2Fcode%20files%2Ftesting_initial_data_modeling%2Fsimple_logit_model.R="BDB4E6DA"
D%3A%2FSpring%202025%2FConjoint_Survey_25%2Fcode%20files%2Ftesting_initial_data_modeling%2Fsimple_logit_model_battery.R="3E9E23B0"
D%3A%2FSpring%202025%2FConjoint_Survey_25%2Fcode%20files%2Ftesting_initial_data_modeling%2Fsimple_logit_model_testing_data.R="A496A59A"
D%3A%2FSpring%202025%2FConjoint_Survey_25%2Fcode%2FDesign_of_experiment.R="1DFCF0BB"
D%3A%2FSpring%202025%2FConjoint_Survey_25%2Fcode%2Fdynata_prolific_joint%2F1_dynata_prolific_joint.R="3F7AE0D3"
D%3A%2FSpring%202025%2FConjoint_Survey_25%2Fcode%2Fdynata_testing%2F0_complete_response.R="C30938D4"
D%3A%2FSpring%202025%2FConjoint_Survey_25%2Fcode%2Fdynata_testing%2F1a_dce_cleaning_vehicle.R="74A3D356"
D%3A%2FSpring%202025%2FConjoint_Survey_25%2Fcode%2Fdynata_testing%2F1b_dce_cleaning_battery.R="9FB96227"
D%3A%2FSpring%202025%2FConjoint_Survey_25%2Fcode%2Fdynata_testing%2F2a_logit_model_vehicle.R="0F453E24"
D%3A%2FSpring%202025%2FConjoint_Survey_25%2Fcode%2Fdynata_testing%2F2b_logit_model_battery.R="F654F58A"
D%3A%2FSpring%202025%2FConjoint_Survey_25%2Fcode%2Fmain%2F0_complete_response.R="12FB70DF"
D%3A%2FSpring%202025%2FConjoint_Survey_25%2Fcode%2Fmain%2F1a_dce_cleaning_vehicle.R="C19FC8D9"
D%3A%2FSpring%202025%2FConjoint_Survey_25%2Fcode%2Fmain%2F1b_dce_cleaning_battery.R="CF43CABC"
D%3A%2FSpring%202025%2FConjoint_Survey_25%2Fcode%2Fmain%2F2a_logit_model_vehicle.R="48F0A7B4"
D%3A%2FSpring%202025%2FConjoint_Survey_25%2Fcode%2Fmain%2F2b_logit_model_battery.R="35502ECA"
D%3A%2FSpring%202025%2FConjoint_Survey_25%2Fcode%2Fmain%2F4a_sub_groups_vehicles.R="6462A912"
D%3A%2FSpring%202025%2FConjoint_Survey_25%2Fcode%2Fpilot%2F0_complete_response.R="0F1D4630"
D%3A%2FSpring%202025%2FConjoint_Survey_25%2Fcode%2Fpilot%2F1a_data_cleaning.R="66B1D997"
D%3A%2FSpring%202025%2FConjoint_Survey_25%2Fcode%2Fpilot%2F1a_dce_cleaning_vehicle.R="78AB94E1"
D%3A%2FSpring%202025%2FConjoint_Survey_25%2Fcode%2Fpilot%2F1b_data_cleaning_battery.R="FC9573E8"
D%3A%2FSpring%202025%2FConjoint_Survey_25%2Fcode%2Fpilot%2F1b_dce_cleaning_battery.R="98208234"
D%3A%2FSpring%202025%2FConjoint_Survey_25%2Fcode%2Fpilot%2F2a_logit_model_vehicle.R="244B75B0"
D%3A%2FSpring%202025%2FConjoint_Survey_25%2Fcode%2Fpilot%2F2b_logit_model_battery.R="DFB020B0"
D%3A%2FSpring%202025%2FConjoint_Survey_25%2Fcode%2Fprolific_testing%2F0_complete_response.R="CF73A7AB"
D%3A%2FSpring%202025%2FConjoint_Survey_25%2Fcode%2Fprolific_testing%2F1a_dce_cleaning_vehicle.R="E632059F"
D%3A%2FSpring%202025%2FConjoint_Survey_25%2Fcode%2Fprolific_testing%2F1b_dce_cleaning_battery.R="8F6A8B86"
D%3A%2FSpring%202025%2FConjoint_Survey_25%2Fcode%2Fprolific_testing%2F1b_dce_cleaning_battery.R.bak="A2BA55CB"
D%3A%2FSpring%202025%2FConjoint_Survey_25%2Fcode%2Fprolific_testing%2F2a_logit_model_vehicle.R="2915860D"
D%3A%2FSpring%202025%2FConjoint_Survey_25%2Fcode%2Fprolific_testing%2F2b_logit_model_battery.R="459F7EBE"
D%3A%2FSpring%202025%2FConjoint_Survey_25%2Fcode%2Fprolific_testing%2Fapproval_functions.R="0377CC7E"
D%3A%2FSpring%202025%2FConjoint_Survey_25%2Fcode%2Fsetup.R="78341375"
D%3A%2FSpring%202025%2FConjoint_Survey_25%2Fcode_references%2F4_modeling.R="F7E960EC"
D%3A%2FSpring%202025%2FConjoint_Survey_25%2Fmake_choice_questions.R="55A7D14C"
D%3A%2FSpring%202025%2FConjoint_Survey_25%2Fquota_dashboard_Dynata%2Fserver.R="089DA532"
D%3A%2FSpring%202025%2FConjoint_Survey_25%2Fquota_dashboard_Dynata%2Fui.R="8E5CB05D"
D%3A%2FSpring%202025%2FConjoint_Survey_25%2Fquota_dashboard_pretest%2Fget_quota.qmd="E1BD1B0D"
D%3A%2FSpring%202025%2FConjoint_Survey_25%2Fquota_dashboard_pretest%2Fserver.R="1D10E032"
D%3A%2FSpring%202025%2FConjoint_Survey_25%2Fquota_dashboard_pretest%2Fui.R="87B8B45F"
D%3A%2FSpring%202025%2FConjoint_Survey_25%2Fsurvey%2Fapp.R="7228B38C"
D%3A%2FSpring%202025%2FConjoint_Survey_25%2Fsurvey%2Fdata%2Fsurvey.csv="BE3FBF14"
D%3A%2FSpring%202025%2FConjoint_Survey_25%2Fsurvey%2Fknowledge_page.qmd="07A81E29"
D%3A%2FSpring%202025%2FConjoint_Survey_25%2Fsurvey%2Fsurvey.qmd="3FEA828F"
D%3A%2FSpring%202025%2FConjoint_Survey_25%2Fsurvey%2Fsurvey_22.qmd="EC401B07"
D%3A%2FSpring%202025%2FConjoint_Survey_25%2Fsurvey%2Fsurvey_old.qmd="61619DA7"
D%3A%2FSpring%202025%2FConjoint_Survey_25%2Fsurvey1%2Fsurvey.qmd="54631A0E"
D%3A%2FSpring%202025%2FConjoint_Survey_25%2Fsurvey_updated_Dynata%2Fapp.R="2894AA0C"
D%3A%2FSpring%202025%2FConjoint_Survey_25%2Fsurvey_updated_Dynata%2Fdata%2Fmpg_by_segment_fuel_cost_final.csv="1F3944D3"
D%3A%2FSpring%202025%2FConjoint_Survey_25%2Fsurvey_updated_Dynata%2Fsurvey.qmd="CF5760AF"
D%3A%2FSpring%202025%2FConjoint_Survey_25%2Fsurvey_updated_pingfantest%2Fapp.R="FF56738E"
D%3A%2FSpring%202025%2FConjoint_Survey_25%2Fsurvey_updated_pingfantest%2Fsurvey.qmd="A62EE5E4"
D%3A%2FSpring%202025%2FConjoint_Survey_25%2Fsurvey_updated_pretest%2Fapp.R="7C6FE95F"
D%3A%2FSpring%202025%2FConjoint_Survey_25%2Fsurvey_updated_pretest%2Fsurvey.qmd="19B6A76C"
D%3A%2FSpring%202025%2FConjoint_Survey_25%2Ftest.qmd="D3AF5873"
