Model run by xnw17 using Apollo 0.3.4 on R 4.4.2 for Darwin.
Please acknowledge the use of Apollo by citing Hess & Palma (2019)
  DOI 10.1016/j.jocm.2019.100170
  www.ApolloChoiceModelling.com

Model name                                  : LC_DCE_3c_indicator
Model description                           : LC model with 3 classes with indicator (ATT and knowledge)
Model run at                                : 2025-11-11 17:25:38.13538
Estimation method                           : bgw
Model diagnosis                             : Relative function convergence
Optimisation diagnosis                      : Maximum found
     hessian properties                     : Negative definite
     maximum eigenvalue                     : -0.894768
     reciprocal of condition number         : 0.000293602
Number of individuals                       : 373
Number of rows in database                  : 2238
Number of modelled outcomes                 : 2238

Number of cores used                        :  2 
Model without mixing

LL(start)                                   : -3440.89
LL (whole model) at equal shares, LL(0)     : -3102.53
LL (whole model) at observed shares, LL(C)  : -2995.04
LL(final, whole model)                      : -2436.55
Rho-squared vs equal shares                  :  0.2147 
Adj.Rho-squared vs equal shares              :  0.2053 
Rho-squared vs observed shares               :  0.1865 
Adj.Rho-squared vs observed shares           :  0.1798 
AIC                                         :  4931.11 
BIC                                         :  5096.79 

LL(0,Class_1)                    : -3102.53
LL(final,Class_1)                : -3721.85
LL(0,Class_2)                    : -3102.53
LL(final,Class_2)                : -3603.23
LL(0,Class_3)                    : -3102.53
LL(final,Class_3)                : -3165.82

Estimated parameters                        : 29
Time taken (hh:mm:ss)                       :  00:00:8.13 
     pre-estimation                         :  00:00:2.69 
     estimation                             :  00:00:0.98 
     post-estimation                        :  00:00:4.46 
Iterations                                  :  27  

Unconstrained optimisation.

Estimates:
                      Estimate        s.e.   t.rat.(0)  p(2-sided)    Rob.s.e. Rob.t.rat.(0)  p(2-sided)
asc_no_choice_a       -1.45024     0.57833     -2.5076    0.012154     0.74987       -1.9340    0.053114
b_mileage_a           -0.23773     0.07434     -3.1979    0.001384     0.08896       -2.6722    0.007536
b_range_year0_a        0.49877     0.15235      3.2739    0.001061     0.18322        2.7222    0.006484
b_degradation_a       -0.29628     0.04322     -6.8554   7.113e-12     0.05748       -5.1547   2.541e-07
b_packreplace_a       -1.20253     0.21624     -5.5611   2.681e-08     0.31033       -3.8750  1.0665e-04
b_cellreplace_a       -1.23950     0.21495     -5.7664   8.097e-09     0.26741       -4.6353   3.565e-06
b_price_a             -0.48090     0.10085     -4.7686   1.855e-06     0.13702       -3.5098  4.4850e-04
asc_no_choice_b       -8.02571     1.03767     -7.7343   1.044e-14     1.11608       -7.1910   6.433e-13
b_mileage_b           -0.34457     0.05444     -6.3300   2.452e-10     0.07101       -4.8528   1.218e-06
b_range_year0_b        0.01952     0.11628      0.1679    0.866658     0.13099        0.1490    0.881516
b_degradation_b       -0.05245     0.02725     -1.9247    0.054268     0.02578       -2.0345    0.041897
b_packreplace_b       -0.25092     0.13357     -1.8785    0.060310     0.16351       -1.5346    0.124887
b_cellreplace_b       -0.38799     0.13557     -2.8619    0.004211     0.17256       -2.2484    0.024550
b_price_b             -0.67100     0.14600     -4.5958   4.311e-06     0.20229       -3.3170  9.1005e-04
asc_no_choice_c       -4.44728     0.73491     -6.0515   1.435e-09     1.14529       -3.8831  1.0313e-04
b_mileage_c           -0.01729     0.05589     -0.3094    0.757014     0.06889       -0.2510    0.801784
b_range_year0_c        0.99740     0.12973      7.6886   1.488e-14     0.19588        5.0919   3.544e-07
b_degradation_c       -0.53708     0.04271    -12.5745    0.000000     0.05296      -10.1408    0.000000
b_packreplace_c       -0.10195     0.14901     -0.6842    0.493854     0.17269       -0.5904    0.554944
b_cellreplace_c       -0.17303     0.14772     -1.1713    0.241467     0.16464       -1.0510    0.293276
b_price_c             -0.84878     0.13080     -6.4893   8.621e-11     0.20080       -4.2271   2.368e-05
delta_a                0.00000          NA          NA          NA          NA            NA          NA
gamma_used_bev_a       0.00000          NA          NA          NA          NA            NA          NA
gamma_EV_benefit_a     0.00000          NA          NA          NA          NA            NA          NA
gamma_EV_anxiety_a     0.00000          NA          NA          NA          NA            NA          NA
delta_b               -0.67761     0.44173     -1.5340    0.125034     0.46862       -1.4460    0.148186
gamma_used_bev_b       0.48587     0.16200      2.9991    0.002708     0.16761        2.8987    0.003747
gamma_EV_benefit_b     0.24925     0.20199      1.2340    0.217216     0.22237        1.1209    0.262336
gamma_EV_anxiety_b    -0.47993     0.15502     -3.0960    0.001962     0.15364       -3.1237    0.001786
delta_c               -0.39604     0.42103     -0.9406    0.346886     0.46564       -0.8505    0.395029
gamma_used_bev_c       0.48816     0.15676      3.1140    0.001846     0.16857        2.8959    0.003780
gamma_EV_benefit_c     0.29003     0.19401      1.4950    0.134923     0.22160        1.3088    0.190590
gamma_EV_anxiety_c    -0.21070     0.15425     -1.3660    0.171949     0.15504       -1.3590    0.174155


Summary of class allocation for model component :
         Mean prob.
Class_1      0.2144
Class_2      0.3455
Class_3      0.4402


Overview of choices for MNL model component Class_1:
                                    alt1    alt2    alt3 no_choice
Times available                  2238.00 2238.00 2238.00    2238.0
Times chosen                      617.00  671.00  668.00     282.0
Percentage chosen overall          27.57   29.98   29.85      12.6
Percentage chosen when available   27.57   29.98   29.85      12.6



Overview of choices for MNL model component Class_2:
                                    alt1    alt2    alt3 no_choice
Times available                  2238.00 2238.00 2238.00    2238.0
Times chosen                      617.00  671.00  668.00     282.0
Percentage chosen overall          27.57   29.98   29.85      12.6
Percentage chosen when available   27.57   29.98   29.85      12.6



Overview of choices for MNL model component Class_3:
                                    alt1    alt2    alt3 no_choice
Times available                  2238.00 2238.00 2238.00    2238.0
Times chosen                      617.00  671.00  668.00     282.0
Percentage chosen overall          27.57   29.98   29.85      12.6
Percentage chosen when available   27.57   29.98   29.85      12.6



Classical covariance matrix:
                      asc_no_choice_a        b_mileage_a    b_range_year0_a    b_degradation_a    b_packreplace_a
asc_no_choice_a              0.334463           0.018587           0.058404           0.006992           0.011587
b_mileage_a                  0.018587           0.005526        -4.0892e-04         4.7509e-04         2.2641e-04
b_range_year0_a              0.058404        -4.0892e-04           0.023210          -0.001010          -0.002248
b_degradation_a              0.006992         4.7509e-04          -0.001010           0.001868         1.5142e-04
b_packreplace_a              0.011587         2.2641e-04          -0.002248         1.5142e-04           0.046759
b_cellreplace_a              0.007629        -5.9252e-04          -0.004085         7.7915e-04           0.015990
b_price_a                    0.026683         5.7462e-04        -6.3062e-04         5.6339e-04         3.2358e-04
asc_no_choice_b              0.017812        -2.1810e-04           0.011155          -0.003484           0.002320
b_mileage_b                9.1259e-04          9.291e-05         -2.810e-05          5.843e-05        -1.7964e-04
b_range_year0_b              0.002208         1.4765e-04          4.917e-05         1.1848e-04         3.4960e-04
b_degradation_b           -1.8607e-04         -3.099e-05         1.2486e-04         -4.296e-05          1.907e-05
b_packreplace_b             -0.002754        -1.1815e-04         -5.856e-05         1.4007e-04        -7.9322e-04
b_cellreplace_b             -0.001758        -1.2126e-04         -9.804e-05         1.6456e-04        -8.0081e-04
b_price_b                 -2.1879e-04         -7.224e-05         8.9139e-04        -3.2193e-04         7.8961e-04
asc_no_choice_c             -0.018271          -0.002688          -0.014297           0.003836          -0.018019
b_mileage_c                 -0.001772        -4.7924e-04          9.260e-05        -1.7846e-04         3.7501e-04
b_range_year0_c             -0.004090         2.1859e-04          -0.001864         1.4627e-04        -3.9855e-04
b_degradation_c             -0.001626        -2.4738e-04         1.3279e-04        -1.6244e-04          8.870e-05
b_packreplace_c            1.1116e-04         5.1788e-04         -8.584e-05          8.063e-05          -0.003341
b_cellreplace_c           -5.3499e-04         6.7210e-04         6.1714e-04        -1.9614e-04        -6.4124e-04
b_price_c                    0.002400         -6.494e-05          -0.001851         9.2061e-04          -0.003277
delta_b                      0.020417           0.001365          -0.002722         6.3261e-04        -4.9701e-04
gamma_used_bev_b            -0.005933        -7.5839e-04         8.3586e-04        -1.6707e-04        -2.2831e-04
gamma_EV_benefit_b        -2.7071e-04         8.0102e-04          -0.002459         8.0059e-04        -4.6429e-04
gamma_EV_anxiety_b          -0.001133         5.4567e-04          -0.001722         6.6230e-04        -8.6420e-04
delta_c                      0.012705           0.001073          -0.004817           0.001540          -0.005034
gamma_used_bev_c            -0.004877        -8.8265e-04           0.001641        -5.0075e-04           0.001138
gamma_EV_benefit_c           0.002069           0.001403          -0.003058           0.001045          -0.001498
gamma_EV_anxiety_c         3.5435e-04         8.2033e-04          -0.001756         8.5976e-04          -0.001757
                      b_cellreplace_a          b_price_a    asc_no_choice_b        b_mileage_b    b_range_year0_b
asc_no_choice_a              0.007629           0.026683           0.017812         9.1259e-04           0.002208
b_mileage_a               -5.9252e-04         5.7462e-04        -2.1810e-04          9.291e-05         1.4765e-04
b_range_year0_a             -0.004085        -6.3062e-04           0.011155         -2.810e-05          4.917e-05
b_degradation_a            7.7915e-04         5.6339e-04          -0.003484          5.843e-05         1.1848e-04
b_packreplace_a              0.015990         3.2358e-04           0.002320        -1.7964e-04         3.4960e-04
b_cellreplace_a              0.046204           0.001596          -0.005853         -7.910e-05         3.5470e-04
b_price_a                    0.001596           0.010170          -0.003063         2.3625e-04         4.3708e-04
asc_no_choice_b             -0.005853          -0.003063           1.076762           0.011831           0.036977
b_mileage_b                -7.910e-05         2.3625e-04           0.011831           0.002963         8.9750e-04
b_range_year0_b            3.5470e-04         4.3708e-04           0.036977         8.9750e-04           0.013521
b_degradation_b            -8.022e-05        -1.1989e-04           0.001572        -1.7223e-04        -3.1227e-04
b_packreplace_b           -7.4336e-04        -5.7877e-04           0.008931         1.8688e-04         8.1302e-04
b_cellreplace_b           -4.6455e-04        -2.0516e-04           0.014841          5.410e-05           0.001025
b_price_b                 -4.2061e-04        -7.0370e-04           0.087043         4.3779e-04         8.7827e-04
asc_no_choice_c             -0.002128           0.004597          -0.125462          -0.001203          -0.014401
b_mileage_c                5.7746e-04          5.898e-05         4.2337e-04        -7.4575e-04         3.2516e-04
b_range_year0_c            8.0380e-04         4.8896e-04          -0.004070         6.6386e-04          -0.003517
b_degradation_c           -3.7104e-04        -5.3150e-04          -0.005349        -5.4270e-04          -0.001315
b_packreplace_c            1.0289e-04         5.5696e-04          -0.003770         1.0161e-04        -5.1608e-04
b_cellreplace_c             -0.002712        -4.3220e-04          -0.005149         5.8753e-04        -4.5681e-04
b_price_c                 -3.7367e-04           0.001504          -0.019549          7.414e-05        -8.0674e-04
delta_b                     -0.001013           0.006495           0.014561           0.001919           0.005055
gamma_used_bev_b            2.209e-06          -0.002187           0.002481        -1.8284e-04        -5.7712e-04
gamma_EV_benefit_b        -5.0349e-04         6.0953e-04          -0.013901        -3.9260e-04         6.4289e-04
gamma_EV_anxiety_b           0.001724         3.1614e-04          -0.015911         -6.214e-05         5.5646e-04
delta_c                     -0.005755           0.004356          -0.009869        -4.6956e-04          -0.003067
gamma_used_bev_c             0.001173          -0.002113           0.002587        -3.1666e-04          6.964e-05
gamma_EV_benefit_c          -0.001612           0.001483          -0.010288         7.3747e-04         2.9367e-04
gamma_EV_anxiety_c           0.001584         3.3073e-04          -0.010901         6.4712e-04           0.001021
                      b_degradation_b    b_packreplace_b    b_cellreplace_b          b_price_b    asc_no_choice_c
asc_no_choice_a           -1.8607e-04          -0.002754          -0.001758        -2.1879e-04          -0.018271
b_mileage_a                -3.099e-05        -1.1815e-04        -1.2126e-04         -7.224e-05          -0.002688
b_range_year0_a            1.2486e-04         -5.856e-05         -9.804e-05         8.9139e-04          -0.014297
b_degradation_a            -4.296e-05         1.4007e-04         1.6456e-04        -3.2193e-04           0.003836
b_packreplace_a             1.907e-05        -7.9322e-04        -8.0081e-04         7.8961e-04          -0.018019
b_cellreplace_a            -8.022e-05        -7.4336e-04        -4.6455e-04        -4.2061e-04          -0.002128
b_price_a                 -1.1989e-04        -5.7877e-04        -2.0516e-04        -7.0370e-04           0.004597
asc_no_choice_b              0.001572           0.008931           0.014841           0.087043          -0.125462
b_mileage_b               -1.7223e-04         1.8688e-04          5.410e-05         4.3779e-04          -0.001203
b_range_year0_b           -3.1227e-04         8.1302e-04           0.001025         8.7827e-04          -0.014401
b_degradation_b            7.4272e-04          5.529e-05        -1.5662e-04         3.0865e-04          -0.003770
b_packreplace_b             5.529e-05           0.017841           0.008914           0.001703          -0.008742
b_cellreplace_b           -1.5662e-04           0.008914           0.018379           0.001089          -0.004060
b_price_b                  3.0865e-04           0.001703           0.001089           0.021317          -0.028237
asc_no_choice_c             -0.003770          -0.008742          -0.004060          -0.028237           0.540087
b_mileage_c               -2.0463e-04         1.0228e-04         7.2757e-04        -3.5060e-04           0.009733
b_range_year0_c           -9.0932e-04        -7.2982e-04        -1.0789e-04          -0.002122           0.043620
b_degradation_c            2.4167e-04        -1.8814e-04        -4.6165e-04         4.3819e-04           0.002609
b_packreplace_c           -2.3327e-04          -0.005083          -0.002288          -0.001959           0.020433
b_cellreplace_c            -9.519e-05          -0.002678          -0.005033          -0.001058           0.011176
b_price_c                 -1.6066e-04          -0.001167        -6.5165e-04          -0.005456           0.076618
delta_b                     -0.001654          -0.002067        -4.5610e-04          -0.003274           0.034197
gamma_used_bev_b           1.0541e-04         5.0434e-04         2.7727e-04         4.9374e-04          -0.001865
gamma_EV_benefit_b          7.292e-06         3.4901e-04         9.7632e-04         4.5201e-04           0.002315
gamma_EV_anxiety_b        -2.0145e-04         1.7211e-04         2.6137e-04          -0.001854           0.005644
delta_c                    8.2672e-04          -0.002747          -0.003158         5.4072e-04           0.026105
gamma_used_bev_c            8.526e-05         7.5995e-04         7.4798e-04         3.5345e-04          -0.005577
gamma_EV_benefit_c        -2.5198e-04        -3.6768e-04          -0.001055          -0.002010           0.015315
gamma_EV_anxiety_c        -2.3871e-04         6.0334e-04         2.7004e-04        -6.6558e-04           0.001932
                          b_mileage_c    b_range_year0_c    b_degradation_c    b_packreplace_c    b_cellreplace_c
asc_no_choice_a             -0.001772          -0.004090          -0.001626         1.1116e-04        -5.3499e-04
b_mileage_a               -4.7924e-04         2.1859e-04        -2.4738e-04         5.1788e-04         6.7210e-04
b_range_year0_a             9.260e-05          -0.001864         1.3279e-04         -8.584e-05         6.1714e-04
b_degradation_a           -1.7846e-04         1.4627e-04        -1.6244e-04          8.063e-05        -1.9614e-04
b_packreplace_a            3.7501e-04        -3.9855e-04          8.870e-05          -0.003341        -6.4124e-04
b_cellreplace_a            5.7746e-04         8.0380e-04        -3.7104e-04         1.0289e-04          -0.002712
b_price_a                   5.898e-05         4.8896e-04        -5.3150e-04         5.5696e-04        -4.3220e-04
asc_no_choice_b            4.2337e-04          -0.004070          -0.005349          -0.003770          -0.005149
b_mileage_b               -7.4575e-04         6.6386e-04        -5.4270e-04         1.0161e-04         5.8753e-04
b_range_year0_b            3.2516e-04          -0.003517          -0.001315        -5.1608e-04        -4.5681e-04
b_degradation_b           -2.0463e-04        -9.0932e-04         2.4167e-04        -2.3327e-04         -9.519e-05
b_packreplace_b            1.0228e-04        -7.2982e-04        -1.8814e-04          -0.005083          -0.002678
b_cellreplace_b            7.2757e-04        -1.0789e-04        -4.6165e-04          -0.002288          -0.005033
b_price_b                 -3.5060e-04          -0.002122         4.3819e-04          -0.001959          -0.001058
asc_no_choice_c              0.009733           0.043620           0.002609           0.020433           0.011176
b_mileage_c                  0.003124         3.6889e-04        -1.6346e-04         2.5852e-04        -5.3171e-04
b_range_year0_c            3.6889e-04           0.016829          -0.001764           0.001662         7.0654e-04
b_degradation_c           -1.6346e-04          -0.001764           0.001824        -2.9122e-04          7.093e-05
b_packreplace_c            2.5852e-04           0.001662        -2.9122e-04           0.022205           0.011325
b_cellreplace_c           -5.3171e-04         7.0654e-04          7.093e-05           0.011325           0.021821
b_price_c                 -1.5865e-04         5.5216e-04         2.6033e-04           0.001712         4.1575e-04
delta_b                    8.6863e-04           0.004548          -0.002998         3.8518e-04         2.2412e-04
gamma_used_bev_b            2.705e-05        -6.9992e-04         5.0163e-04        -4.6322e-04        -5.1961e-04
gamma_EV_benefit_b        -2.8342e-04        -9.5165e-04         1.7689e-04        -1.3364e-04          -0.001068
gamma_EV_anxiety_b          6.849e-05           0.001006        -5.0295e-04           0.001142          8.578e-05
delta_c                     -0.002285          -0.001722           0.002016        -7.3564e-04          -0.001102
gamma_used_bev_c           5.2686e-04          -0.001074         2.5358e-04        -9.7597e-04        -7.3381e-04
gamma_EV_benefit_c        -8.5994e-04           0.002205        -7.7955e-04           0.001192           0.001892
gamma_EV_anxiety_c        -6.0148e-04         7.0378e-04        -6.9327e-04         7.3929e-04          6.950e-05
                            b_price_c            delta_b   gamma_used_bev_b gamma_EV_benefit_b gamma_EV_anxiety_b
asc_no_choice_a              0.002400           0.020417          -0.005933        -2.7071e-04          -0.001133
b_mileage_a                -6.494e-05           0.001365        -7.5839e-04         8.0102e-04         5.4567e-04
b_range_year0_a             -0.001851          -0.002722         8.3586e-04          -0.002459          -0.001722
b_degradation_a            9.2061e-04         6.3261e-04        -1.6707e-04         8.0059e-04         6.6230e-04
b_packreplace_a             -0.003277        -4.9701e-04        -2.2831e-04        -4.6429e-04        -8.6420e-04
b_cellreplace_a           -3.7367e-04          -0.001013          2.209e-06        -5.0349e-04           0.001724
b_price_a                    0.001504           0.006495          -0.002187         6.0953e-04         3.1614e-04
asc_no_choice_b             -0.019549           0.014561           0.002481          -0.013901          -0.015911
b_mileage_b                 7.414e-05           0.001919        -1.8284e-04        -3.9260e-04         -6.214e-05
b_range_year0_b           -8.0674e-04           0.005055        -5.7712e-04         6.4289e-04         5.5646e-04
b_degradation_b           -1.6066e-04          -0.001654         1.0541e-04          7.292e-06        -2.0145e-04
b_packreplace_b             -0.001167          -0.002067         5.0434e-04         3.4901e-04         1.7211e-04
b_cellreplace_b           -6.5165e-04        -4.5610e-04         2.7727e-04         9.7632e-04         2.6137e-04
b_price_b                   -0.005456          -0.003274         4.9374e-04         4.5201e-04          -0.001854
asc_no_choice_c              0.076618           0.034197          -0.001865           0.002315           0.005644
b_mileage_c               -1.5865e-04         8.6863e-04          2.705e-05        -2.8342e-04          6.849e-05
b_range_year0_c            5.5216e-04           0.004548        -6.9992e-04        -9.5165e-04           0.001006
b_degradation_c            2.6033e-04          -0.002998         5.0163e-04         1.7689e-04        -5.0295e-04
b_packreplace_c              0.001712         3.8518e-04        -4.6322e-04        -1.3364e-04           0.001142
b_cellreplace_c            4.1575e-04         2.2412e-04        -5.1961e-04          -0.001068          8.578e-05
b_price_c                    0.017107           0.005617        -7.2807e-04         7.2460e-04           0.001001
delta_b                      0.005617           0.195125          -0.063370           0.038427          -0.004943
gamma_used_bev_b          -7.2807e-04          -0.063370           0.026246          -0.015540           0.001391
gamma_EV_benefit_b         7.2460e-04           0.038427          -0.015540           0.040802           0.001547
gamma_EV_anxiety_b           0.001001          -0.004943           0.001391           0.001547           0.024030
delta_c                      0.005350           0.092315          -0.034042           0.025532          -0.007716
gamma_used_bev_c          -9.7367e-04          -0.035943           0.016232          -0.008781         6.1803e-04
gamma_EV_benefit_c           0.002787           0.026957          -0.009220           0.019763           0.002921
gamma_EV_anxiety_c         8.3587e-04          -0.004180         1.1002e-04           0.002093           0.015420
                              delta_c   gamma_used_bev_c gamma_EV_benefit_c gamma_EV_anxiety_c
asc_no_choice_a              0.012705          -0.004877           0.002069         3.5435e-04
b_mileage_a                  0.001073        -8.8265e-04           0.001403         8.2033e-04
b_range_year0_a             -0.004817           0.001641          -0.003058          -0.001756
b_degradation_a              0.001540        -5.0075e-04           0.001045         8.5976e-04
b_packreplace_a             -0.005034           0.001138          -0.001498          -0.001757
b_cellreplace_a             -0.005755           0.001173          -0.001612           0.001584
b_price_a                    0.004356          -0.002113           0.001483         3.3073e-04
asc_no_choice_b             -0.009869           0.002587          -0.010288          -0.010901
b_mileage_b               -4.6956e-04        -3.1666e-04         7.3747e-04         6.4712e-04
b_range_year0_b             -0.003067          6.964e-05         2.9367e-04           0.001021
b_degradation_b            8.2672e-04          8.526e-05        -2.5198e-04        -2.3871e-04
b_packreplace_b             -0.002747         7.5995e-04        -3.6768e-04         6.0334e-04
b_cellreplace_b             -0.003158         7.4798e-04          -0.001055         2.7004e-04
b_price_b                  5.4072e-04         3.5345e-04          -0.002010        -6.6558e-04
asc_no_choice_c              0.026105          -0.005577           0.015315           0.001932
b_mileage_c                 -0.002285         5.2686e-04        -8.5994e-04        -6.0148e-04
b_range_year0_c             -0.001722          -0.001074           0.002205         7.0378e-04
b_degradation_c              0.002016         2.5358e-04        -7.7955e-04        -6.9327e-04
b_packreplace_c           -7.3564e-04        -9.7597e-04           0.001192         7.3929e-04
b_cellreplace_c             -0.001102        -7.3381e-04           0.001892          6.950e-05
b_price_c                    0.005350        -9.7367e-04           0.002787         8.3587e-04
delta_b                      0.092315          -0.035943           0.026957          -0.004180
gamma_used_bev_b            -0.034042           0.016232          -0.009220         1.1002e-04
gamma_EV_benefit_b           0.025532          -0.008781           0.019763           0.002093
gamma_EV_anxiety_b          -0.007716         6.1803e-04           0.002921           0.015420
delta_c                      0.177266          -0.058009           0.038008          -0.009510
gamma_used_bev_c            -0.058009           0.024575          -0.015408           0.001208
gamma_EV_benefit_c           0.038008          -0.015408           0.037639           0.003889
gamma_EV_anxiety_c          -0.009510           0.001208           0.003889           0.023793

Robust covariance matrix:
                      asc_no_choice_a        b_mileage_a    b_range_year0_a    b_degradation_a    b_packreplace_a
asc_no_choice_a              0.562301           0.028970           0.081841           0.006624           0.032416
b_mileage_a                  0.028970           0.007915        -4.2226e-04           0.001117          -0.001384
b_range_year0_a              0.081841        -4.2226e-04           0.033570          -0.003450           0.004310
b_degradation_a              0.006624           0.001117          -0.003450           0.003304          -0.005813
b_packreplace_a              0.032416          -0.001384           0.004310          -0.005813           0.096307
b_cellreplace_a              0.034993          -0.001172           0.003145          -0.003488           0.048177
b_price_a                    0.060179           0.001361        -8.6643e-04           0.001447          -0.001631
asc_no_choice_b              0.062242          -0.001421           0.030070          -0.009345           0.025586
b_mileage_b                  0.003266         4.1425e-04        -2.1717e-04         2.7207e-04        -9.8513e-04
b_range_year0_b              0.007845         4.2100e-04           0.001070         2.4094e-04         6.7700e-04
b_degradation_b           -1.9261e-04         -7.047e-05         3.7154e-04        -1.2979e-04         3.5223e-04
b_packreplace_b             -0.010270        -2.5548e-04        -5.3315e-04         4.8190e-04          -0.002746
b_cellreplace_b             -0.007976        -3.5836e-04        -5.0901e-04         5.0847e-04          -0.002816
b_price_b                   -0.003095        -4.6369e-04           0.002996          -0.001159           0.004472
asc_no_choice_c             -0.026338          -0.002057          -0.047081           0.014349          -0.062809
b_mileage_c                 -0.002871          -0.001052         8.2946e-04        -6.1168e-04           0.001770
b_range_year0_c             -0.012770         5.3847e-04          -0.006014         8.5257e-04          -0.004497
b_degradation_c             -0.004838        -7.1922e-04         3.4711e-04        -5.5698e-04           0.001673
b_packreplace_c             -0.001244           0.001110        -8.9149e-04         7.3652e-04          -0.009632
b_cellreplace_c             -0.004360           0.001264         3.8839e-04         -4.011e-06          -0.003889
b_price_c                    0.010927         7.5887e-04          -0.006830           0.003295          -0.012211
delta_b                      0.060811           0.006204          -0.008194           0.004217          -0.016032
gamma_used_bev_b            -0.014062          -0.002805           0.002291          -0.001179           0.005587
gamma_EV_benefit_b          -0.013646           0.002287          -0.011042           0.003929          -0.011898
gamma_EV_anxiety_b          -0.016559           0.001055          -0.007591           0.002240          -0.003048
delta_c                      0.030444           0.005528          -0.014695           0.006202          -0.029620
gamma_used_bev_c            -0.008273          -0.003174           0.004804          -0.002099           0.011107
gamma_EV_benefit_c          -0.006519           0.004142          -0.013509           0.005042          -0.018497
gamma_EV_anxiety_c          -0.012550           0.001797          -0.007220           0.002653          -0.004652
                      b_cellreplace_a          b_price_a    asc_no_choice_b        b_mileage_b    b_range_year0_b
asc_no_choice_a              0.034993           0.060179           0.062242           0.003266           0.007845
b_mileage_a                 -0.001172           0.001361          -0.001421         4.1425e-04         4.2100e-04
b_range_year0_a              0.003145        -8.6643e-04           0.030070        -2.1717e-04           0.001070
b_degradation_a             -0.003488           0.001447          -0.009345         2.7207e-04         2.4094e-04
b_packreplace_a              0.048177          -0.001631           0.025586        -9.8513e-04         6.7700e-04
b_cellreplace_a              0.071507           0.001198           0.009312        -6.4144e-04         4.5326e-04
b_price_a                    0.001198           0.018774          -0.003280         7.7384e-04         9.4805e-04
asc_no_choice_b              0.009312          -0.003280           1.245640           0.013388           0.038482
b_mileage_b               -6.4144e-04         7.7384e-04           0.013388           0.005042         8.0147e-04
b_range_year0_b            4.5326e-04         9.4805e-04           0.038482         8.0147e-04           0.017159
b_degradation_b             6.101e-05        -2.7807e-04           0.007616         -3.902e-05         3.1863e-04
b_packreplace_b             -0.002491          -0.002123        -8.3608e-04         -6.700e-05           0.003418
b_cellreplace_b             -0.001635          -0.001212           0.007750          -0.001871           0.003290
b_price_b                  2.7995e-04          -0.003216           0.113880           0.001045           0.001689
asc_no_choice_c             -0.019318           0.027732          -0.325049          -0.002409          -0.051850
b_mileage_c                  0.001973         -5.740e-05          -0.002600          -0.002065         -1.085e-05
b_range_year0_c           -7.4861e-04           0.001339          -0.035640         9.2307e-04          -0.012622
b_degradation_c             6.644e-05          -0.001421          -0.003541          -0.001034          -0.002132
b_packreplace_c             -0.002688           0.001176          -0.008426          9.902e-05          -0.001654
b_cellreplace_c             -0.005880          -0.001468          -0.008472           0.001816          -0.001551
b_price_c                   -0.003135           0.007366          -0.042485         8.8704e-04          -0.002395
delta_b                     -0.019047           0.019537          -0.034455           0.003716           0.009257
gamma_used_bev_b             0.007032          -0.005013           0.015984        -5.2519e-04          -0.002232
gamma_EV_benefit_b          -0.015211         8.9274e-04          -0.035112          -0.002948           0.001765
gamma_EV_anxiety_b           0.002892        -8.4973e-04          -0.028649        -2.6598e-04           0.001193
delta_c                     -0.033945           0.012638          -0.018919           0.001746          -0.006155
gamma_used_bev_c             0.011741          -0.004244           0.009690          -0.001399           0.001305
gamma_EV_benefit_c          -0.019293           0.003921          -0.028113           0.003008          -0.001388
gamma_EV_anxiety_c           0.001232          -0.001092          -0.015164           0.001963           0.002241
                      b_degradation_b    b_packreplace_b    b_cellreplace_b          b_price_b    asc_no_choice_c
asc_no_choice_a           -1.9261e-04          -0.010270          -0.007976          -0.003095          -0.026338
b_mileage_a                -7.047e-05        -2.5548e-04        -3.5836e-04        -4.6369e-04          -0.002057
b_range_year0_a            3.7154e-04        -5.3315e-04        -5.0901e-04           0.002996          -0.047081
b_degradation_a           -1.2979e-04         4.8190e-04         5.0847e-04          -0.001159           0.014349
b_packreplace_a            3.5223e-04          -0.002746          -0.002816           0.004472          -0.062809
b_cellreplace_a             6.101e-05          -0.002491          -0.001635         2.7995e-04          -0.019318
b_price_a                 -2.7807e-04          -0.002123          -0.001212          -0.003216           0.027732
asc_no_choice_b              0.007616        -8.3608e-04           0.007750           0.113880          -0.325049
b_mileage_b                -3.902e-05         -6.700e-05          -0.001871           0.001045          -0.002409
b_range_year0_b            3.1863e-04           0.003418           0.003290           0.001689          -0.051850
b_degradation_b            6.6469e-04          3.485e-05         -5.076e-05         6.5835e-04          -0.008425
b_packreplace_b             3.485e-05           0.026735           0.017746           0.004860          -0.031169
b_cellreplace_b            -5.076e-05           0.017746           0.029777           0.002291          -0.017012
b_price_b                  6.5835e-04           0.004860           0.002291           0.040923          -0.100390
asc_no_choice_c             -0.008425          -0.031169          -0.017012          -0.100390           1.311681
b_mileage_c                -9.102e-05         1.6603e-04           0.001967          -0.001550           0.014579
b_range_year0_c             -0.001486          -0.004025          -0.003101          -0.010475           0.153839
b_degradation_c            1.3482e-04        -1.5403e-04        -5.3650e-04           0.002470          -0.001936
b_packreplace_c           -2.9658e-04          -0.008965          -0.004856          -0.006632           0.052725
b_cellreplace_c            -1.982e-05          -0.005603          -0.009768          -0.002440           0.020737
b_price_c                 -9.9976e-04          -0.004536          -0.002038          -0.019456           0.193347
delta_b                     -0.001243          -0.010296          -0.005045          -0.019486           0.104155
gamma_used_bev_b           1.1399e-04           0.002958           0.001147           0.003700          -0.015181
gamma_EV_benefit_b         1.6830e-04           0.001118           0.006730           0.004274           0.001822
gamma_EV_anxiety_b         1.3079e-04           0.002638           0.002361          -0.005879           0.022647
delta_c                   -1.1812e-04          -0.006433          -0.008346           0.003076           0.090035
gamma_used_bev_c           3.4350e-04           0.001855           0.002553         8.3132e-04          -0.031554
gamma_EV_benefit_c        -7.1814e-04          -0.001640          -0.003568          -0.007699           0.070526
gamma_EV_anxiety_c        -1.7597e-04           0.002397         3.1777e-04           0.001081          -0.014840
                          b_mileage_c    b_range_year0_c    b_degradation_c    b_packreplace_c    b_cellreplace_c
asc_no_choice_a             -0.002871          -0.012770          -0.004838          -0.001244          -0.004360
b_mileage_a                 -0.001052         5.3847e-04        -7.1922e-04           0.001110           0.001264
b_range_year0_a            8.2946e-04          -0.006014         3.4711e-04        -8.9149e-04         3.8839e-04
b_degradation_a           -6.1168e-04         8.5257e-04        -5.5698e-04         7.3652e-04         -4.011e-06
b_packreplace_a              0.001770          -0.004497           0.001673          -0.009632          -0.003889
b_cellreplace_a              0.001973        -7.4861e-04          6.644e-05          -0.002688          -0.005880
b_price_a                  -5.740e-05           0.001339          -0.001421           0.001176          -0.001468
asc_no_choice_b             -0.002600          -0.035640          -0.003541          -0.008426          -0.008472
b_mileage_b                 -0.002065         9.2307e-04          -0.001034          9.902e-05           0.001816
b_range_year0_b            -1.085e-05          -0.012622          -0.002132          -0.001654          -0.001551
b_degradation_b            -9.102e-05          -0.001486         1.3482e-04        -2.9658e-04         -1.982e-05
b_packreplace_b            1.6603e-04          -0.004025        -1.5403e-04          -0.008965          -0.005603
b_cellreplace_b              0.001967          -0.003101        -5.3650e-04          -0.004856          -0.009768
b_price_b                   -0.001550          -0.010475           0.002470          -0.006632          -0.002440
asc_no_choice_c              0.014579           0.153839          -0.001936           0.052725           0.020737
b_mileage_c                  0.004746        -4.0562e-04         3.2188e-04         6.3380e-04          -0.002165
b_range_year0_c           -4.0562e-04           0.038368        -8.6661e-04           0.004695           0.001502
b_degradation_c            3.2188e-04        -8.6661e-04           0.002805          -0.001188         3.5699e-04
b_packreplace_c            6.3380e-04           0.004695          -0.001188           0.029823           0.014124
b_cellreplace_c             -0.002165           0.001502         3.5699e-04           0.014124           0.027105
b_price_c                  7.7420e-04           0.013599          -0.003451           0.008135           0.002230
delta_b                   -9.1741e-04           0.006932          -0.006327           0.006183           0.002695
gamma_used_bev_b           3.5020e-04          -0.001155           0.001578          -0.002574          -0.001640
gamma_EV_benefit_b        -5.3664e-04          -0.003149         5.4640e-04          -0.001255          -0.002853
gamma_EV_anxiety_b         -1.481e-05           0.002318          -0.001076           0.002878        -1.3688e-04
delta_c                     -0.007502           0.008585           0.002678           0.003515           0.007194
gamma_used_bev_c             0.002582          -0.005548         6.1899e-04          -0.003491          -0.004053
gamma_EV_benefit_c          -0.004187           0.011891          -0.002624           0.002145           0.005449
gamma_EV_anxiety_c          -0.002778          -0.001594          -0.001626        -2.9631e-04        -2.8647e-04
                            b_price_c            delta_b   gamma_used_bev_b gamma_EV_benefit_b gamma_EV_anxiety_b
asc_no_choice_a              0.010927           0.060811          -0.014062          -0.013646          -0.016559
b_mileage_a                7.5887e-04           0.006204          -0.002805           0.002287           0.001055
b_range_year0_a             -0.006830          -0.008194           0.002291          -0.011042          -0.007591
b_degradation_a              0.003295           0.004217          -0.001179           0.003929           0.002240
b_packreplace_a             -0.012211          -0.016032           0.005587          -0.011898          -0.003048
b_cellreplace_a             -0.003135          -0.019047           0.007032          -0.015211           0.002892
b_price_a                    0.007366           0.019537          -0.005013         8.9274e-04        -8.4973e-04
asc_no_choice_b             -0.042485          -0.034455           0.015984          -0.035112          -0.028649
b_mileage_b                8.8704e-04           0.003716        -5.2519e-04          -0.002948        -2.6598e-04
b_range_year0_b             -0.002395           0.009257          -0.002232           0.001765           0.001193
b_degradation_b           -9.9976e-04          -0.001243         1.1399e-04         1.6830e-04         1.3079e-04
b_packreplace_b             -0.004536          -0.010296           0.002958           0.001118           0.002638
b_cellreplace_b             -0.002038          -0.005045           0.001147           0.006730           0.002361
b_price_b                   -0.019456          -0.019486           0.003700           0.004274          -0.005879
asc_no_choice_c              0.193347           0.104155          -0.015181           0.001822           0.022647
b_mileage_c                7.7420e-04        -9.1741e-04         3.5020e-04        -5.3664e-04         -1.481e-05
b_range_year0_c              0.013599           0.006932          -0.001155          -0.003149           0.002318
b_degradation_c             -0.003451          -0.006327           0.001578         5.4640e-04          -0.001076
b_packreplace_c              0.008135           0.006183          -0.002574          -0.001255           0.002878
b_cellreplace_c              0.002230           0.002695          -0.001640          -0.002853        -1.3688e-04
b_price_c                    0.040319           0.026075          -0.005088         3.3324e-04           0.005168
delta_b                      0.026075           0.219602          -0.069273           0.042956          -0.002158
gamma_used_bev_b            -0.005088          -0.069273           0.028095          -0.017645          2.126e-05
gamma_EV_benefit_b         3.3324e-04           0.042956          -0.017645           0.049450           0.002896
gamma_EV_anxiety_b           0.005168          -0.002158          2.126e-05           0.002896           0.023606
delta_c                      0.009268           0.111948          -0.037547           0.040989          -0.005750
gamma_used_bev_c            -0.004179          -0.043217           0.018227          -0.013120        -6.1707e-04
gamma_EV_benefit_c           0.012611           0.044764          -0.014503           0.023994           0.003932
gamma_EV_anxiety_c         6.1323e-04          -0.001692          -0.001370           0.003059           0.014294
                              delta_c   gamma_used_bev_c gamma_EV_benefit_c gamma_EV_anxiety_c
asc_no_choice_a              0.030444          -0.008273          -0.006519          -0.012550
b_mileage_a                  0.005528          -0.003174           0.004142           0.001797
b_range_year0_a             -0.014695           0.004804          -0.013509          -0.007220
b_degradation_a              0.006202          -0.002099           0.005042           0.002653
b_packreplace_a             -0.029620           0.011107          -0.018497          -0.004652
b_cellreplace_a             -0.033945           0.011741          -0.019293           0.001232
b_price_a                    0.012638          -0.004244           0.003921          -0.001092
asc_no_choice_b             -0.018919           0.009690          -0.028113          -0.015164
b_mileage_b                  0.001746          -0.001399           0.003008           0.001963
b_range_year0_b             -0.006155           0.001305          -0.001388           0.002241
b_degradation_b           -1.1812e-04         3.4350e-04        -7.1814e-04        -1.7597e-04
b_packreplace_b             -0.006433           0.001855          -0.001640           0.002397
b_cellreplace_b             -0.008346           0.002553          -0.003568         3.1777e-04
b_price_b                    0.003076         8.3132e-04          -0.007699           0.001081
asc_no_choice_c              0.090035          -0.031554           0.070526          -0.014840
b_mileage_c                 -0.007502           0.002582          -0.004187          -0.002778
b_range_year0_c              0.008585          -0.005548           0.011891          -0.001594
b_degradation_c              0.002678         6.1899e-04          -0.002624          -0.001626
b_packreplace_c              0.003515          -0.003491           0.002145        -2.9631e-04
b_cellreplace_c              0.007194          -0.004053           0.005449        -2.8647e-04
b_price_c                    0.009268          -0.004179           0.012611         6.1323e-04
delta_b                      0.111948          -0.043217           0.044764          -0.001692
gamma_used_bev_b            -0.037547           0.018227          -0.014503          -0.001370
gamma_EV_benefit_b           0.040989          -0.013120           0.023994           0.003059
gamma_EV_anxiety_b          -0.005750        -6.1707e-04           0.003932           0.014294
delta_c                      0.216819          -0.068838           0.059640          -0.005016
gamma_used_bev_c            -0.068838           0.028414          -0.023548        -8.1951e-04
gamma_EV_benefit_c           0.059640          -0.023548           0.049105           0.005754
gamma_EV_anxiety_c          -0.005016        -8.1951e-04           0.005754           0.024038

Classical correlation matrix:
                      asc_no_choice_a        b_mileage_a    b_range_year0_a    b_degradation_a    b_packreplace_a
asc_no_choice_a              1.000000           0.432325           0.662874            0.27975           0.092651
b_mileage_a                  0.432325           1.000000          -0.036106            0.14787           0.014084
b_range_year0_a              0.662874          -0.036106           1.000000           -0.15336          -0.068247
b_degradation_a              0.279746           0.147874          -0.153360            1.00000           0.016202
b_packreplace_a              0.092651           0.014084          -0.068247            0.01620           1.000000
b_cellreplace_a              0.061370          -0.037080          -0.124729            0.08387           0.344014
b_price_a                    0.457502           0.076647          -0.041045            0.12926           0.014838
asc_no_choice_b              0.029682          -0.002827           0.070564           -0.07770           0.010338
b_mileage_b                  0.028988           0.022960          -0.003388            0.02484          -0.015261
b_range_year0_b              0.032833           0.017080           0.002776            0.02358           0.013904
b_degradation_b             -0.011806          -0.015298           0.030074           -0.03647           0.003236
b_packreplace_b             -0.035648          -0.011899          -0.002878            0.02426          -0.027463
b_cellreplace_b             -0.022422          -0.012032          -0.004747            0.02809          -0.027317
b_price_b                   -0.002591          -0.006656           0.040075           -0.05102           0.025010
asc_no_choice_c             -0.042988          -0.049194          -0.127696            0.12079          -0.113390
b_mileage_c                 -0.054814          -0.115338           0.010874           -0.07387           0.031027
b_range_year0_c             -0.054515           0.022666          -0.094292            0.02609          -0.014208
b_degradation_c             -0.065846          -0.077912           0.020407           -0.08800           0.009604
b_packreplace_c              0.001290           0.046751          -0.003781            0.01252          -0.103696
b_cellreplace_c             -0.006262           0.061204           0.027423           -0.03072          -0.020075
b_price_c                    0.031731          -0.006679          -0.092906            0.16286          -0.115859
delta_b                      0.079921           0.041560          -0.040444            0.03314          -0.005203
gamma_used_bev_b            -0.063321          -0.062971           0.033866           -0.02386          -0.006517
gamma_EV_benefit_b          -0.002317           0.053344          -0.079902            0.09171          -0.010629
gamma_EV_anxiety_b          -0.012636           0.047351          -0.072927            0.09886          -0.025781
delta_c                      0.052176           0.034288          -0.075098            0.08464          -0.055295
gamma_used_bev_c            -0.053796          -0.075740           0.068694           -0.07391           0.033567
gamma_EV_benefit_c           0.018439           0.097251          -0.103450            0.12469          -0.035704
gamma_EV_anxiety_c           0.003972           0.071540          -0.074725            0.12897          -0.052683
                      b_cellreplace_a          b_price_a    asc_no_choice_b        b_mileage_b    b_range_year0_b
asc_no_choice_a              0.061370            0.45750           0.029682           0.028988           0.032833
b_mileage_a                 -0.037080            0.07665          -0.002827           0.022960           0.017080
b_range_year0_a             -0.124729           -0.04105           0.070564          -0.003388           0.002776
b_degradation_a              0.083871            0.12926          -0.077696           0.024837           0.023576
b_packreplace_a              0.344014            0.01484           0.010338          -0.015261           0.013904
b_cellreplace_a              1.000000            0.07364          -0.026240          -0.006760           0.014191
b_price_a                    0.073637            1.00000          -0.029265           0.043036           0.037272
asc_no_choice_b             -0.026240           -0.02927           1.000000           0.209456           0.306457
b_mileage_b                 -0.006760            0.04304           0.209456           1.000000           0.141791
b_range_year0_b              0.014191            0.03727           0.306457           0.141791           1.000000
b_degradation_b             -0.013694           -0.04362           0.055579          -0.116093          -0.098539
b_packreplace_b             -0.025891           -0.04297           0.064439           0.025702           0.052346
b_cellreplace_b             -0.015942           -0.01501           0.105499           0.007331           0.065002
b_price_b                   -0.013402           -0.04779           0.574528           0.055084           0.051732
asc_no_choice_c             -0.013470            0.06203          -0.164521          -0.030059          -0.168517
b_mileage_c                  0.048064            0.01046           0.007299          -0.245103           0.050029
b_range_year0_c              0.028826            0.03737          -0.030237           0.094009          -0.233136
b_degradation_c             -0.040414           -0.12339          -0.120681          -0.233419          -0.264750
b_packreplace_c              0.003212            0.03706          -0.024378           0.012527          -0.029784
b_cellreplace_c             -0.085397           -0.02901          -0.033593           0.073066          -0.026595
b_price_c                   -0.013291            0.11399          -0.144034           0.010413          -0.053044
delta_b                     -0.010670            0.14579           0.031767           0.079813           0.098406
gamma_used_bev_b            6.343e-05           -0.13385           0.014756          -0.020733          -0.030636
gamma_EV_benefit_b          -0.011596            0.02992          -0.066320          -0.035705           0.027371
gamma_EV_anxiety_b           0.051750            0.02022          -0.098911          -0.007364           0.030871
delta_c                     -0.063592            0.10259          -0.022590          -0.020488          -0.062650
gamma_used_bev_c             0.034807           -0.13366           0.015904          -0.037108           0.003821
gamma_EV_benefit_c          -0.038652            0.07580          -0.051102           0.069831           0.013018
gamma_EV_anxiety_c           0.047773            0.02126          -0.068106           0.077070           0.056916
                      b_degradation_b    b_packreplace_b    b_cellreplace_b          b_price_b    asc_no_choice_c
asc_no_choice_a             -0.011806          -0.035648          -0.022422          -0.002591           -0.04299
b_mileage_a                 -0.015298          -0.011899          -0.012032          -0.006656           -0.04919
b_range_year0_a              0.030074          -0.002878          -0.004747           0.040075           -0.12770
b_degradation_a             -0.036471           0.024264           0.028087          -0.051019            0.12079
b_packreplace_a              0.003236          -0.027463          -0.027317           0.025010           -0.11339
b_cellreplace_a             -0.013694          -0.025891          -0.015942          -0.013402           -0.01347
b_price_a                   -0.043620          -0.042966          -0.015006          -0.047793            0.06203
asc_no_choice_b              0.055579           0.064439           0.105499           0.574528           -0.16452
b_mileage_b                 -0.116093           0.025702           0.007331           0.055084           -0.03006
b_range_year0_b             -0.098539           0.052346           0.065002           0.051732           -0.16852
b_degradation_b              1.000000           0.015188          -0.042391           0.077571           -0.18824
b_packreplace_b              0.015188           1.000000           0.492238           0.087349           -0.08906
b_cellreplace_b             -0.042391           0.492238           1.000000           0.055030           -0.04075
b_price_b                    0.077571           0.087349           0.055030           1.000000           -0.26316
asc_no_choice_c             -0.188238          -0.089058          -0.040750          -0.263161            1.00000
b_mileage_c                 -0.134338           0.013700           0.096016          -0.042962            0.23695
b_range_year0_c             -0.257206          -0.042120          -0.006135          -0.112023            0.45754
b_degradation_c              0.207614          -0.032977          -0.079727           0.070267            0.08311
b_packreplace_c             -0.057440          -0.255374          -0.113250          -0.090057            0.18659
b_cellreplace_c             -0.023646          -0.135715          -0.251339          -0.049060            0.10295
b_price_c                   -0.045071          -0.066805          -0.036750          -0.285711            0.79709
delta_b                     -0.137362          -0.035031          -0.007616          -0.050765            0.10534
gamma_used_bev_b             0.023874           0.023307           0.012625           0.020874           -0.01566
gamma_EV_benefit_b           0.001325           0.012936           0.035652           0.015327            0.01559
gamma_EV_anxiety_b          -0.047684           0.008312           0.012437          -0.081920            0.04954
delta_c                      0.072050          -0.048851          -0.055329           0.008796            0.08437
gamma_used_bev_c             0.019956           0.036294           0.035195           0.015443           -0.04841
gamma_EV_benefit_c          -0.047658          -0.014189          -0.040107          -0.070968            0.10742
gamma_EV_anxiety_c          -0.056786           0.029284           0.012913          -0.029554            0.01704
                          b_mileage_c    b_range_year0_c    b_degradation_c    b_packreplace_c    b_cellreplace_c
asc_no_choice_a             -0.054814          -0.054515          -0.065846           0.001290          -0.006262
b_mileage_a                 -0.115338           0.022666          -0.077912           0.046751           0.061204
b_range_year0_a              0.010874          -0.094292           0.020407          -0.003781           0.027423
b_degradation_a             -0.073875           0.026089          -0.087997           0.012519          -0.030722
b_packreplace_a              0.031027          -0.014208           0.009604          -0.103696          -0.020075
b_cellreplace_a              0.048064           0.028826          -0.040414           0.003212          -0.085397
b_price_a                    0.010464           0.037375          -0.123394           0.037063          -0.029013
asc_no_choice_b              0.007299          -0.030237          -0.120681          -0.024378          -0.033593
b_mileage_b                 -0.245103           0.094009          -0.233419           0.012527           0.073066
b_range_year0_b              0.050029          -0.233136          -0.264750          -0.029784          -0.026595
b_degradation_b             -0.134338          -0.257206           0.207614          -0.057440          -0.023646
b_packreplace_b              0.013700          -0.042120          -0.032977          -0.255374          -0.135715
b_cellreplace_b              0.096016          -0.006135          -0.079727          -0.113250          -0.251339
b_price_b                   -0.042962          -0.112023           0.070267          -0.090057          -0.049060
asc_no_choice_c              0.236947           0.457539           0.083108           0.186590           0.102949
b_mileage_c                  1.000000           0.050875          -0.068471           0.031039          -0.064398
b_range_year0_c              0.050875           1.000000          -0.318358           0.085958           0.036871
b_degradation_c             -0.068471          -0.318358           1.000000          -0.045756           0.011243
b_packreplace_c              0.031039           0.085958          -0.045756           1.000000           0.514488
b_cellreplace_c             -0.064398           0.036871           0.011243           0.514488           1.000000
b_price_c                   -0.021701           0.032542           0.046601           0.087849           0.021518
delta_b                      0.035181           0.079362          -0.158877           0.005852           0.003435
gamma_used_bev_b             0.002987          -0.033304           0.072496          -0.019188          -0.021713
gamma_EV_benefit_b          -0.025102          -0.036317           0.020503          -0.004440          -0.035785
gamma_EV_anxiety_b           0.007904           0.050038          -0.075962           0.049446           0.003746
delta_c                     -0.097077          -0.031521           0.112082          -0.011725          -0.017717
gamma_used_bev_c             0.060130          -0.052807           0.037873          -0.041780          -0.031689
gamma_EV_benefit_c          -0.079302           0.087617          -0.094077           0.041247           0.066035
gamma_EV_anxiety_c          -0.069764           0.035171          -0.105229           0.032164           0.003050
                            b_price_c            delta_b   gamma_used_bev_b gamma_EV_benefit_b gamma_EV_anxiety_b
asc_no_choice_a              0.031731           0.079921          -0.063321          -0.002317          -0.012636
b_mileage_a                 -0.006679           0.041560          -0.062971           0.053344           0.047351
b_range_year0_a             -0.092906          -0.040444           0.033866          -0.079902          -0.072927
b_degradation_a              0.162860           0.033137          -0.023862           0.091707           0.098856
b_packreplace_a             -0.115859          -0.005203          -0.006517          -0.010629          -0.025781
b_cellreplace_a             -0.013291          -0.010670          6.343e-05          -0.011596           0.051750
b_price_a                    0.113994           0.145791          -0.133852           0.029922           0.020223
asc_no_choice_b             -0.144034           0.031767           0.014756          -0.066320          -0.098911
b_mileage_b                  0.010413           0.079813          -0.020733          -0.035705          -0.007364
b_range_year0_b             -0.053044           0.098406          -0.030636           0.027371           0.030871
b_degradation_b             -0.045071          -0.137362           0.023874           0.001325          -0.047684
b_packreplace_b             -0.066805          -0.035031           0.023307           0.012936           0.008312
b_cellreplace_b             -0.036750          -0.007616           0.012625           0.035652           0.012437
b_price_b                   -0.285711          -0.050765           0.020874           0.015327          -0.081920
asc_no_choice_c              0.797092           0.105342          -0.015663           0.015592           0.049543
b_mileage_c                 -0.021701           0.035181           0.002987          -0.025102           0.007904
b_range_year0_c              0.032542           0.079362          -0.033304          -0.036317           0.050038
b_degradation_c              0.046601          -0.158877           0.072496           0.020503          -0.075962
b_packreplace_c              0.087849           0.005852          -0.019188          -0.004440           0.049446
b_cellreplace_c              0.021518           0.003435          -0.021713          -0.035785           0.003746
b_price_c                    1.000000           0.097226          -0.034360           0.027426           0.049358
delta_b                      0.097226           1.000000          -0.885518           0.430665          -0.072189
gamma_used_bev_b            -0.034360          -0.885518           1.000000          -0.474865           0.055372
gamma_EV_benefit_b           0.027426           0.430665          -0.474865           1.000000           0.049419
gamma_EV_anxiety_b           0.049358          -0.072189           0.055372           0.049419           1.000000
delta_c                      0.097159           0.496365          -0.499090           0.300209          -0.118228
gamma_used_bev_c            -0.047487          -0.519050           0.639151          -0.277309           0.025432
gamma_EV_benefit_c           0.109830           0.314561          -0.293344           0.504297           0.097113
gamma_EV_anxiety_c           0.041431          -0.061341           0.004403           0.067182           0.644882
                              delta_c   gamma_used_bev_c gamma_EV_benefit_c gamma_EV_anxiety_c
asc_no_choice_a              0.052176          -0.053796            0.01844           0.003972
b_mileage_a                  0.034288          -0.075740            0.09725           0.071540
b_range_year0_a             -0.075098           0.068694           -0.10345          -0.074725
b_degradation_a              0.084638          -0.073911            0.12469           0.128970
b_packreplace_a             -0.055295           0.033567           -0.03570          -0.052683
b_cellreplace_a             -0.063592           0.034807           -0.03865           0.047773
b_price_a                    0.102587          -0.133660            0.07580           0.021261
asc_no_choice_b             -0.022590           0.015904           -0.05110          -0.068106
b_mileage_b                 -0.020488          -0.037108            0.06983           0.077070
b_range_year0_b             -0.062650           0.003821            0.01302           0.056916
b_degradation_b              0.072050           0.019956           -0.04766          -0.056786
b_packreplace_b             -0.048851           0.036294           -0.01419           0.029284
b_cellreplace_b             -0.055329           0.035195           -0.04011           0.012913
b_price_b                    0.008796           0.015443           -0.07097          -0.029554
asc_no_choice_c              0.084369          -0.048410            0.10742           0.017043
b_mileage_c                 -0.097077           0.060130           -0.07930          -0.069764
b_range_year0_c             -0.031521          -0.052807            0.08762           0.035171
b_degradation_c              0.112082           0.037873           -0.09408          -0.105229
b_packreplace_c             -0.011725          -0.041780            0.04125           0.032164
b_cellreplace_c             -0.017717          -0.031689            0.06603           0.003050
b_price_c                    0.097159          -0.047487            0.10983           0.041431
delta_b                      0.496365          -0.519050            0.31456          -0.061341
gamma_used_bev_b            -0.499090           0.639151           -0.29334           0.004403
gamma_EV_benefit_b           0.300209          -0.277309            0.50430           0.067182
gamma_EV_anxiety_b          -0.118228           0.025432            0.09711           0.644882
delta_c                      1.000000          -0.878891            0.46532          -0.146442
gamma_used_bev_c            -0.878891           1.000000           -0.50663           0.049939
gamma_EV_benefit_c           0.465315          -0.506629            1.00000           0.129953
gamma_EV_anxiety_c          -0.146442           0.049939            0.12995           1.000000

Robust correlation matrix:
                      asc_no_choice_a        b_mileage_a    b_range_year0_a    b_degradation_a    b_packreplace_a
asc_no_choice_a              1.000000            0.43426            0.59568            0.15369            0.13930
b_mileage_a                  0.434256            1.00000           -0.02591            0.21835           -0.05015
b_range_year0_a              0.595675           -0.02591            1.00000           -0.32761            0.07579
b_degradation_a              0.153687            0.21835           -0.32761            1.00000           -0.32589
b_packreplace_a              0.139298           -0.05015            0.07579           -0.32589            1.00000
b_cellreplace_a              0.174510           -0.04928            0.06418           -0.22692            0.58055
b_price_a                    0.585708            0.11166           -0.03451            0.18370           -0.03835
asc_no_choice_b              0.074371           -0.01431            0.14705           -0.14568            0.07387
b_mileage_b                  0.061334            0.06558           -0.01669            0.06666           -0.04471
b_range_year0_b              0.079865            0.03613            0.04460            0.03200            0.01665
b_degradation_b             -0.009963           -0.03072            0.07865           -0.08758            0.04402
b_packreplace_b             -0.083761           -0.01756           -0.01780            0.05128           -0.05412
b_cellreplace_b             -0.061639           -0.02334           -0.01610            0.05127           -0.05258
b_price_b                   -0.020405           -0.02576            0.08082           -0.09971            0.07123
asc_no_choice_c             -0.030668           -0.02019           -0.22436            0.21798           -0.17672
b_mileage_c                 -0.055576           -0.17167            0.06572           -0.15448            0.08278
b_range_year0_c             -0.086937            0.03090           -0.16757            0.07573           -0.07398
b_degradation_c             -0.121824           -0.15264            0.03577           -0.18297            0.10180
b_packreplace_c             -0.009603            0.07225           -0.02817            0.07420           -0.17973
b_cellreplace_c             -0.035315            0.08628            0.01288        -4.2386e-04           -0.07613
b_price_c                    0.072570            0.04248           -0.18566            0.28551           -0.19597
delta_b                      0.173052            0.14882           -0.09543            0.15657           -0.11024
gamma_used_bev_b            -0.111878           -0.18809            0.07458           -0.12241            0.10741
gamma_EV_benefit_b          -0.081833            0.11559           -0.27101            0.30737           -0.17241
gamma_EV_anxiety_b          -0.143728            0.07718           -0.26966            0.25367           -0.06393
delta_c                      0.087191            0.13344           -0.17224            0.23175           -0.20498
gamma_used_bev_c            -0.065447           -0.21166            0.15555           -0.21663            0.21232
gamma_EV_benefit_c          -0.039232            0.21012           -0.33272            0.39587           -0.26898
gamma_EV_anxiety_c          -0.107947            0.13031           -0.25415            0.29774           -0.09668
                      b_cellreplace_a          b_price_a    asc_no_choice_b        b_mileage_b    b_range_year0_b
asc_no_choice_a              0.174510           0.585708           0.074371           0.061334           0.079865
b_mileage_a                 -0.049279           0.111656          -0.014312           0.065577           0.036126
b_range_year0_a              0.064184          -0.034513           0.147049          -0.016693           0.044597
b_degradation_a             -0.226921           0.183704          -0.145681           0.066664           0.032001
b_packreplace_a              0.580545          -0.038355           0.073872          -0.044707           0.016654
b_cellreplace_a              1.000000           0.032697           0.031201          -0.033782           0.012940
b_price_a                    0.032697           1.000000          -0.021451           0.079540           0.052822
asc_no_choice_b              0.031201          -0.021451           1.000000           0.168942           0.263217
b_mileage_b                 -0.033782           0.079540           0.168942           1.000000           0.086169
b_range_year0_b              0.012940           0.052822           0.263217           0.086169           1.000000
b_degradation_b              0.008849          -0.078718           0.264684          -0.021313           0.094349
b_packreplace_b             -0.056970          -0.094758          -0.004582          -0.005771           0.159605
b_cellreplace_b             -0.035425          -0.051262           0.040240          -0.152736           0.145530
b_price_b                    0.005175          -0.116044           0.504392           0.072758           0.063728
asc_no_choice_c             -0.063076           0.176721          -0.254295          -0.029619          -0.345614
b_mileage_c                  0.107099          -0.006081          -0.033814          -0.422183          -0.001203
b_range_year0_c             -0.014292           0.049902          -0.163023           0.066368          -0.491920
b_degradation_c              0.004692          -0.195810          -0.059903          -0.274952          -0.307263
b_packreplace_c             -0.058212           0.049699          -0.043717           0.008075          -0.073106
b_cellreplace_c             -0.133554          -0.065079          -0.046106           0.155314          -0.071939
b_price_c                   -0.058394           0.267721          -0.189575           0.062215          -0.091060
delta_b                     -0.151995           0.304270          -0.065877           0.111682           0.150810
gamma_used_bev_b             0.156896          -0.218288           0.085444          -0.044128          -0.101660
gamma_EV_benefit_b          -0.255803           0.029300          -0.141474          -0.186718           0.060583
gamma_EV_anxiety_b           0.070386          -0.040364          -0.167070          -0.024381           0.059269
delta_c                     -0.272617           0.198093          -0.036405           0.052803          -0.100909
gamma_used_bev_c             0.260475          -0.183773           0.051507          -0.116862           0.059091
gamma_EV_benefit_c          -0.325578           0.129143          -0.113672           0.191197          -0.047832
gamma_EV_anxiety_c           0.029722          -0.051409          -0.087630           0.178280           0.110349
                      b_degradation_b    b_packreplace_b    b_cellreplace_b          b_price_b    asc_no_choice_c
asc_no_choice_a             -0.009963          -0.083761           -0.06164          -0.020405          -0.030668
b_mileage_a                 -0.030722          -0.017563           -0.02334          -0.025765          -0.020191
b_range_year0_a              0.078654          -0.017796           -0.01610           0.080821          -0.224364
b_degradation_a             -0.087585           0.051277            0.05127          -0.099710           0.217982
b_packreplace_a              0.044024          -0.054121           -0.05258           0.071232          -0.176718
b_cellreplace_a              0.008849          -0.056970           -0.03542           0.005175          -0.063076
b_price_a                   -0.078718          -0.094758           -0.05126          -0.116044           0.176721
asc_no_choice_b              0.264684          -0.004582            0.04024           0.504392          -0.254295
b_mileage_b                 -0.021313          -0.005771           -0.15274           0.072758          -0.029619
b_range_year0_b              0.094349           0.159605            0.14553           0.063728          -0.345614
b_degradation_b              1.000000           0.008267           -0.01141           0.126231          -0.285326
b_packreplace_b              0.008267           1.000000            0.62897           0.146946          -0.166444
b_cellreplace_b             -0.011410           0.628968            1.00000           0.065624          -0.086080
b_price_b                    0.126231           0.146946            0.06562           1.000000          -0.433305
asc_no_choice_c             -0.285326          -0.166444           -0.08608          -0.433305           1.000000
b_mileage_c                 -0.051245           0.014740            0.16550          -0.111208           0.184780
b_range_year0_c             -0.294270          -0.125678           -0.09173          -0.264354           0.685749
b_degradation_c              0.098734          -0.017788           -0.05870           0.230581          -0.031925
b_packreplace_c             -0.066613          -0.317477           -0.16294          -0.189845           0.266577
b_cellreplace_c             -0.004669          -0.208158           -0.34382          -0.073259           0.109977
b_price_c                   -0.193123          -0.138146           -0.05881          -0.478975           0.840754
delta_b                     -0.102854          -0.134371           -0.06239          -0.205551           0.194066
gamma_used_bev_b             0.026378           0.107944            0.03966           0.109129          -0.079081
gamma_EV_benefit_b           0.029356           0.030754            0.17538           0.095008           0.007155
gamma_EV_anxiety_b           0.033018           0.105002            0.08907          -0.189137           0.128701
delta_c                     -0.009839          -0.084490           -0.10387           0.032658           0.168830
gamma_used_bev_c             0.079039           0.067314            0.08776           0.024379          -0.163443
gamma_EV_benefit_c          -0.125701          -0.045249           -0.09332          -0.171741           0.277890
gamma_EV_anxiety_c          -0.044023           0.094572            0.01188           0.034469          -0.083571
                          b_mileage_c    b_range_year0_c    b_degradation_c    b_packreplace_c    b_cellreplace_c
asc_no_choice_a             -0.055576           -0.08694          -0.121824          -0.009603          -0.035315
b_mileage_a                 -0.171665            0.03090          -0.152644           0.072250           0.086276
b_range_year0_a              0.065715           -0.16757           0.035770          -0.028175           0.012875
b_degradation_a             -0.154480            0.07573          -0.182970           0.074201        -4.2386e-04
b_packreplace_a              0.082780           -0.07398           0.101802          -0.179728          -0.076126
b_cellreplace_a              0.107099           -0.01429           0.004692          -0.058212          -0.133554
b_price_a                   -0.006081            0.04990          -0.195810           0.049699          -0.065079
asc_no_choice_b             -0.033814           -0.16302          -0.059903          -0.043717          -0.046106
b_mileage_b                 -0.422183            0.06637          -0.274952           0.008075           0.155314
b_range_year0_b             -0.001203           -0.49192          -0.307263          -0.073106          -0.071939
b_degradation_b             -0.051245           -0.29427           0.098734          -0.066613          -0.004669
b_packreplace_b              0.014740           -0.12568          -0.017788          -0.317477          -0.208158
b_cellreplace_b              0.165498           -0.09173          -0.058704          -0.162938          -0.343821
b_price_b                   -0.111208           -0.26435           0.230581          -0.189845          -0.073259
asc_no_choice_c              0.184780            0.68575          -0.031925           0.266577           0.109977
b_mileage_c                  1.000000           -0.03006           0.088222           0.053275          -0.190862
b_range_year0_c             -0.030060            1.00000          -0.083536           0.138789           0.046585
b_degradation_c              0.088222           -0.08354           1.000000          -0.129918           0.040942
b_packreplace_c              0.053275            0.13879          -0.129918           1.000000           0.496759
b_cellreplace_c             -0.190862            0.04658           0.040942           0.496759           1.000000
b_price_c                    0.055969            0.34575          -0.324547           0.234614           0.067446
delta_b                     -0.028418            0.07552          -0.254943           0.076405           0.034937
gamma_used_bev_b             0.030329           -0.03519           0.177750          -0.088939          -0.059438
gamma_EV_benefit_b          -0.035031           -0.07229           0.046394          -0.032689          -0.077926
gamma_EV_anxiety_b          -0.001399            0.07702          -0.132231           0.108455          -0.005411
delta_c                     -0.233880            0.09413           0.108603           0.043717           0.093842
gamma_used_bev_c             0.222377           -0.16804           0.069335          -0.119909          -0.146033
gamma_EV_benefit_c          -0.274268            0.27396          -0.223580           0.056052           0.149352
gamma_EV_anxiety_c          -0.260080           -0.05250          -0.198052          -0.011067          -0.011223
                            b_price_c            delta_b   gamma_used_bev_b gamma_EV_benefit_b gamma_EV_anxiety_b
asc_no_choice_a              0.072570            0.17305           -0.11188          -0.081833          -0.143728
b_mileage_a                  0.042481            0.14882           -0.18809           0.115588           0.077180
b_range_year0_a             -0.185656           -0.09543            0.07458          -0.271015          -0.269664
b_degradation_a              0.285510            0.15657           -0.12241           0.307369           0.253674
b_packreplace_a             -0.195967           -0.11024            0.10741          -0.172411          -0.063927
b_cellreplace_a             -0.058394           -0.15200            0.15690          -0.255803           0.070386
b_price_a                    0.267721            0.30427           -0.21829           0.029300          -0.040364
asc_no_choice_b             -0.189575           -0.06588            0.08544          -0.141474          -0.167070
b_mileage_b                  0.062215            0.11168           -0.04413          -0.186718          -0.024381
b_range_year0_b             -0.091060            0.15081           -0.10166           0.060583           0.059269
b_degradation_b             -0.193123           -0.10285            0.02638           0.029356           0.033018
b_packreplace_b             -0.138146           -0.13437            0.10794           0.030754           0.105002
b_cellreplace_b             -0.058812           -0.06239            0.03966           0.175385           0.089068
b_price_b                   -0.478975           -0.20555            0.10913           0.095008          -0.189137
asc_no_choice_c              0.840754            0.19407           -0.07908           0.007155           0.128701
b_mileage_c                  0.055969           -0.02842            0.03033          -0.035031          -0.001399
b_range_year0_c              0.345753            0.07552           -0.03519          -0.072285           0.077023
b_degradation_c             -0.324547           -0.25494            0.17775           0.046394          -0.132231
b_packreplace_c              0.234614            0.07640           -0.08894          -0.032689           0.108455
b_cellreplace_c              0.067446            0.03494           -0.05944          -0.077926          -0.005411
b_price_c                    1.000000            0.27711           -0.15117           0.007463           0.167515
delta_b                      0.277109            1.00000           -0.88193           0.412212          -0.029969
gamma_used_bev_b            -0.151168           -0.88193            1.00000          -0.473393         8.2540e-04
gamma_EV_benefit_b           0.007463            0.41221           -0.47339           1.000000           0.084748
gamma_EV_anxiety_b           0.167515           -0.02997         8.2540e-04           0.084748           1.000000
delta_c                      0.099127            0.51304           -0.48108           0.395854          -0.080374
gamma_used_bev_c            -0.123464           -0.54710            0.64512          -0.350010          -0.023826
gamma_EV_benefit_c           0.283428            0.43107           -0.39048           0.486913           0.115483
gamma_EV_anxiety_c           0.019698           -0.02329           -0.05270           0.088720           0.600039
                              delta_c   gamma_used_bev_c gamma_EV_benefit_c gamma_EV_anxiety_c
asc_no_choice_a              0.087191           -0.06545           -0.03923           -0.10795
b_mileage_a                  0.133440           -0.21166            0.21012            0.13031
b_range_year0_a             -0.172242            0.15555           -0.33272           -0.25415
b_degradation_a              0.231745           -0.21663            0.39587            0.29774
b_packreplace_a             -0.204977            0.21232           -0.26898           -0.09668
b_cellreplace_a             -0.272617            0.26048           -0.32558            0.02972
b_price_a                    0.198093           -0.18377            0.12914           -0.05141
asc_no_choice_b             -0.036405            0.05151           -0.11367           -0.08763
b_mileage_b                  0.052803           -0.11686            0.19120            0.17828
b_range_year0_b             -0.100909            0.05909           -0.04783            0.11035
b_degradation_b             -0.009839            0.07904           -0.12570           -0.04402
b_packreplace_b             -0.084490            0.06731           -0.04525            0.09457
b_cellreplace_b             -0.103875            0.08776           -0.09332            0.01188
b_price_b                    0.032658            0.02438           -0.17174            0.03447
asc_no_choice_c              0.168830           -0.16344            0.27789           -0.08357
b_mileage_c                 -0.233880            0.22238           -0.27427           -0.26008
b_range_year0_c              0.094129           -0.16804            0.27396           -0.05250
b_degradation_c              0.108603            0.06934           -0.22358           -0.19805
b_packreplace_c              0.043717           -0.11991            0.05605           -0.01107
b_cellreplace_c              0.093842           -0.14603            0.14935           -0.01122
b_price_c                    0.099127           -0.12346            0.28343            0.01970
delta_b                      0.513037           -0.54710            0.43107           -0.02329
gamma_used_bev_b            -0.481077            0.64512           -0.39048           -0.05270
gamma_EV_benefit_b           0.395854           -0.35001            0.48691            0.08872
gamma_EV_anxiety_b          -0.080374           -0.02383            0.11548            0.60004
delta_c                      1.000000           -0.87702            0.57800           -0.06948
gamma_used_bev_c            -0.877018            1.00000           -0.63041           -0.03136
gamma_EV_benefit_c           0.577998           -0.63041            1.00000            0.16749
gamma_EV_anxiety_c          -0.069478           -0.03136            0.16749            1.00000

 20 most extreme outliers in terms of lowest average per choice prediction:
  ID Avg prob per choice
 167           0.1328970
 170           0.1334242
 116           0.1413996
  24           0.1465573
 139           0.1497505
  61           0.1545503
 156           0.1691991
 294           0.1693199
 137           0.1696454
 122           0.1736183
 369           0.1737326
 269           0.1753227
   5           0.1759806
 105           0.1771974
 240           0.1804409
 161           0.1804532
 264           0.1817630
 129           0.1826079
 306           0.1913795
 151           0.1954714

Changes in parameter estimates from starting values:
                       Initial    Estimate  Difference
asc_no_choice_a        0.85277    -1.45024   -2.303007
b_mileage_a            1.05290    -0.23773   -1.290625
b_range_year0_a       -0.60097     0.49877    1.099748
b_degradation_a       -0.23858    -0.29628   -0.057697
b_packreplace_a       -0.78090    -1.20253   -0.421625
b_cellreplace_a        0.59197    -1.23950   -1.831476
b_price_a             -0.48204    -0.48090    0.001138
asc_no_choice_b       -0.12584    -8.02571   -7.899861
b_mileage_b           -0.48599    -0.34457    0.141413
b_range_year0_b        0.26131     0.01952   -0.241784
b_degradation_b        0.12960    -0.05245   -0.182049
b_packreplace_b        0.28178    -0.25092   -0.532691
b_cellreplace_b       -0.86570    -0.38799    0.477716
b_price_b              0.78478    -0.67100   -1.455776
asc_no_choice_c       -0.40368    -4.44728   -4.043596
b_mileage_c            0.27157    -0.01729   -0.288864
b_range_year0_c       -0.59741     0.99740    1.594810
b_degradation_c        0.30979    -0.53708   -0.846863
b_packreplace_c        0.23177    -0.10195   -0.333721
b_cellreplace_c        1.42547    -0.17303   -1.598501
b_price_c              0.01945    -0.84878   -0.868225
delta_a                0.00000     0.00000    0.000000
gamma_used_bev_a       0.00000     0.00000    0.000000
gamma_EV_benefit_a     0.00000     0.00000    0.000000
gamma_EV_anxiety_a     0.00000     0.00000    0.000000
delta_b                0.53195    -0.67761   -1.209555
gamma_used_bev_b       0.05297     0.48587    0.432893
gamma_EV_benefit_b    -0.09636     0.24925    0.345612
gamma_EV_anxiety_b    -0.84457    -0.47993    0.364641
delta_c                0.31269    -0.39604   -0.708727
gamma_used_bev_c       0.23266     0.48816    0.255492
gamma_EV_benefit_c    -0.13155     0.29003    0.421585
gamma_EV_anxiety_c    -0.04152    -0.21070   -0.169176

Settings and functions used in model definition:

apollo_control
--------------
                       Value                                                                            
modelName              "LC_DCE_3c_indicator"                                                            
modelDescr             "LC model with 3 classes with indicator (ATT and knowledge)"                     
indivID                "respID"                                                                         
nCores                 "2"                                                                              
panelData              "TRUE"                                                                           
outputDirectory        "/Users/xnw17/Documents/GitHub/Conjoint_Survey_25/code/main/model_output/apollo/"
debug                  "FALSE"                                                                          
workInLogs             "FALSE"                                                                          
seed                   "13"                                                                             
mixing                 "FALSE"                                                                          
HB                     "FALSE"                                                                          
noValidation           "FALSE"                                                                          
noDiagnostics          "FALSE"                                                                          
calculateLLC           "TRUE"                                                                           
analyticHessian        "FALSE"                                                                          
memorySaver            "FALSE"                                                                          
analyticGrad           "TRUE"                                                                           
analyticGrad_manualSet "FALSE"                                                                          
overridePanel          "FALSE"                                                                          
preventOverridePanel   "FALSE"                                                                          
noModification         "FALSE"                                                                          

Hessian routines attempted
--------------------------
numerical jacobian of LL analytical gradient

Scaling used in computing Hessian
---------------------------------
                        Value
asc_no_choice_a    1.45023865
b_mileage_a        0.23772783
b_range_year0_a    0.49877336
b_degradation_a    0.29627749
b_packreplace_a    1.20252942
b_cellreplace_a    1.23950219
b_price_a          0.48089948
asc_no_choice_b    8.02570530
b_mileage_b        0.34457332
b_range_year0_b    0.01952405
b_degradation_b    0.05245355
b_packreplace_b    0.25091540
b_cellreplace_b    0.38798726
b_price_b          0.67099918
asc_no_choice_c    4.44728035
b_mileage_c        0.01729388
b_range_year0_c    0.99740210
b_degradation_c    0.53707641
b_packreplace_c    0.10195285
b_cellreplace_c    0.17302685
b_price_c          0.84877661
delta_b            0.67760543
gamma_used_bev_b   0.48586744
gamma_EV_benefit_b 0.24925454
gamma_EV_anxiety_b 0.47993247
delta_c            0.39604027
gamma_used_bev_c   0.48815561
gamma_EV_benefit_c 0.29003334
gamma_EV_anxiety_c 0.21069973


apollo_lcPars
---------------
function(apollo_beta, apollo_inputs) {
  lcpars = list()
  lcpars[["asc_no_choice"]] = list(
    asc_no_choice_a,
    asc_no_choice_b,
    asc_no_choice_c
  )
  lcpars[["b_mileage"]] = list(b_mileage_a, b_mileage_b, b_mileage_c)
  lcpars[["b_range_year0"]] = list(
    b_range_year0_a,
    b_range_year0_b,
    b_range_year0_c
  )
  lcpars[["b_degradation"]] = list(
    b_degradation_a,
    b_degradation_b,
    b_degradation_c
  )
  lcpars[["b_packreplace"]] = list(
    b_packreplace_a,
    b_packreplace_b,
    b_packreplace_c
  )
  lcpars[["b_cellreplace"]] = list(
    b_cellreplace_a,
    b_cellreplace_b,
    b_cellreplace_c
  )
  lcpars[["b_price"]] = list(b_price_a, b_price_b, b_price_c)

  ### Utilities of class allocation model: ow likely a person is to belong to each class based on indicators
  V = list()
  V[["class_a"]] = delta_a +
    gamma_used_bev_a * next_veh_fuel_used_bev +
    # gamma_EVB_environ_a * ATT_EVB_environment +
    # gamma_EVB_function_a * ATT_EVB_function +
    gamma_EV_benefit_a * FA_EV_benefit +
    gamma_EV_anxiety_a * FA_EV_anxiety
  # gamma_knowledge_gas_a * knowledge_gas +
  # gamma_knowledge_plugin_a * knowledge_plugin +
  # gamma_knowledge_ev_a * knowledge_ev +
  # gamma_knowledge_subsidy_a * knowledge_subsidy
  V[["class_b"]] = delta_b +
    gamma_used_bev_b * next_veh_fuel_used_bev +
    # gamma_EVB_environ_b * ATT_EVB_environment +
    # gamma_EVB_function_b * ATT_EVB_function +
    gamma_EV_benefit_b * FA_EV_benefit +
    gamma_EV_anxiety_b * FA_EV_anxiety
  # gamma_knowledge_gas_b * knowledge_gas +
  # gamma_knowledge_plugin_b * knowledge_plugin +
  # gamma_knowledge_ev_b * knowledge_ev +
  # gamma_knowledge_subsidy_b * knowledge_subsidy

  V[["class_c"]] = delta_c +
    gamma_used_bev_c * next_veh_fuel_used_bev +
    # gamma_EVB_environ_c * ATT_EVB_environment +
    # gamma_EVB_function_c * ATT_EVB_function +
    gamma_EV_benefit_c * FA_EV_benefit +
    gamma_EV_anxiety_c * FA_EV_anxiety

  ### Settings for class allocation models
  classAlloc_settings = list(
    classes = c(class_a = 1, class_b = 2, class_c = 3),
    utilities = V
  )
  # computes the class membership probabilities () for each person
  lcpars[["pi_values"]] = apollo_classAlloc(classAlloc_settings)

  return(lcpars)
}
<bytecode: 0xa864cde70>


apollo_probabilities
----------------------
function(
  apollo_beta,
  apollo_inputs,
  functionality = "estimate"
) {
  ### Attach inputs and detach after function exit
  apollo_attach(apollo_beta, apollo_inputs)
  on.exit(apollo_detach(apollo_beta, apollo_inputs))

  ### Create list of probabilities P
  P = list()

  ### Define settings for MNL model component that are generic across classes
  mnl_settings = list(
    alternatives = c(alt1 = 1, alt2 = 2, alt3 = 3, no_choice = 4),
    avail = list(alt1 = 1, alt2 = 1, alt3 = 1, no_choice = 1), ## Availability of alternatives
    choiceVar = choice
  )

  ### Loop over classes
  for (s in 1:3) {
    ### Compute class-specific utilities
    V = list()
    V[["alt1"]] <-
      b_mileage[[s]] *
      veh_mileage_1 +
      b_range_year0[[s]] * battery_range_year0_1 +
      b_degradation[[s]] * battery_degradation_1 +
      b_packreplace[[s]] * battery_refurbishpackreplace_1 +
      b_cellreplace[[s]] * battery_refurbishcellreplace_1 +
      b_price[[s]] * veh_price_1

    V[["alt2"]] <-
      b_mileage[[s]] *
      veh_mileage_2 +
      b_range_year0[[s]] * battery_range_year0_2 +
      b_degradation[[s]] * battery_degradation_2 +
      b_packreplace[[s]] * battery_refurbishpackreplace_2 +
      b_cellreplace[[s]] * battery_refurbishcellreplace_2 +
      b_price[[s]] * veh_price_2

    V[["alt3"]] <-
      b_mileage[[s]] *
      veh_mileage_3 +
      b_range_year0[[s]] * battery_range_year0_3 +
      b_degradation[[s]] * battery_degradation_3 +
      b_packreplace[[s]] * battery_refurbishpackreplace_3 +
      b_cellreplace[[s]] * battery_refurbishcellreplace_3 +
      b_price[[s]] * veh_price_3

    V[["no_choice"]] <- asc_no_choice[[s]]

    # Model settings
    mnl_settings$utilities = V

    ### Compute within-class choice probabilities using MNL model
    P[[paste0("Class_", s)]] = apollo_mnl(mnl_settings, functionality)

    ### Take product across observation for same individual
    P[[paste0("Class_", s)]] = apollo_panelProd(
      P[[paste0("Class_", s)]],
      apollo_inputs,
      functionality
    )
  }

  ### Compute latent class model probabilities
  lc_settings = list(inClassProb = P, classProb = pi_values)
  # mixes the classspecific probabilities with classmembership probabilities pi_values.
  P[["model"]] = apollo_lc(lc_settings, apollo_inputs, functionality)

  ### Prepare and return outputs of function: finalizes the probability vector
  P = apollo_prepareProb(P, apollo_inputs, functionality)
  return(P)
}
