[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'battery_paper.blg'
[106] biber-darwin:322> INFO - === Thu Jun  4, 2026, 14:07:28
[129] Biber.pm:415> INFO - Reading 'battery_paper.bcf'
[282] Biber.pm:943> INFO - Found 45 citekeys in bib section 0
[303] Biber.pm:4256> INFO - Processing section 0
[303] Utils.pm:75> INFO - Globbing data source 'DCE_lit_review.bib'
[303] Utils.pm:91> INFO - Globbed data source 'DCE_lit_review.bib' to DCE_lit_review.bib
[303] Utils.pm:75> INFO - Globbing data source 'Used EV.bib'
[304] Utils.pm:91> INFO - Globbed data source 'Used EV.bib' to Used EV.bib
[304] Utils.pm:75> INFO - Globbing data source 'EV battery.bib'
[304] Utils.pm:91> INFO - Globbed data source 'EV battery.bib' to EV battery.bib
[319] Biber.pm:4455> INFO - Looking for bibtex format file 'DCE_lit_review.bib' for section 0
[328] bibtex.pm:1653> INFO - LaTeX decoding ...
[510] bibtex.pm:1471> INFO - Found BibTeX data source 'DCE_lit_review.bib'
[545] Utils.pm:304> WARN - Entry 'goreDCIConsumerValuation2025' (DCE_lit_review.bib): Invalid format '2025-11-18T07:00-05:00' of date field 'date' - ignoring
[567] Biber.pm:4455> INFO - Looking for bibtex format file 'Used EV.bib' for section 0
[572] bibtex.pm:1653> INFO - LaTeX decoding ...
[671] bibtex.pm:1471> INFO - Found BibTeX data source 'Used EV.bib'
[862] Biber.pm:4455> INFO - Looking for bibtex format file 'EV battery.bib' for section 0
[871] bibtex.pm:1653> INFO - LaTeX decoding ...
[1028] bibtex.pm:1471> INFO - Found BibTeX data source 'EV battery.bib'
[1031] Utils.pm:304> WARN - Duplicate entry key: 'englerCausalEffectReligious2019' in file 'EV battery.bib', skipping ...
[1034] Utils.pm:304> WARN - Duplicate entry key: 'prietoUsingHedonicPrice2015' in file 'EV battery.bib', skipping ...
[1153] Utils.pm:304> WARN - I didn't find a database entry for 'mcfaddenMixedMNLModels2000' (section 0)
[1153] Utils.pm:304> WARN - I didn't find a database entry for 'trainDiscreteChoiceMethods2009' (section 0)
[1153] Utils.pm:304> WARN - I didn't find a database entry for 'trainWTPSpacePreference2005' (section 0)
[1153] Utils.pm:304> WARN - I didn't find a database entry for 'trainHaltonSequencesNumerical1999' (section 0)
[1234] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1234] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1234] Biber.pm:4084> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[1235] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[1313] bbl.pm:652> INFO - Writing 'battery_paper.bbl' with encoding 'UTF-8'
[1365] bbl.pm:755> INFO - Output to battery_paper.bbl
[1365] Biber.pm:128> INFO - WARNINGS: 7
