[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'battery_paper.blg'
[27] biber-darwin:340> INFO - === Mon May 11, 2026, 12:32:07
[35] Biber.pm:420> INFO - Reading 'battery_paper.bcf'
[64] Biber.pm:994> INFO - Found 1 citekeys in bib section 0
[69] Biber.pm:4463> INFO - Processing section 0
[76] Biber.pm:4654> INFO - Looking for bibtex file 'DCE_lit_review.bib' for section 0
[79] bibtex.pm:1713> INFO - LaTeX decoding ...
[102] bibtex.pm:1519> INFO - Found BibTeX data source 'DCE_lit_review.bib'
[124] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[124] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[124] Biber.pm:4283> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[124] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[128] bbl.pm:676> INFO - Writing 'battery_paper.bbl' with encoding 'UTF-8'
[129] bbl.pm:779> INFO - Output to battery_paper.bbl
[129] Biber.pm:131> WARN - article entry 'goreDCIConsumerValuation2025' (DCE_lit_review.bib): Invalid format '2025-11-18T07:00-05:00' of date field 'date' - ignoring
[129] Biber.pm:133> INFO - WARNINGS: 1
