\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global/global}
\csgdef{mark@fnau1}{1}
\creditauthor{Conceptualization, Data curation, Methodology, Software, Formal analysis, Writing - Original Draft, Writing - Review \& Editing}{Xiatian {Iogansen}}
\csgdef{mark@fnau2}{2}
\creditauthor{Conceptualization, Data curation, Methodology, Writing - Review \& Editing}{Zain {hoda}}
\creditauthor{Conceptualization, Data curation, Methodology, Investigation, Writing - Original draft preparation, Writing - Review \& Editing, Supervision, Project administration, Funding acquisition}{Christina {Gore}}
\csgdef{mark@fnau3}{3}
\csgdef{mark@corau3}{1}
\creditauthor{Conceptualization, Data curation, Methodology, Investigation, Writing - Review \& Editing, Supervision, Project administration, Funding acquisition}{Joshua D. {Kneifel}}
\csgdef{mark@fnau4}{4}
\creditauthor{Data curation, Writing - Original Draft, Writing - Review \& Editing}{Sindhu {Ranganath}}
\csgdef{mark@fnau5}{5}
\creditauthor{Conceptualization, Methodology, Writing - Review \& Editing, Supervision}{John {Helveston}}
\csgdef{mark@fnau6}{6}
\NewLabel{cor1}{1}
\NewLabel{fn1}{1}
\NewLabel{fn2}{2}
\NewLabel{fn3}{3}
\NewLabel{fn4}{4}
\NewLabel{fn5}{5}
\NewLabel{fn6}{6}
\abx@aux@cite{0}{marketresearchfutureUnitedStatesUsed2025}
\abx@aux@segm{0}{0}{marketresearchfutureUnitedStatesUsed2025}
\abx@aux@cite{0}{coxautomotiveinc.EVMarketMonitor2025}
\abx@aux@segm{0}{0}{coxautomotiveinc.EVMarketMonitor2025}
\abx@aux@cite{0}{guzekElectricVehiclesOverview2024}
\abx@aux@segm{0}{0}{guzekElectricVehiclesOverview2024}
\abx@aux@cite{0}{hagmanTotalCostOwnership2016}
\abx@aux@segm{0}{0}{hagmanTotalCostOwnership2016}
\abx@aux@cite{0}{sheykhfardAnalyzingPurchaseIntentions2025}
\abx@aux@segm{0}{0}{sheykhfardAnalyzingPurchaseIntentions2025}
\abx@aux@cite{0}{bruckmannResaleAnxietyObstacle2021}
\abx@aux@segm{0}{0}{bruckmannResaleAnxietyObstacle2021}
\abx@aux@cite{0}{limMassAdoptionElectric2015}
\abx@aux@segm{0}{0}{limMassAdoptionElectric2015}
\abx@aux@cite{0}{krishnaUnderstandingIdentifyingBarriers2021}
\abx@aux@segm{0}{0}{krishnaUnderstandingIdentifyingBarriers2021}
\abx@aux@cite{0}{fernandesUSUnderstandingConsumer2023}
\abx@aux@segm{0}{0}{fernandesUSUnderstandingConsumer2023}
\abx@aux@cite{0}{sheykhfardAnalyzingPurchaseIntentions2025}
\abx@aux@segm{0}{0}{sheykhfardAnalyzingPurchaseIntentions2025}
\abx@aux@cite{0}{sheykhfardAnalyzingPurchaseIntentions2025}
\abx@aux@segm{0}{0}{sheykhfardAnalyzingPurchaseIntentions2025}
\abx@aux@cite{0}{sheykhfardAnalyzingPurchaseIntentions2025}
\abx@aux@segm{0}{0}{sheykhfardAnalyzingPurchaseIntentions2025}
\providecommand \oddpage@label [2]{}
\@LN{0}{0}
\@LN{1}{0}
\@LN{2}{0}
\@LN{3}{0}
\@LN{4}{0}
\@LN{5}{0}
\@LN{6}{0}
\@LN{7}{0}
\@LN{8}{0}
\@LN{9}{0}
\@LN{10}{0}
\@LN{11}{0}
\@LN{12}{0}
\@LN{13}{0}
\@LN{14}{0}
\@LN{15}{0}
\@LN{16}{0}
\@LN{17}{0}
\@LN{18}{0}
\@LN{19}{0}
\@LN{20}{0}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{section:intro}{{1}{1}{Introduction}{section.1}{}}
\@LN{21}{0}
\@LN{22}{0}
\@LN{23}{0}
\@LN{24}{0}
\@LN{25}{0}
\@LN{26}{0}
\abx@aux@page{1}{1}
\@LN{27}{0}
\@LN{28}{0}
\abx@aux@page{2}{1}
\@LN{29}{0}
\@LN{30}{0}
\@LN{31}{0}
\@LN{32}{0}
\abx@aux@page{3}{1}
\@LN{33}{0}
\abx@aux@page{4}{1}
\@LN{34}{0}
\abx@aux@page{5}{1}
\@LN{35}{0}
\abx@aux@page{6}{1}
\abx@aux@page{7}{1}
\@LN{36}{0}
\@LN{37}{0}
\@LN{38}{0}
\abx@aux@page{8}{1}
\abx@aux@page{9}{1}
\@LN{39}{0}
\@LN{40}{0}
\@LN{41}{0}
\abx@aux@page{10}{1}
\@LN{42}{0}
\@LN{43}{0}
\abx@aux@cite{0}{prietoUsingHedonicPrice2015}
\abx@aux@segm{0}{0}{prietoUsingHedonicPrice2015}
\abx@aux@cite{0}{iogansenDecipheringFactorsAssociated2023}
\abx@aux@segm{0}{0}{iogansenDecipheringFactorsAssociated2023}
\abx@aux@cite{0}{naseriWhoMoreLikely2024}
\abx@aux@segm{0}{0}{naseriWhoMoreLikely2024}
\abx@aux@cite{0}{sonarExaminingCausalFactors2023}
\abx@aux@segm{0}{0}{sonarExaminingCausalFactors2023}
\abx@aux@cite{0}{zouEffectsChargingInfrastructure2020}
\abx@aux@segm{0}{0}{zouEffectsChargingInfrastructure2020}
\abx@aux@cite{0}{canepaEarlyLookPlugin2019}
\abx@aux@segm{0}{0}{canepaEarlyLookPlugin2019}
\abx@aux@cite{0}{canepaEarlyLookPlugin2019}
\abx@aux@segm{0}{0}{canepaEarlyLookPlugin2019}
\abx@aux@cite{0}{khaloeiHowDoesCharging2020}
\abx@aux@segm{0}{0}{khaloeiHowDoesCharging2020}
\abx@aux@cite{0}{sheykhfardAnalyzingPurchaseIntentions2025}
\abx@aux@segm{0}{0}{sheykhfardAnalyzingPurchaseIntentions2025}
\abx@aux@page{12}{2}
\@LN{44}{1}
\@LN{45}{1}
\@LN{46}{1}
\@LN{47}{1}
\@LN{48}{1}
\@LN{49}{1}
\@LN{50}{1}
\@LN{51}{1}
\@LN{52}{1}
\@LN{53}{1}
\abx@aux@page{13}{2}
\@LN{54}{1}
\@LN{55}{1}
\@LN{56}{1}
\@LN{57}{1}
\@LN{58}{1}
\@LN{59}{1}
\@LN{60}{1}
\@LN{61}{1}
\@LN{62}{1}
\@LN{63}{1}
\@LN{64}{1}
\@LN{65}{1}
\@LN{66}{1}
\@LN{67}{1}
\@LN{68}{1}
\@LN{69}{1}
\@LN{70}{1}
\@LN{71}{1}
\@LN{72}{1}
\@LN{73}{1}
\@LN{74}{1}
\@LN{75}{1}
\@LN{76}{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{2}{section.2}\protected@file@percent }
\newlabel{section:lit_review}{{2}{2}{Literature Review}{section.2}{}}
\@LN{77}{1}
\@LN{78}{1}
\@LN{79}{1}
\@LN{80}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Used Electric Vehicle Adoption}{2}{subsection.2.1}\protected@file@percent }
\@LN{81}{1}
\@LN{82}{1}
\abx@aux@page{14}{2}
\abx@aux@page{15}{2}
\abx@aux@page{16}{2}
\@LN{83}{1}
\@LN{84}{1}
\@LN{85}{1}
\@LN{86}{1}
\@LN{87}{1}
\@LN{88}{1}
\abx@aux@page{17}{2}
\@LN{89}{1}
\@LN{90}{1}
\@LN{91}{1}
\@LN{92}{1}
\abx@aux@page{19}{2}
\@LN{93}{1}
\abx@aux@cite{0}{sheykhfardAnalyzingPurchaseIntentions2025}
\abx@aux@segm{0}{0}{sheykhfardAnalyzingPurchaseIntentions2025}
\abx@aux@cite{0}{sheykhfardAnalyzingPurchaseIntentions2025}
\abx@aux@segm{0}{0}{sheykhfardAnalyzingPurchaseIntentions2025}
\abx@aux@cite{0}{boudwayBatteriesElectricCars2020}
\abx@aux@segm{0}{0}{boudwayBatteriesElectricCars2020}
\abx@aux@cite{0}{yuanInvestigationRangeAnxiety2018}
\abx@aux@segm{0}{0}{yuanInvestigationRangeAnxiety2018}
\abx@aux@cite{0}{pedrosaSecondhandElectricalVehicles2018}
\abx@aux@segm{0}{0}{pedrosaSecondhandElectricalVehicles2018}
\abx@aux@cite{0}{attiaReviewKneesLithiumIonBattery2022}
\abx@aux@segm{0}{0}{attiaReviewKneesLithiumIonBattery2022}
\abx@aux@cite{0}{bashashPluginHybridElectric2011}
\abx@aux@segm{0}{0}{bashashPluginHybridElectric2011}
\abx@aux@cite{0}{neubauerSensitivityBatteryElectric2012}
\abx@aux@segm{0}{0}{neubauerSensitivityBatteryElectric2012}
\abx@aux@cite{0}{yangPredictiveModelingBattery2018}
\abx@aux@segm{0}{0}{yangPredictiveModelingBattery2018}
\abx@aux@cite{0}{yangPredictiveModelingBattery2018}
\abx@aux@segm{0}{0}{yangPredictiveModelingBattery2018}
\abx@aux@cite{0}{attiaRevisitingT05Dependence2020}
\abx@aux@segm{0}{0}{attiaRevisitingT05Dependence2020}
\abx@aux@cite{0}{attiaReviewKneesLithiumIonBattery2022}
\abx@aux@segm{0}{0}{attiaReviewKneesLithiumIonBattery2022}
\abx@aux@cite{0}{canalscasalsEvaluationEndofLifeElectric2019}
\abx@aux@segm{0}{0}{canalscasalsEvaluationEndofLifeElectric2019}
\abx@aux@cite{0}{canalscasalsElectricVehicleBattery2022}
\abx@aux@segm{0}{0}{canalscasalsElectricVehicleBattery2022}
\abx@aux@cite{0}{hagmanTotalCostOwnership2016}
\abx@aux@segm{0}{0}{hagmanTotalCostOwnership2016}
\abx@aux@cite{0}{letmatheConsumerorientedTotalCost2017}
\abx@aux@segm{0}{0}{letmatheConsumerorientedTotalCost2017}
\abx@aux@cite{0}{dnistranEVBatteriesCan2024}
\abx@aux@segm{0}{0}{dnistranEVBatteriesCan2024}
\abx@aux@cite{0}{dnistranEVBatteriesCan2024}
\abx@aux@segm{0}{0}{dnistranEVBatteriesCan2024}
\abx@aux@cite{0}{sheykhfardAnalyzingPurchaseIntentions2025}
\abx@aux@segm{0}{0}{sheykhfardAnalyzingPurchaseIntentions2025}
\abx@aux@cite{0}{sheykhfardAnalyzingPurchaseIntentions2025}
\abx@aux@segm{0}{0}{sheykhfardAnalyzingPurchaseIntentions2025}
\abx@aux@cite{0}{kothariBatteryReplacementCosts2024}
\abx@aux@segm{0}{0}{kothariBatteryReplacementCosts2024}
\abx@aux@cite{0}{wittElectricCarBattery2024}
\abx@aux@segm{0}{0}{wittElectricCarBattery2024}
\abx@aux@cite{0}{clarkeCarWarrantyCoverage2024}
\abx@aux@segm{0}{0}{clarkeCarWarrantyCoverage2024}
\abx@aux@cite{0}{hagmanTotalCostOwnership2016}
\abx@aux@segm{0}{0}{hagmanTotalCostOwnership2016}
\abx@aux@cite{0}{letmatheConsumerorientedTotalCost2017}
\abx@aux@segm{0}{0}{letmatheConsumerorientedTotalCost2017}
\abx@aux@cite{0}{letmatheConsumerorientedTotalCost2017}
\abx@aux@segm{0}{0}{letmatheConsumerorientedTotalCost2017}
\abx@aux@cite{0}{skeeteEVentHorizonBattery2020}
\abx@aux@segm{0}{0}{skeeteEVentHorizonBattery2020}
\abx@aux@cite{0}{tankouScalingReuseRecycling2023}
\abx@aux@segm{0}{0}{tankouScalingReuseRecycling2023}
\@LN{94}{2}
\@LN{95}{2}
\abx@aux@page{20}{3}
\abx@aux@page{21}{3}
\@LN{96}{2}
\@LN{97}{2}
\@LN{98}{2}
\@LN{99}{2}
\abx@aux@page{23}{3}
\@LN{100}{2}
\@LN{101}{2}
\@LN{102}{2}
\@LN{103}{2}
\@LN{104}{2}
\@LN{105}{2}
\@LN{106}{2}
\@LN{107}{2}
\@LN{108}{2}
\abx@aux@page{24}{3}
\@LN{109}{2}
\@LN{110}{2}
\@LN{111}{2}
\@LN{112}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Battery Degradation and State-of-Health}{3}{subsection.2.2}\protected@file@percent }
\abx@aux@page{25}{3}
\@LN{113}{2}
\@LN{114}{2}
\abx@aux@page{26}{3}
\@LN{115}{2}
\abx@aux@page{27}{3}
\@LN{116}{2}
\@LN{117}{2}
\@LN{118}{2}
\abx@aux@page{28}{3}
\abx@aux@page{29}{3}
\abx@aux@page{31}{3}
\@LN{119}{2}
\@LN{120}{2}
\@LN{121}{2}
\abx@aux@page{32}{3}
\abx@aux@page{33}{3}
\@LN{122}{2}
\@LN{123}{2}
\abx@aux@page{34}{3}
\abx@aux@page{35}{3}
\@LN{124}{2}
\@LN{125}{2}
\@LN{126}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Battery Replacement, Cost, and Warranty Considerations}{3}{subsection.2.3}\protected@file@percent }
\@LN{127}{2}
\abx@aux@page{36}{3}
\abx@aux@page{37}{3}
\@LN{128}{2}
\abx@aux@page{39}{3}
\@LN{129}{2}
\@LN{130}{2}
\abx@aux@page{41}{3}
\@LN{131}{2}
\@LN{132}{2}
\@LN{133}{2}
\abx@aux@page{42}{3}
\abx@aux@page{43}{3}
\@LN{134}{2}
\@LN{135}{2}
\abx@aux@page{44}{3}
\@LN{136}{2}
\@LN{137}{2}
\@LN{138}{2}
\@LN{139}{2}
\abx@aux@page{45}{3}
\abx@aux@page{47}{3}
\@LN{140}{2}
\@LN{141}{2}
\@LN{142}{2}
\abx@aux@page{48}{3}
\abx@aux@page{49}{3}
\@LN{143}{2}
\@LN{144}{2}
\abx@aux@cite{0}{jiaoBusinessModelsSustainability2016}
\abx@aux@segm{0}{0}{jiaoBusinessModelsSustainability2016}
\abx@aux@cite{0}{jiaoBusinessModelsSustainability2016}
\abx@aux@segm{0}{0}{jiaoBusinessModelsSustainability2016}
\abx@aux@cite{0}{shaikhSystemDynamicsCosting2023}
\abx@aux@segm{0}{0}{shaikhSystemDynamicsCosting2023}
\abx@aux@cite{0}{shaikhSystemDynamicsCosting2023}
\abx@aux@segm{0}{0}{shaikhSystemDynamicsCosting2023}
\abx@aux@cite{0}{pedrosaSecondhandElectricalVehicles2018}
\abx@aux@segm{0}{0}{pedrosaSecondhandElectricalVehicles2018}
\abx@aux@cite{0}{pedrosaSecondhandElectricalVehicles2018}
\abx@aux@segm{0}{0}{pedrosaSecondhandElectricalVehicles2018}
\abx@aux@cite{0}{prietoUsingHedonicPrice2015}
\abx@aux@segm{0}{0}{prietoUsingHedonicPrice2015}
\@LN{145}{3}
\@LN{146}{3}
\@LN{147}{3}
\@LN{148}{3}
\abx@aux@page{51}{4}
\@LN{149}{3}
\abx@aux@page{53}{4}
\@LN{150}{3}
\@LN{151}{3}
\@LN{152}{3}
\@LN{153}{3}
\@LN{154}{3}
\@LN{155}{3}
\@LN{156}{3}
\abx@aux@page{55}{4}
\@LN{157}{3}
\@LN{158}{3}
\@LN{159}{3}
\@LN{160}{3}
\@LN{161}{3}
\@LN{162}{3}
\@LN{163}{3}
\@LN{164}{3}
\@LN{165}{3}
\@LN{166}{3}
\@LN{167}{3}
\@LN{168}{3}
\@LN{169}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Willness to Pay for Battery Information}{4}{subsection.2.4}\protected@file@percent }
\@LN{170}{3}
\@LN{171}{3}
\@writefile{toc}{\contentsline {section}{\numberline {3}Survey Design, Data Collection, and Sample Profile}{4}{section.3}\protected@file@percent }
\newlabel{section:data}{{3}{4}{Survey Design, Data Collection, and Sample Profile}{section.3}{}}
\@LN{172}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Nationwide Used EV Survey}{4}{subsection.3.1}\protected@file@percent }
\@LN{173}{3}
\@LN{174}{3}
\@LN{175}{3}
\@LN{176}{3}
\@LN{177}{3}
\@LN{178}{3}
\@LN{179}{3}
\@LN{180}{3}
\abx@aux@page{56}{4}
\@LN{181}{3}
\@LN{182}{3}
\@LN{183}{3}
\@LN{184}{3}
\@LN{185}{3}
\@LN{186}{3}
\@LN{187}{3}
\@LN{188}{3}
\@LN{189}{3}
\@LN{190}{3}
\@LN{191}{3}
\@LN{192}{3}
\@LN{193}{3}
\@LN{194}{3}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces BEV choice experiment attributes and levels.}}{5}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:dce_attributes}{{1}{5}{BEV choice experiment attributes and levels}{table.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of a choice experiment.}}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:battery_dce}{{1}{5}{Example of a choice experiment}{figure.caption.2}{}}
\abx@aux@cite{0}{goreDCIConsumerValuation2025}
\abx@aux@segm{0}{0}{goreDCIConsumerValuation2025}
\@LN{195}{5}
\@LN{196}{5}
\@LN{197}{5}
\@LN{198}{5}
\@LN{199}{5}
\@LN{200}{5}
\@LN{201}{5}
\@LN{202}{5}
\@LN{203}{5}
\@LN{204}{5}
\@LN{205}{5}
\@LN{206}{5}
\@LN{207}{5}
\@LN{208}{5}
\@LN{209}{5}
\@LN{210}{5}
\abx@aux@page{57}{6}
\@LN{211}{5}
\@LN{212}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data Collection and Sample Profile}{6}{subsection.3.2}\protected@file@percent }
\@LN{213}{5}
\@LN{214}{5}
\@LN{215}{5}
\@LN{216}{5}
\@LN{217}{5}
\@LN{218}{5}
\@LN{219}{5}
\@LN{220}{5}
\@LN{221}{5}
\abx@aux@cite{0}{mcfaddenMixedMNLModels2000}
\abx@aux@segm{0}{0}{mcfaddenMixedMNLModels2000}
\abx@aux@cite{0}{trainDiscreteChoiceMethods2009}
\abx@aux@segm{0}{0}{trainDiscreteChoiceMethods2009}
\abx@aux@cite{0}{helvestonPoolingStatedRevealed2018}
\abx@aux@segm{0}{0}{helvestonPoolingStatedRevealed2018}
\abx@aux@cite{0}{helvestonPoolingStatedRevealed2018}
\abx@aux@segm{0}{0}{helvestonPoolingStatedRevealed2018}
\abx@aux@cite{0}{helvestonLogitrFastEstimation2023}
\abx@aux@segm{0}{0}{helvestonLogitrFastEstimation2023}
\abx@aux@cite{0}{helvestonLogitrFastEstimation2023}
\abx@aux@segm{0}{0}{helvestonLogitrFastEstimation2023}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Geographic distribution of survey respondents across the continental United States. }}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:map_all}{{2}{7}{Geographic distribution of survey respondents across the continental United States}{figure.caption.3}{}}
\@LN{222}{6}
\@writefile{toc}{\contentsline {section}{\numberline {4}Method}{7}{section.4}\protected@file@percent }
\newlabel{section:method}{{4}{7}{Method}{section.4}{}}
\@LN{223}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Mixed Logit Model}{7}{subsection.4.1}\protected@file@percent }
\@LN{224}{6}
\@LN{225}{6}
\@LN{226}{6}
\@LN{227}{6}
\abx@aux@page{58}{7}
\abx@aux@page{59}{7}
\@LN{228}{6}
\@LN{229}{6}
\@LN{230}{6}
\abx@aux@page{61}{7}
\@LN{231}{6}
\abx@aux@page{63}{7}
\@LN{232}{6}
\@LN{233}{6}
\newlabel{eq:mxl_utility}{{1}{7}{Mixed Logit Model}{equation.1}{}}
\@LN{234}{6}
\@LN{235}{6}
\@LN{236}{6}
\@LN{237}{6}
\@LN{238}{6}
\abx@aux@cite{0}{helvestonLogitrFastEstimation2023}
\abx@aux@segm{0}{0}{helvestonLogitrFastEstimation2023}
\abx@aux@cite{0}{kamakuraProbabilisticChoiceModel1989}
\abx@aux@segm{0}{0}{kamakuraProbabilisticChoiceModel1989}
\abx@aux@cite{0}{greeneLatentClassModel2003}
\abx@aux@segm{0}{0}{greeneLatentClassModel2003}
\abx@aux@cite{0}{chenExploringTouristPreference2023}
\abx@aux@segm{0}{0}{chenExploringTouristPreference2023}
\abx@aux@cite{0}{chenExploringTouristPreference2023}
\abx@aux@segm{0}{0}{chenExploringTouristPreference2023}
\@LN{239}{7}
\@LN{240}{7}
\@LN{241}{7}
\newlabel{eq:mxl_prob}{{2}{8}{Mixed Logit Model}{equation.2}{}}
\@LN{242}{7}
\@LN{243}{7}
\newlabel{eq:mxl_ll}{{3}{8}{Mixed Logit Model}{equation.3}{}}
\@LN{244}{7}
\@LN{245}{7}
\@LN{246}{7}
\abx@aux@page{64}{8}
\@LN{247}{7}
\@LN{248}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Latent Class Choice Model}{8}{subsection.4.2}\protected@file@percent }
\@LN{249}{7}
\@LN{250}{7}
\@LN{251}{7}
\@LN{252}{7}
\abx@aux@page{65}{8}
\@LN{253}{7}
\abx@aux@page{66}{8}
\@LN{254}{7}
\@LN{255}{7}
\@LN{256}{7}
\@LN{257}{7}
\@LN{258}{7}
\@LN{259}{7}
\@LN{260}{7}
\@LN{261}{7}
\@LN{262}{7}
\abx@aux@page{68}{8}
\@LN{263}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces LCCM model framework.}}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig:model_framework}{{3}{9}{LCCM model framework}{figure.caption.4}{}}
\@LN{264}{8}
\@LN{265}{8}
\@LN{266}{8}
\newlabel{eq:utility}{{4}{9}{Latent Class Choice Model}{equation.4}{}}
\@LN{267}{8}
\@LN{268}{8}
\@LN{269}{8}
\@LN{270}{8}
\newlabel{eq:conditional_choice}{{5}{9}{Latent Class Choice Model}{equation.5}{}}
\@LN{271}{8}
\@LN{272}{8}
\@LN{273}{8}
\@LN{274}{8}
\@LN{275}{8}
\@LN{276}{8}
\@LN{277}{8}
\@LN{278}{8}
\@LN{279}{8}
\@LN{280}{8}
\@LN{281}{8}
\@LN{282}{8}
\@LN{283}{8}
\@LN{284}{8}
\@LN{285}{8}
\@LN{286}{9}
\@LN{287}{9}
\newlabel{eq:membership}{{6}{10}{Latent Class Choice Model}{equation.6}{}}
\@LN{288}{9}
\@LN{289}{9}
\@LN{290}{9}
\@LN{291}{9}
\@LN{292}{9}
\@LN{293}{9}
\@LN{294}{9}
\newlabel{eq:unconditional}{{7}{10}{Latent Class Choice Model}{equation.7}{}}
\@LN{295}{9}
\newlabel{eq:full_prob}{{8}{10}{Latent Class Choice Model}{equation.8}{}}
\@LN{296}{9}
\newlabel{eq:loglik}{{9}{10}{Latent Class Choice Model}{equation.9}{}}
\@LN{297}{9}
\@LN{298}{9}
\@LN{299}{9}
\@LN{300}{9}
\@LN{301}{9}
\newlabel{eq:wtp}{{10}{10}{Latent Class Choice Model}{equation.10}{}}
\@LN{302}{9}
\@LN{303}{9}
\@LN{304}{9}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and Discussion}{10}{section.5}\protected@file@percent }
\newlabel{section:results}{{5}{10}{Results and Discussion}{section.5}{}}
\@LN{305}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Results of Mixed Logit Model}{10}{subsection.5.1}\protected@file@percent }
\@LN{306}{9}
\@LN{307}{9}
\abx@aux@cite{0}{nylundDecidingNumberClasses2007}
\abx@aux@segm{0}{0}{nylundDecidingNumberClasses2007}
\@LN{308}{10}
\@LN{309}{10}
\@LN{310}{10}
\@LN{311}{10}
\@LN{312}{10}
\@LN{313}{10}
\@LN{314}{10}
\@LN{315}{10}
\@LN{316}{10}
\@LN{317}{10}
\@LN{318}{10}
\@LN{319}{10}
\@LN{320}{10}
\@LN{321}{10}
\@LN{322}{10}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Mixed Logit Model Estimates in WTP Space (price unit: \$10,000).}}{11}{table.caption.5}\protected@file@percent }
\newlabel{table:mxl_results}{{2}{11}{Mixed Logit Model Estimates in WTP Space (price unit: \$10,000)}{table.caption.5}{}}
\@LN{323}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Results of Latent Class Choice Model}{11}{subsection.5.2}\protected@file@percent }
\@LN{324}{10}
\@LN{325}{10}
\@LN{326}{10}
\@LN{327}{10}
\gdef \LT@i {\LT@entry 
    {1}{182.71652pt}\LT@entry 
    {1}{60.36958pt}\LT@entry 
    {1}{60.36958pt}\LT@entry 
    {1}{60.36958pt}\LT@entry 
    {1}{60.36958pt}\LT@entry 
    {1}{60.36958pt}\LT@entry 
    {1}{60.36958pt}}
\abx@aux@page{69}{12}
\@LN{328}{11}
\@LN{329}{11}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Latent Class Model Fit Index Comparison.}}{12}{table.caption.6}\protected@file@percent }
\newlabel{table:model_fit_comparison}{{3}{12}{Latent Class Model Fit Index Comparison}{table.caption.6}{}}
\@LN{330}{11}
\@LN{331}{11}
\@LN{332}{11}
\@LN{333}{11}
\@LN{334}{11}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces WTP and Characteristics by Class}}{12}{table.5}\protected@file@percent }
\newlabel{tab:lc6_profile}{{5}{12}{WTP and Characteristics by Class}{table.5}{}}
\gdef \LT@ii {\LT@entry 
    {1}{182.71652pt}\LT@entry 
    {1}{60.36958pt}\LT@entry 
    {1}{60.36958pt}\LT@entry 
    {1}{60.36958pt}\LT@entry 
    {1}{60.36958pt}\LT@entry 
    {1}{60.36958pt}\LT@entry 
    {1}{60.36958pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Metadata Summary by Class}}{14}{table.6}\protected@file@percent }
\newlabel{tab:lc6_metadata}{{6}{14}{Metadata Summary by Class}{table.6}{}}
\@LN{335}{13}
\@LN{336}{13}
\@LN{337}{13}
\@LN{338}{13}
\@LN{339}{13}
\@LN{340}{13}
\@LN{341}{13}
\@LN{342}{13}
\@LN{343}{13}
\@LN{344}{13}
\@LN{345}{13}
\@LN{346}{13}
\@LN{347}{13}
\@LN{348}{13}
\@LN{349}{13}
\@LN{350}{13}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces LCCM model results}}{15}{table.caption.7}\protected@file@percent }
\@LN{351}{14}
\@LN{352}{14}
\@LN{353}{14}
\@LN{354}{14}
\@LN{355}{14}
\@LN{356}{14}
\@LN{357}{14}
\@LN{358}{14}
\@LN{359}{14}
\@LN{360}{14}
\@LN{361}{14}
\@LN{362}{14}
\@LN{363}{15}
\@LN{364}{15}
\@LN{365}{15}
\@LN{366}{15}
\@LN{367}{15}
\@LN{368}{15}
\@LN{369}{15}
\@LN{370}{15}
\@LN{371}{15}
\@LN{372}{15}
\@LN{373}{15}
\@LN{374}{15}
\@LN{375}{15}
\@LN{376}{15}
\@LN{377}{15}
\@LN{378}{15}
\@LN{379}{15}
\@LN{380}{15}
\@LN{381}{15}
\@LN{382}{15}
\@LN{383}{15}
\@LN{384}{15}
\@LN{385}{15}
\@LN{386}{15}
\@LN{387}{15}
\@LN{388}{15}
\@LN{389}{15}
\@LN{390}{15}
\@LN{391}{15}
\@LN{392}{15}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces LCCM class profile summary.}}{18}{figure.caption.8}\protected@file@percent }
\newlabel{fig:lc6_class_profiles}{{4}{18}{LCCM class profile summary}{figure.caption.8}{}}
\@LN{393}{18}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Results of Opt-out Analysis}{19}{subsection.5.3}\protected@file@percent }
\@LN{394}{18}
\@LN{395}{18}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Six-class latent class model: class profiles.}}{19}{figure.caption.9}\protected@file@percent }
\newlabel{fig:opt_out_themes_by_treatment}{{5}{19}{Six-class latent class model: class profiles}{figure.caption.9}{}}
\@LN{396}{18}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{19}{section.6}\protected@file@percent }
\newlabel{section:conclusion}{{6}{19}{Conclusion}{section.6}{}}
\@LN{397}{18}
\@LN{398}{18}
\@LN{399}{18}
\@LN{400}{18}
\@LN{401}{18}
\@LN{402}{18}
\@LN{403}{18}
\@LN{404}{18}
\@LN{405}{18}
\@LN{406}{18}
\@LN{407}{18}
\@LN{408}{18}
\@LN{409}{18}
\@LN{410}{18}
\@LN{411}{18}
\@LN{412}{18}
\@LN{413}{18}
\@LN{414}{18}
\@LN{415}{18}
\@LN{416}{18}
\@LN{417}{19}
\@LN{418}{19}
\@LN{419}{19}
\@LN{420}{19}
\@LN{421}{19}
\@LN{422}{19}
\@LN{423}{19}
\@LN{424}{19}
\@LN{425}{19}
\abx@aux@page{70}{20}
\@LN{426}{19}
\@LN{427}{19}
\@LN{428}{19}
\@LN{429}{19}
\abx@aux@page{71}{20}
\@LN{430}{19}
\@LN{431}{19}
\@LN{432}{19}
\abx@aux@page{72}{20}
\@LN{433}{19}
\@LN{434}{19}
\@LN{435}{19}
\abx@aux@page{73}{20}
\@LN{436}{19}
\@LN{437}{19}
\@LN{438}{19}
\abx@aux@page{74}{20}
\@LN{439}{19}
\@LN{440}{19}
\@LN{441}{19}
\abx@aux@page{75}{20}
\@LN{442}{19}
\@LN{443}{19}
\@LN{444}{19}
\abx@aux@page{76}{20}
\@LN{445}{19}
\@LN{446}{19}
\@LN{447}{19}
\abx@aux@page{77}{20}
\@LN{448}{19}
\@LN{449}{19}
\@LN{450}{19}
\abx@aux@page{78}{20}
\@LN{451}{19}
\@LN{452}{19}
\@LN{453}{19}
\abx@aux@page{79}{20}
\@LN{454}{19}
\@LN{455}{19}
\abx@aux@page{80}{20}
\@LN{456}{19}
\@LN{457}{19}
\abx@aux@page{81}{20}
\@LN{458}{19}
\@LN{459}{19}
\abx@aux@page{82}{20}
\@LN{460}{19}
\@LN{461}{19}
\abx@aux@page{83}{20}
\@LN{462}{19}
\@LN{463}{19}
\@LN{464}{19}
\abx@aux@page{84}{20}
\@LN{465}{19}
\@LN{466}{19}
\@LN{467}{19}
\abx@aux@page{85}{20}
\@LN{468}{19}
\@LN{469}{19}
\@LN{470}{19}
\abx@aux@page{86}{20}
\@LN{471}{19}
\@LN{472}{19}
\@LN{473}{19}
\@LN{474}{19}
\abx@aux@page{87}{21}
\@LN{475}{20}
\@LN{476}{20}
\@LN{477}{20}
\abx@aux@page{88}{21}
\@LN{478}{20}
\@LN{479}{20}
\@LN{480}{20}
\abx@aux@page{89}{21}
\@LN{481}{20}
\@LN{482}{20}
\@LN{483}{20}
\@LN{484}{20}
\abx@aux@page{90}{21}
\@LN{485}{20}
\@LN{486}{20}
\@LN{487}{20}
\@LN{488}{20}
\abx@aux@page{91}{21}
\@LN{489}{20}
\@LN{490}{20}
\@LN{491}{20}
\abx@aux@page{92}{21}
\@LN{492}{20}
\@LN{493}{20}
\@LN{494}{20}
\abx@aux@page{93}{21}
\@LN{495}{20}
\@LN{496}{20}
\abx@aux@page{94}{21}
\@LN{497}{20}
\@LN{498}{20}
\@LN{499}{20}
\abx@aux@page{95}{21}
\@LN{500}{20}
\@LN{501}{20}
\@LN{502}{20}
\abx@aux@page{96}{21}
\@LN{503}{20}
\@LN{504}{20}
\@LN{505}{20}
\abx@aux@page{97}{21}
\@LN{506}{20}
\@LN{507}{20}
\abx@aux@page{98}{21}
\@LN{508}{20}
\@LN{509}{20}
\@LN{510}{20}
\@LN{511}{20}
\abx@aux@page{99}{21}
\@LN{512}{20}
\@LN{513}{20}
\@LN{514}{20}
\abx@aux@page{100}{21}
\@LN{515}{20}
\@LN{516}{20}
\@LN{517}{20}
\abx@aux@page{101}{21}
\@LN{518}{20}
\@LN{519}{20}
\@LN{520}{20}
\abx@aux@page{102}{21}
\@LN{521}{20}
\@LN{522}{20}
\@LN{523}{20}
\abx@aux@page{103}{21}
\@LN{524}{20}
\@LN{525}{20}
\@LN{526}{20}
\@LN{527}{20}
\abx@aux@page{104}{21}
\@LN{528}{20}
\@LN{529}{20}
\@LN{530}{20}
\abx@aux@page{105}{21}
\@LN{531}{20}
\@LN{532}{20}
\@LN{533}{20}
\@LN{534}{20}
\abx@aux@page{106}{21}
\@LN{535}{20}
\@LN{536}{20}
\@LN{537}{20}
\csxdef{lastpage}{22}
\abx@aux@page{107}{22}
\@LN{538}{21}
\@LN{539}{21}
\@LN{540}{21}
\abx@aux@page{108}{22}
\@LN{541}{21}
\@LN{542}{21}
\abx@aux@page{109}{22}
\@LN{543}{21}
\@LN{544}{21}
\@LN{545}{21}
\abx@aux@page{110}{22}
\@LN{546}{21}
\@LN{547}{21}
\abx@aux@page{111}{22}
\@LN{548}{21}
\@LN{549}{21}
\@LN{550}{21}
\abx@aux@page{112}{22}
\@LN{551}{21}
\@LN{552}{21}
\@LN{553}{21}
\abx@aux@page{113}{22}
\@LN{554}{21}
\@LN{555}{21}
\@LN{556}{21}
\abx@aux@read@bbl@mdfivesum{A60D7320E9E31543C3B344C1405E3E72}
\abx@aux@defaultrefcontext{0}{attiaReviewKneesLithiumIonBattery2022}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{attiaRevisitingT05Dependence2020}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bashashPluginHybridElectric2011}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{boudwayBatteriesElectricCars2020}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bruckmannResaleAnxietyObstacle2021}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{canalscasalsElectricVehicleBattery2022}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{canalscasalsEvaluationEndofLifeElectric2019}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{canepaEarlyLookPlugin2019}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chenExploringTouristPreference2023}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{clarkeCarWarrantyCoverage2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{coxautomotiveinc.EVMarketMonitor2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dnistranEVBatteriesCan2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fernandesUSUnderstandingConsumer2023}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{goreDCIConsumerValuation2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{greeneLatentClassModel2003}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{guzekElectricVehiclesOverview2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hagmanTotalCostOwnership2016}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{helvestonLogitrFastEstimation2023}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{helvestonPoolingStatedRevealed2018}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{iogansenDecipheringFactorsAssociated2023}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{jiaoBusinessModelsSustainability2016}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kamakuraProbabilisticChoiceModel1989}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{khaloeiHowDoesCharging2020}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kothariBatteryReplacementCosts2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{krishnaUnderstandingIdentifyingBarriers2021}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{letmatheConsumerorientedTotalCost2017}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{limMassAdoptionElectric2015}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{marketresearchfutureUnitedStatesUsed2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mcfaddenMixedMNLModels2000}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{naseriWhoMoreLikely2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{neubauerSensitivityBatteryElectric2012}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nylundDecidingNumberClasses2007}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pedrosaSecondhandElectricalVehicles2018}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{prietoUsingHedonicPrice2015}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{shaikhSystemDynamicsCosting2023}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sheykhfardAnalyzingPurchaseIntentions2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{skeeteEVentHorizonBattery2020}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sonarExaminingCausalFactors2023}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tankouScalingReuseRecycling2023}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{trainDiscreteChoiceMethods2009}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wittElectricCarBattery2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{yangPredictiveModelingBattery2018}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{yuanInvestigationRangeAnxiety2018}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zouEffectsChargingInfrastructure2020}{nyt/global//global/global/global}
\gdef \@abspage@last{22}
