\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@LN{0}{0}
\@LN{1}{0}
\@LN{2}{0}
\@LN{3}{0}
\@LN{4}{0}
\@LN{5}{0}
\@LN{6}{0}
\@LN{7}{0}
\@LN{8}{0}
\@LN{9}{0}
\@LN{10}{0}
\@LN{11}{0}
\@LN{12}{0}
\@LN{13}{0}
\@LN{14}{0}
\@LN{15}{0}
\@LN{16}{0}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{section:intro}{{1}{1}{Introduction}{section.1}{}}
\@LN{17}{0}
\@LN{18}{0}
\@LN{19}{0}
\@LN{20}{0}
\@LN{21}{0}
\@LN{22}{0}
\@LN{23}{0}
\@LN{24}{0}
\@LN{25}{0}
\@LN{26}{0}
\@LN{27}{0}
\@LN{28}{0}
\@LN{29}{0}
\@LN{30}{0}
\@LN{31}{0}
\@LN{32}{0}
\@LN{33}{0}
\@LN{34}{0}
\@LN{35}{0}
\@LN{36}{0}
\@LN{37}{0}
\@LN{38}{0}
\@LN{39}{0}
\@LN{40}{0}
\@LN{41}{0}
\@LN{42}{0}
\@LN{43}{0}
\@LN{44}{0}
\@LN{45}{0}
\@LN{46}{0}
\@LN{47}{0}
\@LN{48}{0}
\@LN{49}{0}
\@LN{50}{1}
\@LN{51}{1}
\@LN{52}{1}
\@LN{53}{1}
\@LN{54}{1}
\@LN{55}{1}
\@LN{56}{1}
\@LN{57}{1}
\@LN{58}{1}
\@LN{59}{1}
\@LN{60}{1}
\@LN{61}{1}
\@LN{62}{1}
\@LN{63}{1}
\@LN{64}{1}
\@LN{65}{1}
\@LN{66}{1}
\@LN{67}{1}
\@LN{68}{1}
\@LN{69}{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{2}{section.2}\protected@file@percent }
\@LN{70}{1}
\@LN{71}{1}
\@LN{72}{1}
\@LN{73}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Used Electric Vehicle Adoption}{2}{subsection.2.1}\protected@file@percent }
\@LN{74}{1}
\@LN{75}{1}
\@LN{76}{1}
\@LN{77}{1}
\@LN{78}{1}
\@LN{79}{1}
\@LN{80}{1}
\@LN{81}{1}
\@LN{82}{1}
\@LN{83}{1}
\@LN{84}{1}
\@LN{85}{1}
\@LN{86}{1}
\@LN{87}{1}
\@LN{88}{1}
\@LN{89}{1}
\@LN{90}{1}
\@LN{91}{1}
\@LN{92}{1}
\@LN{93}{1}
\@LN{94}{1}
\@LN{95}{1}
\@LN{96}{1}
\@LN{97}{1}
\@LN{98}{1}
\@LN{99}{2}
\@LN{100}{2}
\@LN{101}{2}
\@LN{102}{2}
\@LN{103}{2}
\@LN{104}{2}
\@LN{105}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Battery Degradation and State-of-Health}{3}{subsection.2.2}\protected@file@percent }
\@LN{106}{2}
\@LN{107}{2}
\@LN{108}{2}
\@LN{109}{2}
\@LN{110}{2}
\@LN{111}{2}
\@LN{112}{2}
\@LN{113}{2}
\@LN{114}{2}
\@LN{115}{2}
\@LN{116}{2}
\@LN{117}{2}
\@LN{118}{2}
\@LN{119}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Battery Replacement, Cost, and Warranty Considerations}{3}{subsection.2.3}\protected@file@percent }
\@LN{120}{2}
\@LN{121}{2}
\@LN{122}{2}
\@LN{123}{2}
\@LN{124}{2}
\@LN{125}{2}
\@LN{126}{2}
\@LN{127}{2}
\@LN{128}{2}
\@LN{129}{2}
\@LN{130}{2}
\@LN{131}{2}
\@LN{132}{2}
\@LN{133}{2}
\@LN{134}{2}
\@LN{135}{2}
\@LN{136}{2}
\@LN{137}{2}
\@LN{138}{2}
\@LN{139}{2}
\@LN{140}{2}
\@LN{141}{2}
\@LN{142}{2}
\@LN{143}{2}
\@LN{144}{2}
\@LN{145}{2}
\@LN{146}{2}
\@LN{147}{2}
\@LN{148}{2}
\@LN{149}{2}
\@LN{150}{3}
\@LN{151}{3}
\@LN{152}{3}
\@LN{153}{3}
\@LN{154}{3}
\@LN{155}{3}
\@LN{156}{3}
\@LN{157}{3}
\@LN{158}{3}
\@LN{159}{3}
\@LN{160}{3}
\@LN{161}{3}
\@LN{162}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Willness to Pay for Battery Information}{4}{subsection.2.4}\protected@file@percent }
\@LN{163}{3}
\@writefile{toc}{\contentsline {section}{\numberline {3}Survey Design, Data Collection, and Descriptive Analyses}{4}{section.3}\protected@file@percent }
\@LN{164}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Used EV Survey}{4}{subsection.3.1}\protected@file@percent }
\@LN{165}{3}
\@LN{166}{3}
\@LN{167}{3}
\@LN{168}{3}
\@LN{169}{3}
\@LN{170}{3}
\@LN{171}{3}
\@LN{172}{3}
\@LN{173}{3}
\@LN{174}{3}
\@LN{175}{3}
\@LN{176}{3}
\@LN{177}{3}
\@LN{178}{3}
\@LN{179}{3}
\@LN{180}{3}
\@LN{181}{3}
\@LN{182}{3}
\@LN{183}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Descriptive Analyses}{4}{subsection.3.2}\protected@file@percent }
\@LN{184}{3}
\@LN{185}{3}
\@LN{186}{3}
\@LN{187}{3}
\@LN{188}{3}
\@LN{189}{3}
\@LN{190}{3}
\@LN{191}{3}
\@LN{192}{3}
\@LN{193}{3}
\@LN{194}{3}
\@LN{195}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Self-reported importance of BEV attributes}}{5}{figure.1}\protected@file@percent }
\newlabel{figure_bev_attribute_rank}{{1}{5}{Self-reported importance of BEV attributes}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Self-reported importance of BEV attributes}}{5}{figure.2}\protected@file@percent }
\newlabel{figure_bev_attribute_rank_veh_type}{{2}{5}{Self-reported importance of BEV attributes}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Self-reported importance of BEV attributes}}{5}{figure.3}\protected@file@percent }
\newlabel{figure_bev_attribute_rank_income}{{3}{5}{Self-reported importance of BEV attributes}{figure.3}{}}
\csxdef{lastpage}{6}
\@LN{196}{5}
\@writefile{toc}{\contentsline {section}{\numberline {4}Method}{6}{section.4}\protected@file@percent }
\@LN{197}{5}
\@LN{198}{5}
\@LN{199}{5}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and Discussion}{6}{section.5}\protected@file@percent }
\@LN{200}{5}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{6}{section.6}\protected@file@percent }
\@LN{201}{5}
\@LN{202}{5}
\@LN{203}{5}
\@LN{204}{5}
\@LN{205}{5}
\@LN{206}{5}
\@LN{207}{5}
\@LN{208}{5}
\@LN{209}{5}
\@LN{210}{5}
\@LN{211}{5}
\@LN{212}{5}
\@LN{213}{5}
\@LN{214}{5}
\@LN{215}{5}
\@LN{216}{5}
\gdef \@abspage@last{6}
