% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global/global}
    \entry{chenExploringTouristPreference2023}{article}{}{}
      \name{author}{3}{}{%
        {{hash=9e01fabf91b07fd48dc17bd222ffbb8e}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Ching-Fu},
           giveni={C\bibinithyphendelim F\bibinitperiod}}}%
        {{hash=8b5a9fa4485e7d5ffbd8df3c3512a0a9}{%
           family={Fu},
           familyi={F\bibinitperiod},
           given={Chiang},
           giveni={C\bibinitperiod}}}%
        {{hash=85e766d2e5466f2847980a7a8487fe2f}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Yu-Chun},
           giveni={Y\bibinithyphendelim C\bibinitperiod}}}%
      }
      \strng{namehash}{8d774849afa5ce64040fc0cc70ba5da9}
      \strng{fullhash}{f50bbe442fb16b12ad34d146097e23be}
      \strng{fullhashraw}{f50bbe442fb16b12ad34d146097e23be}
      \strng{bibnamehash}{f50bbe442fb16b12ad34d146097e23be}
      \strng{authorbibnamehash}{f50bbe442fb16b12ad34d146097e23be}
      \strng{authornamehash}{8d774849afa5ce64040fc0cc70ba5da9}
      \strng{authorfullhash}{f50bbe442fb16b12ad34d146097e23be}
      \strng{authorfullhashraw}{f50bbe442fb16b12ad34d146097e23be}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Mobility-as-a-Service (MaaS) provides travelers with a single digital travel platform that integrates information, booking, and payment with considerable discounts. Existing MaaS studies mainly focus on commuters’ daily mobility instead of tourists’ mobility during their stay at destinations. However, the tourist market is a potential but neglected MaaS market. To explore tourist preference for MaaS bundled services, this research examines the preference heterogeneity of tourist-specific MaaS bundles among 491 Taiwanese tourists by using the latent class choice model. The choice experiments are designed by seven MaaS bundle attributes, including public transport, shared bike, shared e-moped, shared car, shopping discount, attraction ticket discount and price. Three tourist classes, namely, MaaS Skeptics, MaaS Supporters, and MaaS Enthusiasts, are identified based upon three attitudinal latent variables (hedonic motivation, Attitude toward MaaS and mobile application factor) as well as socioeconomic characteristics. The results provided evidence of a tourist-specific MaaS market and preference heterogeneity among various tourist classes in Taiwan. Class profiles and scenario analyses of pro-MaaS propensity for three classes were conducted to provide deeper insights into preference variations. Implications and recommendations for developing more customized MaaS bundles for tourists are provided herein.}
      \field{issn}{09658564}
      \field{journaltitle}{Transportation Research Part A: Policy and Practice}
      \field{langid}{english}
      \field{month}{8}
      \field{shortjournal}{Transportation Research Part A: Policy and Practice}
      \field{title}{Exploring Tourist Preference for {{Mobility-as-a-Service}} ({{MaaS}}) – {{A}} Latent Class Choice Approach}
      \field{urlday}{18}
      \field{urlmonth}{5}
      \field{urlyear}{2026}
      \field{volume}{174}
      \field{year}{2023}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{103750}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1016/j.tra.2023.103750
      \endverb
      \verb{file}
      \verb /Users/xnw17/Zotero/storage/K89389L7/Chen et al. - 2023 - Exploring tourist preference for Mobility-as-a-Service (MaaS) – A latent class choice approach.pdf
      \endverb
      \verb{urlraw}
      \verb https://linkinghub.elsevier.com/retrieve/pii/S0965856423001702
      \endverb
      \verb{url}
      \verb https://linkinghub.elsevier.com/retrieve/pii/S0965856423001702
      \endverb
    \endentry
    \entry{goreDCIConsumerValuation2025}{article}{}{}
      \name{author}{4}{}{%
        {{hash=6c511ceeb372e6b432691b1eb8ce7030}{%
           family={Gore},
           familyi={G\bibinitperiod},
           given={Christina},
           giveni={C\bibinitperiod}}}%
        {{hash=47b803125ceab10c191ef64d86c9342e}{%
           family={Iogansen},
           familyi={I\bibinitperiod},
           given={Xiatian},
           giveni={X\bibinitperiod}}}%
        {{hash=a6e7f0734b8b8d85969ffe159d102267}{%
           family={Kneifel},
           familyi={K\bibinitperiod},
           given={Joshua},
           giveni={J\bibinitperiod}}}%
        {{hash=34ccec075d79a08d006be85dc5784b87}{%
           family={Helveston},
           familyi={H\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Christina Gore, Xiatian Iogansen, Joshua Kneifel, John Helveston}%
      }
      \strng{namehash}{75424a5d1bd0904cd3456e0fd189af73}
      \strng{fullhash}{e4f7c55875a0d5b24239087c2361131b}
      \strng{fullhashraw}{e4f7c55875a0d5b24239087c2361131b}
      \strng{bibnamehash}{e4f7c55875a0d5b24239087c2361131b}
      \strng{authorbibnamehash}{e4f7c55875a0d5b24239087c2361131b}
      \strng{authornamehash}{75424a5d1bd0904cd3456e0fd189af73}
      \strng{authorfullhash}{e4f7c55875a0d5b24239087c2361131b}
      \strng{authorfullhashraw}{e4f7c55875a0d5b24239087c2361131b}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{url}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{annotation}{Last Modified: 2025-11-18T18:11-05:00}
      \field{journaltitle}{NIST}
      \field{langid}{english}
      \field{shorttitle}{{{DCI}}}
      \field{title}{{{DCI}}: {{Consumer Valuation}} of {{Battery Health Information}} in {{Used Electric Vehicle Markets}}}
      \field{urlday}{11}
      \field{urlmonth}{5}
      \field{urlyear}{2026}
      \field{urldateera}{ce}
      \verb{file}
      \verb /Users/xnw17/Zotero/storage/54BTGHU5/Gore et al. - 2025 - DCI Consumer Valuation of Battery Health Information in Used Electric Vehicle Markets.pdf
      \endverb
      \verb{urlraw}
      \verb https://www.nist.gov/publications/dci-consumer-valuation-battery-health-information-used-electric-vehicle-markets
      \endverb
      \verb{url}
      \verb https://www.nist.gov/publications/dci-consumer-valuation-battery-health-information-used-electric-vehicle-markets
      \endverb
      \warn{\item article entry 'goreDCIConsumerValuation2025' (DCE_lit_review.bib): Invalid format '2025-11-18T07:00-05:00' of date field 'date' - ignoring}
    \endentry
    \entry{greeneLatentClassModel2003}{article}{}{}
      \name{author}{2}{}{%
        {{hash=6aeaa164d917d0657b4f141378594e78}{%
           family={Greene},
           familyi={G\bibinitperiod},
           given={William\bibnamedelima H.},
           giveni={W\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=fb8ce2f90600eb0cccb30d0cac0b3be4}{%
           family={Hensher},
           familyi={H\bibinitperiod},
           given={David\bibnamedelima A.},
           giveni={D\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{e31156ffe245c54d216d965efbeeffe6}
      \strng{fullhash}{e31156ffe245c54d216d965efbeeffe6}
      \strng{fullhashraw}{e31156ffe245c54d216d965efbeeffe6}
      \strng{bibnamehash}{e31156ffe245c54d216d965efbeeffe6}
      \strng{authorbibnamehash}{e31156ffe245c54d216d965efbeeffe6}
      \strng{authornamehash}{e31156ffe245c54d216d965efbeeffe6}
      \strng{authorfullhash}{e31156ffe245c54d216d965efbeeffe6}
      \strng{authorfullhashraw}{e31156ffe245c54d216d965efbeeffe6}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{The multinomial logit model (MNL) has for many years provided the fundamental platform for the analysis of discrete choice. The basic model's several shortcomings, most notably its inherent assumption of independence from irrelevant alternatives have motivated researchers to develop a variety of alternative formulations. The mixed logit model stands as one of the most significant of these extensions. This paper proposes a semi-parametric extension of the MNL, based on the latent class formulation, which resembles the mixed logit model but which relaxes its requirement that the analyst makes specific assumptions about the distributions of parameters across individuals. An application of the model to the choice of long distance travel by three road types (2-lane, 4-lane without a median and 4-lane with a median) by car in New Zealand is used to compare the MNL latent class model with mixed logit.}
      \field{journaltitle}{Transportation Research Part B: Methodological}
      \field{langid}{english}
      \field{number}{8}
      \field{shorttitle}{A Latent Class Model for Discrete Choice Analysis}
      \field{title}{A Latent Class Model for Discrete Choice Analysis: Contrasts with Mixed Logit}
      \field{urlday}{18}
      \field{urlmonth}{5}
      \field{urlyear}{2026}
      \field{volume}{37}
      \field{year}{2003}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{681\bibrangedash 698}
      \range{pages}{18}
      \verb{file}
      \verb /Users/xnw17/Zotero/storage/B4QZ5RS8/v37y2003i8p681-698.html
      \endverb
      \verb{urlraw}
      \verb https://ideas.repec.org//a/eee/transb/v37y2003i8p681-698.html
      \endverb
      \verb{url}
      \verb https://ideas.repec.org//a/eee/transb/v37y2003i8p681-698.html
      \endverb
    \endentry
    \entry{kamakuraProbabilisticChoiceModel1989}{article}{}{}
      \name{author}{2}{}{%
        {{hash=a5e932f7d1560ba17b511bcbc7b1b7bf}{%
           family={Kamakura},
           familyi={K\bibinitperiod},
           given={Wagner\bibnamedelima A.},
           giveni={W\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=d747c308e5c1b2147f1d647aaa350d2b}{%
           family={Russell},
           familyi={R\bibinitperiod},
           given={Gary\bibnamedelima J.},
           giveni={G\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {SAGE Publications Inc}%
      }
      \strng{namehash}{7489858284d55cb09f84e11bef771d7d}
      \strng{fullhash}{7489858284d55cb09f84e11bef771d7d}
      \strng{fullhashraw}{7489858284d55cb09f84e11bef771d7d}
      \strng{bibnamehash}{7489858284d55cb09f84e11bef771d7d}
      \strng{authorbibnamehash}{7489858284d55cb09f84e11bef771d7d}
      \strng{authornamehash}{7489858284d55cb09f84e11bef771d7d}
      \strng{authorfullhash}{7489858284d55cb09f84e11bef771d7d}
      \strng{authorfullhashraw}{7489858284d55cb09f84e11bef771d7d}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Marketing scholars commonly characterize market structure by studying the patterns of substitution implied by brand switching. Though the approach is useful, it typically ignores the destabilizing role of marketing variables (e.g., price) in switching behavior. The authors propose a flexible choice model that partitions the market into consumer segments differing in both brand preference and price sensitivity. The result is a unified description of market structure that links the pattern of brand switching to the magnitudes of own- and cross-price elasticities. The approach is applied in a study of competition between national brands and private labels in one product category.}
      \field{day}{1}
      \field{issn}{0022-2437}
      \field{journaltitle}{Journal of Marketing Research}
      \field{langid}{english}
      \field{month}{11}
      \field{number}{4}
      \field{title}{A {{Probabilistic Choice Model}} for {{Market Segmentation}} and {{Elasticity Structure}}}
      \field{urlday}{18}
      \field{urlmonth}{5}
      \field{urlyear}{2026}
      \field{volume}{26}
      \field{year}{1989}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{379\bibrangedash 390}
      \range{pages}{12}
      \verb{doi}
      \verb 10.1177/002224378902600401
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1177/002224378902600401
      \endverb
      \verb{url}
      \verb https://doi.org/10.1177/002224378902600401
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

