\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global/global}
\csgdef{mark@fnau1}{1}
\creditauthor{Conceptualization, Data curation, Methodology, Software, Formal analysis, Writing - Original Draft, Writing - Review \& Editing}{Xiatian {Iogansen}}
\csgdef{mark@fnau2}{2}
\creditauthor{Conceptualization, Data curation, Methodology, Writing - Review \& Editing}{Zain {hoda}}
\creditauthor{Conceptualization, Data curation, Methodology, Investigation, Writing - Original draft preparation, Writing - Review \& Editing, Supervision, Project administration, Funding acquisition}{Christina {Gore}}
\csgdef{mark@fnau3}{3}
\csgdef{mark@corau3}{1}
\creditauthor{Conceptualization, Data curation, Methodology, Investigation, Writing - Review \& Editing, Supervision, Project administration, Funding acquisition}{Joshua D. {Kneifel}}
\csgdef{mark@fnau4}{4}
\creditauthor{Data curation, Writing - Original Draft, Writing - Review \& Editing}{Sindhu {Ranganath}}
\csgdef{mark@fnau5}{5}
\creditauthor{Conceptualization, Methodology, Writing - Review \& Editing, Supervision}{John P.{Helveston}}
\csgdef{mark@fnau6}{6}
\NewLabel{cor1}{1}
\NewLabel{fn1}{1}
\NewLabel{fn2}{2}
\NewLabel{fn3}{3}
\NewLabel{fn4}{4}
\NewLabel{fn5}{5}
\NewLabel{fn6}{6}
\abx@aux@cite{0}{marketresearchfutureUnitedStatesUsed2025}
\abx@aux@segm{0}{0}{marketresearchfutureUnitedStatesUsed2025}
\abx@aux@cite{0}{coxautomotiveinc.EVMarketMonitor2025}
\abx@aux@segm{0}{0}{coxautomotiveinc.EVMarketMonitor2025}
\abx@aux@cite{0}{hagmanTotalCostOwnership2016}
\abx@aux@segm{0}{0}{hagmanTotalCostOwnership2016}
\abx@aux@cite{0}{guzekElectricVehiclesOverview2024}
\abx@aux@segm{0}{0}{guzekElectricVehiclesOverview2024}
\abx@aux@cite{0}{bruckmannResaleAnxietyObstacle2021}
\abx@aux@segm{0}{0}{bruckmannResaleAnxietyObstacle2021}
\abx@aux@cite{0}{limMassAdoptionElectric2015}
\abx@aux@segm{0}{0}{limMassAdoptionElectric2015}
\abx@aux@cite{0}{fernandesUSUnderstandingConsumer2023}
\abx@aux@segm{0}{0}{fernandesUSUnderstandingConsumer2023}
\abx@aux@cite{0}{fernandesUSUnderstandingConsumer2023}
\abx@aux@segm{0}{0}{fernandesUSUnderstandingConsumer2023}
\abx@aux@cite{0}{sheykhfardAnalyzingPurchaseIntentions2025}
\abx@aux@segm{0}{0}{sheykhfardAnalyzingPurchaseIntentions2025}
\abx@aux@cite{0}{boudwayBatteriesElectricCars2020}
\abx@aux@segm{0}{0}{boudwayBatteriesElectricCars2020}
\abx@aux@cite{0}{bashashPluginHybridElectric2011}
\abx@aux@segm{0}{0}{bashashPluginHybridElectric2011}
\abx@aux@cite{0}{neubauerSensitivityBatteryElectric2012}
\abx@aux@segm{0}{0}{neubauerSensitivityBatteryElectric2012}
\abx@aux@cite{0}{bruckmannResaleAnxietyObstacle2021}
\abx@aux@segm{0}{0}{bruckmannResaleAnxietyObstacle2021}
\providecommand \oddpage@label [2]{}
\@LN{0}{0}
\@LN{1}{0}
\@LN{2}{0}
\@LN{3}{0}
\@LN{4}{0}
\@LN{5}{0}
\@LN{6}{0}
\@LN{7}{0}
\@LN{8}{0}
\@LN{9}{0}
\@LN{10}{0}
\@LN{11}{0}
\@LN{12}{0}
\@LN{13}{0}
\@LN{14}{0}
\@LN{15}{0}
\@LN{16}{0}
\@LN{17}{0}
\@LN{18}{0}
\@LN{19}{0}
\@LN{20}{0}
\@LN{21}{0}
\@LN{22}{0}
\@LN{23}{0}
\@LN{24}{0}
\@LN{25}{0}
\@LN{26}{0}
\@LN{27}{0}
\@LN{28}{0}
\@LN{29}{0}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{section:intro}{{1}{1}{Introduction}{section.1}{}}
\@LN{30}{0}
\@LN{31}{0}
\abx@aux@page{1}{1}
\@LN{32}{0}
\@LN{33}{0}
\abx@aux@page{2}{1}
\@LN{34}{0}
\abx@aux@page{3}{1}
\@LN{35}{0}
\abx@aux@page{4}{1}
\@LN{36}{0}
\abx@aux@page{5}{1}
\abx@aux@page{6}{1}
\@LN{37}{0}
\abx@aux@page{8}{1}
\@LN{38}{0}
\@LN{39}{0}
\@LN{40}{0}
\@LN{41}{0}
\@LN{42}{0}
\abx@aux@page{9}{1}
\@LN{43}{0}
\@LN{44}{0}
\abx@aux@page{10}{1}
\@LN{45}{0}
\abx@aux@cite{0}{iogansenDecipheringFactorsAssociated2023a}
\abx@aux@segm{0}{0}{iogansenDecipheringFactorsAssociated2023a}
\abx@aux@cite{0}{naseriWhoMoreLikely2024}
\abx@aux@segm{0}{0}{naseriWhoMoreLikely2024}
\abx@aux@cite{0}{sonarExaminingCausalFactors2023}
\abx@aux@segm{0}{0}{sonarExaminingCausalFactors2023}
\abx@aux@cite{0}{zouEffectsChargingInfrastructure2020}
\abx@aux@segm{0}{0}{zouEffectsChargingInfrastructure2020}
\@LN{46}{1}
\@LN{47}{1}
\abx@aux@page{11}{2}
\abx@aux@page{12}{2}
\@LN{48}{1}
\@LN{49}{1}
\@LN{50}{1}
\@LN{51}{1}
\@LN{52}{1}
\abx@aux@page{13}{2}
\@LN{53}{1}
\@LN{54}{1}
\@LN{55}{1}
\@LN{56}{1}
\@LN{57}{1}
\@LN{58}{1}
\@LN{59}{1}
\@LN{60}{1}
\@LN{61}{1}
\@LN{62}{1}
\@LN{63}{1}
\@LN{64}{1}
\@LN{65}{1}
\@LN{66}{1}
\@LN{67}{1}
\@LN{68}{1}
\@LN{69}{1}
\@LN{70}{1}
\@LN{71}{1}
\@LN{72}{1}
\@LN{73}{1}
\@LN{74}{1}
\@LN{75}{1}
\@LN{76}{1}
\@LN{77}{1}
\@LN{78}{1}
\@LN{79}{1}
\@LN{80}{1}
\@LN{81}{1}
\@LN{82}{1}
\@LN{83}{1}
\@LN{84}{1}
\@LN{85}{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{2}{section.2}\protected@file@percent }
\newlabel{section:lit_review}{{2}{2}{Literature Review}{section.2}{}}
\@LN{86}{1}
\@LN{87}{1}
\@LN{88}{1}
\@LN{89}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Used Electric Vehicle Adoption}{2}{subsection.2.1}\protected@file@percent }
\@LN{90}{1}
\@LN{91}{1}
\abx@aux@page{14}{2}
\abx@aux@page{15}{2}
\abx@aux@page{16}{2}
\@LN{92}{1}
\@LN{93}{1}
\@LN{94}{1}
\abx@aux@cite{0}{canepaEarlyLookPlugin2019}
\abx@aux@segm{0}{0}{canepaEarlyLookPlugin2019}
\abx@aux@cite{0}{canepaEarlyLookPlugin2019}
\abx@aux@segm{0}{0}{canepaEarlyLookPlugin2019}
\abx@aux@cite{0}{khaloeiHowDoesCharging2020}
\abx@aux@segm{0}{0}{khaloeiHowDoesCharging2020}
\abx@aux@cite{0}{sheykhfardAnalyzingPurchaseIntentions2025}
\abx@aux@segm{0}{0}{sheykhfardAnalyzingPurchaseIntentions2025}
\abx@aux@cite{0}{sheykhfardAnalyzingPurchaseIntentions2025}
\abx@aux@segm{0}{0}{sheykhfardAnalyzingPurchaseIntentions2025}
\abx@aux@cite{0}{sheykhfardAnalyzingPurchaseIntentions2025}
\abx@aux@segm{0}{0}{sheykhfardAnalyzingPurchaseIntentions2025}
\abx@aux@cite{0}{boudwayBatteriesElectricCars2020}
\abx@aux@segm{0}{0}{boudwayBatteriesElectricCars2020}
\abx@aux@cite{0}{yuanInvestigationRangeAnxiety2018}
\abx@aux@segm{0}{0}{yuanInvestigationRangeAnxiety2018}
\abx@aux@cite{0}{pedrosaSecondhandElectricalVehicles2018}
\abx@aux@segm{0}{0}{pedrosaSecondhandElectricalVehicles2018}
\abx@aux@cite{0}{attiaReviewKneesLithiumIonBattery2022}
\abx@aux@segm{0}{0}{attiaReviewKneesLithiumIonBattery2022}
\abx@aux@cite{0}{bashashPluginHybridElectric2011}
\abx@aux@segm{0}{0}{bashashPluginHybridElectric2011}
\abx@aux@cite{0}{neubauerSensitivityBatteryElectric2012}
\abx@aux@segm{0}{0}{neubauerSensitivityBatteryElectric2012}
\abx@aux@cite{0}{yangPredictiveModelingBattery2018}
\abx@aux@segm{0}{0}{yangPredictiveModelingBattery2018}
\abx@aux@cite{0}{yangPredictiveModelingBattery2018}
\abx@aux@segm{0}{0}{yangPredictiveModelingBattery2018}
\abx@aux@cite{0}{attiaRevisitingT05Dependence2020}
\abx@aux@segm{0}{0}{attiaRevisitingT05Dependence2020}
\abx@aux@cite{0}{attiaReviewKneesLithiumIonBattery2022}
\abx@aux@segm{0}{0}{attiaReviewKneesLithiumIonBattery2022}
\abx@aux@cite{0}{canalscasalsEvaluationEndofLifeElectric2019}
\abx@aux@segm{0}{0}{canalscasalsEvaluationEndofLifeElectric2019}
\abx@aux@cite{0}{canalscasalsElectricVehicleBattery2022}
\abx@aux@segm{0}{0}{canalscasalsElectricVehicleBattery2022}
\abx@aux@cite{0}{hagmanTotalCostOwnership2016}
\abx@aux@segm{0}{0}{hagmanTotalCostOwnership2016}
\abx@aux@cite{0}{letmatheConsumerorientedTotalCost2017}
\abx@aux@segm{0}{0}{letmatheConsumerorientedTotalCost2017}
\abx@aux@cite{0}{dnistranEVBatteriesCan2024}
\abx@aux@segm{0}{0}{dnistranEVBatteriesCan2024}
\abx@aux@cite{0}{dnistranEVBatteriesCan2024}
\abx@aux@segm{0}{0}{dnistranEVBatteriesCan2024}
\abx@aux@cite{0}{kothariBatteryReplacementCosts2024}
\abx@aux@segm{0}{0}{kothariBatteryReplacementCosts2024}
\abx@aux@cite{0}{wittElectricCarBattery2024}
\abx@aux@segm{0}{0}{wittElectricCarBattery2024}
\abx@aux@cite{0}{clarkeCarWarrantyCoverage2024}
\abx@aux@segm{0}{0}{clarkeCarWarrantyCoverage2024}
\abx@aux@cite{0}{letmatheConsumerorientedTotalCost2017}
\abx@aux@segm{0}{0}{letmatheConsumerorientedTotalCost2017}
\abx@aux@cite{0}{letmatheConsumerorientedTotalCost2017}
\abx@aux@segm{0}{0}{letmatheConsumerorientedTotalCost2017}
\abx@aux@cite{0}{skeeteEVentHorizonBattery2020}
\abx@aux@segm{0}{0}{skeeteEVentHorizonBattery2020}
\abx@aux@cite{0}{tankouScalingReuseRecycling2023}
\abx@aux@segm{0}{0}{tankouScalingReuseRecycling2023}
\abx@aux@cite{0}{jiaoBusinessModelsSustainability2016}
\abx@aux@segm{0}{0}{jiaoBusinessModelsSustainability2016}
\abx@aux@cite{0}{jiaoBusinessModelsSustainability2016}
\abx@aux@segm{0}{0}{jiaoBusinessModelsSustainability2016}
\abx@aux@cite{0}{shaikhSystemDynamicsCosting2023}
\abx@aux@segm{0}{0}{shaikhSystemDynamicsCosting2023}
\abx@aux@cite{0}{shaikhSystemDynamicsCosting2023}
\abx@aux@segm{0}{0}{shaikhSystemDynamicsCosting2023}
\@LN{95}{2}
\@LN{96}{2}
\@LN{97}{2}
\abx@aux@page{17}{3}
\@LN{98}{2}
\@LN{99}{2}
\@LN{100}{2}
\@LN{101}{2}
\abx@aux@page{19}{3}
\@LN{102}{2}
\@LN{103}{2}
\@LN{104}{2}
\abx@aux@page{20}{3}
\abx@aux@page{21}{3}
\@LN{105}{2}
\@LN{106}{2}
\@LN{107}{2}
\@LN{108}{2}
\abx@aux@page{23}{3}
\@LN{109}{2}
\@LN{110}{2}
\@LN{111}{2}
\@LN{112}{2}
\@LN{113}{2}
\@LN{114}{2}
\@LN{115}{2}
\@LN{116}{2}
\@LN{117}{2}
\abx@aux@page{24}{3}
\@LN{118}{2}
\@LN{119}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Battery Degradation and State-of-Health}{3}{subsection.2.2}\protected@file@percent }
\@LN{120}{2}
\abx@aux@page{25}{3}
\@LN{121}{2}
\abx@aux@page{26}{3}
\@LN{122}{2}
\abx@aux@page{27}{3}
\@LN{123}{2}
\@LN{124}{2}
\abx@aux@page{28}{3}
\abx@aux@page{29}{3}
\abx@aux@page{31}{3}
\@LN{125}{2}
\@LN{126}{2}
\abx@aux@page{32}{3}
\@LN{127}{2}
\abx@aux@page{33}{3}
\@LN{128}{2}
\abx@aux@page{34}{3}
\abx@aux@page{35}{3}
\@LN{129}{2}
\@LN{130}{2}
\@LN{131}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Battery Replacement, Cost, and Warranty Considerations}{3}{subsection.2.3}\protected@file@percent }
\abx@aux@page{36}{3}
\@LN{132}{2}
\abx@aux@page{37}{3}
\@LN{133}{2}
\abx@aux@page{39}{3}
\@LN{134}{2}
\@LN{135}{2}
\abx@aux@page{40}{3}
\abx@aux@page{41}{3}
\@LN{136}{2}
\@LN{137}{2}
\abx@aux@page{42}{3}
\@LN{138}{2}
\@LN{139}{2}
\abx@aux@page{44}{3}
\@LN{140}{2}
\@LN{141}{2}
\@LN{142}{2}
\abx@aux@page{45}{3}
\abx@aux@page{46}{3}
\@LN{143}{2}
\@LN{144}{2}
\@LN{145}{2}
\abx@aux@cite{0}{pedrosaSecondhandElectricalVehicles2018}
\abx@aux@segm{0}{0}{pedrosaSecondhandElectricalVehicles2018}
\abx@aux@cite{0}{prietoUsingHedonicPrice2015}
\abx@aux@segm{0}{0}{prietoUsingHedonicPrice2015}
\abx@aux@page{48}{4}
\@LN{146}{3}
\abx@aux@page{50}{4}
\@LN{147}{3}
\@LN{148}{3}
\@LN{149}{3}
\@LN{150}{3}
\@LN{151}{3}
\@LN{152}{3}
\abx@aux@page{51}{4}
\@LN{153}{3}
\@LN{154}{3}
\@LN{155}{3}
\@LN{156}{3}
\@LN{157}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Willingness to Pay for Battery Information}{4}{subsection.2.4}\protected@file@percent }
\@LN{158}{3}
\@LN{159}{3}
\@writefile{toc}{\contentsline {section}{\numberline {3}Survey Design, Data Collection, and Sample Profile}{4}{section.3}\protected@file@percent }
\newlabel{section:data}{{3}{4}{Survey Design, Data Collection, and Sample Profile}{section.3}{}}
\@LN{160}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Nationwide Used EV Survey}{4}{subsection.3.1}\protected@file@percent }
\@LN{161}{3}
\@LN{162}{3}
\@LN{163}{3}
\@LN{164}{3}
\@LN{165}{3}
\@LN{166}{3}
\@LN{167}{3}
\@LN{168}{3}
\abx@aux@page{52}{4}
\@LN{169}{3}
\@LN{170}{3}
\@LN{171}{3}
\@LN{172}{3}
\@LN{173}{3}
\@LN{174}{3}
\@LN{175}{3}
\@LN{176}{3}
\@LN{177}{3}
\@LN{178}{3}
\@LN{179}{3}
\@LN{180}{3}
\@LN{181}{3}
\@LN{182}{3}
\@LN{183}{3}
\@LN{184}{3}
\@LN{185}{3}
\@LN{186}{3}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces BEV choice experiment attributes and levels.}}{5}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:dce_attributes}{{1}{5}{BEV choice experiment attributes and levels}{table.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of a choice experiment.}}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:battery_dce}{{1}{5}{Example of a choice experiment}{figure.caption.2}{}}
\abx@aux@cite{0}{goreDCIConsumerValuation2025}
\abx@aux@segm{0}{0}{goreDCIConsumerValuation2025}
\abx@aux@cite{0}{goreDCIConsumerValuation2025}
\abx@aux@segm{0}{0}{goreDCIConsumerValuation2025}
\@LN{187}{5}
\@LN{188}{5}
\@LN{189}{5}
\@LN{190}{5}
\@LN{191}{5}
\@LN{192}{5}
\@LN{193}{5}
\@LN{194}{5}
\@LN{195}{5}
\@LN{196}{5}
\@LN{197}{5}
\@LN{198}{5}
\abx@aux@page{54}{6}
\@LN{199}{5}
\@LN{200}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data Collection and Sample Profile}{6}{subsection.3.2}\protected@file@percent }
\@LN{201}{5}
\@LN{202}{5}
\@LN{203}{5}
\@LN{204}{5}
\@LN{205}{5}
\@LN{206}{5}
\@LN{207}{5}
\@LN{208}{5}
\@LN{209}{5}
\@LN{210}{5}
\abx@aux@cite{0}{mcfaddenMixedMNLModels2000}
\abx@aux@segm{0}{0}{mcfaddenMixedMNLModels2000}
\abx@aux@cite{0}{trainDiscreteChoiceMethods2009}
\abx@aux@segm{0}{0}{trainDiscreteChoiceMethods2009}
\abx@aux@cite{0}{helvestonPoolingStatedRevealed2018}
\abx@aux@segm{0}{0}{helvestonPoolingStatedRevealed2018}
\abx@aux@cite{0}{helvestonPoolingStatedRevealed2018}
\abx@aux@segm{0}{0}{helvestonPoolingStatedRevealed2018}
\abx@aux@cite{0}{helvestonLogitrFastEstimation2023}
\abx@aux@segm{0}{0}{helvestonLogitrFastEstimation2023}
\abx@aux@cite{0}{helvestonLogitrFastEstimation2023}
\abx@aux@segm{0}{0}{helvestonLogitrFastEstimation2023}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Geographic distribution of survey respondents across the continental United States. }}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:map_all}{{2}{7}{Geographic distribution of survey respondents across the continental United States}{figure.caption.3}{}}
\@LN{211}{6}
\@writefile{toc}{\contentsline {section}{\numberline {4}Method}{7}{section.4}\protected@file@percent }
\newlabel{section:method}{{4}{7}{Method}{section.4}{}}
\@LN{212}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Mixed Logit Model}{7}{subsection.4.1}\protected@file@percent }
\@LN{213}{6}
\@LN{214}{6}
\@LN{215}{6}
\@LN{216}{6}
\abx@aux@page{55}{7}
\abx@aux@page{56}{7}
\@LN{217}{6}
\@LN{218}{6}
\@LN{219}{6}
\abx@aux@page{58}{7}
\@LN{220}{6}
\abx@aux@page{60}{7}
\@LN{221}{6}
\@LN{222}{6}
\newlabel{eq:mxl_utility}{{1}{7}{Mixed Logit Model}{equation.1}{}}
\@LN{223}{6}
\@LN{224}{6}
\@LN{225}{6}
\@LN{226}{6}
\@LN{227}{6}
\@LN{228}{6}
\abx@aux@cite{0}{helvestonLogitrFastEstimation2023}
\abx@aux@segm{0}{0}{helvestonLogitrFastEstimation2023}
\abx@aux@cite{0}{kamakuraProbabilisticChoiceModel1989}
\abx@aux@segm{0}{0}{kamakuraProbabilisticChoiceModel1989}
\abx@aux@cite{0}{greeneLatentClassModel2003}
\abx@aux@segm{0}{0}{greeneLatentClassModel2003}
\abx@aux@cite{0}{chenExploringTouristPreference2023}
\abx@aux@segm{0}{0}{chenExploringTouristPreference2023}
\abx@aux@cite{0}{chenExploringTouristPreference2023}
\abx@aux@segm{0}{0}{chenExploringTouristPreference2023}
\newlabel{eq:mxl_prob}{{2}{8}{Mixed Logit Model}{equation.2}{}}
\@LN{229}{7}
\@LN{230}{7}
\newlabel{eq:mxl_ll}{{3}{8}{Mixed Logit Model}{equation.3}{}}
\@LN{231}{7}
\@LN{232}{7}
\@LN{233}{7}
\abx@aux@page{61}{8}
\@LN{234}{7}
\@LN{235}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Latent Class Choice Model}{8}{subsection.4.2}\protected@file@percent }
\@LN{236}{7}
\@LN{237}{7}
\@LN{238}{7}
\@LN{239}{7}
\abx@aux@page{62}{8}
\@LN{240}{7}
\abx@aux@page{63}{8}
\@LN{241}{7}
\@LN{242}{7}
\@LN{243}{7}
\@LN{244}{7}
\@LN{245}{7}
\@LN{246}{7}
\@LN{247}{7}
\@LN{248}{7}
\abx@aux@page{65}{8}
\@LN{249}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces LCCM model framework.}}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig:model_framework}{{3}{9}{LCCM model framework}{figure.caption.4}{}}
\@LN{250}{8}
\@LN{251}{8}
\@LN{252}{8}
\newlabel{eq:utility}{{4}{9}{Latent Class Choice Model}{equation.4}{}}
\@LN{253}{8}
\@LN{254}{8}
\@LN{255}{8}
\@LN{256}{8}
\newlabel{eq:conditional_choice}{{5}{9}{Latent Class Choice Model}{equation.5}{}}
\@LN{257}{8}
\@LN{258}{8}
\@LN{259}{8}
\@LN{260}{8}
\@LN{261}{8}
\@LN{262}{8}
\@LN{263}{8}
\@LN{264}{8}
\@LN{265}{8}
\@LN{266}{8}
\@LN{267}{8}
\@LN{268}{8}
\@LN{269}{8}
\newlabel{eq:membership}{{6}{10}{Latent Class Choice Model}{equation.6}{}}
\@LN{270}{9}
\@LN{271}{9}
\@LN{272}{9}
\@LN{273}{9}
\@LN{274}{9}
\@LN{275}{9}
\@LN{276}{9}
\newlabel{eq:unconditional}{{7}{10}{Latent Class Choice Model}{equation.7}{}}
\@LN{277}{9}
\newlabel{eq:full_prob}{{8}{10}{Latent Class Choice Model}{equation.8}{}}
\@LN{278}{9}
\newlabel{eq:loglik}{{9}{10}{Latent Class Choice Model}{equation.9}{}}
\@LN{279}{9}
\@LN{280}{9}
\@LN{281}{9}
\@LN{282}{9}
\@LN{283}{9}
\newlabel{eq:wtp}{{10}{10}{Latent Class Choice Model}{equation.10}{}}
\@LN{284}{9}
\@LN{285}{9}
\@LN{286}{9}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and Discussion}{10}{section.5}\protected@file@percent }
\newlabel{section:results}{{5}{10}{Results and Discussion}{section.5}{}}
\@LN{287}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Results of Mixed Logit Model}{10}{subsection.5.1}\protected@file@percent }
\@LN{288}{9}
\@LN{289}{9}
\@LN{290}{9}
\abx@aux@cite{0}{nylundDecidingNumberClasses2007}
\abx@aux@segm{0}{0}{nylundDecidingNumberClasses2007}
\@LN{291}{10}
\@LN{292}{10}
\@LN{293}{10}
\@LN{294}{10}
\@LN{295}{10}
\@LN{296}{10}
\@LN{297}{10}
\@LN{298}{10}
\@LN{299}{10}
\@LN{300}{10}
\@LN{301}{10}
\@LN{302}{10}
\@LN{303}{10}
\@LN{304}{10}
\@LN{305}{10}
\@LN{306}{10}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Mixed Logit Model Estimates in WTP Space (price unit: \$10,000).}}{11}{table.caption.5}\protected@file@percent }
\newlabel{table:mxl_results}{{2}{11}{Mixed Logit Model Estimates in WTP Space (price unit: \$10,000)}{table.caption.5}{}}
\@LN{307}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Results of Latent Class Choice Model}{11}{subsection.5.2}\protected@file@percent }
\@LN{308}{10}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Model Selection}{11}{subsubsection.5.2.1}\protected@file@percent }
\@LN{309}{10}
\@LN{310}{10}
\@LN{311}{10}
\abx@aux@page{66}{11}
\@LN{312}{10}
\@LN{313}{11}
\@LN{314}{11}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Latent Class Model Fit Index Comparison.}}{12}{table.caption.6}\protected@file@percent }
\newlabel{table:model_fit_comparison}{{3}{12}{Latent Class Model Fit Index Comparison}{table.caption.6}{}}
\@LN{315}{11}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}WTP and Class Profiles}{12}{subsubsection.5.2.2}\protected@file@percent }
\@LN{316}{11}
\@LN{317}{11}
\@LN{318}{11}
\@LN{319}{11}
\@LN{320}{11}
\@LN{321}{11}
\@LN{322}{11}
\@LN{323}{11}
\@LN{324}{11}
\@LN{325}{11}
\@LN{326}{11}
\@LN{327}{11}
\@LN{328}{11}
\@LN{329}{11}
\@LN{330}{11}
\@LN{331}{11}
\@LN{332}{11}
\@LN{333}{11}
\@LN{334}{11}
\@LN{335}{11}
\@LN{336}{11}
\@LN{337}{11}
\@LN{338}{11}
\@LN{339}{11}
\@LN{340}{11}
\@LN{341}{11}
\@LN{342}{11}
\@LN{343}{11}
\@LN{344}{11}
\@LN{345}{11}
\@LN{346}{11}
\@LN{347}{11}
\@LN{348}{11}
\@LN{349}{11}
\@LN{350}{12}
\@LN{351}{12}
\@LN{352}{12}
\@LN{353}{12}
\@LN{354}{12}
\@LN{355}{12}
\@LN{356}{12}
\@LN{357}{12}
\@LN{358}{12}
\@LN{359}{12}
\@LN{360}{12}
\@LN{361}{12}
\@LN{362}{12}
\@LN{363}{12}
\@LN{364}{12}
\@LN{365}{12}
\@LN{366}{12}
\@LN{367}{12}
\@LN{368}{12}
\@LN{369}{12}
\@LN{370}{12}
\@LN{371}{12}
\@LN{372}{12}
\@LN{373}{12}
\@LN{374}{12}
\@LN{375}{12}
\@LN{376}{12}
\@LN{377}{12}
\@LN{378}{12}
\@LN{379}{12}
\@LN{380}{12}
\@LN{381}{12}
\@LN{382}{12}
\@LN{383}{12}
\@LN{384}{12}
\@LN{385}{12}
\@LN{386}{12}
\@LN{387}{12}
\@LN{388}{12}
\@LN{389}{12}
\@LN{390}{12}
\@LN{391}{12}
\@LN{392}{12}
\@LN{393}{12}
\@LN{394}{12}
\@LN{395}{12}
\@LN{396}{12}
\@LN{397}{12}
\@LN{398}{12}
\@LN{399}{12}
\@LN{400}{12}
\@LN{401}{12}
\@LN{402}{13}
\@LN{403}{13}
\@LN{404}{13}
\@LN{405}{13}
\@LN{406}{13}
\@LN{407}{13}
\@LN{408}{13}
\@LN{409}{13}
\@LN{410}{13}
\@LN{411}{13}
\@LN{412}{13}
\@LN{413}{13}
\@LN{414}{13}
\@LN{415}{13}
\@LN{416}{13}
\@LN{417}{13}
\@LN{418}{13}
\@LN{419}{13}
\@LN{420}{13}
\@LN{421}{13}
\@LN{422}{13}
\@LN{423}{13}
\@LN{424}{13}
\@LN{425}{13}
\@LN{426}{13}
\@LN{427}{13}
\@LN{428}{13}
\@LN{429}{13}
\@LN{430}{13}
\@LN{431}{13}
\@LN{432}{13}
\@LN{433}{13}
\@LN{434}{13}
\@LN{435}{13}
\@LN{436}{13}
\@LN{437}{13}
\@LN{438}{13}
\@LN{439}{13}
\@LN{440}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces WTP and class profile summary.}}{15}{figure.caption.7}\protected@file@percent }
\newlabel{fig:lc6_class_profiles}{{4}{15}{WTP and class profile summary}{figure.caption.7}{}}
\gdef \LT@i {\LT@entry 
    {1}{191.25244pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces LCCM model results}}{16}{table.caption.8}\protected@file@percent }
\newlabel{tab:lc6_model_summary}{{4}{16}{LCCM model results}{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces WTP and Characteristics by Class}}{16}{table.5}\protected@file@percent }
\newlabel{tab:lc6_profile}{{5}{16}{WTP and Characteristics by Class}{table.5}{}}
\gdef \LT@ii {\LT@entry 
    {1}{191.25244pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Metadata Summary by Class}}{18}{table.6}\protected@file@percent }
\newlabel{tab:lc6_metadata}{{6}{18}{Metadata Summary by Class}{table.6}{}}
\@LN{441}{18}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Results of Opt-Out Analysis}{19}{subsection.5.3}\protected@file@percent }
\@LN{442}{18}
\@LN{443}{18}
\@LN{444}{18}
\@LN{445}{18}
\@LN{446}{18}
\@LN{447}{18}
\@LN{448}{18}
\@LN{449}{18}
\@LN{450}{18}
\@LN{451}{18}
\@LN{452}{18}
\@LN{453}{18}
\@LN{454}{18}
\@LN{455}{18}
\@LN{456}{18}
\@LN{457}{18}
\@LN{458}{18}
\@LN{459}{18}
\@LN{460}{18}
\@LN{461}{18}
\@LN{462}{18}
\@LN{463}{18}
\@LN{464}{18}
\@LN{465}{18}
\@LN{466}{18}
\@LN{467}{18}
\@LN{468}{18}
\@LN{469}{18}
\@LN{470}{18}
\@LN{471}{18}
\@LN{472}{18}
\@LN{473}{18}
\@LN{474}{18}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Self-reported opt-out reasons by information treatment group.}}{20}{figure.caption.9}\protected@file@percent }
\newlabel{fig:opt_out_themes_by_treatment}{{5}{20}{Self-reported opt-out reasons by information treatment group}{figure.caption.9}{}}
\@LN{475}{19}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{20}{section.6}\protected@file@percent }
\newlabel{section:conclusion}{{6}{20}{Conclusion}{section.6}{}}
\@LN{476}{19}
\@LN{477}{19}
\@LN{478}{19}
\@LN{479}{19}
\@LN{480}{19}
\@LN{481}{19}
\@LN{482}{19}
\@LN{483}{19}
\@LN{484}{19}
\@LN{485}{19}
\@LN{486}{19}
\@LN{487}{19}
\@LN{488}{19}
\@LN{489}{19}
\@LN{490}{19}
\@LN{491}{19}
\@LN{492}{19}
\@LN{493}{19}
\@LN{494}{19}
\@LN{495}{19}
\@LN{496}{19}
\@LN{497}{19}
\@LN{498}{19}
\@LN{499}{19}
\@LN{500}{19}
\@LN{501}{19}
\@LN{502}{20}
\@LN{503}{20}
\@LN{504}{20}
\@LN{505}{20}
\@LN{506}{20}
\@LN{507}{20}
\@LN{508}{20}
\@LN{509}{20}
\@LN{510}{20}
\@LN{511}{20}
\@LN{512}{20}
\@LN{513}{20}
\@LN{514}{20}
\@LN{515}{20}
\@LN{516}{20}
\@LN{517}{20}
\@LN{518}{20}
\@LN{519}{20}
\@LN{520}{20}
\@LN{521}{20}
\@LN{522}{20}
\@LN{523}{20}
\@LN{524}{20}
\@LN{525}{20}
\@LN{526}{20}
\@LN{527}{20}
\abx@aux@page{67}{21}
\@LN{528}{20}
\@LN{529}{20}
\@LN{530}{20}
\@LN{531}{20}
\abx@aux@page{68}{21}
\@LN{532}{20}
\@LN{533}{20}
\@LN{534}{20}
\abx@aux@page{69}{21}
\@LN{535}{20}
\@LN{536}{20}
\@LN{537}{20}
\abx@aux@page{70}{21}
\@LN{538}{20}
\@LN{539}{20}
\@LN{540}{20}
\abx@aux@page{71}{21}
\@LN{541}{20}
\@LN{542}{20}
\@LN{543}{20}
\abx@aux@page{72}{21}
\@LN{544}{20}
\@LN{545}{20}
\@LN{546}{20}
\abx@aux@page{73}{21}
\@LN{547}{20}
\@LN{548}{20}
\@LN{549}{20}
\abx@aux@page{74}{21}
\@LN{550}{20}
\@LN{551}{20}
\@LN{552}{20}
\abx@aux@page{75}{21}
\@LN{553}{20}
\@LN{554}{20}
\@LN{555}{20}
\abx@aux@page{76}{22}
\@LN{556}{21}
\@LN{557}{21}
\abx@aux@page{77}{22}
\@LN{558}{21}
\@LN{559}{21}
\abx@aux@page{78}{22}
\@LN{560}{21}
\@LN{561}{21}
\abx@aux@page{79}{22}
\@LN{562}{21}
\@LN{563}{21}
\abx@aux@page{80}{22}
\@LN{564}{21}
\@LN{565}{21}
\@LN{566}{21}
\abx@aux@page{81}{22}
\@LN{567}{21}
\@LN{568}{21}
\@LN{569}{21}
\abx@aux@page{82}{22}
\@LN{570}{21}
\@LN{571}{21}
\@LN{572}{21}
\abx@aux@page{83}{22}
\@LN{573}{21}
\@LN{574}{21}
\@LN{575}{21}
\@LN{576}{21}
\abx@aux@page{84}{22}
\@LN{577}{21}
\@LN{578}{21}
\@LN{579}{21}
\abx@aux@page{85}{22}
\@LN{580}{21}
\@LN{581}{21}
\@LN{582}{21}
\abx@aux@page{86}{22}
\@LN{583}{21}
\@LN{584}{21}
\@LN{585}{21}
\@LN{586}{21}
\abx@aux@page{87}{22}
\@LN{587}{21}
\@LN{588}{21}
\@LN{589}{21}
\@LN{590}{21}
\abx@aux@page{88}{22}
\@LN{591}{21}
\@LN{592}{21}
\@LN{593}{21}
\abx@aux@page{89}{22}
\@LN{594}{21}
\@LN{595}{21}
\@LN{596}{21}
\abx@aux@page{90}{22}
\@LN{597}{21}
\@LN{598}{21}
\abx@aux@page{91}{22}
\@LN{599}{21}
\@LN{600}{21}
\@LN{601}{21}
\abx@aux@page{92}{22}
\@LN{602}{21}
\@LN{603}{21}
\@LN{604}{21}
\abx@aux@page{93}{22}
\@LN{605}{21}
\@LN{606}{21}
\abx@aux@page{94}{22}
\@LN{607}{21}
\@LN{608}{21}
\@LN{609}{21}
\@LN{610}{21}
\abx@aux@page{95}{22}
\@LN{611}{21}
\@LN{612}{21}
\@LN{613}{21}
\abx@aux@page{96}{22}
\@LN{614}{21}
\@LN{615}{21}
\@LN{616}{21}
\csxdef{lastpage}{23}
\abx@aux@page{97}{23}
\@LN{617}{22}
\@LN{618}{22}
\@LN{619}{22}
\abx@aux@page{98}{23}
\@LN{620}{22}
\@LN{621}{22}
\@LN{622}{22}
\abx@aux@page{99}{23}
\@LN{623}{22}
\@LN{624}{22}
\@LN{625}{22}
\@LN{626}{22}
\abx@aux@page{100}{23}
\@LN{627}{22}
\@LN{628}{22}
\@LN{629}{22}
\abx@aux@page{101}{23}
\@LN{630}{22}
\@LN{631}{22}
\@LN{632}{22}
\@LN{633}{22}
\abx@aux@page{102}{23}
\@LN{634}{22}
\@LN{635}{22}
\@LN{636}{22}
\abx@aux@page{103}{23}
\@LN{637}{22}
\@LN{638}{22}
\@LN{639}{22}
\abx@aux@page{104}{23}
\@LN{640}{22}
\@LN{641}{22}
\abx@aux@page{105}{23}
\@LN{642}{22}
\@LN{643}{22}
\@LN{644}{22}
\abx@aux@page{106}{23}
\@LN{645}{22}
\@LN{646}{22}
\abx@aux@page{107}{23}
\@LN{647}{22}
\@LN{648}{22}
\@LN{649}{22}
\abx@aux@page{108}{23}
\@LN{650}{22}
\@LN{651}{22}
\@LN{652}{22}
\abx@aux@page{109}{23}
\@LN{653}{22}
\@LN{654}{22}
\@LN{655}{22}
\abx@aux@read@bbl@mdfivesum{703E2DFEA8210078EC53F63DA657368B}
\abx@aux@defaultrefcontext{0}{attiaReviewKneesLithiumIonBattery2022}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{attiaRevisitingT05Dependence2020}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bashashPluginHybridElectric2011}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{boudwayBatteriesElectricCars2020}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bruckmannResaleAnxietyObstacle2021}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{canalscasalsElectricVehicleBattery2022}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{canalscasalsEvaluationEndofLifeElectric2019}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{canepaEarlyLookPlugin2019}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chenExploringTouristPreference2023}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{clarkeCarWarrantyCoverage2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{coxautomotiveinc.EVMarketMonitor2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dnistranEVBatteriesCan2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fernandesUSUnderstandingConsumer2023}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{goreDCIConsumerValuation2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{greeneLatentClassModel2003}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{guzekElectricVehiclesOverview2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hagmanTotalCostOwnership2016}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{helvestonLogitrFastEstimation2023}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{helvestonPoolingStatedRevealed2018}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{iogansenDecipheringFactorsAssociated2023a}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{jiaoBusinessModelsSustainability2016}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kamakuraProbabilisticChoiceModel1989}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{khaloeiHowDoesCharging2020}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kothariBatteryReplacementCosts2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{letmatheConsumerorientedTotalCost2017}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{limMassAdoptionElectric2015}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{marketresearchfutureUnitedStatesUsed2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mcfaddenMixedMNLModels2000}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{naseriWhoMoreLikely2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{neubauerSensitivityBatteryElectric2012}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nylundDecidingNumberClasses2007}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pedrosaSecondhandElectricalVehicles2018}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{prietoUsingHedonicPrice2015}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{shaikhSystemDynamicsCosting2023}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sheykhfardAnalyzingPurchaseIntentions2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{skeeteEVentHorizonBattery2020}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sonarExaminingCausalFactors2023}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tankouScalingReuseRecycling2023}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{trainDiscreteChoiceMethods2009}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wittElectricCarBattery2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{yangPredictiveModelingBattery2018}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{yuanInvestigationRangeAnxiety2018}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zouEffectsChargingInfrastructure2020}{nyt/global//global/global/global}
\gdef \@abspage@last{23}
