\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@LN{0}{0}
\@LN{1}{0}
\@LN{2}{0}
\@LN{3}{0}
\@LN{4}{0}
\@LN{5}{0}
\@LN{6}{0}
\@LN{7}{0}
\@LN{8}{0}
\@LN{9}{0}
\@LN{10}{0}
\@LN{11}{0}
\@LN{12}{0}
\@LN{13}{0}
\@LN{14}{0}
\@LN{15}{0}
\@LN{16}{0}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{section:intro}{{1}{1}{Introduction}{section.1}{}}
\@LN{17}{0}
\@LN{18}{0}
\@LN{19}{0}
\@LN{20}{0}
\@LN{21}{0}
\@LN{22}{0}
\@LN{23}{0}
\@LN{24}{0}
\@LN{25}{0}
\@LN{26}{0}
\@LN{27}{0}
\@LN{28}{0}
\@LN{29}{0}
\@LN{30}{0}
\@LN{31}{0}
\@LN{32}{0}
\@LN{33}{0}
\@LN{34}{0}
\@LN{35}{0}
\@LN{36}{0}
\@LN{37}{0}
\@LN{38}{0}
\@LN{39}{0}
\@LN{40}{0}
\@LN{41}{0}
\@LN{42}{0}
\@LN{43}{0}
\@LN{44}{0}
\@LN{45}{0}
\@LN{46}{0}
\@LN{47}{0}
\@LN{48}{0}
\@LN{49}{0}
\@LN{50}{1}
\@LN{51}{1}
\@LN{52}{1}
\@LN{53}{1}
\@LN{54}{1}
\@LN{55}{1}
\@LN{56}{1}
\@LN{57}{1}
\@LN{58}{1}
\@LN{59}{1}
\@LN{60}{1}
\@LN{61}{1}
\@LN{62}{1}
\@LN{63}{1}
\@LN{64}{1}
\@LN{65}{1}
\@LN{66}{1}
\@LN{67}{1}
\@LN{68}{1}
\@LN{69}{1}
\@LN{70}{1}
\@LN{71}{1}
\@LN{72}{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{2}{section.2}\protected@file@percent }
\@LN{73}{1}
\@LN{74}{1}
\@LN{75}{1}
\@LN{76}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Used Electric Vehicle Adoption}{2}{subsection.2.1}\protected@file@percent }
\@LN{77}{1}
\@LN{78}{1}
\@LN{79}{1}
\@LN{80}{1}
\@LN{81}{1}
\@LN{82}{1}
\@LN{83}{1}
\@LN{84}{1}
\@LN{85}{1}
\@LN{86}{1}
\@LN{87}{1}
\@LN{88}{1}
\@LN{89}{1}
\@LN{90}{1}
\@LN{91}{1}
\@LN{92}{1}
\@LN{93}{1}
\@LN{94}{1}
\@LN{95}{1}
\@LN{96}{1}
\@LN{97}{1}
\@LN{98}{1}
\@LN{99}{1}
\@LN{100}{2}
\@LN{101}{2}
\@LN{102}{2}
\@LN{103}{2}
\@LN{104}{2}
\@LN{105}{2}
\@LN{106}{2}
\@LN{107}{2}
\@LN{108}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Battery Degradation and State-of-Health}{3}{subsection.2.2}\protected@file@percent }
\@LN{109}{2}
\@LN{110}{2}
\@LN{111}{2}
\@LN{112}{2}
\@LN{113}{2}
\@LN{114}{2}
\@LN{115}{2}
\@LN{116}{2}
\@LN{117}{2}
\@LN{118}{2}
\@LN{119}{2}
\@LN{120}{2}
\@LN{121}{2}
\@LN{122}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Battery Replacement, Cost, and Warranty Considerations}{3}{subsection.2.3}\protected@file@percent }
\@LN{123}{2}
\@LN{124}{2}
\@LN{125}{2}
\@LN{126}{2}
\@LN{127}{2}
\@LN{128}{2}
\@LN{129}{2}
\@LN{130}{2}
\@LN{131}{2}
\@LN{132}{2}
\@LN{133}{2}
\@LN{134}{2}
\@LN{135}{2}
\@LN{136}{2}
\@LN{137}{2}
\@LN{138}{2}
\@LN{139}{2}
\@LN{140}{2}
\@LN{141}{2}
\@LN{142}{2}
\@LN{143}{2}
\@LN{144}{2}
\@LN{145}{2}
\@LN{146}{2}
\@LN{147}{2}
\@LN{148}{2}
\@LN{149}{2}
\@LN{150}{2}
\@LN{151}{3}
\@LN{152}{3}
\@LN{153}{3}
\@LN{154}{3}
\@LN{155}{3}
\@LN{156}{3}
\@LN{157}{3}
\@LN{158}{3}
\@LN{159}{3}
\@LN{160}{3}
\@LN{161}{3}
\@LN{162}{3}
\@LN{163}{3}
\@LN{164}{3}
\@LN{165}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Willness to Pay for Battery Information}{4}{subsection.2.4}\protected@file@percent }
\@LN{166}{3}
\@writefile{toc}{\contentsline {section}{\numberline {3}Survey Design, Data Collection, and Descriptive Analyses}{4}{section.3}\protected@file@percent }
\@LN{167}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Used EV Survey}{4}{subsection.3.1}\protected@file@percent }
\@LN{168}{3}
\@LN{169}{3}
\@LN{170}{3}
\@LN{171}{3}
\@LN{172}{3}
\@LN{173}{3}
\@LN{174}{3}
\@LN{175}{3}
\@LN{176}{3}
\@LN{177}{3}
\@LN{178}{3}
\@LN{179}{3}
\@LN{180}{3}
\@LN{181}{3}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces BEV choice experiment attributes and levels.}}{5}{table.1}\protected@file@percent }
\newlabel{tab:attributes}{{1}{5}{BEV choice experiment attributes and levels}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of a choice experiment.}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:battery_1}{{1}{5}{Example of a choice experiment}{figure.1}{}}
\@LN{182}{5}
\@LN{183}{5}
\@LN{184}{5}
\@LN{185}{5}
\@LN{186}{5}
\@LN{187}{5}
\@LN{188}{5}
\@LN{189}{5}
\@LN{190}{5}
\@LN{191}{5}
\@LN{192}{5}
\@LN{193}{5}
\@LN{194}{5}
\@LN{195}{5}
\@LN{196}{5}
\@LN{197}{5}
\@LN{198}{5}
\@LN{199}{5}
\@LN{200}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Descriptive Analyses}{6}{subsection.3.2}\protected@file@percent }
\@LN{201}{5}
\@LN{202}{5}
\@LN{203}{5}
\@LN{204}{5}
\@LN{205}{5}
\@LN{206}{5}
\@LN{207}{5}
\@LN{208}{5}
\@LN{209}{5}
\@LN{210}{5}
\@LN{211}{5}
\@LN{212}{5}
\@LN{213}{5}
\@writefile{toc}{\contentsline {section}{\numberline {4}Method}{6}{section.4}\protected@file@percent }
\@LN{214}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Latent Class Choice Model (LCCM)}{6}{subsection.4.1}\protected@file@percent }
\@LN{215}{5}
\@LN{216}{5}
\@LN{217}{5}
\@LN{218}{5}
\@LN{219}{5}
\@LN{220}{5}
\@LN{221}{5}
\@LN{222}{5}
\@LN{223}{5}
\@LN{224}{5}
\@LN{225}{5}
\@LN{226}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces LCCM model framework.}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:model_framework}{{2}{7}{LCCM model framework}{figure.2}{}}
\@LN{227}{6}
\@LN{228}{6}
\@LN{229}{6}
\newlabel{eq:utility}{{1}{7}{Latent Class Choice Model (LCCM)}{equation.1}{}}
\@LN{230}{6}
\@LN{231}{6}
\@LN{232}{6}
\@LN{233}{6}
\@LN{234}{6}
\@LN{235}{6}
\@LN{236}{6}
\newlabel{eq:conditional_choice}{{2}{7}{Latent Class Choice Model (LCCM)}{equation.2}{}}
\@LN{237}{6}
\@LN{238}{6}
\@LN{239}{6}
\@LN{240}{6}
\@LN{241}{6}
\newlabel{eq:membership}{{3}{7}{Latent Class Choice Model (LCCM)}{equation.3}{}}
\@LN{242}{6}
\@LN{243}{6}
\@LN{244}{7}
\@LN{245}{7}
\@LN{246}{7}
\@LN{247}{7}
\@LN{248}{7}
\@LN{249}{7}
\@LN{250}{7}
\@LN{251}{7}
\newlabel{eq:unconditional}{{4}{8}{Latent Class Choice Model (LCCM)}{equation.4}{}}
\@LN{252}{7}
\newlabel{eq:full_prob}{{5}{8}{Latent Class Choice Model (LCCM)}{equation.5}{}}
\@LN{253}{7}
\newlabel{eq:loglik}{{6}{8}{Latent Class Choice Model (LCCM)}{equation.6}{}}
\@LN{254}{7}
\@LN{255}{7}
\@LN{256}{7}
\@LN{257}{7}
\@LN{258}{7}
\@LN{259}{7}
\@LN{260}{7}
\@LN{261}{7}
\@LN{262}{7}
\@LN{263}{7}
\@LN{264}{7}
\@LN{265}{7}
\@LN{266}{7}
\@LN{267}{7}
\newlabel{eq:wtp}{{7}{8}{Latent Class Choice Model (LCCM)}{equation.7}{}}
\@LN{268}{7}
\@LN{269}{7}
\@LN{270}{7}
\@LN{271}{7}
\@LN{272}{7}
\@LN{273}{7}
\@LN{274}{7}
\@LN{275}{7}
\newlabel{eq:aic}{{8}{9}{Latent Class Choice Model (LCCM)}{equation.8}{}}
\newlabel{eq:bic}{{9}{9}{Latent Class Choice Model (LCCM)}{equation.9}{}}
\newlabel{eq:caic}{{10}{9}{Latent Class Choice Model (LCCM)}{equation.10}{}}
\@LN{276}{8}
\@LN{277}{8}
\@LN{278}{8}
\newlabel{eq:entropy}{{11}{9}{Latent Class Choice Model (LCCM)}{equation.11}{}}
\@LN{279}{8}
\@LN{280}{8}
\@LN{281}{8}
\@LN{282}{8}
\@LN{283}{8}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and Discussion}{9}{section.5}\protected@file@percent }
\@LN{284}{8}
\@LN{285}{8}
\@LN{286}{8}
\@LN{287}{8}
\@LN{288}{8}
\@LN{289}{8}
\@LN{290}{8}
\@LN{291}{8}
\@LN{292}{8}
\@LN{293}{8}
\@LN{294}{8}
\@LN{295}{8}
\@LN{296}{8}
\@LN{297}{8}
\@LN{298}{8}
\@LN{299}{8}
\@LN{300}{8}
\@LN{301}{8}
\@LN{302}{8}
\@LN{303}{8}
\@LN{304}{8}
\@LN{305}{8}
\@LN{306}{8}
\@LN{307}{8}
\@LN{308}{8}
\@LN{309}{8}
\@LN{310}{8}
\@LN{311}{8}
\@LN{312}{8}
\@LN{313}{8}
\@LN{314}{8}
\@LN{315}{8}
\csxdef{lastpage}{10}
\@LN{316}{9}
\@LN{317}{9}
\@LN{318}{9}
\@LN{319}{9}
\@LN{320}{9}
\@LN{321}{9}
\@LN{322}{9}
\@LN{323}{9}
\@LN{324}{9}
\@LN{325}{9}
\@LN{326}{9}
\@LN{327}{9}
\@LN{328}{9}
\@LN{329}{9}
\@LN{330}{9}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{10}{section.6}\protected@file@percent }
\@LN{331}{9}
\@LN{332}{9}
\@LN{333}{9}
\@LN{334}{9}
\@LN{335}{9}
\@LN{336}{9}
\@LN{337}{9}
\@LN{338}{9}
\@LN{339}{9}
\@LN{340}{9}
\@LN{341}{9}
\@LN{342}{9}
\@LN{343}{9}
\@LN{344}{9}
\@LN{345}{9}
\@LN{346}{9}
\gdef \@abspage@last{10}
