name: survey
title: survey
username: xiatian-iogansen
account: xiatian-iogansen
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 14967976
bundleId: 10492164
url: https://xiatian-iogansen.shinyapps.io/survey/
version: 1
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: .Rapp.history|css/survey_theme.css|css/table1.css|css/testing_table.css|css/testing_table1.css|figs/mnl_wtp.png|figs/unnamed-chunk-7-1.png|models/model_linear.RData|models/model.RData|models/mxl.RData|preview_data.csv|survey.qmd|data|images|knowledge_page_files|powerAnalysis_files
